---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 50
    > loss_fn     : bs
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	4.1771
    > [Test ]	Loss:	4.5905	Acc:	4.4600
    > [Stats]	Many:	0.0717	Medium:	0.0183	Few:	0.0428
    > [Best ]	Acc:	4.4600	Many:	7.1707	Medium:	1.8293	Few:	4.2778
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	3.6847
    > [Test ]	Loss:	4.1665	Acc:	7.1700
    > [Stats]	Many:	0.1002	Medium:	0.0620	Few:	0.0289
    > [Best ]	Acc:	7.1700	Many:	10.0244	Medium:	6.1951	Few:	2.8889
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	3.5140
    > [Test ]	Loss:	4.0321	Acc:	8.6700
    > [Stats]	Many:	0.1249	Medium:	0.0844	Few:	0.0050
    > [Best ]	Acc:	8.6700	Many:	12.4878	Medium:	8.4390	Few:	0.5000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	3.3445
    > [Test ]	Loss:	4.0122	Acc:	9.7900
    > [Stats]	Many:	0.1473	Medium:	0.0812	Few:	0.0233
    > [Best ]	Acc:	9.7900	Many:	14.7317	Medium:	8.1220	Few:	2.3333
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	3.1904
    > [Test ]	Loss:	3.9764	Acc:	11.0600
    > [Stats]	Many:	0.1644	Medium:	0.1007	Few:	0.0106
    > [Best ]	Acc:	11.0600	Many:	16.4390	Medium:	10.0732	Few:	1.0556
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	3.0363
    > [Test ]	Loss:	3.6899	Acc:	14.5900
    > [Stats]	Many:	0.2263	Medium:	0.1232	Few:	0.0144
    > [Best ]	Acc:	14.5900	Many:	22.6341	Medium:	12.3171	Few:	1.4444
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	2.8933
    > [Test ]	Loss:	3.6758	Acc:	13.8500
    > [Stats]	Many:	0.1595	Medium:	0.1520	Few:	0.0600
    > [Best ]	Acc:	14.5900	Many:	22.6341	Medium:	12.3171	Few:	1.4444
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	2.7434
    > [Test ]	Loss:	3.5936	Acc:	15.1400
    > [Stats]	Many:	0.1802	Medium:	0.1673	Few:	0.0494
    > [Best ]	Acc:	15.1400	Many:	18.0244	Medium:	16.7317	Few:	4.9444
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	2.6162
    > [Test ]	Loss:	3.5544	Acc:	17.1500
    > [Stats]	Many:	0.2537	Medium:	0.1378	Few:	0.0611
    > [Best ]	Acc:	17.1500	Many:	25.3659	Medium:	13.7805	Few:	6.1111
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	2.5274
    > [Test ]	Loss:	3.2232	Acc:	21.3800
    > [Stats]	Many:	0.2805	Medium:	0.2000	Few:	0.0933
    > [Best ]	Acc:	21.3800	Many:	28.0488	Medium:	20.0000	Few:	9.3333
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	2.4142
    > [Test ]	Loss:	3.2786	Acc:	21.2400
    > [Stats]	Many:	0.2607	Medium:	0.2124	Few:	0.1022
    > [Best ]	Acc:	21.3800	Many:	28.0488	Medium:	20.0000	Few:	9.3333
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	2.3200
    > [Test ]	Loss:	3.3070	Acc:	22.0100
    > [Stats]	Many:	0.2732	Medium:	0.2317	Few:	0.0728
    > [Best ]	Acc:	22.0100	Many:	27.3171	Medium:	23.1707	Few:	7.2778
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	2.2447
    > [Test ]	Loss:	3.2422	Acc:	22.7400
    > [Stats]	Many:	0.3063	Medium:	0.2020	Few:	0.1056
    > [Best ]	Acc:	22.7400	Many:	30.6341	Medium:	20.1951	Few:	10.5556
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	2.1830
    > [Test ]	Loss:	3.0925	Acc:	24.8500
    > [Stats]	Many:	0.3237	Medium:	0.2354	Few:	0.1072
    > [Best ]	Acc:	24.8500	Many:	32.3659	Medium:	23.5366	Few:	10.7222
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	2.0974
    > [Test ]	Loss:	3.2487	Acc:	23.4300
    > [Stats]	Many:	0.2749	Medium:	0.2273	Few:	0.1578
    > [Best ]	Acc:	24.8500	Many:	32.3659	Medium:	23.5366	Few:	10.7222
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	2.0180
    > [Test ]	Loss:	2.9873	Acc:	26.8700
    > [Stats]	Many:	0.3461	Medium:	0.2610	Few:	0.1100
    > [Best ]	Acc:	26.8700	Many:	34.6098	Medium:	26.0976	Few:	11.0000
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	1.9703
    > [Test ]	Loss:	2.9418	Acc:	27.8700
    > [Stats]	Many:	0.3659	Medium:	0.2512	Few:	0.1428
    > [Best ]	Acc:	27.8700	Many:	36.5854	Medium:	25.1220	Few:	14.2778
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	1.8732
    > [Test ]	Loss:	3.0480	Acc:	27.2800
    > [Stats]	Many:	0.3490	Medium:	0.2666	Few:	0.1133
    > [Best ]	Acc:	27.8700	Many:	36.5854	Medium:	25.1220	Few:	14.2778
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	1.8410
    > [Test ]	Loss:	3.0159	Acc:	26.9200
    > [Stats]	Many:	0.3415	Medium:	0.2493	Few:	0.1500
    > [Best ]	Acc:	27.8700	Many:	36.5854	Medium:	25.1220	Few:	14.2778
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	1.7814
    > [Test ]	Loss:	3.0321	Acc:	28.3900
    > [Stats]	Many:	0.3700	Medium:	0.2422	Few:	0.1828
    > [Best ]	Acc:	28.3900	Many:	37.0000	Medium:	24.2195	Few:	18.2778
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	1.7508
    > [Test ]	Loss:	2.8870	Acc:	28.9800
    > [Stats]	Many:	0.3790	Medium:	0.2488	Few:	0.1800
    > [Best ]	Acc:	28.9800	Many:	37.9024	Medium:	24.8780	Few:	18.0000
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	1.7052
    > [Test ]	Loss:	2.7616	Acc:	31.9600
    > [Stats]	Many:	0.3976	Medium:	0.3085	Few:	0.1672
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	1.6600
    > [Test ]	Loss:	3.0836	Acc:	26.7200
    > [Stats]	Many:	0.3195	Medium:	0.2600	Few:	0.1644
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	1.6214
    > [Test ]	Loss:	2.9169	Acc:	30.5100
    > [Stats]	Many:	0.3722	Medium:	0.2959	Few:	0.1733
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	1.5539
    > [Test ]	Loss:	3.1279	Acc:	27.1800
    > [Stats]	Many:	0.3693	Medium:	0.2512	Few:	0.0967
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	1.5312
    > [Test ]	Loss:	2.9697	Acc:	29.3600
    > [Stats]	Many:	0.3744	Medium:	0.2700	Few:	0.1633
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	1.4951
    > [Test ]	Loss:	3.1816	Acc:	29.5900
    > [Stats]	Many:	0.3683	Medium:	0.2785	Few:	0.1706
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	1.4457
    > [Test ]	Loss:	3.1138	Acc:	29.8800
    > [Stats]	Many:	0.3902	Medium:	0.2551	Few:	0.1900
    > [Best ]	Acc:	31.9600	Many:	39.7561	Medium:	30.8537	Few:	16.7222
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	1.4198
    > [Test ]	Loss:	2.8661	Acc:	32.0400
    > [Stats]	Many:	0.4163	Medium:	0.2971	Few:	0.1550
    > [Best ]	Acc:	32.0400	Many:	41.6341	Medium:	29.7073	Few:	15.5000
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	1.3958
    > [Test ]	Loss:	2.8269	Acc:	32.5900
    > [Stats]	Many:	0.4073	Medium:	0.2871	Few:	0.2289
    > [Best ]	Acc:	32.5900	Many:	40.7317	Medium:	28.7073	Few:	22.8889
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	1.3724
    > [Test ]	Loss:	2.8811	Acc:	32.1600
    > [Stats]	Many:	0.4066	Medium:	0.3005	Few:	0.1761
    > [Best ]	Acc:	32.5900	Many:	40.7317	Medium:	28.7073	Few:	22.8889
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	1.3274
    > [Test ]	Loss:	3.0415	Acc:	29.7800
    > [Stats]	Many:	0.3971	Medium:	0.2795	Few:	0.1133
    > [Best ]	Acc:	32.5900	Many:	40.7317	Medium:	28.7073	Few:	22.8889
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	1.2877
    > [Test ]	Loss:	2.8701	Acc:	32.8600
    > [Stats]	Many:	0.4405	Medium:	0.2849	Few:	0.1733
    > [Best ]	Acc:	32.8600	Many:	44.0488	Medium:	28.4878	Few:	17.3333
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	1.2734
    > [Test ]	Loss:	2.8355	Acc:	33.6500
    > [Stats]	Many:	0.4022	Medium:	0.3305	Few:	0.2006
    > [Best ]	Acc:	33.6500	Many:	40.2195	Medium:	33.0488	Few:	20.0556
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	1.2634
    > [Test ]	Loss:	3.2265	Acc:	31.1900
    > [Stats]	Many:	0.3890	Medium:	0.3061	Few:	0.1494
    > [Best ]	Acc:	33.6500	Many:	40.2195	Medium:	33.0488	Few:	20.0556
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	1.2085
    > [Test ]	Loss:	2.9321	Acc:	33.4100
    > [Stats]	Many:	0.4141	Medium:	0.3073	Few:	0.2128
    > [Best ]	Acc:	33.6500	Many:	40.2195	Medium:	33.0488	Few:	20.0556
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	1.1916
    > [Test ]	Loss:	2.8706	Acc:	34.0100
    > [Stats]	Many:	0.4537	Medium:	0.2910	Few:	0.1933
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	1.1764
    > [Test ]	Loss:	2.8568	Acc:	33.6300
    > [Stats]	Many:	0.4117	Medium:	0.3134	Few:	0.2167
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	1.1594
    > [Test ]	Loss:	3.1945	Acc:	32.4600
    > [Stats]	Many:	0.3929	Medium:	0.2990	Few:	0.2272
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	1.1197
    > [Test ]	Loss:	3.0473	Acc:	32.5800
    > [Stats]	Many:	0.4207	Medium:	0.2880	Few:	0.1956
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	1.1007
    > [Test ]	Loss:	3.0296	Acc:	32.6800
    > [Stats]	Many:	0.4163	Medium:	0.2898	Few:	0.2072
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	1.0939
    > [Test ]	Loss:	3.1325	Acc:	32.7900
    > [Stats]	Many:	0.4107	Medium:	0.3134	Few:	0.1722
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	1.0709
    > [Test ]	Loss:	2.9692	Acc:	33.9900
    > [Stats]	Many:	0.4359	Medium:	0.2966	Few:	0.2200
    > [Best ]	Acc:	34.0100	Many:	45.3659	Medium:	29.0976	Few:	19.3333
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	1.0578
    > [Test ]	Loss:	2.9711	Acc:	35.0800
    > [Stats]	Many:	0.4339	Medium:	0.3115	Few:	0.2511
    > [Best ]	Acc:	35.0800	Many:	43.3902	Medium:	31.1463	Few:	25.1111
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	1.0222
    > [Test ]	Loss:	3.1938	Acc:	32.3500
    > [Stats]	Many:	0.3993	Medium:	0.3005	Few:	0.2033
    > [Best ]	Acc:	35.0800	Many:	43.3902	Medium:	31.1463	Few:	25.1111
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	0.9807
    > [Test ]	Loss:	3.1366	Acc:	33.8400
    > [Stats]	Many:	0.4300	Medium:	0.2990	Few:	0.2194
    > [Best ]	Acc:	35.0800	Many:	43.3902	Medium:	31.1463	Few:	25.1111
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	0.9839
    > [Test ]	Loss:	2.9789	Acc:	34.3600
    > [Stats]	Many:	0.3988	Medium:	0.3312	Few:	0.2461
    > [Best ]	Acc:	35.0800	Many:	43.3902	Medium:	31.1463	Few:	25.1111
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	0.9591
    > [Test ]	Loss:	2.8212	Acc:	36.0600
    > [Stats]	Many:	0.4671	Medium:	0.3039	Few:	0.2472
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	0.9412
    > [Test ]	Loss:	3.3260	Acc:	31.7800
    > [Stats]	Many:	0.3956	Medium:	0.2976	Few:	0.1867
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	0.9345
    > [Test ]	Loss:	2.9907	Acc:	34.8100
    > [Stats]	Many:	0.4241	Medium:	0.3312	Few:	0.2133
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	0.9090
    > [Test ]	Loss:	3.1867	Acc:	33.1300
    > [Stats]	Many:	0.4093	Medium:	0.3000	Few:	0.2250
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	0.8967
    > [Test ]	Loss:	3.0067	Acc:	34.7700
    > [Stats]	Many:	0.4463	Medium:	0.3146	Few:	0.1983
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	0.9071
    > [Test ]	Loss:	2.8975	Acc:	35.4900
    > [Stats]	Many:	0.4556	Medium:	0.3117	Few:	0.2239
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	0.8913
    > [Test ]	Loss:	3.3296	Acc:	32.7900
    > [Stats]	Many:	0.4317	Medium:	0.2761	Few:	0.2094
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	0.8553
    > [Test ]	Loss:	3.1102	Acc:	34.4500
    > [Stats]	Many:	0.4607	Medium:	0.2724	Few:	0.2439
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	0.8377
    > [Test ]	Loss:	3.0712	Acc:	35.1200
    > [Stats]	Many:	0.4573	Medium:	0.2944	Few:	0.2389
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	0.8379
    > [Test ]	Loss:	3.4082	Acc:	33.2300
    > [Stats]	Many:	0.4363	Medium:	0.3007	Few:	0.1672
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	0.8233
    > [Test ]	Loss:	3.1373	Acc:	34.8700
    > [Stats]	Many:	0.4473	Medium:	0.3171	Few:	0.1961
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	0.8326
    > [Test ]	Loss:	3.3314	Acc:	32.0800
    > [Stats]	Many:	0.4071	Medium:	0.2790	Few:	0.2194
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	0.7933
    > [Test ]	Loss:	3.7687	Acc:	32.6400
    > [Stats]	Many:	0.4095	Medium:	0.3180	Few:	0.1561
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	0.8045
    > [Test ]	Loss:	3.1316	Acc:	35.4700
    > [Stats]	Many:	0.4422	Medium:	0.3251	Few:	0.2228
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	0.7767
    > [Test ]	Loss:	2.9638	Acc:	35.4000
    > [Stats]	Many:	0.4317	Medium:	0.3293	Few:	0.2333
    > [Best ]	Acc:	36.0600	Many:	46.7073	Medium:	30.3902	Few:	24.7222
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	0.7785
    > [Test ]	Loss:	3.0329	Acc:	36.1400
    > [Stats]	Many:	0.4168	Medium:	0.3449	Few:	0.2728
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	0.7542
    > [Test ]	Loss:	3.3771	Acc:	33.9500
    > [Stats]	Many:	0.4151	Medium:	0.3273	Few:	0.1950
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	0.7284
    > [Test ]	Loss:	3.4066	Acc:	33.7200
    > [Stats]	Many:	0.3944	Medium:	0.3376	Few:	0.2061
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	0.7528
    > [Test ]	Loss:	3.3947	Acc:	35.5600
    > [Stats]	Many:	0.4495	Medium:	0.3178	Few:	0.2278
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	0.7340
    > [Test ]	Loss:	3.3064	Acc:	34.9600
    > [Stats]	Many:	0.4412	Medium:	0.3134	Few:	0.2233
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	0.7267
    > [Test ]	Loss:	3.3388	Acc:	34.2400
    > [Stats]	Many:	0.4485	Medium:	0.2893	Few:	0.2217
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	0.6947
    > [Test ]	Loss:	3.3156	Acc:	33.7200
    > [Stats]	Many:	0.4183	Medium:	0.3024	Few:	0.2317
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	0.7008
    > [Test ]	Loss:	3.4947	Acc:	32.7600
    > [Stats]	Many:	0.4071	Medium:	0.2815	Few:	0.2517
    > [Best ]	Acc:	36.1400	Many:	41.6829	Medium:	34.4878	Few:	27.2778
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	0.7013
    > [Test ]	Loss:	3.1995	Acc:	36.4000
    > [Stats]	Many:	0.4500	Medium:	0.3327	Few:	0.2394
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	0.6754
    > [Test ]	Loss:	3.2651	Acc:	35.1700
    > [Stats]	Many:	0.4429	Medium:	0.3327	Few:	0.1872
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	0.6592
    > [Test ]	Loss:	3.3530	Acc:	34.9300
    > [Stats]	Many:	0.4546	Medium:	0.2949	Few:	0.2333
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	0.6609
    > [Test ]	Loss:	3.4121	Acc:	35.7400
    > [Stats]	Many:	0.4373	Medium:	0.3259	Few:	0.2472
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	0.6941
    > [Test ]	Loss:	3.2676	Acc:	35.1400
    > [Stats]	Many:	0.4502	Medium:	0.3132	Few:	0.2133
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	0.6708
    > [Test ]	Loss:	3.2401	Acc:	35.4300
    > [Stats]	Many:	0.4190	Medium:	0.3559	Few:	0.2033
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	0.6407
    > [Test ]	Loss:	3.5093	Acc:	35.6600
    > [Stats]	Many:	0.4702	Medium:	0.3090	Few:	0.2061
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	0.6405
    > [Test ]	Loss:	3.6239	Acc:	34.1800
    > [Stats]	Many:	0.4278	Medium:	0.3090	Few:	0.2206
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	0.6275
    > [Test ]	Loss:	4.0268	Acc:	30.8400
    > [Stats]	Many:	0.4007	Medium:	0.2651	Few:	0.1967
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	0.6299
    > [Test ]	Loss:	3.4498	Acc:	34.1500
    > [Stats]	Many:	0.4229	Medium:	0.3254	Few:	0.1928
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	0.6354
    > [Test ]	Loss:	3.2445	Acc:	35.6900
    > [Stats]	Many:	0.4520	Medium:	0.3259	Few:	0.2111
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	0.5687
    > [Test ]	Loss:	3.3329	Acc:	35.5400
    > [Stats]	Many:	0.4702	Medium:	0.3095	Few:	0.1983
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	0.5941
    > [Test ]	Loss:	3.5518	Acc:	35.3800
    > [Stats]	Many:	0.4683	Medium:	0.3095	Few:	0.1939
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	0.6357
    > [Test ]	Loss:	3.5048	Acc:	34.8600
    > [Stats]	Many:	0.4456	Medium:	0.3363	Few:	0.1556
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	0.6102
    > [Test ]	Loss:	3.4151	Acc:	36.1700
    > [Stats]	Many:	0.4571	Medium:	0.3307	Few:	0.2150
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	0.5778
    > [Test ]	Loss:	3.4513	Acc:	35.7900
    > [Stats]	Many:	0.4624	Medium:	0.3259	Few:	0.1928
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	0.6075
    > [Test ]	Loss:	3.5763	Acc:	34.6100
    > [Stats]	Many:	0.4441	Medium:	0.2859	Few:	0.2600
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	0.6287
    > [Test ]	Loss:	4.1917	Acc:	32.2500
    > [Stats]	Many:	0.4090	Medium:	0.2888	Few:	0.2022
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	0.5783
    > [Test ]	Loss:	4.0106	Acc:	32.7800
    > [Stats]	Many:	0.4146	Medium:	0.2939	Few:	0.2072
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	0.5595
    > [Test ]	Loss:	3.3993	Acc:	34.9700
    > [Stats]	Many:	0.4500	Medium:	0.3180	Few:	0.1933
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	0.5552
    > [Test ]	Loss:	3.6913	Acc:	35.6200
    > [Stats]	Many:	0.4598	Medium:	0.3332	Few:	0.1728
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	0.5825
    > [Test ]	Loss:	3.6172	Acc:	34.6500
    > [Stats]	Many:	0.4393	Medium:	0.3027	Few:	0.2350
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	0.5573
    > [Test ]	Loss:	3.3989	Acc:	35.9300
    > [Stats]	Many:	0.4485	Medium:	0.3451	Few:	0.1883
    > [Best ]	Acc:	36.4000	Many:	45.0000	Medium:	33.2683	Few:	23.9444
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	0.5873
    > [Test ]	Loss:	3.1511	Acc:	36.5400
    > [Stats]	Many:	0.4783	Medium:	0.3102	Few:	0.2339
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	0.5637
    > [Test ]	Loss:	3.5172	Acc:	35.2000
    > [Stats]	Many:	0.4395	Medium:	0.3220	Few:	0.2211
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	0.5210
    > [Test ]	Loss:	3.5144	Acc:	34.6300
    > [Stats]	Many:	0.4315	Medium:	0.3241	Few:	0.2028
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	0.5204
    > [Test ]	Loss:	3.5733	Acc:	35.0400
    > [Stats]	Many:	0.4427	Medium:	0.3271	Few:	0.1933
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	0.5458
    > [Test ]	Loss:	3.5504	Acc:	35.6500
    > [Stats]	Many:	0.4495	Medium:	0.3210	Few:	0.2256
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	0.5286
    > [Test ]	Loss:	3.5013	Acc:	36.0700
    > [Stats]	Many:	0.4678	Medium:	0.3027	Few:	0.2489
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	0.5053
    > [Test ]	Loss:	3.5749	Acc:	34.7600
    > [Stats]	Many:	0.4454	Medium:	0.3176	Few:	0.1933
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	0.5373
    > [Test ]	Loss:	3.9695	Acc:	32.1000
    > [Stats]	Many:	0.4041	Medium:	0.3044	Few:	0.1694
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	0.5558
    > [Test ]	Loss:	3.4746	Acc:	36.2800
    > [Stats]	Many:	0.4644	Medium:	0.3363	Few:	0.1917
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	0.5276
    > [Test ]	Loss:	3.3252	Acc:	35.5500
    > [Stats]	Many:	0.4617	Medium:	0.3234	Few:	0.1867
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	0.5384
    > [Test ]	Loss:	3.9527	Acc:	33.2400
    > [Stats]	Many:	0.4688	Medium:	0.2759	Few:	0.1506
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	0.5213
    > [Test ]	Loss:	4.0589	Acc:	33.4500
    > [Stats]	Many:	0.4393	Medium:	0.3017	Few:	0.1706
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	0.4845
    > [Test ]	Loss:	3.6253	Acc:	36.2500
    > [Stats]	Many:	0.4680	Medium:	0.3237	Few:	0.2106
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	0.5156
    > [Test ]	Loss:	3.7349	Acc:	34.9400
    > [Stats]	Many:	0.4485	Medium:	0.2966	Few:	0.2439
    > [Best ]	Acc:	36.5400	Many:	47.8293	Medium:	31.0244	Few:	23.3889
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	0.4782
    > [Test ]	Loss:	3.3550	Acc:	38.0700
    > [Stats]	Many:	0.4907	Medium:	0.3446	Few:	0.2122
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	0.5180
    > [Test ]	Loss:	3.6818	Acc:	33.8700
    > [Stats]	Many:	0.4205	Medium:	0.3202	Few:	0.1944
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	0.5374
    > [Test ]	Loss:	3.7589	Acc:	34.3800
    > [Stats]	Many:	0.4356	Medium:	0.3224	Few:	0.1833
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	0.5108
    > [Test ]	Loss:	3.5445	Acc:	34.6600
    > [Stats]	Many:	0.4639	Medium:	0.2954	Few:	0.1961
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	0.4835
    > [Test ]	Loss:	3.3709	Acc:	36.4900
    > [Stats]	Many:	0.4602	Medium:	0.3280	Few:	0.2317
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	0.4755
    > [Test ]	Loss:	3.9530	Acc:	32.6600
    > [Stats]	Many:	0.4137	Medium:	0.2973	Few:	0.1950
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	0.5038
    > [Test ]	Loss:	3.7895	Acc:	34.1500
    > [Stats]	Many:	0.4312	Medium:	0.3083	Few:	0.2128
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	0.4979
    > [Test ]	Loss:	3.7805	Acc:	35.3700
    > [Stats]	Many:	0.4366	Medium:	0.3178	Few:	0.2467
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	0.5107
    > [Test ]	Loss:	3.7056	Acc:	35.5700
    > [Stats]	Many:	0.4573	Medium:	0.3166	Few:	0.2133
    > [Best ]	Acc:	38.0700	Many:	49.0732	Medium:	34.4634	Few:	21.2222
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	0.4768
    > [Test ]	Loss:	3.3228	Acc:	38.4300
    > [Stats]	Many:	0.4956	Medium:	0.3398	Few:	0.2322
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	0.5100
    > [Test ]	Loss:	3.5541	Acc:	37.5800
    > [Stats]	Many:	0.4856	Medium:	0.3500	Few:	0.1844
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	0.4936
    > [Test ]	Loss:	4.2001	Acc:	33.3700
    > [Stats]	Many:	0.4068	Medium:	0.3141	Few:	0.2117
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	0.4612
    > [Test ]	Loss:	4.1168	Acc:	33.6800
    > [Stats]	Many:	0.4546	Medium:	0.2890	Few:	0.1772
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	0.4577
    > [Test ]	Loss:	3.4482	Acc:	37.2600
    > [Stats]	Many:	0.4685	Medium:	0.3417	Few:	0.2244
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	0.4539
    > [Test ]	Loss:	3.8358	Acc:	34.3000
    > [Stats]	Many:	0.4583	Medium:	0.2968	Few:	0.1856
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	0.4680
    > [Test ]	Loss:	3.7941	Acc:	36.4500
    > [Stats]	Many:	0.5037	Medium:	0.2973	Few:	0.2006
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	0.4832
    > [Test ]	Loss:	3.4451	Acc:	36.9600
    > [Stats]	Many:	0.4893	Medium:	0.3110	Few:	0.2306
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	0.4278
    > [Test ]	Loss:	3.6229	Acc:	36.3400
    > [Stats]	Many:	0.4739	Medium:	0.3268	Few:	0.1950
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	0.4741
    > [Test ]	Loss:	3.6440	Acc:	36.8700
    > [Stats]	Many:	0.4937	Medium:	0.3163	Few:	0.2033
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	0.4821
    > [Test ]	Loss:	3.8464	Acc:	36.4300
    > [Stats]	Many:	0.4627	Medium:	0.3195	Few:	0.2422
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	0.4670
    > [Test ]	Loss:	3.3226	Acc:	38.0100
    > [Stats]	Many:	0.4671	Medium:	0.3666	Few:	0.2128
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	0.4664
    > [Test ]	Loss:	3.7244	Acc:	33.7700
    > [Stats]	Many:	0.4461	Medium:	0.2810	Few:	0.2200
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	0.4624
    > [Test ]	Loss:	3.6662	Acc:	35.2700
    > [Stats]	Many:	0.4432	Medium:	0.3178	Few:	0.2261
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	0.4777
    > [Test ]	Loss:	3.4983	Acc:	37.0800
    > [Stats]	Many:	0.4646	Medium:	0.3429	Few:	0.2206
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	0.4665
    > [Test ]	Loss:	3.3477	Acc:	36.6300
    > [Stats]	Many:	0.4712	Medium:	0.3263	Few:	0.2183
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	0.4185
    > [Test ]	Loss:	4.1290	Acc:	33.9900
    > [Stats]	Many:	0.4363	Medium:	0.2854	Few:	0.2444
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	0.4652
    > [Test ]	Loss:	3.5876	Acc:	36.4400
    > [Stats]	Many:	0.4578	Medium:	0.3315	Few:	0.2267
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	0.4223
    > [Test ]	Loss:	3.8117	Acc:	36.2100
    > [Stats]	Many:	0.4717	Medium:	0.3263	Few:	0.1939
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	0.4519
    > [Test ]	Loss:	3.5239	Acc:	37.1600
    > [Stats]	Many:	0.4802	Medium:	0.3293	Few:	0.2206
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	0.4871
    > [Test ]	Loss:	3.7207	Acc:	36.2300
    > [Stats]	Many:	0.4624	Medium:	0.3356	Few:	0.1950
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	0.4532
    > [Test ]	Loss:	3.8480	Acc:	35.9100
    > [Stats]	Many:	0.4563	Medium:	0.3154	Few:	0.2372
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	0.4518
    > [Test ]	Loss:	3.8795	Acc:	34.8000
    > [Stats]	Many:	0.4651	Medium:	0.3054	Few:	0.1783
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	0.4560
    > [Test ]	Loss:	3.8669	Acc:	34.1900
    > [Stats]	Many:	0.4427	Medium:	0.3027	Few:	0.2017
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	0.4897
    > [Test ]	Loss:	3.8002	Acc:	33.8300
    > [Stats]	Many:	0.4559	Medium:	0.2968	Few:	0.1650
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	0.4507
    > [Test ]	Loss:	3.6090	Acc:	35.7800
    > [Stats]	Many:	0.4710	Medium:	0.2956	Few:	0.2417
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	0.4189
    > [Test ]	Loss:	4.1214	Acc:	33.3900
    > [Stats]	Many:	0.4117	Medium:	0.3156	Few:	0.1983
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	0.3776
    > [Test ]	Loss:	3.9278	Acc:	34.8400
    > [Stats]	Many:	0.4571	Medium:	0.3056	Few:	0.1983
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	0.4478
    > [Test ]	Loss:	4.0129	Acc:	34.0100
    > [Stats]	Many:	0.4202	Medium:	0.3205	Few:	0.2022
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	0.4504
    > [Test ]	Loss:	3.7123	Acc:	36.8900
    > [Stats]	Many:	0.4893	Medium:	0.3334	Few:	0.1756
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	0.4548
    > [Test ]	Loss:	3.7217	Acc:	37.6000
    > [Stats]	Many:	0.5083	Medium:	0.3217	Few:	0.1983
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	0.4827
    > [Test ]	Loss:	3.8927	Acc:	34.0200
    > [Stats]	Many:	0.4824	Medium:	0.2732	Few:	0.1689
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	0.4361
    > [Test ]	Loss:	3.3570	Acc:	37.2200
    > [Stats]	Many:	0.4873	Medium:	0.3163	Few:	0.2372
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	0.4213
    > [Test ]	Loss:	3.8016	Acc:	34.6200
    > [Stats]	Many:	0.4595	Medium:	0.3110	Few:	0.1683
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	0.4041
    > [Test ]	Loss:	3.8498	Acc:	35.2800
    > [Stats]	Many:	0.4651	Medium:	0.3205	Few:	0.1706
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	0.4045
    > [Test ]	Loss:	3.7684	Acc:	35.4500
    > [Stats]	Many:	0.4439	Medium:	0.3232	Few:	0.2222
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	0.4148
    > [Test ]	Loss:	3.5944	Acc:	37.4000
    > [Stats]	Many:	0.4854	Medium:	0.3307	Few:	0.2189
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	0.4150
    > [Test ]	Loss:	3.8091	Acc:	35.1500
    > [Stats]	Many:	0.4661	Medium:	0.3063	Few:	0.1933
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	0.4206
    > [Test ]	Loss:	3.8169	Acc:	34.1500
    > [Stats]	Many:	0.4310	Medium:	0.3198	Few:	0.1872
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	0.4594
    > [Test ]	Loss:	3.8531	Acc:	36.3200
    > [Stats]	Many:	0.4837	Medium:	0.3163	Few:	0.1956
    > [Best ]	Acc:	38.4300	Many:	49.5610	Medium:	33.9756	Few:	23.2222
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	0.3681
    > [Test ]	Loss:	3.4283	Acc:	38.4700
    > [Stats]	Many:	0.4898	Medium:	0.3520	Few:	0.2200
    > [Best ]	Acc:	38.4700	Many:	48.9756	Medium:	35.1951	Few:	22.0000
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	0.4346
    > [Test ]	Loss:	3.5098	Acc:	36.2900
    > [Stats]	Many:	0.4732	Medium:	0.3056	Few:	0.2422
    > [Best ]	Acc:	38.4700	Many:	48.9756	Medium:	35.1951	Few:	22.0000
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	0.4283
    > [Test ]	Loss:	3.6868	Acc:	37.5600
    > [Stats]	Many:	0.4829	Medium:	0.3398	Few:	0.2128
    > [Best ]	Acc:	38.4700	Many:	48.9756	Medium:	35.1951	Few:	22.0000
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	0.4033
    > [Test ]	Loss:	3.7866	Acc:	35.2200
    > [Stats]	Many:	0.4617	Medium:	0.3107	Few:	0.1972
    > [Best ]	Acc:	38.4700	Many:	48.9756	Medium:	35.1951	Few:	22.0000
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	0.2950
    > [Test ]	Loss:	3.1380	Acc:	40.5800
    > [Stats]	Many:	0.5168	Medium:	0.3683	Few:	0.2383
    > [Best ]	Acc:	40.5800	Many:	51.6829	Medium:	36.8293	Few:	23.8333
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	0.2306
    > [Test ]	Loss:	3.0584	Acc:	41.6300
    > [Stats]	Many:	0.5332	Medium:	0.3732	Few:	0.2483
    > [Best ]	Acc:	41.6300	Many:	53.3171	Medium:	37.3171	Few:	24.8333
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	0.2004
    > [Test ]	Loss:	3.0283	Acc:	41.8000
    > [Stats]	Many:	0.5339	Medium:	0.3763	Few:	0.2489
    > [Best ]	Acc:	41.8000	Many:	53.3902	Medium:	37.6341	Few:	24.8889
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	0.1811
    > [Test ]	Loss:	2.9989	Acc:	42.3100
    > [Stats]	Many:	0.5417	Medium:	0.3805	Few:	0.2500
    > [Best ]	Acc:	42.3100	Many:	54.1707	Medium:	38.0488	Few:	25.0000
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	0.1636
    > [Test ]	Loss:	2.9888	Acc:	42.5300
    > [Stats]	Many:	0.5427	Medium:	0.3854	Few:	0.2489
    > [Best ]	Acc:	42.5300	Many:	54.2683	Medium:	38.5366	Few:	24.8889
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	0.1582
    > [Test ]	Loss:	2.9654	Acc:	42.5100
    > [Stats]	Many:	0.5422	Medium:	0.3846	Few:	0.2506
    > [Best ]	Acc:	42.5300	Many:	54.2683	Medium:	38.5366	Few:	24.8889
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	0.1548
    > [Test ]	Loss:	2.9526	Acc:	42.9100
    > [Stats]	Many:	0.5468	Medium:	0.3868	Few:	0.2572
    > [Best ]	Acc:	42.9100	Many:	54.6829	Medium:	38.6829	Few:	25.7222
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	0.1438
    > [Test ]	Loss:	2.9453	Acc:	43.1300
    > [Stats]	Many:	0.5476	Medium:	0.3912	Few:	0.2578
    > [Best ]	Acc:	43.1300	Many:	54.7561	Medium:	39.1220	Few:	25.7778
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	0.1396
    > [Test ]	Loss:	2.9365	Acc:	43.2400
    > [Stats]	Many:	0.5471	Medium:	0.3907	Few:	0.2661
    > [Best ]	Acc:	43.2400	Many:	54.7073	Medium:	39.0732	Few:	26.6111
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	0.1365
    > [Test ]	Loss:	2.9505	Acc:	43.0700
    > [Stats]	Many:	0.5461	Medium:	0.3880	Few:	0.2650
    > [Best ]	Acc:	43.2400	Many:	54.7073	Medium:	39.0732	Few:	26.6111
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	0.1288
    > [Test ]	Loss:	2.9223	Acc:	43.1800
    > [Stats]	Many:	0.5483	Medium:	0.3907	Few:	0.2600
    > [Best ]	Acc:	43.2400	Many:	54.7073	Medium:	39.0732	Few:	26.6111
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	0.1260
    > [Test ]	Loss:	2.9224	Acc:	43.2400
    > [Stats]	Many:	0.5502	Medium:	0.3885	Few:	0.2639
    > [Best ]	Acc:	43.2400	Many:	55.0244	Medium:	38.8537	Few:	26.3889
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	0.1222
    > [Test ]	Loss:	2.9233	Acc:	43.4800
    > [Stats]	Many:	0.5485	Medium:	0.3941	Few:	0.2683
    > [Best ]	Acc:	43.4800	Many:	54.8537	Medium:	39.4146	Few:	26.8333
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	0.1181
    > [Test ]	Loss:	2.9023	Acc:	43.6400
    > [Stats]	Many:	0.5517	Medium:	0.3951	Few:	0.2678
    > [Best ]	Acc:	43.6400	Many:	55.1707	Medium:	39.5122	Few:	26.7778
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	0.1095
    > [Test ]	Loss:	2.9127	Acc:	43.5600
    > [Stats]	Many:	0.5512	Medium:	0.3956	Few:	0.2633
    > [Best ]	Acc:	43.6400	Many:	55.1707	Medium:	39.5122	Few:	26.7778
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	0.1120
    > [Test ]	Loss:	2.9171	Acc:	43.4100
    > [Stats]	Many:	0.5500	Medium:	0.3924	Few:	0.2650
    > [Best ]	Acc:	43.6400	Many:	55.1707	Medium:	39.5122	Few:	26.7778
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	0.1091
    > [Test ]	Loss:	2.9299	Acc:	43.6300
    > [Stats]	Many:	0.5510	Medium:	0.3959	Few:	0.2672
    > [Best ]	Acc:	43.6400	Many:	55.1707	Medium:	39.5122	Few:	26.7778
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	0.1063
    > [Test ]	Loss:	2.9000	Acc:	43.8100
    > [Stats]	Many:	0.5532	Medium:	0.3963	Few:	0.2711
    > [Best ]	Acc:	43.8100	Many:	55.3171	Medium:	39.6341	Few:	27.1111
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	0.1082
    > [Test ]	Loss:	2.9023	Acc:	43.8900
    > [Stats]	Many:	0.5544	Medium:	0.3961	Few:	0.2733
    > [Best ]	Acc:	43.8900	Many:	55.4390	Medium:	39.6098	Few:	27.3333
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	0.1027
    > [Test ]	Loss:	2.9065	Acc:	43.8500
    > [Stats]	Many:	0.5549	Medium:	0.3961	Few:	0.2700
    > [Best ]	Acc:	43.8900	Many:	55.4390	Medium:	39.6098	Few:	27.3333
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	0.1020
    > [Test ]	Loss:	2.9112	Acc:	44.0600
    > [Stats]	Many:	0.5544	Medium:	0.3990	Few:	0.2761
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	0.0997
    > [Test ]	Loss:	2.9034	Acc:	43.8000
    > [Stats]	Many:	0.5539	Medium:	0.3941	Few:	0.2739
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	0.1070
    > [Test ]	Loss:	2.9059	Acc:	43.9700
    > [Stats]	Many:	0.5544	Medium:	0.3983	Few:	0.2728
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	0.1040
    > [Test ]	Loss:	2.9224	Acc:	43.9100
    > [Stats]	Many:	0.5563	Medium:	0.3934	Few:	0.2761
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	0.1055
    > [Test ]	Loss:	2.9088	Acc:	43.8200
    > [Stats]	Many:	0.5541	Medium:	0.3954	Few:	0.2717
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	0.1075
    > [Test ]	Loss:	2.9170	Acc:	43.7700
    > [Stats]	Many:	0.5532	Medium:	0.3941	Few:	0.2739
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	0.1032
    > [Test ]	Loss:	2.9025	Acc:	43.9600
    > [Stats]	Many:	0.5539	Medium:	0.3983	Few:	0.2733
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	0.1054
    > [Test ]	Loss:	2.9056	Acc:	43.9600
    > [Stats]	Many:	0.5549	Medium:	0.3976	Few:	0.2728
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	0.1000
    > [Test ]	Loss:	2.9124	Acc:	43.6600
    > [Stats]	Many:	0.5534	Medium:	0.3924	Few:	0.2711
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	0.0999
    > [Test ]	Loss:	2.9030	Acc:	43.9400
    > [Stats]	Many:	0.5544	Medium:	0.3956	Few:	0.2772
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	0.1037
    > [Test ]	Loss:	2.9086	Acc:	43.8800
    > [Stats]	Many:	0.5527	Medium:	0.3968	Few:	0.2750
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	0.1026
    > [Test ]	Loss:	2.8978	Acc:	43.9800
    > [Stats]	Many:	0.5573	Medium:	0.3949	Few:	0.2744
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	0.1032
    > [Test ]	Loss:	2.9081	Acc:	43.8900
    > [Stats]	Many:	0.5532	Medium:	0.3976	Few:	0.2728
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	0.1041
    > [Test ]	Loss:	2.9141	Acc:	43.6500
    > [Stats]	Many:	0.5517	Medium:	0.3949	Few:	0.2689
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	0.1037
    > [Test ]	Loss:	2.9229	Acc:	43.8100
    > [Stats]	Many:	0.5537	Medium:	0.3951	Few:	0.2728
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	0.1035
    > [Test ]	Loss:	2.9240	Acc:	43.8800
    > [Stats]	Many:	0.5539	Medium:	0.3946	Few:	0.2772
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	0.0989
    > [Test ]	Loss:	2.9080	Acc:	43.9500
    > [Stats]	Many:	0.5546	Medium:	0.3961	Few:	0.2761
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	0.1028
    > [Test ]	Loss:	2.9253	Acc:	43.8500
    > [Stats]	Many:	0.5537	Medium:	0.3949	Few:	0.2756
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	0.1007
    > [Test ]	Loss:	2.9105	Acc:	43.9800
    > [Stats]	Many:	0.5546	Medium:	0.3963	Few:	0.2772
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	0.0988
    > [Test ]	Loss:	2.9006	Acc:	43.9300
    > [Stats]	Many:	0.5551	Medium:	0.3949	Few:	0.2767
    > [Best ]	Acc:	44.0600	Many:	55.4390	Medium:	39.9024	Few:	27.6111
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	44.06
    > best statistics:	Many:	0.5543902516365051	Med:	0.3990243971347809	Few:	0.27611109614372253
---> Training Time: 0:18:06.93
