---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : True
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	44.9207
    > [Test ]	Loss:	4.4172	Acc:	6.7900
    > [Stats]	Many:	0.0970	Medium:	0.0032	Few:	nan
    > [Best ]	Acc:	6.7900	Many:	9.6957	Medium:	0.3226	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	43.2200
    > [Test ]	Loss:	4.3696	Acc:	8.4800
    > [Stats]	Many:	0.1223	Medium:	0.0013	Few:	nan
    > [Best ]	Acc:	8.4800	Many:	12.2319	Medium:	0.1290	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	42.5629
    > [Test ]	Loss:	4.3442	Acc:	11.3400
    > [Stats]	Many:	0.1561	Medium:	0.0184	Few:	nan
    > [Best ]	Acc:	11.3400	Many:	15.6087	Medium:	1.8387	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	41.9593
    > [Test ]	Loss:	4.0338	Acc:	13.1600
    > [Stats]	Many:	0.1810	Medium:	0.0216	Few:	nan
    > [Best ]	Acc:	13.1600	Many:	18.1014	Medium:	2.1613	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	41.3037
    > [Test ]	Loss:	4.1624	Acc:	13.7500
    > [Stats]	Many:	0.1848	Medium:	0.0323	Few:	nan
    > [Best ]	Acc:	13.7500	Many:	18.4783	Medium:	3.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	40.4751
    > [Test ]	Loss:	3.9152	Acc:	15.5100
    > [Stats]	Many:	0.2003	Medium:	0.0545	Few:	nan
    > [Best ]	Acc:	15.5100	Many:	20.0290	Medium:	5.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	39.7125
    > [Test ]	Loss:	4.0338	Acc:	15.7100
    > [Stats]	Many:	0.2199	Medium:	0.0174	Few:	nan
    > [Best ]	Acc:	15.7100	Many:	21.9855	Medium:	1.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	39.0670
    > [Test ]	Loss:	3.6694	Acc:	19.2000
    > [Stats]	Many:	0.2528	Medium:	0.0568	Few:	nan
    > [Best ]	Acc:	19.2000	Many:	25.2754	Medium:	5.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	38.5519
    > [Test ]	Loss:	3.3706	Acc:	24.0300
    > [Stats]	Many:	0.3177	Medium:	0.0681	Few:	nan
    > [Best ]	Acc:	24.0300	Many:	31.7681	Medium:	6.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	37.9241
    > [Test ]	Loss:	3.7854	Acc:	20.4600
    > [Stats]	Many:	0.2772	Medium:	0.0429	Few:	nan
    > [Best ]	Acc:	24.0300	Many:	31.7681	Medium:	6.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	37.5084
    > [Test ]	Loss:	3.8027	Acc:	22.0600
    > [Stats]	Many:	0.2933	Medium:	0.0587	Few:	nan
    > [Best ]	Acc:	24.0300	Many:	31.7681	Medium:	6.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	37.0247
    > [Test ]	Loss:	3.3432	Acc:	25.7000
    > [Stats]	Many:	0.3459	Medium:	0.0590	Few:	nan
    > [Best ]	Acc:	25.7000	Many:	34.5942	Medium:	5.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	36.5599
    > [Test ]	Loss:	3.5717	Acc:	23.4900
    > [Stats]	Many:	0.3012	Medium:	0.0874	Few:	nan
    > [Best ]	Acc:	25.7000	Many:	34.5942	Medium:	5.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	36.1051
    > [Test ]	Loss:	3.2348	Acc:	26.8700
    > [Stats]	Many:	0.3472	Medium:	0.0939	Few:	nan
    > [Best ]	Acc:	26.8700	Many:	34.7246	Medium:	9.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	35.6987
    > [Test ]	Loss:	3.1329	Acc:	29.3900
    > [Stats]	Many:	0.3809	Medium:	0.1003	Few:	nan
    > [Best ]	Acc:	29.3900	Many:	38.0870	Medium:	10.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	35.3397
    > [Test ]	Loss:	3.2912	Acc:	27.6500
    > [Stats]	Many:	0.3725	Medium:	0.0629	Few:	nan
    > [Best ]	Acc:	29.3900	Many:	38.0870	Medium:	10.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	34.9082
    > [Test ]	Loss:	3.5080	Acc:	27.1800
    > [Stats]	Many:	0.3499	Medium:	0.0981	Few:	nan
    > [Best ]	Acc:	29.3900	Many:	38.0870	Medium:	10.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	34.5972
    > [Test ]	Loss:	2.8244	Acc:	33.9800
    > [Stats]	Many:	0.4328	Medium:	0.1329	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	34.3296
    > [Test ]	Loss:	3.3153	Acc:	29.6900
    > [Stats]	Many:	0.3913	Medium:	0.0868	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	33.9890
    > [Test ]	Loss:	2.9015	Acc:	33.6300
    > [Stats]	Many:	0.4459	Medium:	0.0923	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	33.6367
    > [Test ]	Loss:	3.2786	Acc:	31.2000
    > [Stats]	Many:	0.4149	Medium:	0.0829	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	33.3937
    > [Test ]	Loss:	3.0433	Acc:	33.3300
    > [Stats]	Many:	0.4372	Medium:	0.1019	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	33.1924
    > [Test ]	Loss:	3.4333	Acc:	31.2800
    > [Stats]	Many:	0.4167	Medium:	0.0816	Few:	nan
    > [Best ]	Acc:	33.9800	Many:	43.2754	Medium:	13.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	33.0067
    > [Test ]	Loss:	3.0017	Acc:	35.2400
    > [Stats]	Many:	0.4499	Medium:	0.1355	Few:	nan
    > [Best ]	Acc:	35.2400	Many:	44.9855	Medium:	13.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	32.6447
    > [Test ]	Loss:	3.0423	Acc:	33.9900
    > [Stats]	Many:	0.4359	Medium:	0.1261	Few:	nan
    > [Best ]	Acc:	35.2400	Many:	44.9855	Medium:	13.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	32.4561
    > [Test ]	Loss:	3.3540	Acc:	33.7500
    > [Stats]	Many:	0.4336	Medium:	0.1235	Few:	nan
    > [Best ]	Acc:	35.2400	Many:	44.9855	Medium:	13.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	32.1876
    > [Test ]	Loss:	3.1585	Acc:	34.7200
    > [Stats]	Many:	0.4514	Medium:	0.1152	Few:	nan
    > [Best ]	Acc:	35.2400	Many:	44.9855	Medium:	13.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	31.9712
    > [Test ]	Loss:	3.0061	Acc:	36.7600
    > [Stats]	Many:	0.4686	Medium:	0.1429	Few:	nan
    > [Best ]	Acc:	36.7600	Many:	46.8551	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	31.8512
    > [Test ]	Loss:	3.0428	Acc:	36.6800
    > [Stats]	Many:	0.4767	Medium:	0.1223	Few:	nan
    > [Best ]	Acc:	36.7600	Many:	46.8551	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	31.5582
    > [Test ]	Loss:	3.1823	Acc:	34.1100
    > [Stats]	Many:	0.4400	Medium:	0.1210	Few:	nan
    > [Best ]	Acc:	36.7600	Many:	46.8551	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	31.4272
    > [Test ]	Loss:	3.1376	Acc:	34.8500
    > [Stats]	Many:	0.4393	Medium:	0.1465	Few:	nan
    > [Best ]	Acc:	36.7600	Many:	46.8551	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	31.2804
    > [Test ]	Loss:	3.3091	Acc:	33.9700
    > [Stats]	Many:	0.4417	Medium:	0.1126	Few:	nan
    > [Best ]	Acc:	36.7600	Many:	46.8551	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	31.2208
    > [Test ]	Loss:	2.8090	Acc:	39.9000
    > [Stats]	Many:	0.4912	Medium:	0.1939	Few:	nan
    > [Best ]	Acc:	39.9000	Many:	49.1159	Medium:	19.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	31.0289
    > [Test ]	Loss:	3.5254	Acc:	34.8900
    > [Stats]	Many:	0.4432	Medium:	0.1390	Few:	nan
    > [Best ]	Acc:	39.9000	Many:	49.1159	Medium:	19.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	30.7498
    > [Test ]	Loss:	2.8529	Acc:	40.0100
    > [Stats]	Many:	0.5099	Medium:	0.1558	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	30.5813
    > [Test ]	Loss:	2.7871	Acc:	39.8400
    > [Stats]	Many:	0.5003	Medium:	0.1716	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	30.5572
    > [Test ]	Loss:	2.9752	Acc:	38.5500
    > [Stats]	Many:	0.4893	Medium:	0.1545	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	30.4093
    > [Test ]	Loss:	2.9967	Acc:	38.4800
    > [Stats]	Many:	0.4877	Medium:	0.1558	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	30.2646
    > [Test ]	Loss:	3.3166	Acc:	36.8000
    > [Stats]	Many:	0.4719	Medium:	0.1368	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	30.1925
    > [Test ]	Loss:	3.0174	Acc:	38.3200
    > [Stats]	Many:	0.4874	Medium:	0.1513	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	29.9408
    > [Test ]	Loss:	3.1796	Acc:	37.6100
    > [Stats]	Many:	0.4878	Medium:	0.1274	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	29.8879
    > [Test ]	Loss:	2.9822	Acc:	39.2100
    > [Stats]	Many:	0.4955	Medium:	0.1619	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	29.7449
    > [Test ]	Loss:	3.0274	Acc:	38.8200
    > [Stats]	Many:	0.4925	Medium:	0.1561	Few:	nan
    > [Best ]	Acc:	40.0100	Many:	50.9855	Medium:	15.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	29.6112
    > [Test ]	Loss:	2.8699	Acc:	40.9100
    > [Stats]	Many:	0.5099	Medium:	0.1848	Few:	nan
    > [Best ]	Acc:	40.9100	Many:	50.9855	Medium:	18.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	29.7195
    > [Test ]	Loss:	2.9195	Acc:	40.6300
    > [Stats]	Many:	0.4990	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	40.9100	Many:	50.9855	Medium:	18.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	29.5093
    > [Test ]	Loss:	3.0560	Acc:	39.1900
    > [Stats]	Many:	0.4867	Medium:	0.1810	Few:	nan
    > [Best ]	Acc:	40.9100	Many:	50.9855	Medium:	18.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	29.4659
    > [Test ]	Loss:	2.7817	Acc:	41.0700
    > [Stats]	Many:	0.5086	Medium:	0.1929	Few:	nan
    > [Best ]	Acc:	41.0700	Many:	50.8551	Medium:	19.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	29.4033
    > [Test ]	Loss:	2.6257	Acc:	43.5100
    > [Stats]	Many:	0.5378	Medium:	0.2065	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	29.1626
    > [Test ]	Loss:	3.2213	Acc:	38.3900
    > [Stats]	Many:	0.4952	Medium:	0.1361	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	29.1007
    > [Test ]	Loss:	3.2134	Acc:	38.8200
    > [Stats]	Many:	0.4839	Medium:	0.1752	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	29.1435
    > [Test ]	Loss:	2.8205	Acc:	42.5000
    > [Stats]	Many:	0.5325	Medium:	0.1858	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	28.7816
    > [Test ]	Loss:	3.0426	Acc:	40.3600
    > [Stats]	Many:	0.5017	Medium:	0.1852	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	28.8761
    > [Test ]	Loss:	2.7624	Acc:	41.9300
    > [Stats]	Many:	0.5312	Medium:	0.1703	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	28.7702
    > [Test ]	Loss:	2.9135	Acc:	41.3400
    > [Stats]	Many:	0.5126	Medium:	0.1926	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	28.7099
    > [Test ]	Loss:	2.9374	Acc:	42.2200
    > [Stats]	Many:	0.5270	Medium:	0.1890	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	28.6242
    > [Test ]	Loss:	3.0691	Acc:	40.6200
    > [Stats]	Many:	0.5065	Medium:	0.1829	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	28.6736
    > [Test ]	Loss:	3.0279	Acc:	42.2400
    > [Stats]	Many:	0.5293	Medium:	0.1845	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	28.4637
    > [Test ]	Loss:	3.2058	Acc:	39.8400
    > [Stats]	Many:	0.5019	Medium:	0.1681	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	28.5158
    > [Test ]	Loss:	2.9946	Acc:	41.2100
    > [Stats]	Many:	0.5080	Medium:	0.1987	Few:	nan
    > [Best ]	Acc:	43.5100	Many:	53.7826	Medium:	20.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	28.3515
    > [Test ]	Loss:	2.6902	Acc:	44.6600
    > [Stats]	Many:	0.5542	Medium:	0.2071	Few:	nan
    > [Best ]	Acc:	44.6600	Many:	55.4203	Medium:	20.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	28.2964
    > [Test ]	Loss:	2.7184	Acc:	44.9200
    > [Stats]	Many:	0.5558	Medium:	0.2119	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	28.2819
    > [Test ]	Loss:	2.7616	Acc:	44.5600
    > [Stats]	Many:	0.5561	Medium:	0.1997	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	28.2023
    > [Test ]	Loss:	2.8432	Acc:	43.4900
    > [Stats]	Many:	0.5409	Medium:	0.1990	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	28.1416
    > [Test ]	Loss:	3.0751	Acc:	41.3100
    > [Stats]	Many:	0.5109	Medium:	0.1955	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	28.0773
    > [Test ]	Loss:	2.8466	Acc:	44.1100
    > [Stats]	Many:	0.5481	Medium:	0.2029	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	27.9716
    > [Test ]	Loss:	2.8024	Acc:	43.7900
    > [Stats]	Many:	0.5501	Medium:	0.1881	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	27.9097
    > [Test ]	Loss:	2.8853	Acc:	43.5200
    > [Stats]	Many:	0.5452	Medium:	0.1903	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	27.9903
    > [Test ]	Loss:	3.0953	Acc:	41.1000
    > [Stats]	Many:	0.5165	Medium:	0.1761	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	27.8384
    > [Test ]	Loss:	3.1676	Acc:	41.3100
    > [Stats]	Many:	0.5146	Medium:	0.1871	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	27.8415
    > [Test ]	Loss:	2.9766	Acc:	41.9400
    > [Stats]	Many:	0.5309	Medium:	0.1713	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	27.7956
    > [Test ]	Loss:	2.8815	Acc:	44.4400
    > [Stats]	Many:	0.5532	Medium:	0.2023	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	27.6557
    > [Test ]	Loss:	2.8713	Acc:	43.7100
    > [Stats]	Many:	0.5494	Medium:	0.1871	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	27.6924
    > [Test ]	Loss:	2.9242	Acc:	42.6400
    > [Stats]	Many:	0.5281	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	27.6499
    > [Test ]	Loss:	3.2541	Acc:	40.5700
    > [Stats]	Many:	0.5014	Medium:	0.1926	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	27.6994
    > [Test ]	Loss:	2.9741	Acc:	43.1100
    > [Stats]	Many:	0.5377	Medium:	0.1939	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	27.7811
    > [Test ]	Loss:	2.7966	Acc:	43.8900
    > [Stats]	Many:	0.5513	Medium:	0.1887	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	27.5494
    > [Test ]	Loss:	3.1282	Acc:	41.9900
    > [Stats]	Many:	0.5207	Medium:	0.1955	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	27.5748
    > [Test ]	Loss:	2.8435	Acc:	44.2200
    > [Stats]	Many:	0.5597	Medium:	0.1806	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	27.5387
    > [Test ]	Loss:	3.0460	Acc:	42.3400
    > [Stats]	Many:	0.5259	Medium:	0.1952	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	27.3515
    > [Test ]	Loss:	2.9310	Acc:	44.4900
    > [Stats]	Many:	0.5487	Medium:	0.2139	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	27.5177
    > [Test ]	Loss:	2.8495	Acc:	44.2900
    > [Stats]	Many:	0.5468	Medium:	0.2116	Few:	nan
    > [Best ]	Acc:	44.9200	Many:	55.5797	Medium:	21.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	27.3333
    > [Test ]	Loss:	2.6932	Acc:	46.1600
    > [Stats]	Many:	0.5612	Medium:	0.2400	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	27.2086
    > [Test ]	Loss:	2.8287	Acc:	44.8800
    > [Stats]	Many:	0.5620	Medium:	0.1968	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	27.2709
    > [Test ]	Loss:	2.7454	Acc:	45.7200
    > [Stats]	Many:	0.5680	Medium:	0.2106	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	27.1953
    > [Test ]	Loss:	2.9750	Acc:	44.3000
    > [Stats]	Many:	0.5380	Medium:	0.2316	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	27.2042
    > [Test ]	Loss:	2.9874	Acc:	44.2300
    > [Stats]	Many:	0.5470	Medium:	0.2094	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	27.1509
    > [Test ]	Loss:	3.0162	Acc:	43.2800
    > [Stats]	Many:	0.5400	Medium:	0.1942	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	27.2329
    > [Test ]	Loss:	2.7354	Acc:	44.5300
    > [Stats]	Many:	0.5506	Medium:	0.2110	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	27.0943
    > [Test ]	Loss:	3.0372	Acc:	44.6500
    > [Stats]	Many:	0.5474	Medium:	0.2219	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	27.0209
    > [Test ]	Loss:	3.0567	Acc:	42.8500
    > [Stats]	Many:	0.5383	Medium:	0.1842	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	27.1617
    > [Test ]	Loss:	2.8287	Acc:	44.5700
    > [Stats]	Many:	0.5561	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	46.1600	Many:	56.1159	Medium:	24.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	27.1200
    > [Test ]	Loss:	2.5442	Acc:	47.4600
    > [Stats]	Many:	0.5688	Medium:	0.2648	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	26.8619
    > [Test ]	Loss:	2.9892	Acc:	44.8900
    > [Stats]	Many:	0.5591	Medium:	0.2035	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	26.8448
    > [Test ]	Loss:	2.9050	Acc:	43.1000
    > [Stats]	Many:	0.5394	Medium:	0.1897	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	27.0619
    > [Test ]	Loss:	2.7121	Acc:	45.9400
    > [Stats]	Many:	0.5583	Medium:	0.2394	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	26.9068
    > [Test ]	Loss:	2.9462	Acc:	44.3000
    > [Stats]	Many:	0.5439	Medium:	0.2184	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	26.7827
    > [Test ]	Loss:	3.1259	Acc:	43.5500
    > [Stats]	Many:	0.5439	Medium:	0.1942	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	26.8411
    > [Test ]	Loss:	2.6885	Acc:	47.2600
    > [Stats]	Many:	0.5813	Medium:	0.2306	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	26.8553
    > [Test ]	Loss:	2.7178	Acc:	45.7100
    > [Stats]	Many:	0.5677	Medium:	0.2110	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	26.7677
    > [Test ]	Loss:	2.9713	Acc:	44.0000
    > [Stats]	Many:	0.5386	Medium:	0.2206	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	26.7856
    > [Test ]	Loss:	2.9088	Acc:	44.9600
    > [Stats]	Many:	0.5471	Medium:	0.2326	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	26.7621
    > [Test ]	Loss:	2.6402	Acc:	46.8600
    > [Stats]	Many:	0.5691	Medium:	0.2448	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	26.5612
    > [Test ]	Loss:	2.8807	Acc:	44.9600
    > [Stats]	Many:	0.5645	Medium:	0.1939	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	26.7579
    > [Test ]	Loss:	2.8724	Acc:	45.1600
    > [Stats]	Many:	0.5619	Medium:	0.2061	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	26.6694
    > [Test ]	Loss:	2.8119	Acc:	44.6000
    > [Stats]	Many:	0.5503	Medium:	0.2139	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	26.5656
    > [Test ]	Loss:	2.8551	Acc:	44.6300
    > [Stats]	Many:	0.5445	Medium:	0.2277	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	26.6809
    > [Test ]	Loss:	2.8352	Acc:	45.8700
    > [Stats]	Many:	0.5699	Medium:	0.2113	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	26.6451
    > [Test ]	Loss:	2.8585	Acc:	45.0100
    > [Stats]	Many:	0.5548	Medium:	0.2171	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	26.6394
    > [Test ]	Loss:	2.7504	Acc:	46.0900
    > [Stats]	Many:	0.5732	Medium:	0.2110	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	26.6525
    > [Test ]	Loss:	2.8860	Acc:	44.9500
    > [Stats]	Many:	0.5490	Medium:	0.2281	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	26.5323
    > [Test ]	Loss:	2.9969	Acc:	44.9800
    > [Stats]	Many:	0.5488	Medium:	0.2294	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	26.5178
    > [Test ]	Loss:	2.8789	Acc:	45.5900
    > [Stats]	Many:	0.5619	Medium:	0.2200	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	26.6126
    > [Test ]	Loss:	2.6950	Acc:	46.6300
    > [Stats]	Many:	0.5714	Medium:	0.2323	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	26.4857
    > [Test ]	Loss:	2.8501	Acc:	44.6900
    > [Stats]	Many:	0.5459	Medium:	0.2265	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	26.4000
    > [Test ]	Loss:	3.2819	Acc:	42.6400
    > [Stats]	Many:	0.5319	Medium:	0.1916	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	26.4538
    > [Test ]	Loss:	2.7811	Acc:	46.8900
    > [Stats]	Many:	0.5788	Medium:	0.2242	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	26.2608
    > [Test ]	Loss:	2.7896	Acc:	45.3100
    > [Stats]	Many:	0.5603	Medium:	0.2145	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	26.5017
    > [Test ]	Loss:	2.8603	Acc:	45.7700
    > [Stats]	Many:	0.5687	Medium:	0.2106	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	26.4630
    > [Test ]	Loss:	2.8891	Acc:	45.7000
    > [Stats]	Many:	0.5655	Medium:	0.2155	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	26.3040
    > [Test ]	Loss:	2.6819	Acc:	46.6800
    > [Stats]	Many:	0.5662	Medium:	0.2455	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	26.2198
    > [Test ]	Loss:	2.8890	Acc:	44.0500
    > [Stats]	Many:	0.5388	Medium:	0.2216	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	26.3079
    > [Test ]	Loss:	2.6487	Acc:	47.1700
    > [Stats]	Many:	0.5741	Medium:	0.2439	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	26.2033
    > [Test ]	Loss:	2.7470	Acc:	47.3800
    > [Stats]	Many:	0.5786	Medium:	0.2406	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	26.0961
    > [Test ]	Loss:	2.8801	Acc:	45.6000
    > [Stats]	Many:	0.5587	Medium:	0.2274	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	26.1667
    > [Test ]	Loss:	2.6580	Acc:	47.2500
    > [Stats]	Many:	0.5723	Medium:	0.2503	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	26.0668
    > [Test ]	Loss:	2.8414	Acc:	46.3100
    > [Stats]	Many:	0.5612	Medium:	0.2448	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	26.3029
    > [Test ]	Loss:	2.8076	Acc:	47.1300
    > [Stats]	Many:	0.5778	Medium:	0.2342	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	26.1999
    > [Test ]	Loss:	2.8881	Acc:	45.1400
    > [Stats]	Many:	0.5593	Medium:	0.2113	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	26.3446
    > [Test ]	Loss:	2.7864	Acc:	45.6300
    > [Stats]	Many:	0.5545	Medium:	0.2377	Few:	nan
    > [Best ]	Acc:	47.4600	Many:	56.8841	Medium:	26.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	26.2500
    > [Test ]	Loss:	2.5162	Acc:	48.8100
    > [Stats]	Many:	0.5880	Medium:	0.2658	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	26.1172
    > [Test ]	Loss:	2.5831	Acc:	47.5100
    > [Stats]	Many:	0.5675	Medium:	0.2694	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	26.0572
    > [Test ]	Loss:	2.6898	Acc:	46.9300
    > [Stats]	Many:	0.5612	Medium:	0.2648	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	26.2554
    > [Test ]	Loss:	2.8078	Acc:	46.7600
    > [Stats]	Many:	0.5759	Medium:	0.2265	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	26.2184
    > [Test ]	Loss:	3.0068	Acc:	45.8700
    > [Stats]	Many:	0.5620	Medium:	0.2287	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	26.1455
    > [Test ]	Loss:	2.6249	Acc:	47.3200
    > [Stats]	Many:	0.5735	Medium:	0.2500	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	25.8724
    > [Test ]	Loss:	2.8880	Acc:	46.9600
    > [Stats]	Many:	0.5717	Medium:	0.2423	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	25.9271
    > [Test ]	Loss:	2.8839	Acc:	46.4400
    > [Stats]	Many:	0.5736	Medium:	0.2213	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	26.1374
    > [Test ]	Loss:	2.7526	Acc:	47.6900
    > [Stats]	Many:	0.5836	Medium:	0.2394	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	25.8683
    > [Test ]	Loss:	3.0080	Acc:	45.4100
    > [Stats]	Many:	0.5565	Medium:	0.2261	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	25.9012
    > [Test ]	Loss:	2.8858	Acc:	45.8300
    > [Stats]	Many:	0.5565	Medium:	0.2397	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	25.9461
    > [Test ]	Loss:	2.7449	Acc:	47.0900
    > [Stats]	Many:	0.5852	Medium:	0.2165	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	25.9981
    > [Test ]	Loss:	2.8258	Acc:	47.1000
    > [Stats]	Many:	0.5828	Medium:	0.2223	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	25.9908
    > [Test ]	Loss:	3.0907	Acc:	44.2300
    > [Stats]	Many:	0.5390	Medium:	0.2271	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	26.0083
    > [Test ]	Loss:	3.1418	Acc:	45.6800
    > [Stats]	Many:	0.5645	Medium:	0.2171	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	25.9412
    > [Test ]	Loss:	3.1892	Acc:	43.6200
    > [Stats]	Many:	0.5478	Medium:	0.1877	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	25.9652
    > [Test ]	Loss:	2.7178	Acc:	48.4000
    > [Stats]	Many:	0.5943	Medium:	0.2384	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	26.0018
    > [Test ]	Loss:	2.9700	Acc:	45.3400
    > [Stats]	Many:	0.5630	Medium:	0.2094	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	25.9044
    > [Test ]	Loss:	3.0160	Acc:	45.1600
    > [Stats]	Many:	0.5504	Medium:	0.2316	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	25.9077
    > [Test ]	Loss:	2.8405	Acc:	46.3700
    > [Stats]	Many:	0.5686	Medium:	0.2303	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	25.7812
    > [Test ]	Loss:	2.8979	Acc:	46.1800
    > [Stats]	Many:	0.5716	Medium:	0.2174	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	25.8289
    > [Test ]	Loss:	3.0734	Acc:	45.0700
    > [Stats]	Many:	0.5628	Medium:	0.2013	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	26.0031
    > [Test ]	Loss:	2.9819	Acc:	45.7600
    > [Stats]	Many:	0.5590	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	25.7893
    > [Test ]	Loss:	2.8205	Acc:	47.6200
    > [Stats]	Many:	0.5838	Medium:	0.2368	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	25.7926
    > [Test ]	Loss:	2.8614	Acc:	47.8200
    > [Stats]	Many:	0.5841	Medium:	0.2426	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	25.7596
    > [Test ]	Loss:	2.7375	Acc:	47.3400
    > [Stats]	Many:	0.5768	Medium:	0.2432	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	25.9032
    > [Test ]	Loss:	2.9381	Acc:	46.5800
    > [Stats]	Many:	0.5749	Medium:	0.2229	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	25.9250
    > [Test ]	Loss:	2.8389	Acc:	47.4900
    > [Stats]	Many:	0.5929	Medium:	0.2123	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	25.7186
    > [Test ]	Loss:	2.6325	Acc:	48.2900
    > [Stats]	Many:	0.5949	Medium:	0.2335	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	25.7534
    > [Test ]	Loss:	2.8678	Acc:	46.2400
    > [Stats]	Many:	0.5636	Medium:	0.2371	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	25.7316
    > [Test ]	Loss:	2.7466	Acc:	46.3000
    > [Stats]	Many:	0.5780	Medium:	0.2071	Few:	nan
    > [Best ]	Acc:	48.8100	Many:	58.7971	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	24.3276
    > [Test ]	Loss:	2.4347	Acc:	51.6700
    > [Stats]	Many:	0.6294	Medium:	0.2658	Few:	nan
    > [Best ]	Acc:	51.6700	Many:	62.9420	Medium:	26.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	30.2075
    > [Test ]	Loss:	2.1642	Acc:	54.5500
    > [Stats]	Many:	0.6391	Medium:	0.3371	Few:	nan
    > [Best ]	Acc:	54.5500	Many:	63.9130	Medium:	33.7097	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	29.2739
    > [Test ]	Loss:	2.0561	Acc:	56.2200
    > [Stats]	Many:	0.6416	Medium:	0.3855	Few:	nan
    > [Best ]	Acc:	56.2200	Many:	64.1594	Medium:	38.5484	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	28.8214
    > [Test ]	Loss:	2.0144	Acc:	56.9400
    > [Stats]	Many:	0.6412	Medium:	0.4097	Few:	nan
    > [Best ]	Acc:	56.9400	Many:	64.1159	Medium:	40.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	28.4923
    > [Test ]	Loss:	1.9965	Acc:	57.5300
    > [Stats]	Many:	0.6417	Medium:	0.4274	Few:	nan
    > [Best ]	Acc:	57.5300	Many:	64.1739	Medium:	42.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	28.2499
    > [Test ]	Loss:	1.9896	Acc:	57.7300
    > [Stats]	Many:	0.6417	Medium:	0.4339	Few:	nan
    > [Best ]	Acc:	57.7300	Many:	64.1739	Medium:	43.3871	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	28.0906
    > [Test ]	Loss:	1.9834	Acc:	57.8200
    > [Stats]	Many:	0.6417	Medium:	0.4368	Few:	nan
    > [Best ]	Acc:	57.8200	Many:	64.1739	Medium:	43.6774	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	27.9638
    > [Test ]	Loss:	1.9857	Acc:	58.1100
    > [Stats]	Many:	0.6443	Medium:	0.4403	Few:	nan
    > [Best ]	Acc:	58.1100	Many:	64.4348	Medium:	44.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	27.7404
    > [Test ]	Loss:	1.9797	Acc:	58.1500
    > [Stats]	Many:	0.6438	Medium:	0.4429	Few:	nan
    > [Best ]	Acc:	58.1500	Many:	64.3768	Medium:	44.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	27.6401
    > [Test ]	Loss:	1.9668	Acc:	58.3500
    > [Stats]	Many:	0.6457	Medium:	0.4452	Few:	nan
    > [Best ]	Acc:	58.3500	Many:	64.5652	Medium:	44.5161	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	27.6183
    > [Test ]	Loss:	1.9821	Acc:	58.4700
    > [Stats]	Many:	0.6464	Medium:	0.4474	Few:	nan
    > [Best ]	Acc:	58.4700	Many:	64.6377	Medium:	44.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	27.5252
    > [Test ]	Loss:	1.9658	Acc:	58.5200
    > [Stats]	Many:	0.6464	Medium:	0.4490	Few:	nan
    > [Best ]	Acc:	58.5200	Many:	64.6377	Medium:	44.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	27.4599
    > [Test ]	Loss:	1.9844	Acc:	58.4100
    > [Stats]	Many:	0.6471	Medium:	0.4439	Few:	nan
    > [Best ]	Acc:	58.5200	Many:	64.6377	Medium:	44.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	27.3170
    > [Test ]	Loss:	1.9762	Acc:	58.6800
    > [Stats]	Many:	0.6472	Medium:	0.4523	Few:	nan
    > [Best ]	Acc:	58.6800	Many:	64.7246	Medium:	45.2258	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	27.2205
    > [Test ]	Loss:	1.9698	Acc:	58.7200
    > [Stats]	Many:	0.6477	Medium:	0.4526	Few:	nan
    > [Best ]	Acc:	58.7200	Many:	64.7681	Medium:	45.2581	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	27.1270
    > [Test ]	Loss:	1.9725	Acc:	58.7100
    > [Stats]	Many:	0.6472	Medium:	0.4532	Few:	nan
    > [Best ]	Acc:	58.7200	Many:	64.7681	Medium:	45.2581	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	27.1034
    > [Test ]	Loss:	1.9776	Acc:	58.8400
    > [Stats]	Many:	0.6503	Medium:	0.4506	Few:	nan
    > [Best ]	Acc:	58.8400	Many:	65.0290	Medium:	45.0645	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	27.1047
    > [Test ]	Loss:	1.9736	Acc:	59.0700
    > [Stats]	Many:	0.6513	Medium:	0.4558	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	27.0538
    > [Test ]	Loss:	1.9785	Acc:	58.9700
    > [Stats]	Many:	0.6491	Medium:	0.4574	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	26.9528
    > [Test ]	Loss:	1.9738	Acc:	58.9300
    > [Stats]	Many:	0.6486	Medium:	0.4574	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	26.7311
    > [Test ]	Loss:	1.9758	Acc:	59.0500
    > [Stats]	Many:	0.6496	Medium:	0.4590	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	26.9894
    > [Test ]	Loss:	1.9886	Acc:	58.8900
    > [Stats]	Many:	0.6490	Medium:	0.4552	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	26.8390
    > [Test ]	Loss:	1.9792	Acc:	58.8800
    > [Stats]	Many:	0.6481	Medium:	0.4568	Few:	nan
    > [Best ]	Acc:	59.0700	Many:	65.1304	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	26.8112
    > [Test ]	Loss:	1.9742	Acc:	59.2100
    > [Stats]	Many:	0.6513	Medium:	0.4603	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	26.8721
    > [Test ]	Loss:	1.9778	Acc:	59.0400
    > [Stats]	Many:	0.6488	Medium:	0.4603	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	26.8400
    > [Test ]	Loss:	1.9721	Acc:	59.0400
    > [Stats]	Many:	0.6506	Medium:	0.4565	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	26.8017
    > [Test ]	Loss:	1.9797	Acc:	58.9500
    > [Stats]	Many:	0.6500	Medium:	0.4548	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	26.8351
    > [Test ]	Loss:	1.9659	Acc:	59.0200
    > [Stats]	Many:	0.6480	Medium:	0.4616	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	26.8075
    > [Test ]	Loss:	1.9654	Acc:	59.0400
    > [Stats]	Many:	0.6496	Medium:	0.4587	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	26.9197
    > [Test ]	Loss:	1.9753	Acc:	58.9800
    > [Stats]	Many:	0.6487	Medium:	0.4587	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	26.8463
    > [Test ]	Loss:	1.9743	Acc:	58.9900
    > [Stats]	Many:	0.6494	Medium:	0.4574	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	26.8687
    > [Test ]	Loss:	1.9714	Acc:	59.0600
    > [Stats]	Many:	0.6491	Medium:	0.4603	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	26.9477
    > [Test ]	Loss:	1.9683	Acc:	58.9400
    > [Stats]	Many:	0.6500	Medium:	0.4545	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	26.7376
    > [Test ]	Loss:	1.9797	Acc:	58.9800
    > [Stats]	Many:	0.6490	Medium:	0.4581	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	26.8945
    > [Test ]	Loss:	1.9873	Acc:	59.0100
    > [Stats]	Many:	0.6501	Medium:	0.4565	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	26.9611
    > [Test ]	Loss:	1.9819	Acc:	58.8100
    > [Stats]	Many:	0.6470	Medium:	0.4571	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	26.9179
    > [Test ]	Loss:	1.9801	Acc:	58.9500
    > [Stats]	Many:	0.6493	Medium:	0.4565	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	26.8679
    > [Test ]	Loss:	1.9704	Acc:	59.1300
    > [Stats]	Many:	0.6503	Medium:	0.4600	Few:	nan
    > [Best ]	Acc:	59.2100	Many:	65.1304	Medium:	46.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	26.8792
    > [Test ]	Loss:	1.9594	Acc:	59.2700
    > [Stats]	Many:	0.6513	Medium:	0.4623	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	65.1304	Medium:	46.2258	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	26.8984
    > [Test ]	Loss:	1.9789	Acc:	59.0600
    > [Stats]	Many:	0.6499	Medium:	0.4587	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	65.1304	Medium:	46.2258	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	59.27
    > best statistics:	Many:	0.651304304599762	Med:	0.46225807070732117	Few:	nan
---> Training Time: 0:38:20.75
