---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ce_drw
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	4.2968
    > [Test ]	Loss:	4.2879	Acc:	6.8800
    > [Stats]	Many:	0.0974	Medium:	0.0052	Few:	nan
    > [Best ]	Acc:	6.8800	Many:	9.7391	Medium:	0.5161	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	3.8081
    > [Test ]	Loss:	4.1477	Acc:	8.3000
    > [Stats]	Many:	0.1042	Medium:	0.0358	Few:	nan
    > [Best ]	Acc:	8.3000	Many:	10.4203	Medium:	3.5806	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	3.5578
    > [Test ]	Loss:	3.9268	Acc:	12.1200
    > [Stats]	Many:	0.1723	Medium:	0.0074	Few:	nan
    > [Best ]	Acc:	12.1200	Many:	17.2319	Medium:	0.7419	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	3.3180
    > [Test ]	Loss:	3.8134	Acc:	14.3400
    > [Stats]	Many:	0.1900	Medium:	0.0397	Few:	nan
    > [Best ]	Acc:	14.3400	Many:	19.0000	Medium:	3.9677	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	3.0996
    > [Test ]	Loss:	3.4862	Acc:	17.8000
    > [Stats]	Many:	0.2375	Medium:	0.0455	Few:	nan
    > [Best ]	Acc:	17.8000	Many:	23.7536	Medium:	4.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	2.8655
    > [Test ]	Loss:	3.5488	Acc:	17.6600
    > [Stats]	Many:	0.2177	Medium:	0.0852	Few:	nan
    > [Best ]	Acc:	17.8000	Many:	23.7536	Medium:	4.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	2.6865
    > [Test ]	Loss:	3.4123	Acc:	20.3300
    > [Stats]	Many:	0.2646	Medium:	0.0668	Few:	nan
    > [Best ]	Acc:	20.3300	Many:	26.4638	Medium:	6.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	2.5245
    > [Test ]	Loss:	3.1549	Acc:	23.4600
    > [Stats]	Many:	0.3052	Medium:	0.0774	Few:	nan
    > [Best ]	Acc:	23.4600	Many:	30.5217	Medium:	7.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	2.3984
    > [Test ]	Loss:	3.7417	Acc:	19.4600
    > [Stats]	Many:	0.2483	Medium:	0.0752	Few:	nan
    > [Best ]	Acc:	23.4600	Many:	30.5217	Medium:	7.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	2.2838
    > [Test ]	Loss:	3.0115	Acc:	26.7300
    > [Stats]	Many:	0.3352	Medium:	0.1161	Few:	nan
    > [Best ]	Acc:	26.7300	Many:	33.5217	Medium:	11.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	2.1821
    > [Test ]	Loss:	2.8830	Acc:	29.1000
    > [Stats]	Many:	0.3601	Medium:	0.1371	Few:	nan
    > [Best ]	Acc:	29.1000	Many:	36.0145	Medium:	13.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	2.0780
    > [Test ]	Loss:	3.1663	Acc:	27.6900
    > [Stats]	Many:	0.3483	Medium:	0.1181	Few:	nan
    > [Best ]	Acc:	29.1000	Many:	36.0145	Medium:	13.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	2.0045
    > [Test ]	Loss:	3.0147	Acc:	29.6700
    > [Stats]	Many:	0.3630	Medium:	0.1490	Few:	nan
    > [Best ]	Acc:	29.6700	Many:	36.3043	Medium:	14.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	1.9215
    > [Test ]	Loss:	2.5918	Acc:	34.4400
    > [Stats]	Many:	0.4197	Medium:	0.1768	Few:	nan
    > [Best ]	Acc:	34.4400	Many:	41.9710	Medium:	17.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	1.8485
    > [Test ]	Loss:	2.6636	Acc:	34.8100
    > [Stats]	Many:	0.4320	Medium:	0.1613	Few:	nan
    > [Best ]	Acc:	34.8100	Many:	43.2029	Medium:	16.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	1.7752
    > [Test ]	Loss:	2.5309	Acc:	36.1800
    > [Stats]	Many:	0.4412	Medium:	0.1852	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	44.1159	Medium:	18.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	1.7392
    > [Test ]	Loss:	2.6225	Acc:	35.5500
    > [Stats]	Many:	0.4254	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	44.1159	Medium:	18.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	1.6807
    > [Test ]	Loss:	2.8100	Acc:	34.4000
    > [Stats]	Many:	0.4251	Medium:	0.1635	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	44.1159	Medium:	18.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	1.6325
    > [Test ]	Loss:	2.7793	Acc:	35.4600
    > [Stats]	Many:	0.4241	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	44.1159	Medium:	18.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	1.5986
    > [Test ]	Loss:	2.5241	Acc:	38.1600
    > [Stats]	Many:	0.4620	Medium:	0.2026	Few:	nan
    > [Best ]	Acc:	38.1600	Many:	46.2029	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	1.5495
    > [Test ]	Loss:	2.7219	Acc:	36.5200
    > [Stats]	Many:	0.4201	Medium:	0.2429	Few:	nan
    > [Best ]	Acc:	38.1600	Many:	46.2029	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	1.5147
    > [Test ]	Loss:	2.5355	Acc:	37.7600
    > [Stats]	Many:	0.4554	Medium:	0.2045	Few:	nan
    > [Best ]	Acc:	38.1600	Many:	46.2029	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	1.4779
    > [Test ]	Loss:	2.7980	Acc:	36.2200
    > [Stats]	Many:	0.4317	Medium:	0.2074	Few:	nan
    > [Best ]	Acc:	38.1600	Many:	46.2029	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	1.4517
    > [Test ]	Loss:	2.7122	Acc:	38.3200
    > [Stats]	Many:	0.4655	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	38.3200	Many:	46.5507	Medium:	20.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	1.4003
    > [Test ]	Loss:	2.7328	Acc:	36.3400
    > [Stats]	Many:	0.4401	Medium:	0.1926	Few:	nan
    > [Best ]	Acc:	38.3200	Many:	46.5507	Medium:	20.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	1.3808
    > [Test ]	Loss:	2.4777	Acc:	42.4200
    > [Stats]	Many:	0.5112	Medium:	0.2306	Few:	nan
    > [Best ]	Acc:	42.4200	Many:	51.1159	Medium:	23.0645	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	1.3601
    > [Test ]	Loss:	2.8462	Acc:	36.6300
    > [Stats]	Many:	0.4319	Medium:	0.2203	Few:	nan
    > [Best ]	Acc:	42.4200	Many:	51.1159	Medium:	23.0645	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	1.3282
    > [Test ]	Loss:	3.0031	Acc:	35.4900
    > [Stats]	Many:	0.4159	Medium:	0.2190	Few:	nan
    > [Best ]	Acc:	42.4200	Many:	51.1159	Medium:	23.0645	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	1.2920
    > [Test ]	Loss:	2.6176	Acc:	39.9400
    > [Stats]	Many:	0.4716	Medium:	0.2387	Few:	nan
    > [Best ]	Acc:	42.4200	Many:	51.1159	Medium:	23.0645	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	1.2770
    > [Test ]	Loss:	2.3096	Acc:	43.1800
    > [Stats]	Many:	0.4865	Medium:	0.3100	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	1.2518
    > [Test ]	Loss:	2.4345	Acc:	41.0900
    > [Stats]	Many:	0.4809	Medium:	0.2552	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	1.2403
    > [Test ]	Loss:	2.5518	Acc:	42.5400
    > [Stats]	Many:	0.4958	Medium:	0.2687	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	1.2254
    > [Test ]	Loss:	2.7636	Acc:	39.2700
    > [Stats]	Many:	0.4517	Medium:	0.2613	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	1.1996
    > [Test ]	Loss:	2.6464	Acc:	39.4200
    > [Stats]	Many:	0.4713	Medium:	0.2226	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	1.1641
    > [Test ]	Loss:	2.5625	Acc:	41.3500
    > [Stats]	Many:	0.4810	Medium:	0.2632	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	1.1594
    > [Test ]	Loss:	2.9718	Acc:	38.0700
    > [Stats]	Many:	0.4506	Medium:	0.2252	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	1.1311
    > [Test ]	Loss:	2.5779	Acc:	40.7500
    > [Stats]	Many:	0.4787	Medium:	0.2490	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	1.1256
    > [Test ]	Loss:	2.6733	Acc:	41.3300
    > [Stats]	Many:	0.4845	Medium:	0.2548	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	1.1191
    > [Test ]	Loss:	3.0801	Acc:	37.1400
    > [Stats]	Many:	0.4384	Medium:	0.2223	Few:	nan
    > [Best ]	Acc:	43.1800	Many:	48.6522	Medium:	31.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	1.0867
    > [Test ]	Loss:	2.2518	Acc:	45.6100
    > [Stats]	Many:	0.5248	Medium:	0.3032	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	1.0871
    > [Test ]	Loss:	2.3748	Acc:	43.5500
    > [Stats]	Many:	0.4968	Medium:	0.2990	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	1.0608
    > [Test ]	Loss:	2.5123	Acc:	42.7200
    > [Stats]	Many:	0.4923	Medium:	0.2823	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	1.0454
    > [Test ]	Loss:	2.3977	Acc:	43.2200
    > [Stats]	Many:	0.5103	Medium:	0.2584	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	1.0408
    > [Test ]	Loss:	2.4508	Acc:	43.9200
    > [Stats]	Many:	0.5184	Medium:	0.2629	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	1.0160
    > [Test ]	Loss:	2.6483	Acc:	41.6700
    > [Stats]	Many:	0.4771	Medium:	0.2823	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	1.0197
    > [Test ]	Loss:	2.7171	Acc:	40.1200
    > [Stats]	Many:	0.4665	Medium:	0.2558	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	0.9951
    > [Test ]	Loss:	2.8588	Acc:	40.5500
    > [Stats]	Many:	0.4777	Medium:	0.2448	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	1.0051
    > [Test ]	Loss:	2.5096	Acc:	43.5900
    > [Stats]	Many:	0.4890	Medium:	0.3177	Few:	nan
    > [Best ]	Acc:	45.6100	Many:	52.4783	Medium:	30.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	0.9889
    > [Test ]	Loss:	2.3450	Acc:	46.1400
    > [Stats]	Many:	0.5300	Medium:	0.3087	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	0.9568
    > [Test ]	Loss:	2.3578	Acc:	44.1900
    > [Stats]	Many:	0.5143	Medium:	0.2806	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	0.9664
    > [Test ]	Loss:	2.7627	Acc:	40.7000
    > [Stats]	Many:	0.4800	Medium:	0.2445	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	0.9570
    > [Test ]	Loss:	3.0189	Acc:	38.8800
    > [Stats]	Many:	0.4332	Medium:	0.2900	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	0.9388
    > [Test ]	Loss:	2.6349	Acc:	42.2000
    > [Stats]	Many:	0.4946	Medium:	0.2603	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	0.9566
    > [Test ]	Loss:	2.4318	Acc:	44.9200
    > [Stats]	Many:	0.5161	Medium:	0.3003	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	0.9106
    > [Test ]	Loss:	2.7498	Acc:	41.6600
    > [Stats]	Many:	0.4828	Medium:	0.2694	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	0.9189
    > [Test ]	Loss:	2.6120	Acc:	42.2100
    > [Stats]	Many:	0.4952	Medium:	0.2594	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	0.9124
    > [Test ]	Loss:	2.7217	Acc:	42.2100
    > [Stats]	Many:	0.4888	Medium:	0.2735	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	0.9022
    > [Test ]	Loss:	2.6420	Acc:	43.0100
    > [Stats]	Many:	0.4904	Medium:	0.2958	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	0.9055
    > [Test ]	Loss:	2.7962	Acc:	41.1500
    > [Stats]	Many:	0.4812	Medium:	0.2565	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	0.8663
    > [Test ]	Loss:	2.5802	Acc:	43.0800
    > [Stats]	Many:	0.4939	Medium:	0.2903	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	0.8610
    > [Test ]	Loss:	2.6325	Acc:	42.8100
    > [Stats]	Many:	0.4881	Medium:	0.2945	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	0.8838
    > [Test ]	Loss:	2.5183	Acc:	44.8600
    > [Stats]	Many:	0.5097	Medium:	0.3126	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	0.8746
    > [Test ]	Loss:	3.0310	Acc:	38.6400
    > [Stats]	Many:	0.4436	Medium:	0.2590	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	0.8468
    > [Test ]	Loss:	2.6921	Acc:	43.3500
    > [Stats]	Many:	0.5129	Medium:	0.2568	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	0.8421
    > [Test ]	Loss:	2.5674	Acc:	44.9200
    > [Stats]	Many:	0.5220	Medium:	0.2871	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	0.8339
    > [Test ]	Loss:	2.7471	Acc:	41.8600
    > [Stats]	Many:	0.4852	Medium:	0.2703	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	0.8491
    > [Test ]	Loss:	2.4445	Acc:	43.5400
    > [Stats]	Many:	0.5064	Medium:	0.2774	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	0.8226
    > [Test ]	Loss:	3.0457	Acc:	42.4700
    > [Stats]	Many:	0.4970	Medium:	0.2639	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	0.8284
    > [Test ]	Loss:	2.5979	Acc:	44.7700
    > [Stats]	Many:	0.5009	Medium:	0.3294	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	0.8146
    > [Test ]	Loss:	2.7734	Acc:	43.1100
    > [Stats]	Many:	0.5041	Medium:	0.2687	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	0.8267
    > [Test ]	Loss:	2.6051	Acc:	44.8100
    > [Stats]	Many:	0.5091	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	0.7972
    > [Test ]	Loss:	2.6993	Acc:	44.6200
    > [Stats]	Many:	0.5125	Medium:	0.2987	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	0.8057
    > [Test ]	Loss:	2.6963	Acc:	44.0600
    > [Stats]	Many:	0.5064	Medium:	0.2942	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	0.8060
    > [Test ]	Loss:	2.7650	Acc:	44.3400
    > [Stats]	Many:	0.5161	Medium:	0.2816	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	0.8019
    > [Test ]	Loss:	2.4630	Acc:	45.2300
    > [Stats]	Many:	0.5080	Medium:	0.3284	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	0.7990
    > [Test ]	Loss:	2.5121	Acc:	45.7600
    > [Stats]	Many:	0.5203	Medium:	0.3181	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	0.7916
    > [Test ]	Loss:	2.6112	Acc:	43.9100
    > [Stats]	Many:	0.4996	Medium:	0.3045	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	0.7889
    > [Test ]	Loss:	2.6278	Acc:	45.4000
    > [Stats]	Many:	0.5046	Medium:	0.3413	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	0.7763
    > [Test ]	Loss:	2.8960	Acc:	41.8400
    > [Stats]	Many:	0.4716	Medium:	0.3000	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	0.7611
    > [Test ]	Loss:	2.4304	Acc:	45.3200
    > [Stats]	Many:	0.5219	Medium:	0.3003	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	0.7695
    > [Test ]	Loss:	2.8278	Acc:	44.4100
    > [Stats]	Many:	0.5135	Medium:	0.2897	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	0.7699
    > [Test ]	Loss:	2.7989	Acc:	42.9400
    > [Stats]	Many:	0.4800	Medium:	0.3168	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	0.7692
    > [Test ]	Loss:	2.6070	Acc:	45.6400
    > [Stats]	Many:	0.5062	Medium:	0.3455	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	0.7453
    > [Test ]	Loss:	3.0031	Acc:	41.6100
    > [Stats]	Many:	0.4768	Medium:	0.2810	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	0.7483
    > [Test ]	Loss:	3.3100	Acc:	38.2900
    > [Stats]	Many:	0.4491	Medium:	0.2355	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	0.7604
    > [Test ]	Loss:	2.9286	Acc:	43.0300
    > [Stats]	Many:	0.4846	Medium:	0.3094	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	0.7651
    > [Test ]	Loss:	2.7180	Acc:	44.5600
    > [Stats]	Many:	0.5125	Medium:	0.2968	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	0.7202
    > [Test ]	Loss:	2.9883	Acc:	42.0100
    > [Stats]	Many:	0.4929	Medium:	0.2581	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	0.7352
    > [Test ]	Loss:	3.0911	Acc:	38.4900
    > [Stats]	Many:	0.4365	Medium:	0.2700	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	0.7457
    > [Test ]	Loss:	2.6373	Acc:	44.5900
    > [Stats]	Many:	0.5174	Medium:	0.2868	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	0.7494
    > [Test ]	Loss:	2.8224	Acc:	43.6000
    > [Stats]	Many:	0.4938	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	0.7418
    > [Test ]	Loss:	2.7234	Acc:	43.5500
    > [Stats]	Many:	0.4896	Medium:	0.3152	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	0.7266
    > [Test ]	Loss:	2.8257	Acc:	44.2400
    > [Stats]	Many:	0.5110	Medium:	0.2897	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	0.7299
    > [Test ]	Loss:	2.7050	Acc:	44.6000
    > [Stats]	Many:	0.5184	Medium:	0.2848	Few:	nan
    > [Best ]	Acc:	46.1400	Many:	53.0000	Medium:	30.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	0.7331
    > [Test ]	Loss:	2.5409	Acc:	47.1800
    > [Stats]	Many:	0.5342	Medium:	0.3329	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	0.7222
    > [Test ]	Loss:	2.5100	Acc:	44.5300
    > [Stats]	Many:	0.5142	Medium:	0.2919	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	0.7178
    > [Test ]	Loss:	2.7547	Acc:	44.3700
    > [Stats]	Many:	0.5116	Medium:	0.2926	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	0.7024
    > [Test ]	Loss:	2.8952	Acc:	42.1900
    > [Stats]	Many:	0.4822	Medium:	0.2877	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	0.7062
    > [Test ]	Loss:	2.4978	Acc:	46.2500
    > [Stats]	Many:	0.5329	Medium:	0.3058	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	0.7217
    > [Test ]	Loss:	2.7381	Acc:	45.1500
    > [Stats]	Many:	0.5168	Medium:	0.3061	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	0.6931
    > [Test ]	Loss:	3.0151	Acc:	42.5100
    > [Stats]	Many:	0.4826	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	0.7066
    > [Test ]	Loss:	2.6889	Acc:	45.3000
    > [Stats]	Many:	0.5152	Medium:	0.3145	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	0.6997
    > [Test ]	Loss:	2.6262	Acc:	45.9000
    > [Stats]	Many:	0.5228	Medium:	0.3171	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	0.7087
    > [Test ]	Loss:	2.8114	Acc:	43.4100
    > [Stats]	Many:	0.4925	Medium:	0.3042	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	0.6796
    > [Test ]	Loss:	2.6972	Acc:	44.4700
    > [Stats]	Many:	0.5086	Medium:	0.3026	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	0.7074
    > [Test ]	Loss:	2.7558	Acc:	43.4000
    > [Stats]	Many:	0.4968	Medium:	0.2942	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	0.6983
    > [Test ]	Loss:	2.7161	Acc:	42.8900
    > [Stats]	Many:	0.4925	Medium:	0.2874	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	0.6974
    > [Test ]	Loss:	2.4827	Acc:	47.0000
    > [Stats]	Many:	0.5216	Medium:	0.3552	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	0.6867
    > [Test ]	Loss:	2.4987	Acc:	44.7500
    > [Stats]	Many:	0.5104	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	0.6851
    > [Test ]	Loss:	2.6684	Acc:	46.7100
    > [Stats]	Many:	0.5358	Medium:	0.3142	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	0.6682
    > [Test ]	Loss:	2.7612	Acc:	44.7100
    > [Stats]	Many:	0.5128	Medium:	0.3010	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	0.6842
    > [Test ]	Loss:	2.8294	Acc:	43.2500
    > [Stats]	Many:	0.4899	Medium:	0.3048	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	0.7010
    > [Test ]	Loss:	2.9127	Acc:	43.9900
    > [Stats]	Many:	0.5041	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	0.6728
    > [Test ]	Loss:	2.7196	Acc:	44.3400
    > [Stats]	Many:	0.5154	Medium:	0.2832	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	0.6671
    > [Test ]	Loss:	3.1824	Acc:	39.4500
    > [Stats]	Many:	0.4645	Medium:	0.2387	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	0.6628
    > [Test ]	Loss:	2.8932	Acc:	43.3100
    > [Stats]	Many:	0.4919	Medium:	0.3023	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	0.6839
    > [Test ]	Loss:	2.8298	Acc:	44.8300
    > [Stats]	Many:	0.5109	Medium:	0.3090	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	0.6678
    > [Test ]	Loss:	2.6337	Acc:	45.4700
    > [Stats]	Many:	0.5148	Medium:	0.3210	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	0.6764
    > [Test ]	Loss:	3.0414	Acc:	42.3700
    > [Stats]	Many:	0.4759	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	0.6682
    > [Test ]	Loss:	2.8013	Acc:	43.0200
    > [Stats]	Many:	0.4993	Medium:	0.2765	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	0.6929
    > [Test ]	Loss:	2.8663	Acc:	43.2300
    > [Stats]	Many:	0.4974	Medium:	0.2874	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	0.6678
    > [Test ]	Loss:	2.6786	Acc:	46.3200
    > [Stats]	Many:	0.5304	Medium:	0.3135	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	0.6761
    > [Test ]	Loss:	2.6948	Acc:	46.2500
    > [Stats]	Many:	0.5220	Medium:	0.3300	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	0.6561
    > [Test ]	Loss:	2.7023	Acc:	44.1900
    > [Stats]	Many:	0.5022	Medium:	0.3077	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	0.6599
    > [Test ]	Loss:	3.2607	Acc:	39.8700
    > [Stats]	Many:	0.4543	Medium:	0.2748	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	0.6839
    > [Test ]	Loss:	2.6873	Acc:	45.4600
    > [Stats]	Many:	0.5238	Medium:	0.3006	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	0.6430
    > [Test ]	Loss:	2.6465	Acc:	46.2500
    > [Stats]	Many:	0.5197	Medium:	0.3352	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	0.6825
    > [Test ]	Loss:	2.5172	Acc:	46.2500
    > [Stats]	Many:	0.5223	Medium:	0.3294	Few:	nan
    > [Best ]	Acc:	47.1800	Many:	53.4203	Medium:	33.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	0.6479
    > [Test ]	Loss:	2.4973	Acc:	47.6700
    > [Stats]	Many:	0.5313	Medium:	0.3552	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	0.6458
    > [Test ]	Loss:	2.7256	Acc:	45.6800
    > [Stats]	Many:	0.5367	Medium:	0.2790	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	0.6512
    > [Test ]	Loss:	2.9560	Acc:	44.2100
    > [Stats]	Many:	0.5088	Medium:	0.2935	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	0.6960
    > [Test ]	Loss:	2.6356	Acc:	46.7600
    > [Stats]	Many:	0.5461	Medium:	0.2929	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	0.6290
    > [Test ]	Loss:	3.0775	Acc:	41.7300
    > [Stats]	Many:	0.4710	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	0.6351
    > [Test ]	Loss:	2.9017	Acc:	44.4100
    > [Stats]	Many:	0.5123	Medium:	0.2923	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	0.6476
    > [Test ]	Loss:	2.7812	Acc:	44.6600
    > [Stats]	Many:	0.5074	Medium:	0.3113	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	0.6550
    > [Test ]	Loss:	2.8866	Acc:	43.9900
    > [Stats]	Many:	0.5058	Medium:	0.2932	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	0.6429
    > [Test ]	Loss:	2.5642	Acc:	47.1800
    > [Stats]	Many:	0.5265	Medium:	0.3500	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	0.6347
    > [Test ]	Loss:	3.1512	Acc:	39.7100
    > [Stats]	Many:	0.4610	Medium:	0.2548	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	0.6293
    > [Test ]	Loss:	2.6881	Acc:	46.4200
    > [Stats]	Many:	0.5317	Medium:	0.3139	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	0.6268
    > [Test ]	Loss:	2.8336	Acc:	43.1400
    > [Stats]	Many:	0.4893	Medium:	0.3026	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	0.6373
    > [Test ]	Loss:	3.0508	Acc:	43.1400
    > [Stats]	Many:	0.4999	Medium:	0.2790	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	0.6221
    > [Test ]	Loss:	3.1473	Acc:	42.3000
    > [Stats]	Many:	0.4849	Medium:	0.2852	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	0.6425
    > [Test ]	Loss:	2.7176	Acc:	45.4200
    > [Stats]	Many:	0.5261	Medium:	0.2942	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	0.6433
    > [Test ]	Loss:	2.8460	Acc:	43.1400
    > [Stats]	Many:	0.5000	Medium:	0.2787	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	0.6547
    > [Test ]	Loss:	2.7428	Acc:	45.6100
    > [Stats]	Many:	0.5274	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	0.6178
    > [Test ]	Loss:	2.5665	Acc:	47.5600
    > [Stats]	Many:	0.5390	Medium:	0.3345	Few:	nan
    > [Best ]	Acc:	47.6700	Many:	53.1304	Medium:	35.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	0.6219
    > [Test ]	Loss:	2.5611	Acc:	47.9300
    > [Stats]	Many:	0.5396	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	0.6230
    > [Test ]	Loss:	3.1231	Acc:	42.0600
    > [Stats]	Many:	0.4816	Medium:	0.2848	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	0.6438
    > [Test ]	Loss:	2.5516	Acc:	46.1600
    > [Stats]	Many:	0.5401	Medium:	0.2868	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	0.6105
    > [Test ]	Loss:	3.0276	Acc:	43.2000
    > [Stats]	Many:	0.4946	Medium:	0.2926	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	0.6329
    > [Test ]	Loss:	3.1917	Acc:	42.4600
    > [Stats]	Many:	0.4787	Medium:	0.3042	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	0.6276
    > [Test ]	Loss:	2.6419	Acc:	47.0500
    > [Stats]	Many:	0.5429	Medium:	0.3094	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	0.6184
    > [Test ]	Loss:	3.2489	Acc:	40.9400
    > [Stats]	Many:	0.4865	Medium:	0.2377	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	0.6099
    > [Test ]	Loss:	2.9260	Acc:	43.7600
    > [Stats]	Many:	0.4971	Medium:	0.3052	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	0.6140
    > [Test ]	Loss:	2.7240	Acc:	46.6200
    > [Stats]	Many:	0.5297	Medium:	0.3248	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	0.6268
    > [Test ]	Loss:	2.8254	Acc:	44.6700
    > [Stats]	Many:	0.5019	Medium:	0.3239	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	0.6144
    > [Test ]	Loss:	2.5844	Acc:	46.2400
    > [Stats]	Many:	0.5345	Medium:	0.3019	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	0.6434
    > [Test ]	Loss:	2.9049	Acc:	44.2400
    > [Stats]	Many:	0.5110	Medium:	0.2897	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	0.6257
    > [Test ]	Loss:	3.1171	Acc:	41.3800
    > [Stats]	Many:	0.4916	Medium:	0.2406	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	0.6171
    > [Test ]	Loss:	2.8918	Acc:	43.8400
    > [Stats]	Many:	0.5084	Medium:	0.2826	Few:	nan
    > [Best ]	Acc:	47.9300	Many:	53.9565	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	0.5848
    > [Test ]	Loss:	2.0231	Acc:	54.3500
    > [Stats]	Many:	0.5954	Medium:	0.4281	Few:	nan
    > [Best ]	Acc:	54.3500	Many:	59.5362	Medium:	42.8064	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	0.4260
    > [Test ]	Loss:	1.9304	Acc:	55.6000
    > [Stats]	Many:	0.5994	Medium:	0.4594	Few:	nan
    > [Best ]	Acc:	55.6000	Many:	59.9420	Medium:	45.9355	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	0.3759
    > [Test ]	Loss:	1.8998	Acc:	56.2000
    > [Stats]	Many:	0.6017	Medium:	0.4735	Few:	nan
    > [Best ]	Acc:	56.2000	Many:	60.1739	Medium:	47.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	0.3465
    > [Test ]	Loss:	1.8723	Acc:	56.6400
    > [Stats]	Many:	0.6051	Medium:	0.4803	Few:	nan
    > [Best ]	Acc:	56.6400	Many:	60.5072	Medium:	48.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	0.3203
    > [Test ]	Loss:	1.8691	Acc:	56.8900
    > [Stats]	Many:	0.6072	Medium:	0.4835	Few:	nan
    > [Best ]	Acc:	56.8900	Many:	60.7246	Medium:	48.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	0.3124
    > [Test ]	Loss:	1.8538	Acc:	57.0000
    > [Stats]	Many:	0.6091	Medium:	0.4829	Few:	nan
    > [Best ]	Acc:	57.0000	Many:	60.9130	Medium:	48.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	0.2962
    > [Test ]	Loss:	1.8606	Acc:	57.1300
    > [Stats]	Many:	0.6096	Medium:	0.4861	Few:	nan
    > [Best ]	Acc:	57.1300	Many:	60.9565	Medium:	48.6129	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	0.2786
    > [Test ]	Loss:	1.8546	Acc:	57.2500
    > [Stats]	Many:	0.6109	Medium:	0.4871	Few:	nan
    > [Best ]	Acc:	57.2500	Many:	61.0870	Medium:	48.7097	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	0.2771
    > [Test ]	Loss:	1.8482	Acc:	57.3400
    > [Stats]	Many:	0.6120	Medium:	0.4874	Few:	nan
    > [Best ]	Acc:	57.3400	Many:	61.2029	Medium:	48.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	0.2669
    > [Test ]	Loss:	1.8587	Acc:	57.4200
    > [Stats]	Many:	0.6122	Medium:	0.4897	Few:	nan
    > [Best ]	Acc:	57.4200	Many:	61.2174	Medium:	48.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	0.2581
    > [Test ]	Loss:	1.8598	Acc:	57.8600
    > [Stats]	Many:	0.6164	Medium:	0.4945	Few:	nan
    > [Best ]	Acc:	57.8600	Many:	61.6377	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	0.2581
    > [Test ]	Loss:	1.8579	Acc:	57.6000
    > [Stats]	Many:	0.6143	Medium:	0.4906	Few:	nan
    > [Best ]	Acc:	57.8600	Many:	61.6377	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	0.2451
    > [Test ]	Loss:	1.8545	Acc:	57.5900
    > [Stats]	Many:	0.6142	Medium:	0.4906	Few:	nan
    > [Best ]	Acc:	57.8600	Many:	61.6377	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	0.2397
    > [Test ]	Loss:	1.8570	Acc:	57.8000
    > [Stats]	Many:	0.6177	Medium:	0.4897	Few:	nan
    > [Best ]	Acc:	57.8600	Many:	61.6377	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	0.2393
    > [Test ]	Loss:	1.8582	Acc:	57.7000
    > [Stats]	Many:	0.6175	Medium:	0.4868	Few:	nan
    > [Best ]	Acc:	57.8600	Many:	61.6377	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	0.2315
    > [Test ]	Loss:	1.8621	Acc:	57.8700
    > [Stats]	Many:	0.6170	Medium:	0.4935	Few:	nan
    > [Best ]	Acc:	57.8700	Many:	61.6957	Medium:	49.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	0.2293
    > [Test ]	Loss:	1.8618	Acc:	57.8900
    > [Stats]	Many:	0.6199	Medium:	0.4877	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	61.9855	Medium:	48.7742	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	0.2266
    > [Test ]	Loss:	1.8591	Acc:	57.9600
    > [Stats]	Many:	0.6193	Medium:	0.4913	Few:	nan
    > [Best ]	Acc:	57.9600	Many:	61.9275	Medium:	49.1290	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	0.2174
    > [Test ]	Loss:	1.8620	Acc:	57.9200
    > [Stats]	Many:	0.6191	Medium:	0.4903	Few:	nan
    > [Best ]	Acc:	57.9600	Many:	61.9275	Medium:	49.1290	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	0.2177
    > [Test ]	Loss:	1.8680	Acc:	57.8300
    > [Stats]	Many:	0.6183	Medium:	0.4894	Few:	nan
    > [Best ]	Acc:	57.9600	Many:	61.9275	Medium:	49.1290	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	0.2091
    > [Test ]	Loss:	1.8607	Acc:	57.9800
    > [Stats]	Many:	0.6183	Medium:	0.4942	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	61.8261	Medium:	49.4194	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	0.2066
    > [Test ]	Loss:	1.8732	Acc:	57.8900
    > [Stats]	Many:	0.6191	Medium:	0.4894	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	61.8261	Medium:	49.4194	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	0.2108
    > [Test ]	Loss:	1.8682	Acc:	57.8300
    > [Stats]	Many:	0.6196	Medium:	0.4865	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	61.8261	Medium:	49.4194	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	0.2141
    > [Test ]	Loss:	1.8624	Acc:	57.8500
    > [Stats]	Many:	0.6187	Medium:	0.4890	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	61.8261	Medium:	49.4194	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	0.2130
    > [Test ]	Loss:	1.8651	Acc:	57.9700
    > [Stats]	Many:	0.6194	Medium:	0.4913	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	61.8261	Medium:	49.4194	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	0.2104
    > [Test ]	Loss:	1.8649	Acc:	57.9800
    > [Stats]	Many:	0.6200	Medium:	0.4903	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	0.2086
    > [Test ]	Loss:	1.8678	Acc:	57.8500
    > [Stats]	Many:	0.6190	Medium:	0.4884	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	0.2102
    > [Test ]	Loss:	1.8758	Acc:	57.8000
    > [Stats]	Many:	0.6180	Medium:	0.4890	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	0.2142
    > [Test ]	Loss:	1.8701	Acc:	57.8400
    > [Stats]	Many:	0.6187	Medium:	0.4887	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	0.2136
    > [Test ]	Loss:	1.8696	Acc:	57.9300
    > [Stats]	Many:	0.6186	Medium:	0.4919	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	0.2121
    > [Test ]	Loss:	1.8673	Acc:	57.8300
    > [Stats]	Many:	0.6168	Medium:	0.4926	Few:	nan
    > [Best ]	Acc:	57.9800	Many:	62.0000	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	0.2140
    > [Test ]	Loss:	1.8616	Acc:	58.0300
    > [Stats]	Many:	0.6207	Medium:	0.4903	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	0.2062
    > [Test ]	Loss:	1.8638	Acc:	57.9400
    > [Stats]	Many:	0.6197	Medium:	0.4897	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	0.2110
    > [Test ]	Loss:	1.8705	Acc:	57.8000
    > [Stats]	Many:	0.6172	Medium:	0.4906	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	0.2104
    > [Test ]	Loss:	1.8629	Acc:	57.8700
    > [Stats]	Many:	0.6186	Medium:	0.4900	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	0.2119
    > [Test ]	Loss:	1.8636	Acc:	57.9300
    > [Stats]	Many:	0.6193	Medium:	0.4903	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	0.2105
    > [Test ]	Loss:	1.8705	Acc:	57.7800
    > [Stats]	Many:	0.6177	Medium:	0.4890	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	0.2113
    > [Test ]	Loss:	1.8687	Acc:	57.7700
    > [Stats]	Many:	0.6184	Medium:	0.4871	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	0.2114
    > [Test ]	Loss:	1.8591	Acc:	57.9000
    > [Stats]	Many:	0.6187	Medium:	0.4906	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	0.2076
    > [Test ]	Loss:	1.8613	Acc:	57.9400
    > [Stats]	Many:	0.6194	Medium:	0.4903	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	62.0725	Medium:	49.0323	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	58.03
    > best statistics:	Many:	0.6207246780395508	Med:	0.4903225600719452	Few:	nan
---> Training Time: 0:22:38.96
---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ce_drw
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	4.2821
    > [Test ]	Loss:	4.4051	Acc:	6.8100
    > [Stats]	Many:	0.0981	Medium:	0.0013	Few:	nan
    > [Best ]	Acc:	6.8100	Many:	9.8116	Medium:	0.1290	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	3.7753
    > [Test ]	Loss:	4.1835	Acc:	9.2300
    > [Stats]	Many:	0.1188	Medium:	0.0332	Few:	nan
    > [Best ]	Acc:	9.2300	Many:	11.8841	Medium:	3.3226	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	3.5207
    > [Test ]	Loss:	3.9496	Acc:	12.3300
    > [Stats]	Many:	0.1729	Medium:	0.0129	Few:	nan
    > [Best ]	Acc:	12.3300	Many:	17.2899	Medium:	1.2903	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	3.3173
    > [Test ]	Loss:	3.6814	Acc:	14.5300
    > [Stats]	Many:	0.1994	Medium:	0.0248	Few:	nan
    > [Best ]	Acc:	14.5300	Many:	19.9420	Medium:	2.4839	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	3.0653
    > [Test ]	Loss:	3.6443	Acc:	16.1700
    > [Stats]	Many:	0.2257	Medium:	0.0194	Few:	nan
    > [Best ]	Acc:	16.1700	Many:	22.5652	Medium:	1.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	2.8044
    > [Test ]	Loss:	3.7192	Acc:	17.4700
    > [Stats]	Many:	0.2348	Medium:	0.0410	Few:	nan
    > [Best ]	Acc:	17.4700	Many:	23.4783	Medium:	4.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	2.6204
    > [Test ]	Loss:	3.3289	Acc:	22.0400
    > [Stats]	Many:	0.2913	Medium:	0.0626	Few:	nan
    > [Best ]	Acc:	22.0400	Many:	29.1304	Medium:	6.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	2.4523
    > [Test ]	Loss:	2.9964	Acc:	25.8500
    > [Stats]	Many:	0.3309	Medium:	0.0974	Few:	nan
    > [Best ]	Acc:	25.8500	Many:	33.0870	Medium:	9.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	2.2915
    > [Test ]	Loss:	3.3981	Acc:	22.5300
    > [Stats]	Many:	0.2884	Medium:	0.0848	Few:	nan
    > [Best ]	Acc:	25.8500	Many:	33.0870	Medium:	9.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	2.1894
    > [Test ]	Loss:	3.0404	Acc:	27.2100
    > [Stats]	Many:	0.3552	Medium:	0.0871	Few:	nan
    > [Best ]	Acc:	27.2100	Many:	35.5217	Medium:	8.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	2.0941
    > [Test ]	Loss:	2.7254	Acc:	32.1400
    > [Stats]	Many:	0.4093	Medium:	0.1258	Few:	nan
    > [Best ]	Acc:	32.1400	Many:	40.9275	Medium:	12.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	2.0061
    > [Test ]	Loss:	2.7333	Acc:	33.0400
    > [Stats]	Many:	0.4229	Medium:	0.1245	Few:	nan
    > [Best ]	Acc:	33.0400	Many:	42.2899	Medium:	12.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	1.9146
    > [Test ]	Loss:	2.8178	Acc:	31.2600
    > [Stats]	Many:	0.3820	Medium:	0.1581	Few:	nan
    > [Best ]	Acc:	33.0400	Many:	42.2899	Medium:	12.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	1.8365
    > [Test ]	Loss:	2.6447	Acc:	35.4800
    > [Stats]	Many:	0.4317	Medium:	0.1835	Few:	nan
    > [Best ]	Acc:	35.4800	Many:	43.1739	Medium:	18.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	1.7825
    > [Test ]	Loss:	2.5346	Acc:	36.7800
    > [Stats]	Many:	0.4458	Medium:	0.1942	Few:	nan
    > [Best ]	Acc:	36.7800	Many:	44.5797	Medium:	19.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	1.7291
    > [Test ]	Loss:	2.7325	Acc:	34.5500
    > [Stats]	Many:	0.4290	Medium:	0.1597	Few:	nan
    > [Best ]	Acc:	36.7800	Many:	44.5797	Medium:	19.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	1.6737
    > [Test ]	Loss:	2.4537	Acc:	37.7300
    > [Stats]	Many:	0.4610	Medium:	0.1910	Few:	nan
    > [Best ]	Acc:	37.7300	Many:	46.1014	Medium:	19.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	1.6221
    > [Test ]	Loss:	2.5950	Acc:	36.8600
    > [Stats]	Many:	0.4419	Medium:	0.2055	Few:	nan
    > [Best ]	Acc:	37.7300	Many:	46.1014	Medium:	19.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	1.5809
    > [Test ]	Loss:	2.3304	Acc:	40.6800
    > [Stats]	Many:	0.4928	Medium:	0.2155	Few:	nan
    > [Best ]	Acc:	40.6800	Many:	49.2754	Medium:	21.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	1.5238
    > [Test ]	Loss:	2.6140	Acc:	36.7000
    > [Stats]	Many:	0.4490	Medium:	0.1845	Few:	nan
    > [Best ]	Acc:	40.6800	Many:	49.2754	Medium:	21.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	1.4943
    > [Test ]	Loss:	2.3639	Acc:	41.3100
    > [Stats]	Many:	0.4890	Medium:	0.2442	Few:	nan
    > [Best ]	Acc:	41.3100	Many:	48.8985	Medium:	24.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	1.4636
    > [Test ]	Loss:	2.6908	Acc:	37.7100
    > [Stats]	Many:	0.4507	Medium:	0.2132	Few:	nan
    > [Best ]	Acc:	41.3100	Many:	48.8985	Medium:	24.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	1.4288
    > [Test ]	Loss:	2.6866	Acc:	37.2800
    > [Stats]	Many:	0.4514	Medium:	0.1977	Few:	nan
    > [Best ]	Acc:	41.3100	Many:	48.8985	Medium:	24.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	1.3950
    > [Test ]	Loss:	2.6270	Acc:	38.2800
    > [Stats]	Many:	0.4704	Medium:	0.1877	Few:	nan
    > [Best ]	Acc:	41.3100	Many:	48.8985	Medium:	24.4194	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	1.3715
    > [Test ]	Loss:	2.4189	Acc:	42.0300
    > [Stats]	Many:	0.5041	Medium:	0.2339	Few:	nan
    > [Best ]	Acc:	42.0300	Many:	50.4058	Medium:	23.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	1.3305
    > [Test ]	Loss:	2.3832	Acc:	42.8300
    > [Stats]	Many:	0.5051	Medium:	0.2574	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	1.3066
    > [Test ]	Loss:	2.4852	Acc:	40.3700
    > [Stats]	Many:	0.4813	Medium:	0.2310	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	1.2732
    > [Test ]	Loss:	2.4170	Acc:	40.7400
    > [Stats]	Many:	0.4743	Medium:	0.2584	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	1.2717
    > [Test ]	Loss:	2.5778	Acc:	39.9500
    > [Stats]	Many:	0.4664	Medium:	0.2506	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	1.2498
    > [Test ]	Loss:	2.6327	Acc:	39.6000
    > [Stats]	Many:	0.4632	Medium:	0.2465	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	1.2218
    > [Test ]	Loss:	2.7412	Acc:	39.7800
    > [Stats]	Many:	0.4772	Medium:	0.2210	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	1.2182
    > [Test ]	Loss:	2.4923	Acc:	41.0800
    > [Stats]	Many:	0.4858	Medium:	0.2439	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	1.1707
    > [Test ]	Loss:	2.3868	Acc:	42.1700
    > [Stats]	Many:	0.4913	Medium:	0.2668	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	1.1481
    > [Test ]	Loss:	2.5722	Acc:	40.8300
    > [Stats]	Many:	0.4822	Medium:	0.2439	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	1.1593
    > [Test ]	Loss:	2.7055	Acc:	40.3200
    > [Stats]	Many:	0.4829	Medium:	0.2258	Few:	nan
    > [Best ]	Acc:	42.8300	Many:	50.5072	Medium:	25.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	1.1329
    > [Test ]	Loss:	2.5141	Acc:	43.0200
    > [Stats]	Many:	0.5004	Medium:	0.2739	Few:	nan
    > [Best ]	Acc:	43.0200	Many:	50.0435	Medium:	27.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	1.1220
    > [Test ]	Loss:	2.6124	Acc:	41.1400
    > [Stats]	Many:	0.4881	Medium:	0.2406	Few:	nan
    > [Best ]	Acc:	43.0200	Many:	50.0435	Medium:	27.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	1.0988
    > [Test ]	Loss:	2.3353	Acc:	44.2900
    > [Stats]	Many:	0.5168	Medium:	0.2784	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	1.0854
    > [Test ]	Loss:	2.3824	Acc:	43.3600
    > [Stats]	Many:	0.5045	Medium:	0.2758	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	1.0785
    > [Test ]	Loss:	2.3885	Acc:	43.5200
    > [Stats]	Many:	0.5042	Medium:	0.2816	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	1.0479
    > [Test ]	Loss:	2.5344	Acc:	44.1800
    > [Stats]	Many:	0.5067	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	1.0434
    > [Test ]	Loss:	2.5441	Acc:	42.5000
    > [Stats]	Many:	0.4955	Medium:	0.2681	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	1.0295
    > [Test ]	Loss:	2.5387	Acc:	43.6100
    > [Stats]	Many:	0.5074	Medium:	0.2774	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	1.0104
    > [Test ]	Loss:	2.6829	Acc:	40.0000
    > [Stats]	Many:	0.4651	Medium:	0.2552	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	0.9959
    > [Test ]	Loss:	2.6346	Acc:	41.9300
    > [Stats]	Many:	0.4886	Medium:	0.2652	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	1.0105
    > [Test ]	Loss:	2.5059	Acc:	44.0300
    > [Stats]	Many:	0.5049	Medium:	0.2965	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	0.9835
    > [Test ]	Loss:	2.4475	Acc:	44.2300
    > [Stats]	Many:	0.4999	Medium:	0.3142	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	0.9749
    > [Test ]	Loss:	2.6220	Acc:	43.3300
    > [Stats]	Many:	0.5072	Medium:	0.2687	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	0.9582
    > [Test ]	Loss:	2.5731	Acc:	42.4000
    > [Stats]	Many:	0.4825	Medium:	0.2939	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	0.9658
    > [Test ]	Loss:	2.4462	Acc:	43.0200
    > [Stats]	Many:	0.4958	Medium:	0.2842	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	0.9495
    > [Test ]	Loss:	2.5367	Acc:	44.1400
    > [Stats]	Many:	0.5113	Medium:	0.2858	Few:	nan
    > [Best ]	Acc:	44.2900	Many:	51.6812	Medium:	27.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	0.9315
    > [Test ]	Loss:	2.4327	Acc:	45.1100
    > [Stats]	Many:	0.5159	Medium:	0.3068	Few:	nan
    > [Best ]	Acc:	45.1100	Many:	51.5942	Medium:	30.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	0.9244
    > [Test ]	Loss:	2.7948	Acc:	41.0600
    > [Stats]	Many:	0.4959	Medium:	0.2206	Few:	nan
    > [Best ]	Acc:	45.1100	Many:	51.5942	Medium:	30.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	0.9126
    > [Test ]	Loss:	2.6004	Acc:	41.6700
    > [Stats]	Many:	0.4810	Medium:	0.2735	Few:	nan
    > [Best ]	Acc:	45.1100	Many:	51.5942	Medium:	30.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	0.9032
    > [Test ]	Loss:	2.5740	Acc:	44.1400
    > [Stats]	Many:	0.5064	Medium:	0.2968	Few:	nan
    > [Best ]	Acc:	45.1100	Many:	51.5942	Medium:	30.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	0.9280
    > [Test ]	Loss:	2.8086	Acc:	41.5500
    > [Stats]	Many:	0.4884	Medium:	0.2532	Few:	nan
    > [Best ]	Acc:	45.1100	Many:	51.5942	Medium:	30.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	0.9082
    > [Test ]	Loss:	2.5111	Acc:	45.2200
    > [Stats]	Many:	0.5216	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	0.8922
    > [Test ]	Loss:	2.5838	Acc:	43.3300
    > [Stats]	Many:	0.4968	Medium:	0.2919	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	0.8878
    > [Test ]	Loss:	2.5422	Acc:	44.3700
    > [Stats]	Many:	0.5094	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	0.8629
    > [Test ]	Loss:	2.7721	Acc:	41.7800
    > [Stats]	Many:	0.4807	Medium:	0.2777	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	0.8670
    > [Test ]	Loss:	2.7081	Acc:	43.0300
    > [Stats]	Many:	0.5045	Medium:	0.2652	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	0.8566
    > [Test ]	Loss:	2.5758	Acc:	44.7200
    > [Stats]	Many:	0.5203	Medium:	0.2845	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	0.8638
    > [Test ]	Loss:	2.6515	Acc:	44.4600
    > [Stats]	Many:	0.5246	Medium:	0.2665	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	0.8410
    > [Test ]	Loss:	2.9193	Acc:	40.8700
    > [Stats]	Many:	0.4662	Medium:	0.2806	Few:	nan
    > [Best ]	Acc:	45.2200	Many:	52.1594	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	0.8406
    > [Test ]	Loss:	2.4662	Acc:	45.5400
    > [Stats]	Many:	0.5199	Medium:	0.3119	Few:	nan
    > [Best ]	Acc:	45.5400	Many:	51.9855	Medium:	31.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	0.8465
    > [Test ]	Loss:	2.5179	Acc:	44.5300
    > [Stats]	Many:	0.5135	Medium:	0.2935	Few:	nan
    > [Best ]	Acc:	45.5400	Many:	51.9855	Medium:	31.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	0.8384
    > [Test ]	Loss:	2.4141	Acc:	45.9900
    > [Stats]	Many:	0.5325	Medium:	0.2984	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	0.8142
    > [Test ]	Loss:	2.7966	Acc:	41.1300
    > [Stats]	Many:	0.4758	Medium:	0.2677	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	0.8080
    > [Test ]	Loss:	2.9363	Acc:	42.2700
    > [Stats]	Many:	0.4980	Medium:	0.2552	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	0.8317
    > [Test ]	Loss:	2.7391	Acc:	41.5900
    > [Stats]	Many:	0.4751	Medium:	0.2842	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	0.8137
    > [Test ]	Loss:	2.4588	Acc:	45.7700
    > [Stats]	Many:	0.5372	Medium:	0.2806	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	0.7908
    > [Test ]	Loss:	2.6577	Acc:	44.9000
    > [Stats]	Many:	0.5167	Medium:	0.2984	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	0.7927
    > [Test ]	Loss:	2.6829	Acc:	43.9000
    > [Stats]	Many:	0.5219	Medium:	0.2545	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	0.7873
    > [Test ]	Loss:	2.6706	Acc:	43.4600
    > [Stats]	Many:	0.4988	Medium:	0.2916	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	0.7545
    > [Test ]	Loss:	2.6676	Acc:	44.8600
    > [Stats]	Many:	0.5171	Medium:	0.2961	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	0.8080
    > [Test ]	Loss:	2.5742	Acc:	43.0500
    > [Stats]	Many:	0.4996	Medium:	0.2768	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	0.7786
    > [Test ]	Loss:	3.0494	Acc:	40.6100
    > [Stats]	Many:	0.4833	Medium:	0.2342	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	0.7876
    > [Test ]	Loss:	2.8216	Acc:	43.8600
    > [Stats]	Many:	0.5194	Medium:	0.2587	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	0.7804
    > [Test ]	Loss:	2.6415	Acc:	43.1700
    > [Stats]	Many:	0.4932	Medium:	0.2948	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	0.7607
    > [Test ]	Loss:	3.1314	Acc:	40.2900
    > [Stats]	Many:	0.4635	Medium:	0.2681	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	0.7799
    > [Test ]	Loss:	2.6447	Acc:	43.8800
    > [Stats]	Many:	0.5148	Medium:	0.2697	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	0.7598
    > [Test ]	Loss:	2.7004	Acc:	44.2800
    > [Stats]	Many:	0.5101	Medium:	0.2929	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	0.7677
    > [Test ]	Loss:	2.6260	Acc:	44.6300
    > [Stats]	Many:	0.5043	Medium:	0.3171	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	0.7622
    > [Test ]	Loss:	2.9513	Acc:	41.0300
    > [Stats]	Many:	0.4743	Medium:	0.2677	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	0.7339
    > [Test ]	Loss:	2.6611	Acc:	44.4000
    > [Stats]	Many:	0.5077	Medium:	0.3023	Few:	nan
    > [Best ]	Acc:	45.9900	Many:	53.2464	Medium:	29.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	0.7706
    > [Test ]	Loss:	2.5010	Acc:	46.2700
    > [Stats]	Many:	0.5306	Medium:	0.3116	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	53.0580	Medium:	31.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	0.7304
    > [Test ]	Loss:	2.7814	Acc:	43.5500
    > [Stats]	Many:	0.4997	Medium:	0.2926	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	53.0580	Medium:	31.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	0.7220
    > [Test ]	Loss:	2.4342	Acc:	46.8600
    > [Stats]	Many:	0.5314	Medium:	0.3287	Few:	nan
    > [Best ]	Acc:	46.8600	Many:	53.1449	Medium:	32.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	0.7377
    > [Test ]	Loss:	2.3913	Acc:	48.1300
    > [Stats]	Many:	0.5497	Medium:	0.3290	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	0.7431
    > [Test ]	Loss:	2.7202	Acc:	45.0700
    > [Stats]	Many:	0.5164	Medium:	0.3045	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	0.7165
    > [Test ]	Loss:	2.9551	Acc:	42.0400
    > [Stats]	Many:	0.4862	Medium:	0.2739	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	0.7149
    > [Test ]	Loss:	2.6233	Acc:	44.7700
    > [Stats]	Many:	0.5220	Medium:	0.2823	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	0.7206
    > [Test ]	Loss:	2.9970	Acc:	44.2300
    > [Stats]	Many:	0.4970	Medium:	0.3206	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	0.7184
    > [Test ]	Loss:	2.6643	Acc:	46.2700
    > [Stats]	Many:	0.5257	Medium:	0.3226	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	0.7125
    > [Test ]	Loss:	2.7562	Acc:	43.4600
    > [Stats]	Many:	0.5068	Medium:	0.2739	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	0.7087
    > [Test ]	Loss:	3.1250	Acc:	41.1500
    > [Stats]	Many:	0.4648	Medium:	0.2929	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	0.7164
    > [Test ]	Loss:	2.6629	Acc:	44.8600
    > [Stats]	Many:	0.5220	Medium:	0.2852	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	0.7112
    > [Test ]	Loss:	3.0261	Acc:	41.4200
    > [Stats]	Many:	0.4809	Medium:	0.2658	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	0.7093
    > [Test ]	Loss:	3.3164	Acc:	40.6000
    > [Stats]	Many:	0.4494	Medium:	0.3094	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	0.7184
    > [Test ]	Loss:	2.9234	Acc:	43.1600
    > [Stats]	Many:	0.5006	Medium:	0.2781	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	0.6891
    > [Test ]	Loss:	3.0950	Acc:	40.4100
    > [Stats]	Many:	0.4723	Medium:	0.2523	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	0.7013
    > [Test ]	Loss:	2.6813	Acc:	45.8500
    > [Stats]	Many:	0.5251	Medium:	0.3103	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	0.7191
    > [Test ]	Loss:	2.7239	Acc:	44.2000
    > [Stats]	Many:	0.5067	Medium:	0.2981	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	0.7038
    > [Test ]	Loss:	2.7283	Acc:	43.5700
    > [Stats]	Many:	0.5049	Medium:	0.2816	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	0.6794
    > [Test ]	Loss:	2.8784	Acc:	42.5900
    > [Stats]	Many:	0.5017	Medium:	0.2571	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	0.7307
    > [Test ]	Loss:	2.4488	Acc:	47.4300
    > [Stats]	Many:	0.5430	Medium:	0.3213	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	0.6745
    > [Test ]	Loss:	3.3686	Acc:	40.0400
    > [Stats]	Many:	0.4591	Medium:	0.2697	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	0.6971
    > [Test ]	Loss:	3.0011	Acc:	41.9400
    > [Stats]	Many:	0.4757	Medium:	0.2942	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	0.6813
    > [Test ]	Loss:	2.7155	Acc:	45.1800
    > [Stats]	Many:	0.5148	Medium:	0.3116	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	0.6886
    > [Test ]	Loss:	2.7900	Acc:	46.2000
    > [Stats]	Many:	0.5326	Medium:	0.3048	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	0.6645
    > [Test ]	Loss:	2.6682	Acc:	45.8400
    > [Stats]	Many:	0.5232	Medium:	0.3142	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	0.6901
    > [Test ]	Loss:	2.7718	Acc:	44.1200
    > [Stats]	Many:	0.5054	Medium:	0.2984	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	0.6563
    > [Test ]	Loss:	2.7584	Acc:	44.8400
    > [Stats]	Many:	0.5117	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	0.6760
    > [Test ]	Loss:	2.8123	Acc:	44.8600
    > [Stats]	Many:	0.5074	Medium:	0.3177	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	0.6839
    > [Test ]	Loss:	2.7030	Acc:	47.0300
    > [Stats]	Many:	0.5368	Medium:	0.3223	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	0.6631
    > [Test ]	Loss:	2.9948	Acc:	44.2200
    > [Stats]	Many:	0.5030	Medium:	0.3068	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	0.6724
    > [Test ]	Loss:	2.7922	Acc:	43.3400
    > [Stats]	Many:	0.4919	Medium:	0.3032	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	0.6614
    > [Test ]	Loss:	2.5224	Acc:	46.7400
    > [Stats]	Many:	0.5264	Medium:	0.3361	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	0.6667
    > [Test ]	Loss:	2.8697	Acc:	44.0600
    > [Stats]	Many:	0.5041	Medium:	0.2994	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	0.6737
    > [Test ]	Loss:	2.9129	Acc:	44.1500
    > [Stats]	Many:	0.5193	Medium:	0.2684	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	0.6850
    > [Test ]	Loss:	2.8423	Acc:	44.0300
    > [Stats]	Many:	0.4848	Medium:	0.3413	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	0.6822
    > [Test ]	Loss:	2.6287	Acc:	45.9400
    > [Stats]	Many:	0.5233	Medium:	0.3171	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	0.6646
    > [Test ]	Loss:	2.7014	Acc:	45.6300
    > [Stats]	Many:	0.5243	Medium:	0.3048	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	0.6362
    > [Test ]	Loss:	3.0573	Acc:	43.3800
    > [Stats]	Many:	0.5065	Medium:	0.2719	Few:	nan
    > [Best ]	Acc:	48.1300	Many:	54.9710	Medium:	32.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	0.6680
    > [Test ]	Loss:	2.4666	Acc:	48.9900
    > [Stats]	Many:	0.5549	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	0.6612
    > [Test ]	Loss:	3.0239	Acc:	42.9900
    > [Stats]	Many:	0.5013	Medium:	0.2710	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	0.6266
    > [Test ]	Loss:	2.7213	Acc:	45.8200
    > [Stats]	Many:	0.5236	Medium:	0.3126	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	0.6758
    > [Test ]	Loss:	2.7049	Acc:	45.3200
    > [Stats]	Many:	0.5264	Medium:	0.2903	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	0.6181
    > [Test ]	Loss:	2.7369	Acc:	44.8700
    > [Stats]	Many:	0.5217	Medium:	0.2861	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	0.6499
    > [Test ]	Loss:	2.3620	Acc:	46.9300
    > [Stats]	Many:	0.5416	Medium:	0.3084	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	0.6342
    > [Test ]	Loss:	3.0366	Acc:	42.9300
    > [Stats]	Many:	0.4890	Medium:	0.2965	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	0.6239
    > [Test ]	Loss:	2.7584	Acc:	44.5800
    > [Stats]	Many:	0.4917	Medium:	0.3435	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	0.6607
    > [Test ]	Loss:	2.6663	Acc:	46.4900
    > [Stats]	Many:	0.5187	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	0.6350
    > [Test ]	Loss:	2.7220	Acc:	44.1300
    > [Stats]	Many:	0.5059	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	0.6693
    > [Test ]	Loss:	2.8317	Acc:	44.3300
    > [Stats]	Many:	0.5090	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	0.6507
    > [Test ]	Loss:	2.6403	Acc:	45.6500
    > [Stats]	Many:	0.5081	Medium:	0.3416	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	0.6360
    > [Test ]	Loss:	2.5993	Acc:	46.8200
    > [Stats]	Many:	0.5419	Medium:	0.3042	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	0.6148
    > [Test ]	Loss:	2.7176	Acc:	45.8800
    > [Stats]	Many:	0.5277	Medium:	0.3055	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	0.6402
    > [Test ]	Loss:	2.7249	Acc:	47.5100
    > [Stats]	Many:	0.5446	Medium:	0.3203	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	0.6368
    > [Test ]	Loss:	3.3146	Acc:	41.4100
    > [Stats]	Many:	0.4849	Medium:	0.2565	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	0.6286
    > [Test ]	Loss:	2.7598	Acc:	45.6200
    > [Stats]	Many:	0.5139	Medium:	0.3277	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	0.6027
    > [Test ]	Loss:	2.6881	Acc:	46.8200
    > [Stats]	Many:	0.5290	Medium:	0.3329	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	0.6432
    > [Test ]	Loss:	2.9196	Acc:	43.9000
    > [Stats]	Many:	0.5081	Medium:	0.2852	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	0.6352
    > [Test ]	Loss:	2.5003	Acc:	48.4200
    > [Stats]	Many:	0.5542	Medium:	0.3284	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	0.6269
    > [Test ]	Loss:	2.7403	Acc:	44.8000
    > [Stats]	Many:	0.5151	Medium:	0.2987	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	0.6270
    > [Test ]	Loss:	2.6763	Acc:	44.5200
    > [Stats]	Many:	0.5025	Medium:	0.3177	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	0.6198
    > [Test ]	Loss:	2.9930	Acc:	42.2200
    > [Stats]	Many:	0.4851	Medium:	0.2823	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	0.6141
    > [Test ]	Loss:	2.8460	Acc:	43.2600
    > [Stats]	Many:	0.4896	Medium:	0.3058	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	0.6509
    > [Test ]	Loss:	2.7679	Acc:	47.0600
    > [Stats]	Many:	0.5270	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	0.6227
    > [Test ]	Loss:	2.7810	Acc:	44.9700
    > [Stats]	Many:	0.5141	Medium:	0.3065	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	0.6321
    > [Test ]	Loss:	3.0610	Acc:	43.3700
    > [Stats]	Many:	0.4839	Medium:	0.3219	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	0.6165
    > [Test ]	Loss:	2.8972	Acc:	44.9600
    > [Stats]	Many:	0.5106	Medium:	0.3139	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	0.6360
    > [Test ]	Loss:	2.9129	Acc:	44.7800
    > [Stats]	Many:	0.5093	Medium:	0.3110	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	0.6171
    > [Test ]	Loss:	2.7171	Acc:	44.3300
    > [Stats]	Many:	0.5032	Medium:	0.3100	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	0.6073
    > [Test ]	Loss:	2.6539	Acc:	46.7500
    > [Stats]	Many:	0.5133	Medium:	0.3655	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	0.6230
    > [Test ]	Loss:	2.6650	Acc:	45.4400
    > [Stats]	Many:	0.5278	Medium:	0.2910	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	0.6181
    > [Test ]	Loss:	3.4309	Acc:	40.3900
    > [Stats]	Many:	0.4788	Medium:	0.2371	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	0.6060
    > [Test ]	Loss:	2.8111	Acc:	45.5800
    > [Stats]	Many:	0.5301	Medium:	0.2903	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	0.5897
    > [Test ]	Loss:	3.0126	Acc:	43.9400
    > [Stats]	Many:	0.5071	Medium:	0.2887	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	0.6153
    > [Test ]	Loss:	2.6775	Acc:	45.9200
    > [Stats]	Many:	0.5214	Medium:	0.3206	Few:	nan
    > [Best ]	Acc:	48.9900	Many:	55.4927	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	0.5576
    > [Test ]	Loss:	2.0930	Acc:	54.6300
    > [Stats]	Many:	0.5993	Medium:	0.4284	Few:	nan
    > [Best ]	Acc:	54.6300	Many:	59.9275	Medium:	42.8387	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	0.4157
    > [Test ]	Loss:	1.9997	Acc:	55.9900
    > [Stats]	Many:	0.6059	Medium:	0.4574	Few:	nan
    > [Best ]	Acc:	55.9900	Many:	60.5942	Medium:	45.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	0.3663
    > [Test ]	Loss:	1.9713	Acc:	56.2600
    > [Stats]	Many:	0.6068	Medium:	0.4642	Few:	nan
    > [Best ]	Acc:	56.2600	Many:	60.6812	Medium:	46.4194	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	0.3411
    > [Test ]	Loss:	1.9480	Acc:	56.6900
    > [Stats]	Many:	0.6091	Medium:	0.4729	Few:	nan
    > [Best ]	Acc:	56.6900	Many:	60.9131	Medium:	47.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	0.3202
    > [Test ]	Loss:	1.9241	Acc:	56.8600
    > [Stats]	Many:	0.6103	Medium:	0.4758	Few:	nan
    > [Best ]	Acc:	56.8600	Many:	61.0290	Medium:	47.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	0.3076
    > [Test ]	Loss:	1.9301	Acc:	57.1000
    > [Stats]	Many:	0.6122	Medium:	0.4794	Few:	nan
    > [Best ]	Acc:	57.1000	Many:	61.2174	Medium:	47.9355	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	0.2925
    > [Test ]	Loss:	1.9159	Acc:	57.2600
    > [Stats]	Many:	0.6125	Medium:	0.4839	Few:	nan
    > [Best ]	Acc:	57.2600	Many:	61.2464	Medium:	48.3871	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	0.2865
    > [Test ]	Loss:	1.9163	Acc:	57.4700
    > [Stats]	Many:	0.6145	Medium:	0.4861	Few:	nan
    > [Best ]	Acc:	57.4700	Many:	61.4493	Medium:	48.6129	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	0.2739
    > [Test ]	Loss:	1.9008	Acc:	57.5900
    > [Stats]	Many:	0.6180	Medium:	0.4823	Few:	nan
    > [Best ]	Acc:	57.5900	Many:	61.7971	Medium:	48.2258	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	0.2595
    > [Test ]	Loss:	1.8972	Acc:	57.6200
    > [Stats]	Many:	0.6174	Medium:	0.4845	Few:	nan
    > [Best ]	Acc:	57.6200	Many:	61.7391	Medium:	48.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	0.2543
    > [Test ]	Loss:	1.9024	Acc:	57.7900
    > [Stats]	Many:	0.6178	Medium:	0.4890	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	0.2527
    > [Test ]	Loss:	1.9063	Acc:	57.6600
    > [Stats]	Many:	0.6175	Medium:	0.4855	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	0.2455
    > [Test ]	Loss:	1.8987	Acc:	57.6800
    > [Stats]	Many:	0.6188	Medium:	0.4832	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	0.2392
    > [Test ]	Loss:	1.8963	Acc:	57.6600
    > [Stats]	Many:	0.6193	Medium:	0.4816	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	0.2330
    > [Test ]	Loss:	1.9010	Acc:	57.6600
    > [Stats]	Many:	0.6199	Medium:	0.4803	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	0.2260
    > [Test ]	Loss:	1.9060	Acc:	57.7100
    > [Stats]	Many:	0.6194	Medium:	0.4829	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	0.2213
    > [Test ]	Loss:	1.9035	Acc:	57.7000
    > [Stats]	Many:	0.6199	Medium:	0.4816	Few:	nan
    > [Best ]	Acc:	57.7900	Many:	61.7826	Medium:	48.9032	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	0.2213
    > [Test ]	Loss:	1.9061	Acc:	57.8100
    > [Stats]	Many:	0.6223	Medium:	0.4797	Few:	nan
    > [Best ]	Acc:	57.8100	Many:	62.2319	Medium:	47.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	0.2151
    > [Test ]	Loss:	1.9083	Acc:	57.8900
    > [Stats]	Many:	0.6212	Medium:	0.4848	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	0.2126
    > [Test ]	Loss:	1.9113	Acc:	57.7500
    > [Stats]	Many:	0.6229	Medium:	0.4765	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	0.2075
    > [Test ]	Loss:	1.9111	Acc:	57.7100
    > [Stats]	Many:	0.6212	Medium:	0.4790	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	0.2085
    > [Test ]	Loss:	1.9104	Acc:	57.8700
    > [Stats]	Many:	0.6225	Medium:	0.4813	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	0.2047
    > [Test ]	Loss:	1.9109	Acc:	57.8000
    > [Stats]	Many:	0.6223	Medium:	0.4794	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	0.2096
    > [Test ]	Loss:	1.9054	Acc:	57.7700
    > [Stats]	Many:	0.6217	Medium:	0.4797	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	0.2105
    > [Test ]	Loss:	1.9110	Acc:	57.8700
    > [Stats]	Many:	0.6226	Medium:	0.4810	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	0.2106
    > [Test ]	Loss:	1.9138	Acc:	57.7500
    > [Stats]	Many:	0.6217	Medium:	0.4790	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	0.2062
    > [Test ]	Loss:	1.9094	Acc:	57.7500
    > [Stats]	Many:	0.6226	Medium:	0.4771	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	0.2071
    > [Test ]	Loss:	1.9196	Acc:	57.8400
    > [Stats]	Many:	0.6225	Medium:	0.4803	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	0.2059
    > [Test ]	Loss:	1.9044	Acc:	57.8200
    > [Stats]	Many:	0.6222	Medium:	0.4803	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	0.2106
    > [Test ]	Loss:	1.9075	Acc:	57.7400
    > [Stats]	Many:	0.6223	Medium:	0.4774	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	0.2137
    > [Test ]	Loss:	1.9094	Acc:	57.8600
    > [Stats]	Many:	0.6226	Medium:	0.4806	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	0.2095
    > [Test ]	Loss:	1.9170	Acc:	57.7500
    > [Stats]	Many:	0.6219	Medium:	0.4787	Few:	nan
    > [Best ]	Acc:	57.8900	Many:	62.1159	Medium:	48.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	0.2083
    > [Test ]	Loss:	1.9110	Acc:	57.9000
    > [Stats]	Many:	0.6230	Medium:	0.4810	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	0.2034
    > [Test ]	Loss:	1.9094	Acc:	57.7400
    > [Stats]	Many:	0.6216	Medium:	0.4790	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	0.2036
    > [Test ]	Loss:	1.9082	Acc:	57.8500
    > [Stats]	Many:	0.6229	Medium:	0.4797	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	0.2064
    > [Test ]	Loss:	1.9153	Acc:	57.7900
    > [Stats]	Many:	0.6225	Medium:	0.4787	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	0.2068
    > [Test ]	Loss:	1.9088	Acc:	57.8400
    > [Stats]	Many:	0.6228	Medium:	0.4797	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	0.2086
    > [Test ]	Loss:	1.9119	Acc:	57.8500
    > [Stats]	Many:	0.6225	Medium:	0.4806	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	0.2095
    > [Test ]	Loss:	1.9032	Acc:	57.8100
    > [Stats]	Many:	0.6226	Medium:	0.4790	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	0.2051
    > [Test ]	Loss:	1.9158	Acc:	57.8000
    > [Stats]	Many:	0.6222	Medium:	0.4797	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	62.3043	Medium:	48.0968	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	57.9
    > best statistics:	Many:	0.6230434775352478	Med:	0.4809677302837372	Few:	nan
---> Training Time: 0:22:38.73
