---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ce
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	4.2625
    > [Test ]	Loss:	4.2779	Acc:	8.6200
    > [Stats]	Many:	0.1226	Medium:	0.0052	Few:	nan
    > [Best ]	Acc:	8.6200	Many:	12.2609	Medium:	0.5161	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	3.7293
    > [Test ]	Loss:	4.1187	Acc:	10.7800
    > [Stats]	Many:	0.1523	Medium:	0.0087	Few:	nan
    > [Best ]	Acc:	10.7800	Many:	15.2319	Medium:	0.8710	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	3.4336
    > [Test ]	Loss:	3.8714	Acc:	13.9900
    > [Stats]	Many:	0.1957	Medium:	0.0158	Few:	nan
    > [Best ]	Acc:	13.9900	Many:	19.5652	Medium:	1.5806	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	3.2148
    > [Test ]	Loss:	3.7884	Acc:	15.2900
    > [Stats]	Many:	0.2026	Medium:	0.0423	Few:	nan
    > [Best ]	Acc:	15.2900	Many:	20.2609	Medium:	4.2258	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	3.0122
    > [Test ]	Loss:	3.7954	Acc:	16.1900
    > [Stats]	Many:	0.2223	Medium:	0.0274	Few:	nan
    > [Best ]	Acc:	16.1900	Many:	22.2319	Medium:	2.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	2.7891
    > [Test ]	Loss:	3.3579	Acc:	20.3600
    > [Stats]	Many:	0.2619	Medium:	0.0739	Few:	nan
    > [Best ]	Acc:	20.3600	Many:	26.1884	Medium:	7.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	2.6012
    > [Test ]	Loss:	3.5140	Acc:	20.9200
    > [Stats]	Many:	0.2720	Medium:	0.0694	Few:	nan
    > [Best ]	Acc:	20.9200	Many:	27.2029	Medium:	6.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	2.4616
    > [Test ]	Loss:	3.0773	Acc:	26.6100
    > [Stats]	Many:	0.3413	Medium:	0.0987	Few:	nan
    > [Best ]	Acc:	26.6100	Many:	34.1304	Medium:	9.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	2.3168
    > [Test ]	Loss:	2.8776	Acc:	28.6800
    > [Stats]	Many:	0.3739	Medium:	0.0929	Few:	nan
    > [Best ]	Acc:	28.6800	Many:	37.3913	Medium:	9.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	2.2000
    > [Test ]	Loss:	2.9345	Acc:	29.4400
    > [Stats]	Many:	0.3672	Medium:	0.1323	Few:	nan
    > [Best ]	Acc:	29.4400	Many:	36.7246	Medium:	13.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	2.0947
    > [Test ]	Loss:	2.9962	Acc:	28.7100
    > [Stats]	Many:	0.3714	Medium:	0.0994	Few:	nan
    > [Best ]	Acc:	29.4400	Many:	36.7246	Medium:	13.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	2.0054
    > [Test ]	Loss:	2.8408	Acc:	31.7200
    > [Stats]	Many:	0.3901	Medium:	0.1548	Few:	nan
    > [Best ]	Acc:	31.7200	Many:	39.0145	Medium:	15.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	1.9335
    > [Test ]	Loss:	2.9021	Acc:	30.2500
    > [Stats]	Many:	0.3888	Medium:	0.1103	Few:	nan
    > [Best ]	Acc:	31.7200	Many:	39.0145	Medium:	15.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	1.8640
    > [Test ]	Loss:	2.5604	Acc:	34.9600
    > [Stats]	Many:	0.4242	Medium:	0.1835	Few:	nan
    > [Best ]	Acc:	34.9600	Many:	42.4203	Medium:	18.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	1.8106
    > [Test ]	Loss:	2.6185	Acc:	35.9600
    > [Stats]	Many:	0.4293	Medium:	0.2045	Few:	nan
    > [Best ]	Acc:	35.9600	Many:	42.9275	Medium:	20.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	1.7424
    > [Test ]	Loss:	2.6906	Acc:	35.2700
    > [Stats]	Many:	0.4323	Medium:	0.1755	Few:	nan
    > [Best ]	Acc:	35.9600	Many:	42.9275	Medium:	20.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	1.7045
    > [Test ]	Loss:	2.8185	Acc:	33.4500
    > [Stats]	Many:	0.4052	Medium:	0.1771	Few:	nan
    > [Best ]	Acc:	35.9600	Many:	42.9275	Medium:	20.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	1.6577
    > [Test ]	Loss:	2.7778	Acc:	35.5500
    > [Stats]	Many:	0.4274	Medium:	0.1955	Few:	nan
    > [Best ]	Acc:	35.9600	Many:	42.9275	Medium:	20.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	1.6042
    > [Test ]	Loss:	2.5446	Acc:	37.4200
    > [Stats]	Many:	0.4483	Medium:	0.2094	Few:	nan
    > [Best ]	Acc:	37.4200	Many:	44.8261	Medium:	20.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	1.5706
    > [Test ]	Loss:	2.9318	Acc:	34.8000
    > [Stats]	Many:	0.4184	Medium:	0.1913	Few:	nan
    > [Best ]	Acc:	37.4200	Many:	44.8261	Medium:	20.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	1.5302
    > [Test ]	Loss:	2.8053	Acc:	36.6900
    > [Stats]	Many:	0.4349	Medium:	0.2155	Few:	nan
    > [Best ]	Acc:	37.4200	Many:	44.8261	Medium:	20.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	1.4913
    > [Test ]	Loss:	2.5694	Acc:	38.9700
    > [Stats]	Many:	0.4736	Medium:	0.2029	Few:	nan
    > [Best ]	Acc:	38.9700	Many:	47.3623	Medium:	20.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	1.4554
    > [Test ]	Loss:	2.4411	Acc:	41.7700
    > [Stats]	Many:	0.4843	Medium:	0.2694	Few:	nan
    > [Best ]	Acc:	41.7700	Many:	48.4348	Medium:	26.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	1.4210
    > [Test ]	Loss:	2.4932	Acc:	39.1400
    > [Stats]	Many:	0.4723	Medium:	0.2113	Few:	nan
    > [Best ]	Acc:	41.7700	Many:	48.4348	Medium:	26.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	1.4007
    > [Test ]	Loss:	2.3166	Acc:	42.5600
    > [Stats]	Many:	0.5014	Medium:	0.2568	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	1.3755
    > [Test ]	Loss:	2.5619	Acc:	38.9000
    > [Stats]	Many:	0.4783	Medium:	0.1903	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	1.3443
    > [Test ]	Loss:	2.3816	Acc:	41.5700
    > [Stats]	Many:	0.4861	Medium:	0.2590	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	1.3330
    > [Test ]	Loss:	2.7236	Acc:	39.4600
    > [Stats]	Many:	0.4816	Medium:	0.2010	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	1.3038
    > [Test ]	Loss:	2.4692	Acc:	41.2200
    > [Stats]	Many:	0.4893	Medium:	0.2406	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	1.2768
    > [Test ]	Loss:	2.4534	Acc:	41.5200
    > [Stats]	Many:	0.4810	Medium:	0.2687	Few:	nan
    > [Best ]	Acc:	42.5600	Many:	50.1449	Medium:	25.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	1.2629
    > [Test ]	Loss:	2.4176	Acc:	43.6000
    > [Stats]	Many:	0.5154	Medium:	0.2594	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	1.2210
    > [Test ]	Loss:	2.5062	Acc:	42.4600
    > [Stats]	Many:	0.4968	Medium:	0.2639	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	1.2088
    > [Test ]	Loss:	2.3796	Acc:	43.4300
    > [Stats]	Many:	0.5126	Medium:	0.2600	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	1.2035
    > [Test ]	Loss:	2.6018	Acc:	40.3600
    > [Stats]	Many:	0.4896	Medium:	0.2123	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	1.1751
    > [Test ]	Loss:	2.4763	Acc:	43.2700
    > [Stats]	Many:	0.5071	Medium:	0.2671	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	1.1918
    > [Test ]	Loss:	2.4020	Acc:	43.0600
    > [Stats]	Many:	0.5084	Medium:	0.2574	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	1.1399
    > [Test ]	Loss:	2.4774	Acc:	43.5200
    > [Stats]	Many:	0.5081	Medium:	0.2729	Few:	nan
    > [Best ]	Acc:	43.6000	Many:	51.5362	Medium:	25.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	1.1450
    > [Test ]	Loss:	2.3098	Acc:	44.5100
    > [Stats]	Many:	0.5080	Medium:	0.3052	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	1.1121
    > [Test ]	Loss:	2.5244	Acc:	42.4700
    > [Stats]	Many:	0.5030	Medium:	0.2503	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	1.1048
    > [Test ]	Loss:	2.3843	Acc:	42.5200
    > [Stats]	Many:	0.5022	Medium:	0.2539	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	1.0946
    > [Test ]	Loss:	2.4924	Acc:	43.6400
    > [Stats]	Many:	0.5122	Medium:	0.2677	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	1.0669
    > [Test ]	Loss:	2.4847	Acc:	42.3900
    > [Stats]	Many:	0.4868	Medium:	0.2839	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	1.0764
    > [Test ]	Loss:	2.5750	Acc:	43.1000
    > [Stats]	Many:	0.5043	Medium:	0.2677	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	1.0523
    > [Test ]	Loss:	2.3907	Acc:	43.6600
    > [Stats]	Many:	0.5183	Medium:	0.2548	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	1.0406
    > [Test ]	Loss:	2.5569	Acc:	42.2700
    > [Stats]	Many:	0.4971	Medium:	0.2571	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	1.0459
    > [Test ]	Loss:	2.6354	Acc:	41.6400
    > [Stats]	Many:	0.4899	Medium:	0.2529	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	1.0141
    > [Test ]	Loss:	2.5256	Acc:	42.6400
    > [Stats]	Many:	0.4759	Medium:	0.3161	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	1.0063
    > [Test ]	Loss:	2.4335	Acc:	43.5700
    > [Stats]	Many:	0.5093	Medium:	0.2719	Few:	nan
    > [Best ]	Acc:	44.5100	Many:	50.7971	Medium:	30.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	0.9944
    > [Test ]	Loss:	2.4408	Acc:	45.5200
    > [Stats]	Many:	0.5312	Medium:	0.2861	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	0.9997
    > [Test ]	Loss:	2.4963	Acc:	44.0600
    > [Stats]	Many:	0.5136	Medium:	0.2781	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	0.9763
    > [Test ]	Loss:	2.4945	Acc:	43.1400
    > [Stats]	Many:	0.4961	Medium:	0.2874	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	0.9641
    > [Test ]	Loss:	2.6594	Acc:	43.4600
    > [Stats]	Many:	0.4917	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	0.9643
    > [Test ]	Loss:	2.4368	Acc:	44.9900
    > [Stats]	Many:	0.5061	Medium:	0.3248	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	0.9570
    > [Test ]	Loss:	2.5679	Acc:	44.7300
    > [Stats]	Many:	0.5184	Medium:	0.2890	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	0.9517
    > [Test ]	Loss:	2.4078	Acc:	45.0300
    > [Stats]	Many:	0.5330	Medium:	0.2661	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	0.9365
    > [Test ]	Loss:	3.0669	Acc:	36.9900
    > [Stats]	Many:	0.4399	Medium:	0.2142	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	0.9376
    > [Test ]	Loss:	2.6947	Acc:	42.9100
    > [Stats]	Many:	0.5052	Medium:	0.2597	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	0.9367
    > [Test ]	Loss:	2.8494	Acc:	40.7900
    > [Stats]	Many:	0.4778	Medium:	0.2523	Few:	nan
    > [Best ]	Acc:	45.5200	Many:	53.1159	Medium:	28.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	0.8963
    > [Test ]	Loss:	2.3577	Acc:	45.6700
    > [Stats]	Many:	0.5300	Medium:	0.2935	Few:	nan
    > [Best ]	Acc:	45.6700	Many:	53.0000	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	0.9173
    > [Test ]	Loss:	2.7010	Acc:	42.4700
    > [Stats]	Many:	0.4857	Medium:	0.2890	Few:	nan
    > [Best ]	Acc:	45.6700	Many:	53.0000	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	0.8847
    > [Test ]	Loss:	2.3732	Acc:	45.8700
    > [Stats]	Many:	0.5290	Medium:	0.3023	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	0.8718
    > [Test ]	Loss:	2.7503	Acc:	42.5300
    > [Stats]	Many:	0.4929	Medium:	0.2748	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	0.8893
    > [Test ]	Loss:	2.6158	Acc:	42.2400
    > [Stats]	Many:	0.4904	Medium:	0.2710	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	0.8775
    > [Test ]	Loss:	2.5130	Acc:	44.9700
    > [Stats]	Many:	0.5136	Medium:	0.3074	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	0.8810
    > [Test ]	Loss:	2.7528	Acc:	43.8700
    > [Stats]	Many:	0.5146	Medium:	0.2697	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	0.8606
    > [Test ]	Loss:	2.4816	Acc:	44.2200
    > [Stats]	Many:	0.5072	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	0.8733
    > [Test ]	Loss:	2.6091	Acc:	43.6600
    > [Stats]	Many:	0.5143	Medium:	0.2635	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	0.8454
    > [Test ]	Loss:	2.6798	Acc:	43.3300
    > [Stats]	Many:	0.5093	Medium:	0.2642	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	0.8426
    > [Test ]	Loss:	2.6081	Acc:	43.3300
    > [Stats]	Many:	0.5020	Medium:	0.2803	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	0.8380
    > [Test ]	Loss:	2.6852	Acc:	42.6000
    > [Stats]	Many:	0.4735	Medium:	0.3203	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	0.8615
    > [Test ]	Loss:	2.3779	Acc:	44.8700
    > [Stats]	Many:	0.5216	Medium:	0.2865	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	0.8177
    > [Test ]	Loss:	3.1910	Acc:	39.7100
    > [Stats]	Many:	0.4629	Medium:	0.2506	Few:	nan
    > [Best ]	Acc:	45.8700	Many:	52.8986	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	0.8271
    > [Test ]	Loss:	2.6100	Acc:	46.1100
    > [Stats]	Many:	0.5345	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	46.1100	Many:	53.4493	Medium:	29.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	0.8206
    > [Test ]	Loss:	2.4925	Acc:	46.6800
    > [Stats]	Many:	0.5338	Medium:	0.3177	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	0.8012
    > [Test ]	Loss:	2.8158	Acc:	40.7100
    > [Stats]	Many:	0.4603	Medium:	0.2887	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	0.8333
    > [Test ]	Loss:	2.3940	Acc:	45.6900
    > [Stats]	Many:	0.5193	Medium:	0.3181	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	0.8256
    > [Test ]	Loss:	2.9255	Acc:	40.3200
    > [Stats]	Many:	0.4574	Medium:	0.2826	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	0.8207
    > [Test ]	Loss:	2.6927	Acc:	43.6200
    > [Stats]	Many:	0.5136	Medium:	0.2639	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	0.8170
    > [Test ]	Loss:	2.6593	Acc:	44.6900
    > [Stats]	Many:	0.5238	Medium:	0.2758	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	0.7828
    > [Test ]	Loss:	2.9055	Acc:	42.2800
    > [Stats]	Many:	0.4600	Medium:	0.3400	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	0.8119
    > [Test ]	Loss:	2.6524	Acc:	45.5200
    > [Stats]	Many:	0.5164	Medium:	0.3190	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	0.8115
    > [Test ]	Loss:	2.6298	Acc:	44.4800
    > [Stats]	Many:	0.5164	Medium:	0.2855	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	0.7815
    > [Test ]	Loss:	2.5121	Acc:	45.9900
    > [Stats]	Many:	0.5235	Medium:	0.3184	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	0.7713
    > [Test ]	Loss:	2.5986	Acc:	46.4600
    > [Stats]	Many:	0.5255	Medium:	0.3290	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	0.7839
    > [Test ]	Loss:	2.4288	Acc:	45.9700
    > [Stats]	Many:	0.5203	Medium:	0.3248	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	0.7705
    > [Test ]	Loss:	2.6258	Acc:	43.1000
    > [Stats]	Many:	0.5003	Medium:	0.2768	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	0.7736
    > [Test ]	Loss:	2.9483	Acc:	42.7200
    > [Stats]	Many:	0.4986	Medium:	0.2684	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	0.7617
    > [Test ]	Loss:	2.4925	Acc:	46.5300
    > [Stats]	Many:	0.5233	Medium:	0.3361	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	0.7427
    > [Test ]	Loss:	2.4743	Acc:	45.6300
    > [Stats]	Many:	0.5255	Medium:	0.3023	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	0.7481
    > [Test ]	Loss:	2.6483	Acc:	44.1400
    > [Stats]	Many:	0.5133	Medium:	0.2813	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	0.7647
    > [Test ]	Loss:	3.0126	Acc:	40.1100
    > [Stats]	Many:	0.4768	Medium:	0.2326	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	0.7497
    > [Test ]	Loss:	2.8297	Acc:	44.0500
    > [Stats]	Many:	0.5220	Medium:	0.2590	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	0.7637
    > [Test ]	Loss:	3.0910	Acc:	41.1900
    > [Stats]	Many:	0.4851	Medium:	0.2490	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	0.7312
    > [Test ]	Loss:	3.0211	Acc:	39.9000
    > [Stats]	Many:	0.4530	Medium:	0.2787	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	0.7404
    > [Test ]	Loss:	2.6645	Acc:	43.9900
    > [Stats]	Many:	0.5062	Medium:	0.2923	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	0.7361
    > [Test ]	Loss:	2.9478	Acc:	42.4400
    > [Stats]	Many:	0.4988	Medium:	0.2587	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	0.7487
    > [Test ]	Loss:	2.6967	Acc:	45.4700
    > [Stats]	Many:	0.5268	Medium:	0.2942	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	0.7287
    > [Test ]	Loss:	2.5830	Acc:	45.8300
    > [Stats]	Many:	0.5201	Medium:	0.3206	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	0.7495
    > [Test ]	Loss:	3.0997	Acc:	41.8400
    > [Stats]	Many:	0.4814	Medium:	0.2781	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	0.7371
    > [Test ]	Loss:	2.5471	Acc:	46.1200
    > [Stats]	Many:	0.5290	Medium:	0.3103	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	0.7026
    > [Test ]	Loss:	2.7525	Acc:	44.8400
    > [Stats]	Many:	0.5110	Medium:	0.3090	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	0.7390
    > [Test ]	Loss:	2.9952	Acc:	42.4600
    > [Stats]	Many:	0.4855	Medium:	0.2890	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	0.7226
    > [Test ]	Loss:	2.5643	Acc:	46.0600
    > [Stats]	Many:	0.5071	Medium:	0.3571	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	0.7212
    > [Test ]	Loss:	2.8700	Acc:	42.1300
    > [Stats]	Many:	0.4867	Medium:	0.2758	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	0.7284
    > [Test ]	Loss:	2.7388	Acc:	45.7400
    > [Stats]	Many:	0.5229	Medium:	0.3116	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	0.7100
    > [Test ]	Loss:	2.5694	Acc:	46.5900
    > [Stats]	Many:	0.5349	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	0.7005
    > [Test ]	Loss:	2.8539	Acc:	43.5800
    > [Stats]	Many:	0.4978	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	0.7062
    > [Test ]	Loss:	2.7029	Acc:	44.4600
    > [Stats]	Many:	0.5187	Medium:	0.2797	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	0.7148
    > [Test ]	Loss:	2.6926	Acc:	44.8700
    > [Stats]	Many:	0.5065	Medium:	0.3200	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	0.6996
    > [Test ]	Loss:	2.8550	Acc:	44.9800
    > [Stats]	Many:	0.5019	Medium:	0.3339	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	0.7310
    > [Test ]	Loss:	2.8185	Acc:	44.7900
    > [Stats]	Many:	0.5123	Medium:	0.3045	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	0.7153
    > [Test ]	Loss:	2.5274	Acc:	46.1000
    > [Stats]	Many:	0.5301	Medium:	0.3071	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	0.6817
    > [Test ]	Loss:	2.8184	Acc:	44.9000
    > [Stats]	Many:	0.5157	Medium:	0.3006	Few:	nan
    > [Best ]	Acc:	46.6800	Many:	53.3768	Medium:	31.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	0.6976
    > [Test ]	Loss:	2.5492	Acc:	46.7600
    > [Stats]	Many:	0.5393	Medium:	0.3081	Few:	nan
    > [Best ]	Acc:	46.7600	Many:	53.9275	Medium:	30.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	0.7003
    > [Test ]	Loss:	3.1462	Acc:	41.5000
    > [Stats]	Many:	0.4680	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	46.7600	Many:	53.9275	Medium:	30.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	0.7130
    > [Test ]	Loss:	2.9521	Acc:	42.7500
    > [Stats]	Many:	0.4899	Medium:	0.2887	Few:	nan
    > [Best ]	Acc:	46.7600	Many:	53.9275	Medium:	30.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	0.6730
    > [Test ]	Loss:	2.5346	Acc:	46.9300
    > [Stats]	Many:	0.5209	Medium:	0.3545	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	0.6972
    > [Test ]	Loss:	2.9575	Acc:	43.2200
    > [Stats]	Many:	0.5022	Medium:	0.2765	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	0.7043
    > [Test ]	Loss:	2.4309	Acc:	46.2400
    > [Stats]	Many:	0.5194	Medium:	0.3355	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	0.6880
    > [Test ]	Loss:	3.3072	Acc:	40.0700
    > [Stats]	Many:	0.4700	Medium:	0.2465	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	0.6772
    > [Test ]	Loss:	3.0710	Acc:	42.6400
    > [Stats]	Many:	0.4903	Medium:	0.2842	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	0.6955
    > [Test ]	Loss:	2.6807	Acc:	45.6600
    > [Stats]	Many:	0.5323	Medium:	0.2881	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	0.6827
    > [Test ]	Loss:	2.7295	Acc:	45.3200
    > [Stats]	Many:	0.5148	Medium:	0.3161	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	0.6705
    > [Test ]	Loss:	2.7448	Acc:	45.4600
    > [Stats]	Many:	0.5233	Medium:	0.3016	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	0.6865
    > [Test ]	Loss:	2.8033	Acc:	44.1500
    > [Stats]	Many:	0.5128	Medium:	0.2829	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	0.6875
    > [Test ]	Loss:	2.9687	Acc:	43.7100
    > [Stats]	Many:	0.4943	Medium:	0.3097	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	0.6662
    > [Test ]	Loss:	2.8341	Acc:	45.7400
    > [Stats]	Many:	0.5293	Medium:	0.2974	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	0.6686
    > [Test ]	Loss:	2.7499	Acc:	43.9600
    > [Stats]	Many:	0.4986	Medium:	0.3084	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	0.6654
    > [Test ]	Loss:	3.0151	Acc:	43.8100
    > [Stats]	Many:	0.5067	Medium:	0.2855	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	0.6732
    > [Test ]	Loss:	3.0449	Acc:	42.7400
    > [Stats]	Many:	0.4935	Medium:	0.2803	Few:	nan
    > [Best ]	Acc:	46.9300	Many:	52.0870	Medium:	35.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	0.7108
    > [Test ]	Loss:	2.5435	Acc:	47.3000
    > [Stats]	Many:	0.5522	Medium:	0.2968	Few:	nan
    > [Best ]	Acc:	47.3000	Many:	55.2174	Medium:	29.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	0.6787
    > [Test ]	Loss:	2.7929	Acc:	43.6600
    > [Stats]	Many:	0.5026	Medium:	0.2897	Few:	nan
    > [Best ]	Acc:	47.3000	Many:	55.2174	Medium:	29.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	0.6417
    > [Test ]	Loss:	2.8224	Acc:	45.4300
    > [Stats]	Many:	0.5325	Medium:	0.2803	Few:	nan
    > [Best ]	Acc:	47.3000	Many:	55.2174	Medium:	29.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	0.6724
    > [Test ]	Loss:	2.5870	Acc:	45.9600
    > [Stats]	Many:	0.5286	Medium:	0.3061	Few:	nan
    > [Best ]	Acc:	47.3000	Many:	55.2174	Medium:	29.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	0.6639
    > [Test ]	Loss:	3.2076	Acc:	41.0400
    > [Stats]	Many:	0.4868	Medium:	0.2403	Few:	nan
    > [Best ]	Acc:	47.3000	Many:	55.2174	Medium:	29.6774	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	0.6849
    > [Test ]	Loss:	2.4579	Acc:	47.9800
    > [Stats]	Many:	0.5471	Medium:	0.3300	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	0.6632
    > [Test ]	Loss:	2.9936	Acc:	44.6900
    > [Stats]	Many:	0.5162	Medium:	0.2926	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	0.6572
    > [Test ]	Loss:	2.8494	Acc:	43.2100
    > [Stats]	Many:	0.4906	Medium:	0.3019	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	0.6585
    > [Test ]	Loss:	2.8615	Acc:	44.0500
    > [Stats]	Many:	0.5010	Medium:	0.3058	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	0.6769
    > [Test ]	Loss:	2.8328	Acc:	44.1500
    > [Stats]	Many:	0.5035	Medium:	0.3035	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	0.6453
    > [Test ]	Loss:	2.8135	Acc:	46.0900
    > [Stats]	Many:	0.5357	Medium:	0.2945	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	0.6539
    > [Test ]	Loss:	2.5580	Acc:	46.6200
    > [Stats]	Many:	0.5410	Medium:	0.2997	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	0.6427
    > [Test ]	Loss:	2.5915	Acc:	46.6500
    > [Stats]	Many:	0.5317	Medium:	0.3213	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	0.6453
    > [Test ]	Loss:	2.7023	Acc:	45.7600
    > [Stats]	Many:	0.5084	Medium:	0.3445	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	0.6557
    > [Test ]	Loss:	2.8746	Acc:	44.0000
    > [Stats]	Many:	0.5007	Medium:	0.3048	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	0.6584
    > [Test ]	Loss:	2.9067	Acc:	43.3200
    > [Stats]	Many:	0.5017	Medium:	0.2806	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	0.6323
    > [Test ]	Loss:	2.8226	Acc:	46.0200
    > [Stats]	Many:	0.5071	Medium:	0.3558	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	0.6544
    > [Test ]	Loss:	2.7467	Acc:	45.2100
    > [Stats]	Many:	0.5186	Medium:	0.3042	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	0.6482
    > [Test ]	Loss:	3.0300	Acc:	43.1000
    > [Stats]	Many:	0.4710	Medium:	0.3419	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	0.6358
    > [Test ]	Loss:	2.7335	Acc:	46.7200
    > [Stats]	Many:	0.5330	Medium:	0.3206	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	0.6411
    > [Test ]	Loss:	2.6576	Acc:	46.0300
    > [Stats]	Many:	0.5277	Medium:	0.3103	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	0.6454
    > [Test ]	Loss:	2.9944	Acc:	42.9800
    > [Stats]	Many:	0.5057	Medium:	0.2610	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	0.6486
    > [Test ]	Loss:	2.5365	Acc:	47.2600
    > [Stats]	Many:	0.5255	Medium:	0.3548	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	0.6309
    > [Test ]	Loss:	2.7946	Acc:	43.7200
    > [Stats]	Many:	0.5214	Medium:	0.2497	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	0.6177
    > [Test ]	Loss:	3.0335	Acc:	44.5700
    > [Stats]	Many:	0.5235	Medium:	0.2726	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	0.6344
    > [Test ]	Loss:	3.4348	Acc:	39.1500
    > [Stats]	Many:	0.4529	Medium:	0.2548	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	0.6397
    > [Test ]	Loss:	2.8021	Acc:	46.2200
    > [Stats]	Many:	0.5309	Medium:	0.3094	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	0.6494
    > [Test ]	Loss:	2.7218	Acc:	46.2400
    > [Stats]	Many:	0.5126	Medium:	0.3506	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	0.6444
    > [Test ]	Loss:	2.7379	Acc:	45.5800
    > [Stats]	Many:	0.5200	Medium:	0.3129	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	0.6414
    > [Test ]	Loss:	2.5177	Acc:	47.4900
    > [Stats]	Many:	0.5372	Medium:	0.3361	Few:	nan
    > [Best ]	Acc:	47.9800	Many:	54.7101	Medium:	33.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	0.4747
    > [Test ]	Loss:	2.0904	Acc:	53.2000
    > [Stats]	Many:	0.6001	Medium:	0.3803	Few:	nan
    > [Best ]	Acc:	53.2000	Many:	60.0145	Medium:	38.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	0.3858
    > [Test ]	Loss:	2.0409	Acc:	53.9500
    > [Stats]	Many:	0.6067	Medium:	0.3900	Few:	nan
    > [Best ]	Acc:	53.9500	Many:	60.6667	Medium:	39.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	0.3415
    > [Test ]	Loss:	1.9975	Acc:	54.7500
    > [Stats]	Many:	0.6141	Medium:	0.3994	Few:	nan
    > [Best ]	Acc:	54.7500	Many:	61.4058	Medium:	39.9355	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	0.3174
    > [Test ]	Loss:	1.9831	Acc:	55.3100
    > [Stats]	Many:	0.6207	Medium:	0.4026	Few:	nan
    > [Best ]	Acc:	55.3100	Many:	62.0725	Medium:	40.2581	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	0.3012
    > [Test ]	Loss:	1.9790	Acc:	55.3700
    > [Stats]	Many:	0.6197	Medium:	0.4068	Few:	nan
    > [Best ]	Acc:	55.3700	Many:	61.9710	Medium:	40.6774	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	0.2930
    > [Test ]	Loss:	1.9731	Acc:	55.4900
    > [Stats]	Many:	0.6213	Medium:	0.4071	Few:	nan
    > [Best ]	Acc:	55.4900	Many:	62.1304	Medium:	40.7097	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	0.2763
    > [Test ]	Loss:	1.9480	Acc:	55.9000
    > [Stats]	Many:	0.6243	Medium:	0.4135	Few:	nan
    > [Best ]	Acc:	55.9000	Many:	62.4348	Medium:	41.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	0.2695
    > [Test ]	Loss:	1.9586	Acc:	55.9700
    > [Stats]	Many:	0.6236	Medium:	0.4174	Few:	nan
    > [Best ]	Acc:	55.9700	Many:	62.3623	Medium:	41.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	0.2585
    > [Test ]	Loss:	1.9518	Acc:	56.1500
    > [Stats]	Many:	0.6283	Medium:	0.4129	Few:	nan
    > [Best ]	Acc:	56.1500	Many:	62.8261	Medium:	41.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	0.2545
    > [Test ]	Loss:	1.9379	Acc:	56.2500
    > [Stats]	Many:	0.6294	Medium:	0.4135	Few:	nan
    > [Best ]	Acc:	56.2500	Many:	62.9420	Medium:	41.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	0.2497
    > [Test ]	Loss:	1.9415	Acc:	56.3200
    > [Stats]	Many:	0.6291	Medium:	0.4165	Few:	nan
    > [Best ]	Acc:	56.3200	Many:	62.9130	Medium:	41.6452	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	0.2378
    > [Test ]	Loss:	1.9378	Acc:	56.5300
    > [Stats]	Many:	0.6307	Medium:	0.4197	Few:	nan
    > [Best ]	Acc:	56.5300	Many:	63.0725	Medium:	41.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	0.2387
    > [Test ]	Loss:	1.9442	Acc:	56.4400
    > [Stats]	Many:	0.6296	Medium:	0.4194	Few:	nan
    > [Best ]	Acc:	56.5300	Many:	63.0725	Medium:	41.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	0.2333
    > [Test ]	Loss:	1.9447	Acc:	56.5700
    > [Stats]	Many:	0.6312	Medium:	0.4200	Few:	nan
    > [Best ]	Acc:	56.5700	Many:	63.1159	Medium:	42.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	0.2246
    > [Test ]	Loss:	1.9508	Acc:	56.5900
    > [Stats]	Many:	0.6320	Medium:	0.4187	Few:	nan
    > [Best ]	Acc:	56.5900	Many:	63.2029	Medium:	41.8710	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	0.2225
    > [Test ]	Loss:	1.9464	Acc:	56.9100
    > [Stats]	Many:	0.6352	Medium:	0.4219	Few:	nan
    > [Best ]	Acc:	56.9100	Many:	63.5217	Medium:	42.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	0.2195
    > [Test ]	Loss:	1.9540	Acc:	56.7900
    > [Stats]	Many:	0.6345	Medium:	0.4197	Few:	nan
    > [Best ]	Acc:	56.9100	Many:	63.5217	Medium:	42.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	0.2191
    > [Test ]	Loss:	1.9425	Acc:	56.8100
    > [Stats]	Many:	0.6336	Medium:	0.4223	Few:	nan
    > [Best ]	Acc:	56.9100	Many:	63.5217	Medium:	42.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	0.2161
    > [Test ]	Loss:	1.9483	Acc:	56.7100
    > [Stats]	Many:	0.6328	Medium:	0.4210	Few:	nan
    > [Best ]	Acc:	56.9100	Many:	63.5217	Medium:	42.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	0.2094
    > [Test ]	Loss:	1.9492	Acc:	57.0500
    > [Stats]	Many:	0.6349	Medium:	0.4271	Few:	nan
    > [Best ]	Acc:	57.0500	Many:	63.4928	Medium:	42.7097	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	0.2043
    > [Test ]	Loss:	1.9512	Acc:	57.0600
    > [Stats]	Many:	0.6343	Medium:	0.4287	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	0.2053
    > [Test ]	Loss:	1.9404	Acc:	57.0400
    > [Stats]	Many:	0.6349	Medium:	0.4268	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	0.2071
    > [Test ]	Loss:	1.9385	Acc:	56.9300
    > [Stats]	Many:	0.6348	Medium:	0.4235	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	0.2121
    > [Test ]	Loss:	1.9457	Acc:	56.7500
    > [Stats]	Many:	0.6332	Medium:	0.4213	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	0.2099
    > [Test ]	Loss:	1.9420	Acc:	56.8900
    > [Stats]	Many:	0.6348	Medium:	0.4223	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	0.2087
    > [Test ]	Loss:	1.9481	Acc:	57.0400
    > [Stats]	Many:	0.6346	Medium:	0.4274	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	0.2093
    > [Test ]	Loss:	1.9444	Acc:	56.8800
    > [Stats]	Many:	0.6348	Medium:	0.4219	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	0.2028
    > [Test ]	Loss:	1.9458	Acc:	56.9600
    > [Stats]	Many:	0.6351	Medium:	0.4239	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	0.2118
    > [Test ]	Loss:	1.9525	Acc:	56.8600
    > [Stats]	Many:	0.6332	Medium:	0.4248	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	0.2070
    > [Test ]	Loss:	1.9453	Acc:	56.9600
    > [Stats]	Many:	0.6349	Medium:	0.4242	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	0.2059
    > [Test ]	Loss:	1.9516	Acc:	56.9600
    > [Stats]	Many:	0.6332	Medium:	0.4281	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	0.2065
    > [Test ]	Loss:	1.9443	Acc:	56.9300
    > [Stats]	Many:	0.6339	Medium:	0.4255	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	0.2103
    > [Test ]	Loss:	1.9534	Acc:	56.9900
    > [Stats]	Many:	0.6343	Medium:	0.4265	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	0.2061
    > [Test ]	Loss:	1.9505	Acc:	56.8500
    > [Stats]	Many:	0.6345	Medium:	0.4216	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	0.2054
    > [Test ]	Loss:	1.9398	Acc:	56.9900
    > [Stats]	Many:	0.6351	Medium:	0.4248	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	0.2062
    > [Test ]	Loss:	1.9344	Acc:	56.7900
    > [Stats]	Many:	0.6342	Medium:	0.4203	Few:	nan
    > [Best ]	Acc:	57.0600	Many:	63.4348	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	0.2119
    > [Test ]	Loss:	1.9481	Acc:	57.0800
    > [Stats]	Many:	0.6352	Medium:	0.4274	Few:	nan
    > [Best ]	Acc:	57.0800	Many:	63.5217	Medium:	42.7419	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	0.2067
    > [Test ]	Loss:	1.9505	Acc:	56.9300
    > [Stats]	Many:	0.6345	Medium:	0.4242	Few:	nan
    > [Best ]	Acc:	57.0800	Many:	63.5217	Medium:	42.7419	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	0.2067
    > [Test ]	Loss:	1.9515	Acc:	56.9500
    > [Stats]	Many:	0.6339	Medium:	0.4261	Few:	nan
    > [Best ]	Acc:	57.0800	Many:	63.5217	Medium:	42.7419	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	0.2049
    > [Test ]	Loss:	1.9488	Acc:	57.0500
    > [Stats]	Many:	0.6365	Medium:	0.4235	Few:	nan
    > [Best ]	Acc:	57.0800	Many:	63.5217	Medium:	42.7419	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	57.08
    > best statistics:	Many:	0.6352174282073975	Med:	0.42741936445236206	Few:	nan
---> Training Time: 0:21:51.88
