---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : True
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	44.4955
    > [Test ]	Loss:	4.4390	Acc:	7.0400
    > [Stats]	Many:	0.0920	Medium:	0.0223	Few:	nan
    > [Best ]	Acc:	7.0400	Many:	9.2029	Medium:	2.2258	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	42.6718
    > [Test ]	Loss:	4.3282	Acc:	9.9000
    > [Stats]	Many:	0.1367	Medium:	0.0152	Few:	nan
    > [Best ]	Acc:	9.9000	Many:	13.6667	Medium:	1.5161	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	41.7150
    > [Test ]	Loss:	4.0251	Acc:	13.7100
    > [Stats]	Many:	0.1955	Medium:	0.0071	Few:	nan
    > [Best ]	Acc:	13.7100	Many:	19.5507	Medium:	0.7097	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	40.7269
    > [Test ]	Loss:	3.8079	Acc:	15.9900
    > [Stats]	Many:	0.2132	Medium:	0.0413	Few:	nan
    > [Best ]	Acc:	15.9900	Many:	21.3188	Medium:	4.1290	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	42.1078
    > [Test ]	Loss:	3.5869	Acc:	17.6600
    > [Stats]	Many:	0.2357	Medium:	0.0452	Few:	nan
    > [Best ]	Acc:	17.6600	Many:	23.5652	Medium:	4.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	41.2131
    > [Test ]	Loss:	3.3050	Acc:	21.4300
    > [Stats]	Many:	0.2822	Medium:	0.0632	Few:	nan
    > [Best ]	Acc:	21.4300	Many:	28.2174	Medium:	6.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	40.4039
    > [Test ]	Loss:	3.4641	Acc:	18.9200
    > [Stats]	Many:	0.2474	Medium:	0.0597	Few:	nan
    > [Best ]	Acc:	21.4300	Many:	28.2174	Medium:	6.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	40.3648
    > [Test ]	Loss:	3.0644	Acc:	25.7700
    > [Stats]	Many:	0.3294	Medium:	0.0981	Few:	nan
    > [Best ]	Acc:	25.7700	Many:	32.9420	Medium:	9.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	39.2896
    > [Test ]	Loss:	3.4731	Acc:	21.0800
    > [Stats]	Many:	0.2857	Medium:	0.0442	Few:	nan
    > [Best ]	Acc:	25.7700	Many:	32.9420	Medium:	9.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	39.1338
    > [Test ]	Loss:	3.1431	Acc:	27.3000
    > [Stats]	Many:	0.3593	Medium:	0.0810	Few:	nan
    > [Best ]	Acc:	27.3000	Many:	35.9275	Medium:	8.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	39.3198
    > [Test ]	Loss:	2.9511	Acc:	28.8700
    > [Stats]	Many:	0.3743	Medium:	0.0981	Few:	nan
    > [Best ]	Acc:	28.8700	Many:	37.4348	Medium:	9.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	38.7130
    > [Test ]	Loss:	3.1638	Acc:	27.8900
    > [Stats]	Many:	0.3504	Medium:	0.1197	Few:	nan
    > [Best ]	Acc:	28.8700	Many:	37.4348	Medium:	9.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	38.1231
    > [Test ]	Loss:	3.1301	Acc:	29.1400
    > [Stats]	Many:	0.3859	Medium:	0.0810	Few:	nan
    > [Best ]	Acc:	29.1400	Many:	38.5942	Medium:	8.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	38.1277
    > [Test ]	Loss:	3.2302	Acc:	27.5800
    > [Stats]	Many:	0.3657	Medium:	0.0758	Few:	nan
    > [Best ]	Acc:	29.1400	Many:	38.5942	Medium:	8.0968	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	37.2229
    > [Test ]	Loss:	3.0179	Acc:	29.7700
    > [Stats]	Many:	0.3859	Medium:	0.1013	Few:	nan
    > [Best ]	Acc:	29.7700	Many:	38.5942	Medium:	10.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	37.0361
    > [Test ]	Loss:	3.2381	Acc:	29.2300
    > [Stats]	Many:	0.3791	Medium:	0.0990	Few:	nan
    > [Best ]	Acc:	29.7700	Many:	38.5942	Medium:	10.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	37.0843
    > [Test ]	Loss:	2.6776	Acc:	34.9100
    > [Stats]	Many:	0.4425	Medium:	0.1413	Few:	nan
    > [Best ]	Acc:	34.9100	Many:	44.2464	Medium:	14.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	37.1809
    > [Test ]	Loss:	2.8008	Acc:	33.5000
    > [Stats]	Many:	0.4333	Medium:	0.1161	Few:	nan
    > [Best ]	Acc:	34.9100	Many:	44.2464	Medium:	14.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	37.0759
    > [Test ]	Loss:	2.8101	Acc:	34.1300
    > [Stats]	Many:	0.4409	Medium:	0.1197	Few:	nan
    > [Best ]	Acc:	34.9100	Many:	44.2464	Medium:	14.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	36.8856
    > [Test ]	Loss:	2.6025	Acc:	36.3100
    > [Stats]	Many:	0.4483	Medium:	0.1735	Few:	nan
    > [Best ]	Acc:	36.3100	Many:	44.8261	Medium:	17.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	35.8320
    > [Test ]	Loss:	2.7300	Acc:	35.9200
    > [Stats]	Many:	0.4580	Medium:	0.1394	Few:	nan
    > [Best ]	Acc:	36.3100	Many:	44.8261	Medium:	17.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	36.2543
    > [Test ]	Loss:	2.8867	Acc:	34.9800
    > [Stats]	Many:	0.4577	Medium:	0.1097	Few:	nan
    > [Best ]	Acc:	36.3100	Many:	44.8261	Medium:	17.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	36.3244
    > [Test ]	Loss:	2.7978	Acc:	35.6700
    > [Stats]	Many:	0.4628	Medium:	0.1206	Few:	nan
    > [Best ]	Acc:	36.3100	Many:	44.8261	Medium:	17.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	35.7246
    > [Test ]	Loss:	2.8018	Acc:	37.5900
    > [Stats]	Many:	0.4691	Medium:	0.1684	Few:	nan
    > [Best ]	Acc:	37.5900	Many:	46.9130	Medium:	16.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	36.0772
    > [Test ]	Loss:	2.7907	Acc:	35.9800
    > [Stats]	Many:	0.4617	Medium:	0.1329	Few:	nan
    > [Best ]	Acc:	37.5900	Many:	46.9130	Medium:	16.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	35.3880
    > [Test ]	Loss:	2.6588	Acc:	37.7300
    > [Stats]	Many:	0.4732	Medium:	0.1639	Few:	nan
    > [Best ]	Acc:	37.7300	Many:	47.3188	Medium:	16.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	34.8696
    > [Test ]	Loss:	2.8227	Acc:	37.0300
    > [Stats]	Many:	0.4651	Medium:	0.1594	Few:	nan
    > [Best ]	Acc:	37.7300	Many:	47.3188	Medium:	16.3871	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	34.8802
    > [Test ]	Loss:	2.7972	Acc:	38.1600
    > [Stats]	Many:	0.4851	Medium:	0.1513	Few:	nan
    > [Best ]	Acc:	38.1600	Many:	48.5072	Medium:	15.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	34.6296
    > [Test ]	Loss:	2.8490	Acc:	39.0100
    > [Stats]	Many:	0.5049	Medium:	0.1345	Few:	nan
    > [Best ]	Acc:	39.0100	Many:	50.4928	Medium:	13.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	34.8987
    > [Test ]	Loss:	2.7816	Acc:	38.0600
    > [Stats]	Many:	0.4749	Medium:	0.1706	Few:	nan
    > [Best ]	Acc:	39.0100	Many:	50.4928	Medium:	13.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	34.7914
    > [Test ]	Loss:	2.4499	Acc:	41.7800
    > [Stats]	Many:	0.5172	Medium:	0.1965	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	35.2123
    > [Test ]	Loss:	2.8946	Acc:	37.4000
    > [Stats]	Many:	0.4738	Medium:	0.1519	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	34.0672
    > [Test ]	Loss:	2.6228	Acc:	39.2700
    > [Stats]	Many:	0.4780	Medium:	0.2029	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	33.6155
    > [Test ]	Loss:	2.7725	Acc:	40.0000
    > [Stats]	Many:	0.5051	Medium:	0.1661	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	34.6000
    > [Test ]	Loss:	2.5921	Acc:	39.6000
    > [Stats]	Many:	0.4958	Medium:	0.1739	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	33.7645
    > [Test ]	Loss:	2.8254	Acc:	38.5800
    > [Stats]	Many:	0.4874	Medium:	0.1597	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	33.8412
    > [Test ]	Loss:	2.7319	Acc:	39.5100
    > [Stats]	Many:	0.4835	Medium:	0.1984	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	33.3002
    > [Test ]	Loss:	3.0542	Acc:	37.5500
    > [Stats]	Many:	0.4814	Medium:	0.1397	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	33.6696
    > [Test ]	Loss:	2.9406	Acc:	38.0100
    > [Stats]	Many:	0.4732	Medium:	0.1729	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	34.0750
    > [Test ]	Loss:	2.5724	Acc:	41.2800
    > [Stats]	Many:	0.5132	Medium:	0.1894	Few:	nan
    > [Best ]	Acc:	41.7800	Many:	51.7246	Medium:	19.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	33.6091
    > [Test ]	Loss:	2.4276	Acc:	43.0200
    > [Stats]	Many:	0.5310	Medium:	0.2058	Few:	nan
    > [Best ]	Acc:	43.0200	Many:	53.1015	Medium:	20.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	33.4546
    > [Test ]	Loss:	2.5909	Acc:	43.1500
    > [Stats]	Many:	0.5290	Medium:	0.2145	Few:	nan
    > [Best ]	Acc:	43.1500	Many:	52.8985	Medium:	21.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	33.5067
    > [Test ]	Loss:	2.6725	Acc:	41.9600
    > [Stats]	Many:	0.5252	Medium:	0.1845	Few:	nan
    > [Best ]	Acc:	43.1500	Many:	52.8985	Medium:	21.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	33.7805
    > [Test ]	Loss:	2.4338	Acc:	43.3900
    > [Stats]	Many:	0.5246	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	43.3900	Many:	52.4638	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	31.9734
    > [Test ]	Loss:	2.5841	Acc:	43.3400
    > [Stats]	Many:	0.5312	Medium:	0.2158	Few:	nan
    > [Best ]	Acc:	43.3900	Many:	52.4638	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	34.0974
    > [Test ]	Loss:	2.6843	Acc:	41.4500
    > [Stats]	Many:	0.5220	Medium:	0.1752	Few:	nan
    > [Best ]	Acc:	43.3900	Many:	52.4638	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	32.7984
    > [Test ]	Loss:	2.7584	Acc:	40.8100
    > [Stats]	Many:	0.5001	Medium:	0.2032	Few:	nan
    > [Best ]	Acc:	43.3900	Many:	52.4638	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	33.4557
    > [Test ]	Loss:	2.5611	Acc:	43.1900
    > [Stats]	Many:	0.5332	Medium:	0.2065	Few:	nan
    > [Best ]	Acc:	43.3900	Many:	52.4638	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	32.8769
    > [Test ]	Loss:	2.4621	Acc:	44.7600
    > [Stats]	Many:	0.5445	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	44.7600	Many:	54.4493	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	33.0131
    > [Test ]	Loss:	2.5684	Acc:	42.3900
    > [Stats]	Many:	0.5120	Medium:	0.2277	Few:	nan
    > [Best ]	Acc:	44.7600	Many:	54.4493	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	32.8542
    > [Test ]	Loss:	2.5580	Acc:	42.6500
    > [Stats]	Many:	0.5393	Medium:	0.1755	Few:	nan
    > [Best ]	Acc:	44.7600	Many:	54.4493	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	31.8050
    > [Test ]	Loss:	2.7023	Acc:	41.5500
    > [Stats]	Many:	0.5145	Medium:	0.1952	Few:	nan
    > [Best ]	Acc:	44.7600	Many:	54.4493	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	32.4533
    > [Test ]	Loss:	2.4155	Acc:	45.0800
    > [Stats]	Many:	0.5494	Medium:	0.2313	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	32.6921
    > [Test ]	Loss:	2.4768	Acc:	44.4800
    > [Stats]	Many:	0.5480	Medium:	0.2152	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	31.9935
    > [Test ]	Loss:	2.4477	Acc:	43.8200
    > [Stats]	Many:	0.5419	Medium:	0.2074	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	32.5823
    > [Test ]	Loss:	2.5848	Acc:	43.2700
    > [Stats]	Many:	0.5278	Medium:	0.2210	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	31.9107
    > [Test ]	Loss:	2.4767	Acc:	43.3900
    > [Stats]	Many:	0.5333	Medium:	0.2126	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	32.6739
    > [Test ]	Loss:	2.5115	Acc:	43.8600
    > [Stats]	Many:	0.5232	Medium:	0.2503	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	33.3283
    > [Test ]	Loss:	2.5009	Acc:	44.7700
    > [Stats]	Many:	0.5555	Medium:	0.2077	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	31.2794
    > [Test ]	Loss:	2.6227	Acc:	43.4800
    > [Stats]	Many:	0.5294	Medium:	0.2242	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	32.1427
    > [Test ]	Loss:	2.6061	Acc:	42.8100
    > [Stats]	Many:	0.5220	Medium:	0.2190	Few:	nan
    > [Best ]	Acc:	45.0800	Many:	54.9420	Medium:	23.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	31.5312
    > [Test ]	Loss:	2.4696	Acc:	46.2700
    > [Stats]	Many:	0.5664	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	56.6377	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	32.8485
    > [Test ]	Loss:	2.5398	Acc:	45.7800
    > [Stats]	Many:	0.5667	Medium:	0.2155	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	56.6377	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	31.7775
    > [Test ]	Loss:	2.5825	Acc:	45.1600
    > [Stats]	Many:	0.5646	Medium:	0.2000	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	56.6377	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	32.4340
    > [Test ]	Loss:	2.6615	Acc:	44.0600
    > [Stats]	Many:	0.5435	Medium:	0.2116	Few:	nan
    > [Best ]	Acc:	46.2700	Many:	56.6377	Medium:	23.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	32.0254
    > [Test ]	Loss:	2.4460	Acc:	46.4700
    > [Stats]	Many:	0.5703	Medium:	0.2297	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	31.2653
    > [Test ]	Loss:	2.5091	Acc:	45.6300
    > [Stats]	Many:	0.5519	Medium:	0.2435	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	31.8467
    > [Test ]	Loss:	2.9511	Acc:	41.3300
    > [Stats]	Many:	0.5123	Medium:	0.1929	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	31.9641
    > [Test ]	Loss:	2.4816	Acc:	45.1500
    > [Stats]	Many:	0.5501	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	31.8385
    > [Test ]	Loss:	2.5494	Acc:	45.9300
    > [Stats]	Many:	0.5628	Medium:	0.2290	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	32.3159
    > [Test ]	Loss:	2.4975	Acc:	45.2800
    > [Stats]	Many:	0.5688	Medium:	0.1945	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	31.6468
    > [Test ]	Loss:	2.5322	Acc:	44.9900
    > [Stats]	Many:	0.5458	Medium:	0.2365	Few:	nan
    > [Best ]	Acc:	46.4700	Many:	57.0290	Medium:	22.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	32.4829
    > [Test ]	Loss:	2.3733	Acc:	46.5500
    > [Stats]	Many:	0.5729	Medium:	0.2265	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	30.9562
    > [Test ]	Loss:	2.6763	Acc:	43.9300
    > [Stats]	Many:	0.5439	Medium:	0.2065	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	31.9131
    > [Test ]	Loss:	2.7798	Acc:	41.3900
    > [Stats]	Many:	0.5087	Medium:	0.2029	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	31.7602
    > [Test ]	Loss:	2.7342	Acc:	44.3100
    > [Stats]	Many:	0.5455	Medium:	0.2152	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	31.6616
    > [Test ]	Loss:	2.5209	Acc:	44.4400
    > [Stats]	Many:	0.5386	Medium:	0.2348	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	31.5812
    > [Test ]	Loss:	2.4195	Acc:	46.0500
    > [Stats]	Many:	0.5600	Medium:	0.2390	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	31.8289
    > [Test ]	Loss:	2.9287	Acc:	42.6400
    > [Stats]	Many:	0.5403	Medium:	0.1729	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	32.1055
    > [Test ]	Loss:	2.3396	Acc:	46.4000
    > [Stats]	Many:	0.5530	Medium:	0.2658	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	32.2696
    > [Test ]	Loss:	2.5744	Acc:	44.4500
    > [Stats]	Many:	0.5496	Medium:	0.2106	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	32.3062
    > [Test ]	Loss:	2.8413	Acc:	43.2700
    > [Stats]	Many:	0.5416	Medium:	0.1903	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	31.7866
    > [Test ]	Loss:	2.5235	Acc:	45.6700
    > [Stats]	Many:	0.5575	Medium:	0.2323	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	30.8053
    > [Test ]	Loss:	2.9085	Acc:	42.3300
    > [Stats]	Many:	0.5155	Medium:	0.2181	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	31.3776
    > [Test ]	Loss:	2.7081	Acc:	45.0800
    > [Stats]	Many:	0.5516	Medium:	0.2265	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	31.4669
    > [Test ]	Loss:	2.6651	Acc:	44.4400
    > [Stats]	Many:	0.5445	Medium:	0.2216	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	31.9596
    > [Test ]	Loss:	2.7487	Acc:	44.2400
    > [Stats]	Many:	0.5458	Medium:	0.2123	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	31.3630
    > [Test ]	Loss:	2.8164	Acc:	41.9600
    > [Stats]	Many:	0.5206	Medium:	0.1948	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	31.1965
    > [Test ]	Loss:	2.5001	Acc:	46.2300
    > [Stats]	Many:	0.5477	Medium:	0.2723	Few:	nan
    > [Best ]	Acc:	46.5500	Many:	57.2899	Medium:	22.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	32.0167
    > [Test ]	Loss:	2.4789	Acc:	47.2900
    > [Stats]	Many:	0.5736	Medium:	0.2487	Few:	nan
    > [Best ]	Acc:	47.2900	Many:	57.3623	Medium:	24.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	30.4255
    > [Test ]	Loss:	2.3238	Acc:	48.5700
    > [Stats]	Many:	0.5783	Medium:	0.2797	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	30.7046
    > [Test ]	Loss:	2.6962	Acc:	44.0900
    > [Stats]	Many:	0.5359	Medium:	0.2294	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	30.5795
    > [Test ]	Loss:	2.5504	Acc:	46.0900
    > [Stats]	Many:	0.5606	Medium:	0.2390	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	30.7371
    > [Test ]	Loss:	2.5464	Acc:	45.9200
    > [Stats]	Many:	0.5455	Medium:	0.2671	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	30.2773
    > [Test ]	Loss:	2.8342	Acc:	45.4400
    > [Stats]	Many:	0.5609	Medium:	0.2174	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	31.5588
    > [Test ]	Loss:	2.6774	Acc:	44.8200
    > [Stats]	Many:	0.5404	Medium:	0.2429	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	32.0240
    > [Test ]	Loss:	3.1527	Acc:	40.1300
    > [Stats]	Many:	0.4935	Medium:	0.1961	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	31.4014
    > [Test ]	Loss:	2.3491	Acc:	46.3100
    > [Stats]	Many:	0.5542	Medium:	0.2603	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	31.2084
    > [Test ]	Loss:	2.5351	Acc:	46.9000
    > [Stats]	Many:	0.5710	Medium:	0.2419	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	31.3328
    > [Test ]	Loss:	2.8447	Acc:	43.2000
    > [Stats]	Many:	0.5357	Medium:	0.2013	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	30.6939
    > [Test ]	Loss:	2.7731	Acc:	43.8200
    > [Stats]	Many:	0.5238	Medium:	0.2477	Few:	nan
    > [Best ]	Acc:	48.5700	Many:	57.8261	Medium:	27.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	31.6227
    > [Test ]	Loss:	2.4248	Acc:	48.7500
    > [Stats]	Many:	0.5861	Medium:	0.2681	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	30.6984
    > [Test ]	Loss:	2.9145	Acc:	43.6700
    > [Stats]	Many:	0.5409	Medium:	0.2048	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	31.9785
    > [Test ]	Loss:	2.4900	Acc:	47.5300
    > [Stats]	Many:	0.5801	Medium:	0.2419	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	30.9453
    > [Test ]	Loss:	2.5127	Acc:	46.2000
    > [Stats]	Many:	0.5561	Medium:	0.2526	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	31.0289
    > [Test ]	Loss:	2.4987	Acc:	46.9900
    > [Stats]	Many:	0.5691	Medium:	0.2490	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	30.3599
    > [Test ]	Loss:	3.0514	Acc:	43.6400
    > [Stats]	Many:	0.5475	Medium:	0.1890	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	30.7000
    > [Test ]	Loss:	2.4706	Acc:	47.3800
    > [Stats]	Many:	0.5675	Medium:	0.2652	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	30.9018
    > [Test ]	Loss:	2.5093	Acc:	44.9200
    > [Stats]	Many:	0.5491	Medium:	0.2268	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	30.8082
    > [Test ]	Loss:	2.6362	Acc:	45.2300
    > [Stats]	Many:	0.5620	Medium:	0.2081	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	30.8760
    > [Test ]	Loss:	2.5367	Acc:	45.6200
    > [Stats]	Many:	0.5478	Medium:	0.2523	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	30.2908
    > [Test ]	Loss:	2.5548	Acc:	46.6300
    > [Stats]	Many:	0.5751	Medium:	0.2242	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	30.6873
    > [Test ]	Loss:	2.6800	Acc:	45.3100
    > [Stats]	Many:	0.5630	Medium:	0.2084	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	31.5530
    > [Test ]	Loss:	2.4696	Acc:	46.8100
    > [Stats]	Many:	0.5745	Medium:	0.2313	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	30.9742
    > [Test ]	Loss:	2.4298	Acc:	46.9700
    > [Stats]	Many:	0.5697	Medium:	0.2471	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	29.7781
    > [Test ]	Loss:	2.6663	Acc:	45.9100
    > [Stats]	Many:	0.5583	Medium:	0.2384	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	30.6598
    > [Test ]	Loss:	2.5328	Acc:	47.6000
    > [Stats]	Many:	0.5825	Medium:	0.2390	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	31.4354
    > [Test ]	Loss:	2.9574	Acc:	44.1900
    > [Stats]	Many:	0.5530	Medium:	0.1945	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	29.6689
    > [Test ]	Loss:	2.6372	Acc:	46.3300
    > [Stats]	Many:	0.5525	Medium:	0.2648	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	29.7982
    > [Test ]	Loss:	3.0844	Acc:	43.3200
    > [Stats]	Many:	0.5361	Medium:	0.2042	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	30.8616
    > [Test ]	Loss:	2.7176	Acc:	45.4700
    > [Stats]	Many:	0.5500	Medium:	0.2426	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	29.2828
    > [Test ]	Loss:	2.6378	Acc:	46.3700
    > [Stats]	Many:	0.5732	Medium:	0.2200	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	31.3051
    > [Test ]	Loss:	2.5396	Acc:	46.7600
    > [Stats]	Many:	0.5819	Medium:	0.2132	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	31.3779
    > [Test ]	Loss:	2.6486	Acc:	45.7000
    > [Stats]	Many:	0.5554	Medium:	0.2381	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	30.2100
    > [Test ]	Loss:	2.4306	Acc:	47.8500
    > [Stats]	Many:	0.5767	Medium:	0.2600	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	31.4340
    > [Test ]	Loss:	2.4356	Acc:	47.2500
    > [Stats]	Many:	0.5786	Medium:	0.2365	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	29.4080
    > [Test ]	Loss:	2.4171	Acc:	47.9400
    > [Stats]	Many:	0.5778	Medium:	0.2603	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	30.0751
    > [Test ]	Loss:	2.5775	Acc:	47.4900
    > [Stats]	Many:	0.5723	Medium:	0.2581	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	30.6615
    > [Test ]	Loss:	2.9597	Acc:	44.7000
    > [Stats]	Many:	0.5520	Medium:	0.2132	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	31.1803
    > [Test ]	Loss:	2.8068	Acc:	46.0200
    > [Stats]	Many:	0.5696	Medium:	0.2168	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	29.9576
    > [Test ]	Loss:	2.5941	Acc:	46.9400
    > [Stats]	Many:	0.5771	Medium:	0.2297	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	30.7063
    > [Test ]	Loss:	2.5586	Acc:	47.1100
    > [Stats]	Many:	0.5738	Medium:	0.2426	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	31.2285
    > [Test ]	Loss:	2.4435	Acc:	46.4900
    > [Stats]	Many:	0.5587	Medium:	0.2561	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	31.0974
    > [Test ]	Loss:	3.2169	Acc:	40.6000
    > [Stats]	Many:	0.5054	Medium:	0.1848	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	31.2831
    > [Test ]	Loss:	2.8417	Acc:	45.9300
    > [Stats]	Many:	0.5707	Medium:	0.2113	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	30.5910
    > [Test ]	Loss:	2.5233	Acc:	47.6700
    > [Stats]	Many:	0.5788	Medium:	0.2494	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	30.0205
    > [Test ]	Loss:	2.7203	Acc:	45.2300
    > [Stats]	Many:	0.5577	Medium:	0.2177	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	30.1637
    > [Test ]	Loss:	2.9629	Acc:	44.8400
    > [Stats]	Many:	0.5572	Medium:	0.2061	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	32.9263
    > [Test ]	Loss:	2.7065	Acc:	45.5000
    > [Stats]	Many:	0.5586	Medium:	0.2245	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	30.9693
    > [Test ]	Loss:	2.8264	Acc:	45.0400
    > [Stats]	Many:	0.5528	Medium:	0.2226	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	30.4109
    > [Test ]	Loss:	2.6552	Acc:	47.8900
    > [Stats]	Many:	0.5812	Medium:	0.2513	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	30.0345
    > [Test ]	Loss:	2.5810	Acc:	46.9300
    > [Stats]	Many:	0.5681	Medium:	0.2494	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	28.7134
    > [Test ]	Loss:	2.6744	Acc:	47.2000
    > [Stats]	Many:	0.5736	Medium:	0.2458	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	30.3395
    > [Test ]	Loss:	2.8358	Acc:	42.8900
    > [Stats]	Many:	0.5149	Medium:	0.2374	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	29.6824
    > [Test ]	Loss:	2.7949	Acc:	44.0500
    > [Stats]	Many:	0.5423	Medium:	0.2139	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	29.3979
    > [Test ]	Loss:	2.6754	Acc:	47.1800
    > [Stats]	Many:	0.5774	Medium:	0.2368	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	28.8047
    > [Test ]	Loss:	2.5941	Acc:	48.0800
    > [Stats]	Many:	0.5796	Medium:	0.2610	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	30.5106
    > [Test ]	Loss:	2.8386	Acc:	45.0000
    > [Stats]	Many:	0.5517	Medium:	0.2235	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	30.2726
    > [Test ]	Loss:	3.0272	Acc:	44.3000
    > [Stats]	Many:	0.5464	Medium:	0.2129	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	31.0788
    > [Test ]	Loss:	2.6387	Acc:	46.2600
    > [Stats]	Many:	0.5697	Medium:	0.2242	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	30.4742
    > [Test ]	Loss:	2.6977	Acc:	46.2600
    > [Stats]	Many:	0.5646	Medium:	0.2355	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	29.8915
    > [Test ]	Loss:	2.6642	Acc:	45.1100
    > [Stats]	Many:	0.5478	Medium:	0.2358	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	30.4825
    > [Test ]	Loss:	2.6195	Acc:	47.2100
    > [Stats]	Many:	0.5793	Medium:	0.2335	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	30.6662
    > [Test ]	Loss:	2.7072	Acc:	46.1800
    > [Stats]	Many:	0.5658	Medium:	0.2303	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	31.0968
    > [Test ]	Loss:	2.4308	Acc:	47.8700
    > [Stats]	Many:	0.5735	Medium:	0.2677	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	29.6167
    > [Test ]	Loss:	2.9216	Acc:	43.9900
    > [Stats]	Many:	0.5412	Medium:	0.2145	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	30.8352
    > [Test ]	Loss:	2.4874	Acc:	47.7500
    > [Stats]	Many:	0.5794	Medium:	0.2506	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	29.9255
    > [Test ]	Loss:	2.8749	Acc:	46.2500
    > [Stats]	Many:	0.5749	Medium:	0.2123	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	31.6216
    > [Test ]	Loss:	2.3747	Acc:	48.0400
    > [Stats]	Many:	0.5838	Medium:	0.2503	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	29.4750
    > [Test ]	Loss:	2.8174	Acc:	46.0700
    > [Stats]	Many:	0.5638	Medium:	0.2313	Few:	nan
    > [Best ]	Acc:	48.7500	Many:	58.6087	Medium:	26.8064	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	29.7717
    > [Test ]	Loss:	2.2473	Acc:	53.0600
    > [Stats]	Many:	0.6396	Medium:	0.2881	Few:	nan
    > [Best ]	Acc:	53.0600	Many:	63.9565	Medium:	28.8065	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	34.7744
    > [Test ]	Loss:	1.9929	Acc:	56.1100
    > [Stats]	Many:	0.6480	Medium:	0.3677	Few:	nan
    > [Best ]	Acc:	56.1100	Many:	64.7971	Medium:	36.7742	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	33.5823
    > [Test ]	Loss:	1.9108	Acc:	57.0700
    > [Stats]	Many:	0.6448	Medium:	0.4058	Few:	nan
    > [Best ]	Acc:	57.0700	Many:	64.4783	Medium:	40.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	33.8379
    > [Test ]	Loss:	1.8502	Acc:	57.5200
    > [Stats]	Many:	0.6414	Medium:	0.4277	Few:	nan
    > [Best ]	Acc:	57.5200	Many:	64.1449	Medium:	42.7742	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	34.1018
    > [Test ]	Loss:	1.8507	Acc:	58.1900
    > [Stats]	Many:	0.6436	Medium:	0.4445	Few:	nan
    > [Best ]	Acc:	58.1900	Many:	64.3623	Medium:	44.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	34.2241
    > [Test ]	Loss:	1.8536	Acc:	58.1400
    > [Stats]	Many:	0.6423	Medium:	0.4458	Few:	nan
    > [Best ]	Acc:	58.1900	Many:	64.3623	Medium:	44.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	32.1079
    > [Test ]	Loss:	1.8556	Acc:	58.6400
    > [Stats]	Many:	0.6451	Medium:	0.4558	Few:	nan
    > [Best ]	Acc:	58.6400	Many:	64.5072	Medium:	45.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	33.4738
    > [Test ]	Loss:	1.8844	Acc:	58.6700
    > [Stats]	Many:	0.6464	Medium:	0.4539	Few:	nan
    > [Best ]	Acc:	58.6700	Many:	64.6377	Medium:	45.3871	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	32.1540
    > [Test ]	Loss:	1.8742	Acc:	58.5900
    > [Stats]	Many:	0.6446	Medium:	0.4552	Few:	nan
    > [Best ]	Acc:	58.6700	Many:	64.6377	Medium:	45.3871	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	32.8990
    > [Test ]	Loss:	1.8674	Acc:	59.0000
    > [Stats]	Many:	0.6468	Medium:	0.4635	Few:	nan
    > [Best ]	Acc:	59.0000	Many:	64.6812	Medium:	46.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	32.1290
    > [Test ]	Loss:	1.8680	Acc:	58.9600
    > [Stats]	Many:	0.6478	Medium:	0.4600	Few:	nan
    > [Best ]	Acc:	59.0000	Many:	64.6812	Medium:	46.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	32.2491
    > [Test ]	Loss:	1.8590	Acc:	59.0300
    > [Stats]	Many:	0.6461	Medium:	0.4661	Few:	nan
    > [Best ]	Acc:	59.0300	Many:	64.6087	Medium:	46.6129	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	32.4692
    > [Test ]	Loss:	1.8816	Acc:	59.2600
    > [Stats]	Many:	0.6496	Medium:	0.4658	Few:	nan
    > [Best ]	Acc:	59.2600	Many:	64.9565	Medium:	46.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	32.3423
    > [Test ]	Loss:	1.8798	Acc:	59.0500
    > [Stats]	Many:	0.6478	Medium:	0.4629	Few:	nan
    > [Best ]	Acc:	59.2600	Many:	64.9565	Medium:	46.5806	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	31.7902
    > [Test ]	Loss:	1.8537	Acc:	59.4300
    > [Stats]	Many:	0.6467	Medium:	0.4777	Few:	nan
    > [Best ]	Acc:	59.4300	Many:	64.6667	Medium:	47.7742	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	31.4901
    > [Test ]	Loss:	1.8646	Acc:	59.3500
    > [Stats]	Many:	0.6451	Medium:	0.4787	Few:	nan
    > [Best ]	Acc:	59.4300	Many:	64.6667	Medium:	47.7742	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	31.7213
    > [Test ]	Loss:	1.8510	Acc:	59.6300
    > [Stats]	Many:	0.6486	Medium:	0.4800	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	30.9012
    > [Test ]	Loss:	1.8738	Acc:	59.3100
    > [Stats]	Many:	0.6468	Medium:	0.4735	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	32.4673
    > [Test ]	Loss:	1.8599	Acc:	59.3300
    > [Stats]	Many:	0.6457	Medium:	0.4768	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	31.6612
    > [Test ]	Loss:	1.8757	Acc:	59.5800
    > [Stats]	Many:	0.6519	Medium:	0.4710	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	31.4142
    > [Test ]	Loss:	1.8703	Acc:	59.6200
    > [Stats]	Many:	0.6520	Medium:	0.4719	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	31.9178
    > [Test ]	Loss:	1.8682	Acc:	59.5500
    > [Stats]	Many:	0.6513	Medium:	0.4713	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	30.4848
    > [Test ]	Loss:	1.8694	Acc:	59.6200
    > [Stats]	Many:	0.6494	Medium:	0.4777	Few:	nan
    > [Best ]	Acc:	59.6300	Many:	64.8551	Medium:	48.0000	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	30.5798
    > [Test ]	Loss:	1.8716	Acc:	59.7500
    > [Stats]	Many:	0.6520	Medium:	0.4761	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	32.1482
    > [Test ]	Loss:	1.8577	Acc:	59.5200
    > [Stats]	Many:	0.6494	Medium:	0.4745	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	30.8747
    > [Test ]	Loss:	1.8586	Acc:	59.7100
    > [Stats]	Many:	0.6514	Medium:	0.4761	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	31.5152
    > [Test ]	Loss:	1.8711	Acc:	59.6100
    > [Stats]	Many:	0.6520	Medium:	0.4716	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	32.5721
    > [Test ]	Loss:	1.8469	Acc:	59.6800
    > [Stats]	Many:	0.6506	Medium:	0.4771	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	32.7868
    > [Test ]	Loss:	1.8580	Acc:	59.6000
    > [Stats]	Many:	0.6507	Medium:	0.4742	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	30.9707
    > [Test ]	Loss:	1.8705	Acc:	59.4900
    > [Stats]	Many:	0.6496	Medium:	0.4732	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	31.5589
    > [Test ]	Loss:	1.8873	Acc:	59.7000
    > [Stats]	Many:	0.6525	Medium:	0.4735	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	32.3882
    > [Test ]	Loss:	1.8672	Acc:	59.6800
    > [Stats]	Many:	0.6510	Medium:	0.4761	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	31.0827
    > [Test ]	Loss:	1.8713	Acc:	59.6700
    > [Stats]	Many:	0.6510	Medium:	0.4758	Few:	nan
    > [Best ]	Acc:	59.7500	Many:	65.2029	Medium:	47.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	31.6130
    > [Test ]	Loss:	1.8718	Acc:	59.8900
    > [Stats]	Many:	0.6546	Medium:	0.4748	Few:	nan
    > [Best ]	Acc:	59.8900	Many:	65.4638	Medium:	47.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	32.7074
    > [Test ]	Loss:	1.8845	Acc:	59.5900
    > [Stats]	Many:	0.6520	Medium:	0.4710	Few:	nan
    > [Best ]	Acc:	59.8900	Many:	65.4638	Medium:	47.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	31.0658
    > [Test ]	Loss:	1.8770	Acc:	59.4400
    > [Stats]	Many:	0.6480	Medium:	0.4752	Few:	nan
    > [Best ]	Acc:	59.8900	Many:	65.4638	Medium:	47.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	31.1944
    > [Test ]	Loss:	1.8711	Acc:	59.7300
    > [Stats]	Many:	0.6517	Medium:	0.4761	Few:	nan
    > [Best ]	Acc:	59.8900	Many:	65.4638	Medium:	47.4839	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	23.6227
    > [Test ]	Loss:	1.8764	Acc:	60.0300
    > [Stats]	Many:	0.6551	Medium:	0.4784	Few:	nan
    > [Best ]	Acc:	60.0300	Many:	65.5072	Medium:	47.8387	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	23.5907
    > [Test ]	Loss:	1.8825	Acc:	60.0500
    > [Stats]	Many:	0.6562	Medium:	0.4765	Few:	nan
    > [Best ]	Acc:	60.0500	Many:	65.6232	Medium:	47.6452	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	23.6530
    > [Test ]	Loss:	1.8825	Acc:	60.0600
    > [Stats]	Many:	0.6570	Medium:	0.4752	Few:	nan
    > [Best ]	Acc:	60.0600	Many:	65.6957	Medium:	47.5161	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	60.06
    > best statistics:	Many:	0.6569565534591675	Med:	0.47516128420829773	Few:	nan
---> Training Time: 0:43:16.53
