---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 50
    > loss_fn     : ldam_drw
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	11.8197
    > [Test ]	Loss:	4.5682	Acc:	3.7900
    > [Stats]	Many:	0.0898	Medium:	0.0027	Few:	0.0000
    > [Best ]	Acc:	3.7900	Many:	8.9756	Medium:	0.2683	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	11.1869
    > [Test ]	Loss:	4.5479	Acc:	6.2700
    > [Stats]	Many:	0.1410	Medium:	0.0120	Few:	0.0000
    > [Best ]	Acc:	6.2700	Many:	14.0976	Medium:	1.1951	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	10.9845
    > [Test ]	Loss:	4.5349	Acc:	7.7800
    > [Stats]	Many:	0.1632	Medium:	0.0266	Few:	0.0000
    > [Best ]	Acc:	7.7800	Many:	16.3171	Medium:	2.6585	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	10.8011
    > [Test ]	Loss:	4.5239	Acc:	7.8400
    > [Stats]	Many:	0.1480	Medium:	0.0432	Few:	0.0000
    > [Best ]	Acc:	7.8400	Many:	14.8049	Medium:	4.3171	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	10.7254
    > [Test ]	Loss:	4.5138	Acc:	9.1700
    > [Stats]	Many:	0.1905	Medium:	0.0329	Few:	0.0006
    > [Best ]	Acc:	9.1700	Many:	19.0488	Medium:	3.2927	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	10.3587
    > [Test ]	Loss:	4.4984	Acc:	12.3100
    > [Stats]	Many:	0.2341	Medium:	0.0637	Few:	0.0056
    > [Best ]	Acc:	12.3100	Many:	23.4146	Medium:	6.3659	Few:	0.5556
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.2213
    > [Test ]	Loss:	4.4913	Acc:	13.7200
    > [Stats]	Many:	0.2324	Medium:	0.1012	Few:	0.0022
    > [Best ]	Acc:	13.7200	Many:	23.2439	Medium:	10.1220	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	9.9983
    > [Test ]	Loss:	4.4821	Acc:	14.8200
    > [Stats]	Many:	0.2934	Medium:	0.0680	Few:	0.0000
    > [Best ]	Acc:	14.8200	Many:	29.3415	Medium:	6.8049	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	9.8051
    > [Test ]	Loss:	4.4705	Acc:	15.8500
    > [Stats]	Many:	0.3051	Medium:	0.0805	Few:	0.0022
    > [Best ]	Acc:	15.8500	Many:	30.5122	Medium:	8.0488	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	9.6262
    > [Test ]	Loss:	4.4779	Acc:	12.1600
    > [Stats]	Many:	0.2300	Medium:	0.0661	Few:	0.0011
    > [Best ]	Acc:	15.8500	Many:	30.5122	Medium:	8.0488	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	9.4334
    > [Test ]	Loss:	4.4604	Acc:	16.4900
    > [Stats]	Many:	0.3212	Medium:	0.0802	Few:	0.0017
    > [Best ]	Acc:	16.4900	Many:	32.1220	Medium:	8.0244	Few:	0.1667
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	9.3971
    > [Test ]	Loss:	4.4647	Acc:	16.6700
    > [Stats]	Many:	0.2963	Medium:	0.1041	Few:	0.0139
    > [Best ]	Acc:	16.6700	Many:	29.6341	Medium:	10.4146	Few:	1.3889
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	9.2228
    > [Test ]	Loss:	4.4500	Acc:	15.2900
    > [Stats]	Many:	0.2888	Medium:	0.0827	Few:	0.0033
    > [Best ]	Acc:	16.6700	Many:	29.6341	Medium:	10.4146	Few:	1.3889
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	9.0818
    > [Test ]	Loss:	4.4403	Acc:	17.9500
    > [Stats]	Many:	0.3259	Medium:	0.1085	Few:	0.0078
    > [Best ]	Acc:	17.9500	Many:	32.5854	Medium:	10.8537	Few:	0.7778
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.9958
    > [Test ]	Loss:	4.4355	Acc:	18.2900
    > [Stats]	Many:	0.3390	Medium:	0.1061	Few:	0.0022
    > [Best ]	Acc:	18.2900	Many:	33.9024	Medium:	10.6098	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	8.8617
    > [Test ]	Loss:	4.4334	Acc:	15.4000
    > [Stats]	Many:	0.3049	Medium:	0.0693	Few:	0.0033
    > [Best ]	Acc:	18.2900	Many:	33.9024	Medium:	10.6098	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.6571
    > [Test ]	Loss:	4.4214	Acc:	20.9100
    > [Stats]	Many:	0.3949	Medium:	0.1127	Few:	0.0056
    > [Best ]	Acc:	20.9100	Many:	39.4878	Medium:	11.2683	Few:	0.5556
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.6695
    > [Test ]	Loss:	4.4227	Acc:	19.1400
    > [Stats]	Many:	0.3554	Medium:	0.1093	Few:	0.0050
    > [Best ]	Acc:	20.9100	Many:	39.4878	Medium:	11.2683	Few:	0.5556
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.5410
    > [Test ]	Loss:	4.4106	Acc:	21.9400
    > [Stats]	Many:	0.3973	Medium:	0.1359	Few:	0.0044
    > [Best ]	Acc:	21.9400	Many:	39.7317	Medium:	13.5854	Few:	0.4444
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.6265
    > [Test ]	Loss:	4.4186	Acc:	22.4900
    > [Stats]	Many:	0.4268	Medium:	0.1176	Few:	0.0094
    > [Best ]	Acc:	22.4900	Many:	42.6829	Medium:	11.7561	Few:	0.9444
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.3484
    > [Test ]	Loss:	4.4206	Acc:	21.2400
    > [Stats]	Many:	0.3895	Medium:	0.1263	Few:	0.0050
    > [Best ]	Acc:	22.4900	Many:	42.6829	Medium:	11.7561	Few:	0.9444
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.2632
    > [Test ]	Loss:	4.4054	Acc:	20.4100
    > [Stats]	Many:	0.4098	Medium:	0.0871	Few:	0.0022
    > [Best ]	Acc:	22.4900	Many:	42.6829	Medium:	11.7561	Few:	0.9444
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.1269
    > [Test ]	Loss:	4.3986	Acc:	23.2800
    > [Stats]	Many:	0.4166	Medium:	0.1480	Few:	0.0072
    > [Best ]	Acc:	23.2800	Many:	41.6585	Medium:	14.8049	Few:	0.7222
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.1568
    > [Test ]	Loss:	4.3835	Acc:	24.5000
    > [Stats]	Many:	0.4495	Medium:	0.1471	Few:	0.0022
    > [Best ]	Acc:	24.5000	Many:	44.9512	Medium:	14.7073	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.0786
    > [Test ]	Loss:	4.3900	Acc:	24.3400
    > [Stats]	Many:	0.4234	Medium:	0.1671	Few:	0.0072
    > [Best ]	Acc:	24.5000	Many:	44.9512	Medium:	14.7073	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.9198
    > [Test ]	Loss:	4.3909	Acc:	25.2100
    > [Stats]	Many:	0.4420	Medium:	0.1663	Few:	0.0150
    > [Best ]	Acc:	25.2100	Many:	44.1951	Medium:	16.6341	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	7.9576
    > [Test ]	Loss:	4.3749	Acc:	27.1500
    > [Stats]	Many:	0.4734	Medium:	0.1851	Few:	0.0083
    > [Best ]	Acc:	27.1500	Many:	47.3415	Medium:	18.5122	Few:	0.8333
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	7.9292
    > [Test ]	Loss:	4.3815	Acc:	24.2000
    > [Stats]	Many:	0.4705	Medium:	0.1139	Few:	0.0133
    > [Best ]	Acc:	27.1500	Many:	47.3415	Medium:	18.5122	Few:	0.8333
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.8580
    > [Test ]	Loss:	4.3690	Acc:	29.0100
    > [Stats]	Many:	0.5051	Medium:	0.1959	Few:	0.0150
    > [Best ]	Acc:	29.0100	Many:	50.5122	Medium:	19.5854	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.7708
    > [Test ]	Loss:	4.3623	Acc:	29.2500
    > [Stats]	Many:	0.5085	Medium:	0.1968	Few:	0.0183
    > [Best ]	Acc:	29.2500	Many:	50.8537	Medium:	19.6829	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.6993
    > [Test ]	Loss:	4.3768	Acc:	25.0600
    > [Stats]	Many:	0.4541	Medium:	0.1539	Few:	0.0072
    > [Best ]	Acc:	29.2500	Many:	50.8537	Medium:	19.6829	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	7.6713
    > [Test ]	Loss:	4.3652	Acc:	27.1800
    > [Stats]	Many:	0.4880	Medium:	0.1688	Few:	0.0139
    > [Best ]	Acc:	29.2500	Many:	50.8537	Medium:	19.6829	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	7.5529
    > [Test ]	Loss:	4.3697	Acc:	25.6400
    > [Stats]	Many:	0.4607	Medium:	0.1490	Few:	0.0356
    > [Best ]	Acc:	29.2500	Many:	50.8537	Medium:	19.6829	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	7.5114
    > [Test ]	Loss:	4.3608	Acc:	26.4500
    > [Stats]	Many:	0.4710	Medium:	0.1651	Few:	0.0206
    > [Best ]	Acc:	29.2500	Many:	50.8537	Medium:	19.6829	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.5000
    > [Test ]	Loss:	4.3623	Acc:	29.3000
    > [Stats]	Many:	0.5115	Medium:	0.1956	Few:	0.0172
    > [Best ]	Acc:	29.3000	Many:	51.1463	Medium:	19.5610	Few:	1.7222
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.5734
    > [Test ]	Loss:	4.3664	Acc:	26.5100
    > [Stats]	Many:	0.4922	Medium:	0.1451	Few:	0.0211
    > [Best ]	Acc:	29.3000	Many:	51.1463	Medium:	19.5610	Few:	1.7222
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.3801
    > [Test ]	Loss:	4.3755	Acc:	26.7500
    > [Stats]	Many:	0.4666	Medium:	0.1737	Few:	0.0278
    > [Best ]	Acc:	29.3000	Many:	51.1463	Medium:	19.5610	Few:	1.7222
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.4262
    > [Test ]	Loss:	4.3620	Acc:	26.8500
    > [Stats]	Many:	0.4690	Medium:	0.1805	Few:	0.0122
    > [Best ]	Acc:	29.3000	Many:	51.1463	Medium:	19.5610	Few:	1.7222
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.3875
    > [Test ]	Loss:	4.3562	Acc:	31.8300
    > [Stats]	Many:	0.5573	Medium:	0.2141	Few:	0.0111
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	7.3276
    > [Test ]	Loss:	4.3523	Acc:	28.6900
    > [Stats]	Many:	0.5168	Medium:	0.1722	Few:	0.0244
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.1428
    > [Test ]	Loss:	4.3643	Acc:	28.3100
    > [Stats]	Many:	0.5020	Medium:	0.1807	Few:	0.0178
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.1232
    > [Test ]	Loss:	4.3574	Acc:	27.1200
    > [Stats]	Many:	0.4868	Medium:	0.1702	Few:	0.0100
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.2815
    > [Test ]	Loss:	4.3731	Acc:	23.8500
    > [Stats]	Many:	0.4127	Medium:	0.1588	Few:	0.0233
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.0577
    > [Test ]	Loss:	4.3450	Acc:	29.4700
    > [Stats]	Many:	0.5239	Medium:	0.1868	Few:	0.0183
    > [Best ]	Acc:	31.8300	Many:	55.7317	Medium:	21.4146	Few:	1.1111
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.0580
    > [Test ]	Loss:	4.3443	Acc:	32.4500
    > [Stats]	Many:	0.5444	Medium:	0.2329	Few:	0.0322
    > [Best ]	Acc:	32.4500	Many:	54.4390	Medium:	23.2927	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.1884
    > [Test ]	Loss:	4.3391	Acc:	31.7400
    > [Stats]	Many:	0.5527	Medium:	0.2085	Few:	0.0294
    > [Best ]	Acc:	32.4500	Many:	54.4390	Medium:	23.2927	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.1060
    > [Test ]	Loss:	4.3439	Acc:	29.1000
    > [Stats]	Many:	0.5161	Medium:	0.1839	Few:	0.0222
    > [Best ]	Acc:	32.4500	Many:	54.4390	Medium:	23.2927	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.0250
    > [Test ]	Loss:	4.3346	Acc:	32.3700
    > [Stats]	Many:	0.5515	Medium:	0.2302	Few:	0.0178
    > [Best ]	Acc:	32.4500	Many:	54.4390	Medium:	23.2927	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.9812
    > [Test ]	Loss:	4.3354	Acc:	33.5000
    > [Stats]	Many:	0.5585	Medium:	0.2507	Few:	0.0178
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	6.8288
    > [Test ]	Loss:	4.3467	Acc:	28.8000
    > [Stats]	Many:	0.5051	Medium:	0.1902	Few:	0.0161
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.9345
    > [Test ]	Loss:	4.3370	Acc:	31.4700
    > [Stats]	Many:	0.5371	Medium:	0.2183	Few:	0.0278
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.9295
    > [Test ]	Loss:	4.3389	Acc:	32.1600
    > [Stats]	Many:	0.5483	Medium:	0.2241	Few:	0.0272
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.8572
    > [Test ]	Loss:	4.3537	Acc:	29.3400
    > [Stats]	Many:	0.4998	Medium:	0.2110	Few:	0.0111
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.8235
    > [Test ]	Loss:	4.3367	Acc:	33.3500
    > [Stats]	Many:	0.5595	Medium:	0.2432	Few:	0.0244
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.8725
    > [Test ]	Loss:	4.3347	Acc:	32.1200
    > [Stats]	Many:	0.5478	Medium:	0.2307	Few:	0.0111
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.6561
    > [Test ]	Loss:	4.3522	Acc:	27.2000
    > [Stats]	Many:	0.4910	Medium:	0.1680	Few:	0.0100
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.7488
    > [Test ]	Loss:	4.3367	Acc:	31.1900
    > [Stats]	Many:	0.5159	Medium:	0.2351	Few:	0.0222
    > [Best ]	Acc:	33.5000	Many:	55.8537	Medium:	25.0732	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.7363
    > [Test ]	Loss:	4.3171	Acc:	34.5500
    > [Stats]	Many:	0.5815	Medium:	0.2524	Few:	0.0200
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.9193
    > [Test ]	Loss:	4.3375	Acc:	30.0100
    > [Stats]	Many:	0.5168	Medium:	0.2015	Few:	0.0311
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.7565
    > [Test ]	Loss:	4.3349	Acc:	29.7200
    > [Stats]	Many:	0.5173	Medium:	0.2032	Few:	0.0100
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.8933
    > [Test ]	Loss:	4.3196	Acc:	33.5500
    > [Stats]	Many:	0.5727	Medium:	0.2388	Few:	0.0156
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.7612
    > [Test ]	Loss:	4.3278	Acc:	33.0800
    > [Stats]	Many:	0.5785	Medium:	0.2156	Few:	0.0289
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.7434
    > [Test ]	Loss:	4.3340	Acc:	31.4400
    > [Stats]	Many:	0.5456	Medium:	0.2073	Few:	0.0317
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.6220
    > [Test ]	Loss:	4.3410	Acc:	30.1900
    > [Stats]	Many:	0.5212	Medium:	0.2093	Few:	0.0133
    > [Best ]	Acc:	34.5500	Many:	58.1463	Medium:	25.2439	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.5174
    > [Test ]	Loss:	4.3188	Acc:	35.1100
    > [Stats]	Many:	0.5898	Medium:	0.2532	Few:	0.0306
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.6108
    > [Test ]	Loss:	4.3288	Acc:	32.5700
    > [Stats]	Many:	0.5695	Medium:	0.2124	Few:	0.0283
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.4654
    > [Test ]	Loss:	4.3285	Acc:	32.1800
    > [Stats]	Many:	0.5493	Medium:	0.2207	Few:	0.0339
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.5291
    > [Test ]	Loss:	4.3196	Acc:	32.8200
    > [Stats]	Many:	0.5537	Medium:	0.2368	Few:	0.0228
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.5771
    > [Test ]	Loss:	4.3326	Acc:	31.9100
    > [Stats]	Many:	0.5373	Medium:	0.2312	Few:	0.0222
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.5721
    > [Test ]	Loss:	4.3415	Acc:	32.4800
    > [Stats]	Many:	0.5583	Medium:	0.2293	Few:	0.0106
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.5875
    > [Test ]	Loss:	4.3127	Acc:	33.5400
    > [Stats]	Many:	0.5861	Medium:	0.2180	Few:	0.0317
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.6085
    > [Test ]	Loss:	4.3213	Acc:	33.2900
    > [Stats]	Many:	0.5800	Medium:	0.2190	Few:	0.0294
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.6197
    > [Test ]	Loss:	4.3162	Acc:	33.8100
    > [Stats]	Many:	0.5802	Medium:	0.2268	Few:	0.0400
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.5306
    > [Test ]	Loss:	4.3328	Acc:	32.7400
    > [Stats]	Many:	0.5651	Medium:	0.2244	Few:	0.0206
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.4209
    > [Test ]	Loss:	4.3175	Acc:	33.1000
    > [Stats]	Many:	0.5566	Medium:	0.2429	Few:	0.0178
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.3839
    > [Test ]	Loss:	4.3258	Acc:	34.2400
    > [Stats]	Many:	0.5546	Medium:	0.2651	Few:	0.0350
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.3325
    > [Test ]	Loss:	4.3119	Acc:	34.7600
    > [Stats]	Many:	0.5790	Medium:	0.2551	Few:	0.0311
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.3350
    > [Test ]	Loss:	4.3116	Acc:	34.6900
    > [Stats]	Many:	0.5759	Medium:	0.2480	Few:	0.0506
    > [Best ]	Acc:	35.1100	Many:	58.9756	Medium:	25.3171	Few:	3.0556
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	6.3989
    > [Test ]	Loss:	4.3102	Acc:	35.4800
    > [Stats]	Many:	0.5878	Medium:	0.2676	Few:	0.0228
    > [Best ]	Acc:	35.4800	Many:	58.7805	Medium:	26.7561	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	6.3761
    > [Test ]	Loss:	4.3189	Acc:	32.7200
    > [Stats]	Many:	0.5573	Medium:	0.2227	Few:	0.0411
    > [Best ]	Acc:	35.4800	Many:	58.7805	Medium:	26.7561	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	6.1008
    > [Test ]	Loss:	4.2993	Acc:	35.7500
    > [Stats]	Many:	0.5905	Medium:	0.2615	Few:	0.0456
    > [Best ]	Acc:	35.7500	Many:	59.0488	Medium:	26.1463	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	6.4749
    > [Test ]	Loss:	4.3499	Acc:	28.1200
    > [Stats]	Many:	0.4915	Medium:	0.1888	Few:	0.0128
    > [Best ]	Acc:	35.7500	Many:	59.0488	Medium:	26.1463	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	6.0460
    > [Test ]	Loss:	4.2953	Acc:	37.0100
    > [Stats]	Many:	0.6044	Medium:	0.2759	Few:	0.0511
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.3633
    > [Test ]	Loss:	4.3139	Acc:	34.0500
    > [Stats]	Many:	0.5520	Medium:	0.2663	Few:	0.0278
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.1048
    > [Test ]	Loss:	4.3044	Acc:	35.0000
    > [Stats]	Many:	0.5829	Medium:	0.2600	Few:	0.0244
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.2213
    > [Test ]	Loss:	4.3094	Acc:	34.5000
    > [Stats]	Many:	0.5751	Medium:	0.2388	Few:	0.0628
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.4334
    > [Test ]	Loss:	4.3144	Acc:	34.1400
    > [Stats]	Many:	0.5698	Medium:	0.2512	Few:	0.0267
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.2296
    > [Test ]	Loss:	4.3069	Acc:	36.4200
    > [Stats]	Many:	0.6115	Medium:	0.2639	Few:	0.0294
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	6.3835
    > [Test ]	Loss:	4.3102	Acc:	33.7500
    > [Stats]	Many:	0.5846	Medium:	0.2302	Few:	0.0189
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.2185
    > [Test ]	Loss:	4.3214	Acc:	33.2500
    > [Stats]	Many:	0.5427	Medium:	0.2620	Few:	0.0144
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	6.1493
    > [Test ]	Loss:	4.3039	Acc:	35.3400
    > [Stats]	Many:	0.5805	Medium:	0.2627	Few:	0.0428
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.1873
    > [Test ]	Loss:	4.3021	Acc:	36.0800
    > [Stats]	Many:	0.5890	Medium:	0.2761	Few:	0.0339
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.3291
    > [Test ]	Loss:	4.3228	Acc:	33.8600
    > [Stats]	Many:	0.5617	Medium:	0.2500	Few:	0.0322
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.1667
    > [Test ]	Loss:	4.2890	Acc:	36.7500
    > [Stats]	Many:	0.5922	Medium:	0.2895	Few:	0.0333
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.2663
    > [Test ]	Loss:	4.3132	Acc:	34.7500
    > [Stats]	Many:	0.5705	Medium:	0.2637	Few:	0.0306
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	5.9876
    > [Test ]	Loss:	4.3074	Acc:	34.9000
    > [Stats]	Many:	0.5907	Medium:	0.2373	Few:	0.0528
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.1985
    > [Test ]	Loss:	4.3161	Acc:	34.2200
    > [Stats]	Many:	0.5873	Medium:	0.2371	Few:	0.0233
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.0840
    > [Test ]	Loss:	4.3125	Acc:	34.3700
    > [Stats]	Many:	0.5846	Medium:	0.2295	Few:	0.0550
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.1762
    > [Test ]	Loss:	4.3162	Acc:	32.3900
    > [Stats]	Many:	0.5610	Medium:	0.2161	Few:	0.0294
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.1265
    > [Test ]	Loss:	4.3070	Acc:	35.0500
    > [Stats]	Many:	0.5839	Medium:	0.2546	Few:	0.0372
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.0057
    > [Test ]	Loss:	4.3016	Acc:	35.4200
    > [Stats]	Many:	0.5854	Medium:	0.2690	Few:	0.0217
    > [Best ]	Acc:	37.0100	Many:	60.4390	Medium:	27.5854	Few:	5.1111
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.1876
    > [Test ]	Loss:	4.3008	Acc:	37.7300
    > [Stats]	Many:	0.5966	Medium:	0.3066	Few:	0.0389
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.2159
    > [Test ]	Loss:	4.3032	Acc:	36.9400
    > [Stats]	Many:	0.5907	Medium:	0.2883	Few:	0.0500
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.2688
    > [Test ]	Loss:	4.2934	Acc:	36.7000
    > [Stats]	Many:	0.6161	Medium:	0.2627	Few:	0.0372
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	6.0379
    > [Test ]	Loss:	4.3113	Acc:	35.1800
    > [Stats]	Many:	0.6029	Medium:	0.2341	Few:	0.0478
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.0641
    > [Test ]	Loss:	4.3189	Acc:	33.9200
    > [Stats]	Many:	0.5729	Medium:	0.2385	Few:	0.0361
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.2099
    > [Test ]	Loss:	4.3015	Acc:	35.7600
    > [Stats]	Many:	0.5988	Medium:	0.2605	Few:	0.0294
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.1079
    > [Test ]	Loss:	4.3138	Acc:	33.8300
    > [Stats]	Many:	0.6039	Medium:	0.2100	Few:	0.0256
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.3140
    > [Test ]	Loss:	4.3063	Acc:	36.8700
    > [Stats]	Many:	0.6256	Medium:	0.2605	Few:	0.0300
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.0518
    > [Test ]	Loss:	4.3099	Acc:	35.4500
    > [Stats]	Many:	0.6095	Medium:	0.2446	Few:	0.0239
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.1179
    > [Test ]	Loss:	4.3009	Acc:	35.6000
    > [Stats]	Many:	0.5822	Medium:	0.2707	Few:	0.0350
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.1493
    > [Test ]	Loss:	4.3171	Acc:	35.8500
    > [Stats]	Many:	0.5976	Medium:	0.2588	Few:	0.0411
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	5.9388
    > [Test ]	Loss:	4.3084	Acc:	35.9100
    > [Stats]	Many:	0.5790	Medium:	0.2837	Few:	0.0300
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.2525
    > [Test ]	Loss:	4.3100	Acc:	35.3800
    > [Stats]	Many:	0.5941	Medium:	0.2605	Few:	0.0189
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.0052
    > [Test ]	Loss:	4.3051	Acc:	35.7900
    > [Stats]	Many:	0.6056	Medium:	0.2488	Few:	0.0422
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.2315
    > [Test ]	Loss:	4.3018	Acc:	37.5500
    > [Stats]	Many:	0.6100	Medium:	0.2817	Few:	0.0550
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.1167
    > [Test ]	Loss:	4.2932	Acc:	37.3300
    > [Stats]	Many:	0.5968	Medium:	0.2922	Few:	0.0489
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.1880
    > [Test ]	Loss:	4.3119	Acc:	34.6400
    > [Stats]	Many:	0.5563	Medium:	0.2717	Few:	0.0383
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.0149
    > [Test ]	Loss:	4.3080	Acc:	34.6700
    > [Stats]	Many:	0.5702	Medium:	0.2644	Few:	0.0250
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.1712
    > [Test ]	Loss:	4.3176	Acc:	33.0800
    > [Stats]	Many:	0.5415	Medium:	0.2410	Few:	0.0556
    > [Best ]	Acc:	37.7300	Many:	59.6585	Medium:	30.6585	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	5.9891
    > [Test ]	Loss:	4.2917	Acc:	38.0200
    > [Stats]	Many:	0.6044	Medium:	0.3080	Few:	0.0339
    > [Best ]	Acc:	38.0200	Many:	60.4390	Medium:	30.8049	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.0487
    > [Test ]	Loss:	4.3014	Acc:	36.5500
    > [Stats]	Many:	0.5949	Medium:	0.2822	Few:	0.0328
    > [Best ]	Acc:	38.0200	Many:	60.4390	Medium:	30.8049	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.9317
    > [Test ]	Loss:	4.2885	Acc:	37.7100
    > [Stats]	Many:	0.6141	Medium:	0.2793	Few:	0.0600
    > [Best ]	Acc:	38.0200	Many:	60.4390	Medium:	30.8049	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	6.1089
    > [Test ]	Loss:	4.2988	Acc:	38.1700
    > [Stats]	Many:	0.6095	Medium:	0.3007	Few:	0.0472
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.9577
    > [Test ]	Loss:	4.2899	Acc:	37.6100
    > [Stats]	Many:	0.6117	Medium:	0.2824	Few:	0.0528
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	6.0516
    > [Test ]	Loss:	4.3073	Acc:	37.0600
    > [Stats]	Many:	0.6078	Medium:	0.2783	Few:	0.0406
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	5.8105
    > [Test ]	Loss:	4.2936	Acc:	37.1900
    > [Stats]	Many:	0.6029	Medium:	0.2829	Few:	0.0483
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	6.1052
    > [Test ]	Loss:	4.3076	Acc:	36.4900
    > [Stats]	Many:	0.5837	Medium:	0.2907	Few:	0.0356
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.8983
    > [Test ]	Loss:	4.3054	Acc:	34.9700
    > [Stats]	Many:	0.5756	Medium:	0.2588	Few:	0.0422
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.9447
    > [Test ]	Loss:	4.3044	Acc:	34.2800
    > [Stats]	Many:	0.5607	Medium:	0.2583	Few:	0.0389
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.9303
    > [Test ]	Loss:	4.3073	Acc:	35.2300
    > [Stats]	Many:	0.5700	Medium:	0.2659	Few:	0.0533
    > [Best ]	Acc:	38.1700	Many:	60.9512	Medium:	30.0732	Few:	4.7222
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.8898
    > [Test ]	Loss:	4.2832	Acc:	40.1400
    > [Stats]	Many:	0.6344	Medium:	0.3144	Few:	0.0689
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	6.0810
    > [Test ]	Loss:	4.3026	Acc:	35.2200
    > [Stats]	Many:	0.5756	Medium:	0.2668	Few:	0.0378
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	5.8566
    > [Test ]	Loss:	4.2867	Acc:	38.2700
    > [Stats]	Many:	0.6161	Medium:	0.2927	Few:	0.0561
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	6.0300
    > [Test ]	Loss:	4.2924	Acc:	37.9200
    > [Stats]	Many:	0.6022	Medium:	0.3041	Few:	0.0422
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	5.9582
    > [Test ]	Loss:	4.3026	Acc:	35.3300
    > [Stats]	Many:	0.5737	Medium:	0.2659	Few:	0.0506
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	5.9385
    > [Test ]	Loss:	4.3028	Acc:	35.5900
    > [Stats]	Many:	0.5780	Medium:	0.2820	Few:	0.0183
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.9181
    > [Test ]	Loss:	4.2909	Acc:	36.9700
    > [Stats]	Many:	0.6215	Medium:	0.2659	Few:	0.0328
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.9163
    > [Test ]	Loss:	4.3021	Acc:	35.5400
    > [Stats]	Many:	0.5888	Medium:	0.2661	Few:	0.0272
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.7139
    > [Test ]	Loss:	4.3047	Acc:	34.8200
    > [Stats]	Many:	0.5778	Medium:	0.2539	Few:	0.0400
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.6577
    > [Test ]	Loss:	4.2783	Acc:	37.7900
    > [Stats]	Many:	0.6166	Medium:	0.2856	Few:	0.0444
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.9544
    > [Test ]	Loss:	4.2822	Acc:	38.2200
    > [Stats]	Many:	0.6127	Medium:	0.3010	Few:	0.0422
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.7144
    > [Test ]	Loss:	4.2786	Acc:	39.1000
    > [Stats]	Many:	0.5990	Medium:	0.3302	Few:	0.0556
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.8693
    > [Test ]	Loss:	4.2901	Acc:	37.6100
    > [Stats]	Many:	0.6056	Medium:	0.3020	Few:	0.0222
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	5.9990
    > [Test ]	Loss:	4.2862	Acc:	38.2100
    > [Stats]	Many:	0.6220	Medium:	0.2922	Few:	0.0406
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	5.9498
    > [Test ]	Loss:	4.2886	Acc:	37.7700
    > [Stats]	Many:	0.5949	Medium:	0.3000	Few:	0.0600
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	5.9842
    > [Test ]	Loss:	4.3032	Acc:	35.3700
    > [Stats]	Many:	0.5863	Medium:	0.2578	Few:	0.0422
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.6505
    > [Test ]	Loss:	4.3172	Acc:	33.8000
    > [Stats]	Many:	0.5544	Medium:	0.2505	Few:	0.0444
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.7890
    > [Test ]	Loss:	4.2949	Acc:	36.8800
    > [Stats]	Many:	0.6237	Medium:	0.2559	Few:	0.0456
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.9956
    > [Test ]	Loss:	4.2936	Acc:	37.6100
    > [Stats]	Many:	0.5946	Medium:	0.2980	Few:	0.0561
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	5.7318
    > [Test ]	Loss:	4.2970	Acc:	37.1700
    > [Stats]	Many:	0.6012	Medium:	0.2854	Few:	0.0456
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.9231
    > [Test ]	Loss:	4.2984	Acc:	35.8200
    > [Stats]	Many:	0.5859	Medium:	0.2568	Few:	0.0706
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.8138
    > [Test ]	Loss:	4.2929	Acc:	37.9000
    > [Stats]	Many:	0.6034	Medium:	0.3059	Few:	0.0344
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.7706
    > [Test ]	Loss:	4.3047	Acc:	34.5700
    > [Stats]	Many:	0.5929	Medium:	0.2359	Few:	0.0328
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.7737
    > [Test ]	Loss:	4.3147	Acc:	31.8400
    > [Stats]	Many:	0.5407	Medium:	0.2244	Few:	0.0261
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	5.6796
    > [Test ]	Loss:	4.2889	Acc:	36.7500
    > [Stats]	Many:	0.6205	Medium:	0.2573	Few:	0.0422
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.8908
    > [Test ]	Loss:	4.2891	Acc:	38.5800
    > [Stats]	Many:	0.6334	Medium:	0.2934	Few:	0.0322
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.7071
    > [Test ]	Loss:	4.2994	Acc:	35.9500
    > [Stats]	Many:	0.5780	Medium:	0.2824	Few:	0.0372
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	5.6712
    > [Test ]	Loss:	4.2775	Acc:	38.2500
    > [Stats]	Many:	0.6227	Medium:	0.2941	Few:	0.0367
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	5.4679
    > [Test ]	Loss:	4.2783	Acc:	37.7200
    > [Stats]	Many:	0.6134	Medium:	0.2941	Few:	0.0283
    > [Best ]	Acc:	40.1400	Many:	63.4390	Medium:	31.4390	Few:	6.8889
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.4776
    > [Test ]	Loss:	4.2540	Acc:	44.0900
    > [Stats]	Many:	0.6624	Medium:	0.3695	Few:	0.0989
    > [Best ]	Acc:	44.0900	Many:	66.2439	Medium:	36.9512	Few:	9.8889
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.0004
    > [Test ]	Loss:	4.2479	Acc:	45.5100
    > [Stats]	Many:	0.6593	Medium:	0.3924	Few:	0.1328
    > [Best ]	Acc:	45.5100	Many:	65.9268	Medium:	39.2439	Few:	13.2778
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	8.7400
    > [Test ]	Loss:	4.2450	Acc:	47.0100
    > [Stats]	Many:	0.6549	Medium:	0.4144	Few:	0.1761
    > [Best ]	Acc:	47.0100	Many:	65.4878	Medium:	41.4390	Few:	17.6111
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	8.3578
    > [Test ]	Loss:	4.2416	Acc:	47.7300
    > [Stats]	Many:	0.6539	Medium:	0.4288	Few:	0.1856
    > [Best ]	Acc:	47.7300	Many:	65.3902	Medium:	42.8780	Few:	18.5556
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	8.4533
    > [Test ]	Loss:	4.2399	Acc:	48.1500
    > [Stats]	Many:	0.6527	Medium:	0.4317	Few:	0.2050
    > [Best ]	Acc:	48.1500	Many:	65.2683	Medium:	43.1707	Few:	20.5000
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	8.4304
    > [Test ]	Loss:	4.2388	Acc:	48.3400
    > [Stats]	Many:	0.6498	Medium:	0.4376	Few:	0.2089
    > [Best ]	Acc:	48.3400	Many:	64.9756	Medium:	43.7561	Few:	20.8889
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	8.4190
    > [Test ]	Loss:	4.2367	Acc:	48.7600
    > [Stats]	Many:	0.6466	Medium:	0.4439	Few:	0.2250
    > [Best ]	Acc:	48.7600	Many:	64.6585	Medium:	44.3902	Few:	22.5000
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	8.1915
    > [Test ]	Loss:	4.2365	Acc:	48.9500
    > [Stats]	Many:	0.6459	Medium:	0.4500	Few:	0.2233
    > [Best ]	Acc:	48.9500	Many:	64.5854	Medium:	45.0000	Few:	22.3333
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.2886
    > [Test ]	Loss:	4.2352	Acc:	49.0500
    > [Stats]	Many:	0.6471	Medium:	0.4495	Few:	0.2272
    > [Best ]	Acc:	49.0500	Many:	64.7073	Medium:	44.9512	Few:	22.7222
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.2654
    > [Test ]	Loss:	4.2348	Acc:	49.2500
    > [Stats]	Many:	0.6439	Medium:	0.4534	Few:	0.2367
    > [Best ]	Acc:	49.2500	Many:	64.3902	Medium:	45.3415	Few:	23.6667
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.2304
    > [Test ]	Loss:	4.2334	Acc:	49.5000
    > [Stats]	Many:	0.6485	Medium:	0.4532	Few:	0.2406
    > [Best ]	Acc:	49.5000	Many:	64.8537	Medium:	45.3171	Few:	24.0556
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.1891
    > [Test ]	Loss:	4.2329	Acc:	49.5900
    > [Stats]	Many:	0.6480	Medium:	0.4544	Few:	0.2439
    > [Best ]	Acc:	49.5900	Many:	64.8049	Medium:	45.4390	Few:	24.3889
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.2207
    > [Test ]	Loss:	4.2329	Acc:	49.8800
    > [Stats]	Many:	0.6510	Medium:	0.4554	Few:	0.2511
    > [Best ]	Acc:	49.8800	Many:	65.0976	Medium:	45.5366	Few:	25.1111
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0510
    > [Test ]	Loss:	4.2320	Acc:	49.8500
    > [Stats]	Many:	0.6485	Medium:	0.4620	Few:	0.2400
    > [Best ]	Acc:	49.8800	Many:	65.0976	Medium:	45.5366	Few:	25.1111
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.2659
    > [Test ]	Loss:	4.2315	Acc:	49.9600
    > [Stats]	Many:	0.6483	Medium:	0.4629	Few:	0.2444
    > [Best ]	Acc:	49.9600	Many:	64.8293	Medium:	46.2927	Few:	24.4444
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0836
    > [Test ]	Loss:	4.2311	Acc:	50.0000
    > [Stats]	Many:	0.6520	Medium:	0.4583	Few:	0.2489
    > [Best ]	Acc:	50.0000	Many:	65.1951	Medium:	45.8293	Few:	24.8889
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0222
    > [Test ]	Loss:	4.2296	Acc:	50.1000
    > [Stats]	Many:	0.6515	Medium:	0.4637	Few:	0.2433
    > [Best ]	Acc:	50.1000	Many:	65.1463	Medium:	46.3658	Few:	24.3333
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0894
    > [Test ]	Loss:	4.2297	Acc:	50.2100
    > [Stats]	Many:	0.6495	Medium:	0.4632	Few:	0.2550
    > [Best ]	Acc:	50.2100	Many:	64.9512	Medium:	46.3171	Few:	25.5000
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.8761
    > [Test ]	Loss:	4.2305	Acc:	50.3200
    > [Stats]	Many:	0.6517	Medium:	0.4629	Few:	0.2567
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.8526
    > [Test ]	Loss:	4.2300	Acc:	50.2100
    > [Stats]	Many:	0.6512	Medium:	0.4639	Few:	0.2494
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.9240
    > [Test ]	Loss:	4.2300	Acc:	50.2700
    > [Stats]	Many:	0.6524	Medium:	0.4629	Few:	0.2522
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9104
    > [Test ]	Loss:	4.2294	Acc:	50.3100
    > [Stats]	Many:	0.6498	Medium:	0.4661	Few:	0.2533
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.0501
    > [Test ]	Loss:	4.2292	Acc:	50.2800
    > [Stats]	Many:	0.6512	Medium:	0.4649	Few:	0.2511
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.7951
    > [Test ]	Loss:	4.2303	Acc:	50.0500
    > [Stats]	Many:	0.6490	Medium:	0.4641	Few:	0.2450
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.8335
    > [Test ]	Loss:	4.2288	Acc:	50.1700
    > [Stats]	Many:	0.6510	Medium:	0.4624	Few:	0.2511
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.8389
    > [Test ]	Loss:	4.2297	Acc:	50.2700
    > [Stats]	Many:	0.6502	Medium:	0.4663	Few:	0.2494
    > [Best ]	Acc:	50.3200	Many:	65.1707	Medium:	46.2927	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.8815
    > [Test ]	Loss:	4.2293	Acc:	50.3400
    > [Stats]	Many:	0.6512	Medium:	0.4651	Few:	0.2539
    > [Best ]	Acc:	50.3400	Many:	65.1220	Medium:	46.5122	Few:	25.3889
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9614
    > [Test ]	Loss:	4.2293	Acc:	50.3800
    > [Stats]	Many:	0.6520	Medium:	0.4641	Few:	0.2567
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0225
    > [Test ]	Loss:	4.2291	Acc:	50.1200
    > [Stats]	Many:	0.6505	Medium:	0.4649	Few:	0.2439
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9833
    > [Test ]	Loss:	4.2294	Acc:	50.2600
    > [Stats]	Many:	0.6510	Medium:	0.4671	Few:	0.2456
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.9163
    > [Test ]	Loss:	4.2297	Acc:	50.3200
    > [Stats]	Many:	0.6505	Medium:	0.4659	Few:	0.2528
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0599
    > [Test ]	Loss:	4.2292	Acc:	50.0800
    > [Stats]	Many:	0.6544	Medium:	0.4583	Few:	0.2478
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	7.8675
    > [Test ]	Loss:	4.2299	Acc:	50.1300
    > [Stats]	Many:	0.6515	Medium:	0.4615	Few:	0.2500
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.0538
    > [Test ]	Loss:	4.2301	Acc:	50.2400
    > [Stats]	Many:	0.6500	Medium:	0.4646	Few:	0.2522
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.0335
    > [Test ]	Loss:	4.2290	Acc:	50.2500
    > [Stats]	Many:	0.6522	Medium:	0.4632	Few:	0.2511
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9189
    > [Test ]	Loss:	4.2291	Acc:	50.2100
    > [Stats]	Many:	0.6520	Medium:	0.4632	Few:	0.2494
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.8898
    > [Test ]	Loss:	4.2307	Acc:	50.3000
    > [Stats]	Many:	0.6527	Medium:	0.4663	Few:	0.2456
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9511
    > [Test ]	Loss:	4.2298	Acc:	50.1100
    > [Stats]	Many:	0.6488	Medium:	0.4620	Few:	0.2539
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	7.9925
    > [Test ]	Loss:	4.2298	Acc:	50.1400
    > [Stats]	Many:	0.6522	Medium:	0.4622	Few:	0.2472
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	7.9891
    > [Test ]	Loss:	4.2291	Acc:	50.1900
    > [Stats]	Many:	0.6502	Medium:	0.4641	Few:	0.2500
    > [Best ]	Acc:	50.3800	Many:	65.1951	Medium:	46.4146	Few:	25.6667
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	50.38
    > best statistics:	Many:	0.6519511938095093	Med:	0.46414631605148315	Few:	0.2566666305065155
---> Training Time: 0:27:13.41
