---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : bs
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	4.3071
    > [Test ]	Loss:	4.2367	Acc:	6.1800
    > [Stats]	Many:	0.0648	Medium:	0.0552	Few:	nan
    > [Best ]	Acc:	6.1800	Many:	6.4783	Medium:	5.5161	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	3.8308
    > [Test ]	Loss:	3.9382	Acc:	9.1000
    > [Stats]	Many:	0.1138	Medium:	0.0403	Few:	nan
    > [Best ]	Acc:	9.1000	Many:	11.3768	Medium:	4.0323	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	3.5842
    > [Test ]	Loss:	3.6746	Acc:	11.6900
    > [Stats]	Many:	0.1338	Medium:	0.0794	Few:	nan
    > [Best ]	Acc:	11.6900	Many:	13.3768	Medium:	7.9355	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	3.3718
    > [Test ]	Loss:	3.7206	Acc:	13.7100
    > [Stats]	Many:	0.1739	Medium:	0.0552	Few:	nan
    > [Best ]	Acc:	13.7100	Many:	17.3913	Medium:	5.5161	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	3.1836
    > [Test ]	Loss:	3.3928	Acc:	17.4900
    > [Stats]	Many:	0.2194	Medium:	0.0758	Few:	nan
    > [Best ]	Acc:	17.4900	Many:	21.9420	Medium:	7.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	2.9536
    > [Test ]	Loss:	3.3645	Acc:	19.9700
    > [Stats]	Many:	0.2229	Medium:	0.1481	Few:	nan
    > [Best ]	Acc:	19.9700	Many:	22.2899	Medium:	14.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	2.7626
    > [Test ]	Loss:	3.0400	Acc:	23.2800
    > [Stats]	Many:	0.2514	Medium:	0.1913	Few:	nan
    > [Best ]	Acc:	23.2800	Many:	25.1449	Medium:	19.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	2.6012
    > [Test ]	Loss:	2.9299	Acc:	26.5000
    > [Stats]	Many:	0.2899	Medium:	0.2097	Few:	nan
    > [Best ]	Acc:	26.5000	Many:	28.9855	Medium:	20.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	2.4534
    > [Test ]	Loss:	2.7817	Acc:	30.5500
    > [Stats]	Many:	0.3326	Medium:	0.2452	Few:	nan
    > [Best ]	Acc:	30.5500	Many:	33.2609	Medium:	24.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	2.3169
    > [Test ]	Loss:	2.7609	Acc:	30.0900
    > [Stats]	Many:	0.3128	Medium:	0.2745	Few:	nan
    > [Best ]	Acc:	30.5500	Many:	33.2609	Medium:	24.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	2.2056
    > [Test ]	Loss:	2.6246	Acc:	33.2300
    > [Stats]	Many:	0.3481	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	33.2300	Many:	34.8116	Medium:	29.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	2.1119
    > [Test ]	Loss:	2.6678	Acc:	31.4300
    > [Stats]	Many:	0.3446	Medium:	0.2468	Few:	nan
    > [Best ]	Acc:	33.2300	Many:	34.8116	Medium:	29.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	2.0331
    > [Test ]	Loss:	2.5073	Acc:	36.4000
    > [Stats]	Many:	0.3952	Medium:	0.2945	Few:	nan
    > [Best ]	Acc:	36.4000	Many:	39.5217	Medium:	29.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	1.9412
    > [Test ]	Loss:	2.9074	Acc:	29.7400
    > [Stats]	Many:	0.3316	Medium:	0.2213	Few:	nan
    > [Best ]	Acc:	36.4000	Many:	39.5217	Medium:	29.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	1.8872
    > [Test ]	Loss:	2.3355	Acc:	38.1800
    > [Stats]	Many:	0.4175	Medium:	0.3023	Few:	nan
    > [Best ]	Acc:	38.1800	Many:	41.7536	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	1.8268
    > [Test ]	Loss:	2.5959	Acc:	36.4700
    > [Stats]	Many:	0.3993	Medium:	0.2877	Few:	nan
    > [Best ]	Acc:	38.1800	Many:	41.7536	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	1.7584
    > [Test ]	Loss:	2.5344	Acc:	37.0200
    > [Stats]	Many:	0.3986	Medium:	0.3071	Few:	nan
    > [Best ]	Acc:	38.1800	Many:	41.7536	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	1.7029
    > [Test ]	Loss:	2.8007	Acc:	34.5500
    > [Stats]	Many:	0.3720	Medium:	0.2865	Few:	nan
    > [Best ]	Acc:	38.1800	Many:	41.7536	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	1.6488
    > [Test ]	Loss:	2.5812	Acc:	36.5300
    > [Stats]	Many:	0.3910	Medium:	0.3081	Few:	nan
    > [Best ]	Acc:	38.1800	Many:	41.7536	Medium:	30.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	1.6099
    > [Test ]	Loss:	2.3871	Acc:	40.3000
    > [Stats]	Many:	0.4322	Medium:	0.3381	Few:	nan
    > [Best ]	Acc:	40.3000	Many:	43.2174	Medium:	33.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	1.5605
    > [Test ]	Loss:	2.2542	Acc:	41.7300
    > [Stats]	Many:	0.4497	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	1.5201
    > [Test ]	Loss:	2.5256	Acc:	38.7600
    > [Stats]	Many:	0.4254	Medium:	0.3035	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	1.5107
    > [Test ]	Loss:	2.4877	Acc:	40.1800
    > [Stats]	Many:	0.4329	Medium:	0.3326	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	1.4586
    > [Test ]	Loss:	2.4961	Acc:	40.9800
    > [Stats]	Many:	0.4542	Medium:	0.3110	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	1.4205
    > [Test ]	Loss:	2.3923	Acc:	40.6600
    > [Stats]	Many:	0.4348	Medium:	0.3439	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	1.3934
    > [Test ]	Loss:	2.5041	Acc:	39.1700
    > [Stats]	Many:	0.4116	Medium:	0.3474	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	1.3664
    > [Test ]	Loss:	2.5735	Acc:	40.6700
    > [Stats]	Many:	0.4354	Medium:	0.3429	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	1.3433
    > [Test ]	Loss:	2.5109	Acc:	41.1400
    > [Stats]	Many:	0.4532	Medium:	0.3184	Few:	nan
    > [Best ]	Acc:	41.7300	Many:	44.9710	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	1.3145
    > [Test ]	Loss:	2.2445	Acc:	44.6200
    > [Stats]	Many:	0.4916	Medium:	0.3452	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	1.2746
    > [Test ]	Loss:	2.5753	Acc:	39.8700
    > [Stats]	Many:	0.4317	Medium:	0.3252	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	1.2660
    > [Test ]	Loss:	2.4919	Acc:	41.0400
    > [Stats]	Many:	0.4265	Medium:	0.3745	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	1.2545
    > [Test ]	Loss:	2.2884	Acc:	43.4900
    > [Stats]	Many:	0.4551	Medium:	0.3900	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	1.2360
    > [Test ]	Loss:	2.2210	Acc:	44.4200
    > [Stats]	Many:	0.4577	Medium:	0.4142	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	1.2089
    > [Test ]	Loss:	2.4149	Acc:	42.2400
    > [Stats]	Many:	0.4539	Medium:	0.3523	Few:	nan
    > [Best ]	Acc:	44.6200	Many:	49.1594	Medium:	34.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	1.1970
    > [Test ]	Loss:	2.1603	Acc:	45.8200
    > [Stats]	Many:	0.4774	Medium:	0.4155	Few:	nan
    > [Best ]	Acc:	45.8200	Many:	47.7391	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	1.1694
    > [Test ]	Loss:	2.3430	Acc:	43.6900
    > [Stats]	Many:	0.4658	Medium:	0.3726	Few:	nan
    > [Best ]	Acc:	45.8200	Many:	47.7391	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	1.1572
    > [Test ]	Loss:	2.1434	Acc:	46.9700
    > [Stats]	Many:	0.4930	Medium:	0.4177	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	1.1467
    > [Test ]	Loss:	2.3113	Acc:	43.0300
    > [Stats]	Many:	0.4710	Medium:	0.3397	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	1.1282
    > [Test ]	Loss:	2.4138	Acc:	40.9900
    > [Stats]	Many:	0.4181	Medium:	0.3916	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	1.1074
    > [Test ]	Loss:	2.2424	Acc:	44.4500
    > [Stats]	Many:	0.4612	Medium:	0.4074	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	1.0834
    > [Test ]	Loss:	2.4537	Acc:	42.6600
    > [Stats]	Many:	0.4322	Medium:	0.4142	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	1.0921
    > [Test ]	Loss:	2.4150	Acc:	45.5000
    > [Stats]	Many:	0.4855	Medium:	0.3871	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	1.0624
    > [Test ]	Loss:	2.2386	Acc:	46.2200
    > [Stats]	Many:	0.4829	Medium:	0.4161	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	1.0370
    > [Test ]	Loss:	2.2594	Acc:	45.9000
    > [Stats]	Many:	0.4741	Medium:	0.4255	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	1.0321
    > [Test ]	Loss:	2.2569	Acc:	45.0000
    > [Stats]	Many:	0.4735	Medium:	0.3977	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	1.0189
    > [Test ]	Loss:	2.3918	Acc:	44.0700
    > [Stats]	Many:	0.4723	Medium:	0.3703	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	1.0060
    > [Test ]	Loss:	2.5007	Acc:	43.5200
    > [Stats]	Many:	0.4709	Medium:	0.3558	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	0.9927
    > [Test ]	Loss:	2.4503	Acc:	44.1000
    > [Stats]	Many:	0.4664	Medium:	0.3845	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	1.0128
    > [Test ]	Loss:	2.4407	Acc:	44.0800
    > [Stats]	Many:	0.4681	Medium:	0.3800	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	0.9740
    > [Test ]	Loss:	2.5531	Acc:	43.5700
    > [Stats]	Many:	0.4465	Medium:	0.4116	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	0.9721
    > [Test ]	Loss:	2.3825	Acc:	46.0200
    > [Stats]	Many:	0.4917	Medium:	0.3900	Few:	nan
    > [Best ]	Acc:	46.9700	Many:	49.3043	Medium:	41.7742	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	0.9499
    > [Test ]	Loss:	2.3444	Acc:	47.1100
    > [Stats]	Many:	0.4993	Medium:	0.4084	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	0.9580
    > [Test ]	Loss:	2.3190	Acc:	45.8900
    > [Stats]	Many:	0.4816	Medium:	0.4084	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	0.9534
    > [Test ]	Loss:	2.7968	Acc:	41.3600
    > [Stats]	Many:	0.4512	Medium:	0.3300	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	0.9300
    > [Test ]	Loss:	2.4133	Acc:	44.9400
    > [Stats]	Many:	0.4800	Medium:	0.3813	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	0.9286
    > [Test ]	Loss:	2.3681	Acc:	45.7200
    > [Stats]	Many:	0.4770	Medium:	0.4132	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	0.9280
    > [Test ]	Loss:	2.5104	Acc:	43.5400
    > [Stats]	Many:	0.4603	Medium:	0.3800	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	0.9110
    > [Test ]	Loss:	2.2849	Acc:	44.6200
    > [Stats]	Many:	0.4767	Medium:	0.3784	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	0.9019
    > [Test ]	Loss:	2.3808	Acc:	46.8700
    > [Stats]	Many:	0.4967	Medium:	0.4065	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	0.9072
    > [Test ]	Loss:	2.4733	Acc:	45.5900
    > [Stats]	Many:	0.4935	Medium:	0.3723	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	0.8986
    > [Test ]	Loss:	2.4377	Acc:	44.4900
    > [Stats]	Many:	0.4843	Medium:	0.3571	Few:	nan
    > [Best ]	Acc:	47.1100	Many:	49.9275	Medium:	40.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	0.8810
    > [Test ]	Loss:	2.1435	Acc:	48.5200
    > [Stats]	Many:	0.5048	Medium:	0.4416	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	0.8715
    > [Test ]	Loss:	2.5121	Acc:	45.0100
    > [Stats]	Many:	0.4738	Medium:	0.3974	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	0.8767
    > [Test ]	Loss:	2.3915	Acc:	46.5000
    > [Stats]	Many:	0.4923	Medium:	0.4042	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	0.8587
    > [Test ]	Loss:	2.5513	Acc:	44.0500
    > [Stats]	Many:	0.4697	Medium:	0.3755	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	0.8413
    > [Test ]	Loss:	2.2864	Acc:	47.6900
    > [Stats]	Many:	0.5029	Medium:	0.4190	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	0.8322
    > [Test ]	Loss:	2.6639	Acc:	44.7100
    > [Stats]	Many:	0.4687	Medium:	0.3990	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	0.8384
    > [Test ]	Loss:	2.4871	Acc:	45.8400
    > [Stats]	Many:	0.4878	Medium:	0.3929	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	0.8346
    > [Test ]	Loss:	2.5595	Acc:	45.2000
    > [Stats]	Many:	0.4988	Medium:	0.3477	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	0.8598
    > [Test ]	Loss:	2.6086	Acc:	44.7200
    > [Stats]	Many:	0.4710	Medium:	0.3942	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	0.8273
    > [Test ]	Loss:	2.6637	Acc:	44.6400
    > [Stats]	Many:	0.4970	Medium:	0.3339	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	0.8302
    > [Test ]	Loss:	2.3568	Acc:	46.9500
    > [Stats]	Many:	0.4916	Medium:	0.4203	Few:	nan
    > [Best ]	Acc:	48.5200	Many:	50.4783	Medium:	44.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	0.8314
    > [Test ]	Loss:	2.2224	Acc:	48.7100
    > [Stats]	Many:	0.5107	Medium:	0.4345	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	0.8087
    > [Test ]	Loss:	2.3518	Acc:	47.3600
    > [Stats]	Many:	0.5041	Medium:	0.4058	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	0.8105
    > [Test ]	Loss:	2.5892	Acc:	45.2100
    > [Stats]	Many:	0.4732	Medium:	0.4052	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	0.7994
    > [Test ]	Loss:	2.6133	Acc:	44.2100
    > [Stats]	Many:	0.4638	Medium:	0.3939	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	0.7849
    > [Test ]	Loss:	2.6769	Acc:	44.3000
    > [Stats]	Many:	0.4557	Medium:	0.4148	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	0.7988
    > [Test ]	Loss:	2.5899	Acc:	45.5000
    > [Stats]	Many:	0.4804	Medium:	0.3984	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	0.7983
    > [Test ]	Loss:	2.6255	Acc:	44.6900
    > [Stats]	Many:	0.4843	Medium:	0.3635	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	0.7814
    > [Test ]	Loss:	2.5670	Acc:	45.8800
    > [Stats]	Many:	0.4786	Medium:	0.4148	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	0.7878
    > [Test ]	Loss:	2.2726	Acc:	46.2900
    > [Stats]	Many:	0.4897	Medium:	0.4032	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	0.7620
    > [Test ]	Loss:	2.3591	Acc:	47.3300
    > [Stats]	Many:	0.4843	Medium:	0.4487	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	0.7738
    > [Test ]	Loss:	2.5871	Acc:	45.6300
    > [Stats]	Many:	0.4972	Medium:	0.3652	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	0.7467
    > [Test ]	Loss:	2.4717	Acc:	46.5500
    > [Stats]	Many:	0.4758	Medium:	0.4426	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	0.7520
    > [Test ]	Loss:	2.7065	Acc:	44.9000
    > [Stats]	Many:	0.4820	Medium:	0.3755	Few:	nan
    > [Best ]	Acc:	48.7100	Many:	51.0725	Medium:	43.4516	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	0.7706
    > [Test ]	Loss:	2.3723	Acc:	48.8800
    > [Stats]	Many:	0.5158	Medium:	0.4287	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	0.7498
    > [Test ]	Loss:	2.6121	Acc:	46.2700
    > [Stats]	Many:	0.4955	Medium:	0.3897	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	0.7401
    > [Test ]	Loss:	3.0984	Acc:	41.0000
    > [Stats]	Many:	0.4396	Medium:	0.3442	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	0.7385
    > [Test ]	Loss:	2.6094	Acc:	46.3300
    > [Stats]	Many:	0.4957	Medium:	0.3913	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	0.7325
    > [Test ]	Loss:	2.4350	Acc:	46.4100
    > [Stats]	Many:	0.5097	Medium:	0.3626	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	0.7600
    > [Test ]	Loss:	2.8905	Acc:	42.8000
    > [Stats]	Many:	0.4754	Medium:	0.3226	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	0.7086
    > [Test ]	Loss:	2.5757	Acc:	46.8800
    > [Stats]	Many:	0.5099	Medium:	0.3774	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	0.7535
    > [Test ]	Loss:	2.3721	Acc:	47.4200
    > [Stats]	Many:	0.4980	Medium:	0.4213	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	0.7379
    > [Test ]	Loss:	2.4476	Acc:	46.9400
    > [Stats]	Many:	0.5084	Medium:	0.3826	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	0.7216
    > [Test ]	Loss:	2.4993	Acc:	45.8300
    > [Stats]	Many:	0.4955	Medium:	0.3755	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	0.7571
    > [Test ]	Loss:	2.5114	Acc:	46.8600
    > [Stats]	Many:	0.4835	Medium:	0.4355	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	0.7298
    > [Test ]	Loss:	2.5476	Acc:	45.5800
    > [Stats]	Many:	0.4952	Medium:	0.3681	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	0.7109
    > [Test ]	Loss:	2.3520	Acc:	46.8800
    > [Stats]	Many:	0.4926	Medium:	0.4158	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	0.7266
    > [Test ]	Loss:	2.4139	Acc:	48.1000
    > [Stats]	Many:	0.5054	Medium:	0.4268	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	0.7032
    > [Test ]	Loss:	2.3670	Acc:	46.7100
    > [Stats]	Many:	0.5028	Medium:	0.3877	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	0.7193
    > [Test ]	Loss:	2.6241	Acc:	45.6000
    > [Stats]	Many:	0.4857	Medium:	0.3900	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	0.7184
    > [Test ]	Loss:	2.7917	Acc:	44.0700
    > [Stats]	Many:	0.4523	Medium:	0.4148	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	0.7115
    > [Test ]	Loss:	2.7992	Acc:	45.3000
    > [Stats]	Many:	0.4890	Medium:	0.3729	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	0.6903
    > [Test ]	Loss:	2.6099	Acc:	45.8100
    > [Stats]	Many:	0.4828	Medium:	0.4032	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	0.6933
    > [Test ]	Loss:	2.8326	Acc:	43.0300
    > [Stats]	Many:	0.4645	Medium:	0.3542	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	0.7191
    > [Test ]	Loss:	2.8461	Acc:	44.2400
    > [Stats]	Many:	0.4717	Medium:	0.3771	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	0.6891
    > [Test ]	Loss:	2.4806	Acc:	46.8000
    > [Stats]	Many:	0.4933	Medium:	0.4116	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	0.6841
    > [Test ]	Loss:	2.8060	Acc:	43.6700
    > [Stats]	Many:	0.4687	Medium:	0.3655	Few:	nan
    > [Best ]	Acc:	48.8800	Many:	51.5797	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	0.7141
    > [Test ]	Loss:	2.3200	Acc:	49.3800
    > [Stats]	Many:	0.5290	Medium:	0.4155	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	0.6877
    > [Test ]	Loss:	2.3804	Acc:	47.1200
    > [Stats]	Many:	0.5104	Medium:	0.3839	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	0.6823
    > [Test ]	Loss:	2.9008	Acc:	43.6900
    > [Stats]	Many:	0.4604	Medium:	0.3845	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	0.7133
    > [Test ]	Loss:	2.3750	Acc:	48.6600
    > [Stats]	Many:	0.5183	Medium:	0.4161	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	0.6855
    > [Test ]	Loss:	2.6185	Acc:	45.6100
    > [Stats]	Many:	0.4925	Medium:	0.3752	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	0.6813
    > [Test ]	Loss:	2.4679	Acc:	46.7300
    > [Stats]	Many:	0.5006	Medium:	0.3932	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	0.6486
    > [Test ]	Loss:	2.5944	Acc:	45.5600
    > [Stats]	Many:	0.4767	Medium:	0.4087	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	0.7061
    > [Test ]	Loss:	2.5546	Acc:	46.6800
    > [Stats]	Many:	0.4851	Medium:	0.4261	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	0.6723
    > [Test ]	Loss:	2.4137	Acc:	46.9400
    > [Stats]	Many:	0.5188	Medium:	0.3594	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	0.6700
    > [Test ]	Loss:	2.8206	Acc:	43.8000
    > [Stats]	Many:	0.4739	Medium:	0.3581	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	0.6852
    > [Test ]	Loss:	2.8414	Acc:	43.2800
    > [Stats]	Many:	0.4617	Medium:	0.3684	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	0.6826
    > [Test ]	Loss:	2.8167	Acc:	43.4100
    > [Stats]	Many:	0.4672	Medium:	0.3603	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	0.6698
    > [Test ]	Loss:	2.6481	Acc:	46.0400
    > [Stats]	Many:	0.4919	Medium:	0.3903	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	0.6538
    > [Test ]	Loss:	2.7358	Acc:	44.9900
    > [Stats]	Many:	0.4888	Medium:	0.3632	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	0.6747
    > [Test ]	Loss:	2.8108	Acc:	45.1300
    > [Stats]	Many:	0.4820	Medium:	0.3829	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	0.6603
    > [Test ]	Loss:	2.5210	Acc:	46.4800
    > [Stats]	Many:	0.4962	Medium:	0.3948	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	0.6489
    > [Test ]	Loss:	2.7633	Acc:	44.7400
    > [Stats]	Many:	0.4914	Medium:	0.3494	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	0.6416
    > [Test ]	Loss:	3.1367	Acc:	42.3000
    > [Stats]	Many:	0.4420	Medium:	0.3806	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	0.6668
    > [Test ]	Loss:	2.4845	Acc:	47.0900
    > [Stats]	Many:	0.5104	Medium:	0.3829	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	0.6592
    > [Test ]	Loss:	2.6220	Acc:	46.2100
    > [Stats]	Many:	0.4855	Medium:	0.4100	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	0.6482
    > [Test ]	Loss:	2.8909	Acc:	41.2100
    > [Stats]	Many:	0.4448	Medium:	0.3394	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	0.6761
    > [Test ]	Loss:	2.6127	Acc:	46.5800
    > [Stats]	Many:	0.5020	Medium:	0.3852	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	0.6562
    > [Test ]	Loss:	2.7148	Acc:	45.1500
    > [Stats]	Many:	0.4907	Medium:	0.3642	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	0.6397
    > [Test ]	Loss:	2.6630	Acc:	45.0200
    > [Stats]	Many:	0.4935	Medium:	0.3539	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	0.6429
    > [Test ]	Loss:	2.6503	Acc:	45.5500
    > [Stats]	Many:	0.4812	Medium:	0.3984	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	0.6661
    > [Test ]	Loss:	2.5092	Acc:	46.2100
    > [Stats]	Many:	0.4884	Medium:	0.4035	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	0.6601
    > [Test ]	Loss:	2.4195	Acc:	49.1300
    > [Stats]	Many:	0.5229	Medium:	0.4210	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	0.6446
    > [Test ]	Loss:	2.7750	Acc:	44.4100
    > [Stats]	Many:	0.4677	Medium:	0.3916	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	0.6445
    > [Test ]	Loss:	2.6297	Acc:	44.6300
    > [Stats]	Many:	0.4964	Medium:	0.3348	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	0.6604
    > [Test ]	Loss:	2.3489	Acc:	48.7100
    > [Stats]	Many:	0.5209	Medium:	0.4119	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	0.6450
    > [Test ]	Loss:	2.5282	Acc:	46.8200
    > [Stats]	Many:	0.5078	Medium:	0.3800	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	0.6383
    > [Test ]	Loss:	2.6212	Acc:	45.6100
    > [Stats]	Many:	0.4961	Medium:	0.3671	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	0.6418
    > [Test ]	Loss:	2.4549	Acc:	47.4800
    > [Stats]	Many:	0.5046	Medium:	0.4084	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	0.6538
    > [Test ]	Loss:	2.6611	Acc:	44.9200
    > [Stats]	Many:	0.4729	Medium:	0.3965	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	0.6398
    > [Test ]	Loss:	2.6099	Acc:	46.0300
    > [Stats]	Many:	0.4981	Medium:	0.3761	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	0.6319
    > [Test ]	Loss:	2.6665	Acc:	46.0900
    > [Stats]	Many:	0.4761	Medium:	0.4271	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	0.6381
    > [Test ]	Loss:	2.7915	Acc:	46.6500
    > [Stats]	Many:	0.4929	Medium:	0.4077	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	0.6382
    > [Test ]	Loss:	2.9231	Acc:	45.3300
    > [Stats]	Many:	0.4922	Medium:	0.3668	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	0.6317
    > [Test ]	Loss:	2.7699	Acc:	44.9100
    > [Stats]	Many:	0.4919	Medium:	0.3539	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	0.6184
    > [Test ]	Loss:	2.6929	Acc:	45.7600
    > [Stats]	Many:	0.4883	Medium:	0.3894	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	0.6324
    > [Test ]	Loss:	2.5474	Acc:	46.0200
    > [Stats]	Many:	0.4961	Medium:	0.3803	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	0.6528
    > [Test ]	Loss:	3.1535	Acc:	41.3100
    > [Stats]	Many:	0.4465	Medium:	0.3387	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	0.6425
    > [Test ]	Loss:	2.5330	Acc:	47.3700
    > [Stats]	Many:	0.5072	Medium:	0.3990	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	0.6206
    > [Test ]	Loss:	2.5580	Acc:	46.7100
    > [Stats]	Many:	0.5151	Medium:	0.3603	Few:	nan
    > [Best ]	Acc:	49.3800	Many:	52.8986	Medium:	41.5484	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	0.6165
    > [Test ]	Loss:	2.2929	Acc:	49.4400
    > [Stats]	Many:	0.5372	Medium:	0.3990	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	0.6138
    > [Test ]	Loss:	2.4990	Acc:	46.9500
    > [Stats]	Many:	0.4917	Medium:	0.4200	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	0.6271
    > [Test ]	Loss:	2.6339	Acc:	45.5200
    > [Stats]	Many:	0.4752	Medium:	0.4106	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	0.6553
    > [Test ]	Loss:	2.5464	Acc:	46.3300
    > [Stats]	Many:	0.4865	Medium:	0.4116	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	0.6329
    > [Test ]	Loss:	2.5236	Acc:	47.2200
    > [Stats]	Many:	0.4833	Medium:	0.4474	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	0.6088
    > [Test ]	Loss:	2.7378	Acc:	45.3600
    > [Stats]	Many:	0.4962	Medium:	0.3587	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	0.6166
    > [Test ]	Loss:	2.6216	Acc:	44.5200
    > [Stats]	Many:	0.4568	Medium:	0.4194	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	0.6043
    > [Test ]	Loss:	3.1996	Acc:	40.5600
    > [Stats]	Many:	0.4288	Medium:	0.3539	Few:	nan
    > [Best ]	Acc:	49.4400	Many:	53.7246	Medium:	39.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	0.4866
    > [Test ]	Loss:	1.9849	Acc:	54.9600
    > [Stats]	Many:	0.5796	Medium:	0.4829	Few:	nan
    > [Best ]	Acc:	54.9600	Many:	57.9565	Medium:	48.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	0.3891
    > [Test ]	Loss:	1.9220	Acc:	56.0500
    > [Stats]	Many:	0.5901	Medium:	0.4945	Few:	nan
    > [Best ]	Acc:	56.0500	Many:	59.0145	Medium:	49.4516	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	0.3462
    > [Test ]	Loss:	1.8887	Acc:	56.7700
    > [Stats]	Many:	0.6001	Medium:	0.4955	Few:	nan
    > [Best ]	Acc:	56.7700	Many:	60.0145	Medium:	49.5484	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	0.3197
    > [Test ]	Loss:	1.8662	Acc:	57.0200
    > [Stats]	Many:	0.6030	Medium:	0.4971	Few:	nan
    > [Best ]	Acc:	57.0200	Many:	60.3043	Medium:	49.7097	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	0.3070
    > [Test ]	Loss:	1.8567	Acc:	57.3500
    > [Stats]	Many:	0.6071	Medium:	0.4987	Few:	nan
    > [Best ]	Acc:	57.3500	Many:	60.7101	Medium:	49.8710	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	0.2857
    > [Test ]	Loss:	1.8554	Acc:	57.4000
    > [Stats]	Many:	0.6061	Medium:	0.5026	Few:	nan
    > [Best ]	Acc:	57.4000	Many:	60.6087	Medium:	50.2581	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	0.2731
    > [Test ]	Loss:	1.8489	Acc:	57.6300
    > [Stats]	Many:	0.6100	Medium:	0.5013	Few:	nan
    > [Best ]	Acc:	57.6300	Many:	61.0000	Medium:	50.1290	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	0.2657
    > [Test ]	Loss:	1.8470	Acc:	57.6200
    > [Stats]	Many:	0.6097	Medium:	0.5016	Few:	nan
    > [Best ]	Acc:	57.6300	Many:	61.0000	Medium:	50.1290	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	0.2567
    > [Test ]	Loss:	1.8506	Acc:	57.9000
    > [Stats]	Many:	0.6136	Medium:	0.5019	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	61.3623	Medium:	50.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	0.2465
    > [Test ]	Loss:	1.8449	Acc:	57.8700
    > [Stats]	Many:	0.6129	Medium:	0.5026	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	61.3623	Medium:	50.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	0.2390
    > [Test ]	Loss:	1.8450	Acc:	57.8900
    > [Stats]	Many:	0.6126	Medium:	0.5039	Few:	nan
    > [Best ]	Acc:	57.9000	Many:	61.3623	Medium:	50.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	0.2374
    > [Test ]	Loss:	1.8473	Acc:	57.9900
    > [Stats]	Many:	0.6155	Medium:	0.5006	Few:	nan
    > [Best ]	Acc:	57.9900	Many:	61.5507	Medium:	50.0645	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	0.2319
    > [Test ]	Loss:	1.8399	Acc:	58.0300
    > [Stats]	Many:	0.6145	Medium:	0.5042	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	61.4493	Medium:	50.4194	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	0.2254
    > [Test ]	Loss:	1.8381	Acc:	58.2200
    > [Stats]	Many:	0.6155	Medium:	0.5081	Few:	nan
    > [Best ]	Acc:	58.2200	Many:	61.5507	Medium:	50.8064	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	0.2237
    > [Test ]	Loss:	1.8337	Acc:	58.3600
    > [Stats]	Many:	0.6168	Medium:	0.5097	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	0.2206
    > [Test ]	Loss:	1.8367	Acc:	58.0700
    > [Stats]	Many:	0.6138	Medium:	0.5071	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	0.2160
    > [Test ]	Loss:	1.8343	Acc:	58.1400
    > [Stats]	Many:	0.6154	Medium:	0.5058	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	0.2157
    > [Test ]	Loss:	1.8445	Acc:	58.1500
    > [Stats]	Many:	0.6161	Medium:	0.5045	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	0.2067
    > [Test ]	Loss:	1.8325	Acc:	58.2500
    > [Stats]	Many:	0.6165	Medium:	0.5068	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	0.2033
    > [Test ]	Loss:	1.8388	Acc:	58.0700
    > [Stats]	Many:	0.6135	Medium:	0.5077	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	0.2000
    > [Test ]	Loss:	1.8376	Acc:	58.2700
    > [Stats]	Many:	0.6172	Medium:	0.5058	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	0.1992
    > [Test ]	Loss:	1.8407	Acc:	58.2900
    > [Stats]	Many:	0.6175	Medium:	0.5058	Few:	nan
    > [Best ]	Acc:	58.3600	Many:	61.6812	Medium:	50.9677	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	0.2028
    > [Test ]	Loss:	1.8452	Acc:	58.4000
    > [Stats]	Many:	0.6183	Medium:	0.5077	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	0.2033
    > [Test ]	Loss:	1.8365	Acc:	58.1700
    > [Stats]	Many:	0.6162	Medium:	0.5048	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	0.2000
    > [Test ]	Loss:	1.8410	Acc:	58.3800
    > [Stats]	Many:	0.6193	Medium:	0.5048	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	0.1988
    > [Test ]	Loss:	1.8420	Acc:	58.2000
    > [Stats]	Many:	0.6164	Medium:	0.5055	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	0.1990
    > [Test ]	Loss:	1.8329	Acc:	58.2800
    > [Stats]	Many:	0.6178	Medium:	0.5048	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	0.2016
    > [Test ]	Loss:	1.8447	Acc:	58.2300
    > [Stats]	Many:	0.6172	Medium:	0.5045	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	0.2023
    > [Test ]	Loss:	1.8476	Acc:	58.2400
    > [Stats]	Many:	0.6168	Medium:	0.5058	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	0.2035
    > [Test ]	Loss:	1.8455	Acc:	58.1500
    > [Stats]	Many:	0.6165	Medium:	0.5035	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	0.2021
    > [Test ]	Loss:	1.8453	Acc:	58.1600
    > [Stats]	Many:	0.6155	Medium:	0.5061	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	0.2006
    > [Test ]	Loss:	1.8419	Acc:	58.0300
    > [Stats]	Many:	0.6151	Medium:	0.5029	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	0.2013
    > [Test ]	Loss:	1.8443	Acc:	58.2300
    > [Stats]	Many:	0.6161	Medium:	0.5071	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	0.2012
    > [Test ]	Loss:	1.8409	Acc:	58.1900
    > [Stats]	Many:	0.6162	Medium:	0.5055	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	0.2032
    > [Test ]	Loss:	1.8446	Acc:	58.0700
    > [Stats]	Many:	0.6155	Medium:	0.5032	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	0.1981
    > [Test ]	Loss:	1.8375	Acc:	58.3000
    > [Stats]	Many:	0.6170	Medium:	0.5074	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	0.2016
    > [Test ]	Loss:	1.8329	Acc:	58.2500
    > [Stats]	Many:	0.6155	Medium:	0.5090	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	0.2012
    > [Test ]	Loss:	1.8488	Acc:	58.1000
    > [Stats]	Many:	0.6159	Medium:	0.5032	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	0.1995
    > [Test ]	Loss:	1.8433	Acc:	58.1800
    > [Stats]	Many:	0.6177	Medium:	0.5019	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	0.2024
    > [Test ]	Loss:	1.8387	Acc:	58.2000
    > [Stats]	Many:	0.6171	Medium:	0.5039	Few:	nan
    > [Best ]	Acc:	58.4000	Many:	61.8261	Medium:	50.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	58.4
    > best statistics:	Many:	0.61826092004776	Med:	0.5077419281005859	Few:	nan
---> Training Time: 0:22:12.48
