---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log1
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : ce
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	4.2364
    > [Test ]	Loss:	5.6534	Acc:	3.7200
    > [Stats]	Many:	0.1063	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	3.7200	Many:	10.6286	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.7474
    > [Test ]	Loss:	5.2749	Acc:	6.3200
    > [Stats]	Many:	0.1806	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	6.3200	Many:	18.0571	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.5202
    > [Test ]	Loss:	5.3615	Acc:	6.8600
    > [Stats]	Many:	0.1946	Medium:	0.0014	Few:	0.0000
    > [Best ]	Acc:	6.8600	Many:	19.4571	Medium:	0.1429	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.3736
    > [Test ]	Loss:	5.1441	Acc:	7.6800
    > [Stats]	Many:	0.2066	Medium:	0.0129	Few:	0.0000
    > [Best ]	Acc:	7.6800	Many:	20.6571	Medium:	1.2857	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.3034
    > [Test ]	Loss:	4.9773	Acc:	9.2500
    > [Stats]	Many:	0.2383	Medium:	0.0260	Few:	0.0000
    > [Best ]	Acc:	9.2500	Many:	23.8286	Medium:	2.6000	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.1525
    > [Test ]	Loss:	5.0863	Acc:	8.4000
    > [Stats]	Many:	0.2329	Medium:	0.0071	Few:	0.0000
    > [Best ]	Acc:	9.2500	Many:	23.8286	Medium:	2.6000	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.0412
    > [Test ]	Loss:	5.0241	Acc:	9.9700
    > [Stats]	Many:	0.2691	Medium:	0.0157	Few:	0.0000
    > [Best ]	Acc:	9.9700	Many:	26.9143	Medium:	1.5714	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.8873
    > [Test ]	Loss:	4.8165	Acc:	12.2700
    > [Stats]	Many:	0.2971	Medium:	0.0534	Few:	0.0000
    > [Best ]	Acc:	12.2700	Many:	29.7143	Medium:	5.3429	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.8277
    > [Test ]	Loss:	4.6151	Acc:	12.9800
    > [Stats]	Many:	0.3360	Medium:	0.0349	Few:	0.0000
    > [Best ]	Acc:	12.9800	Many:	33.6000	Medium:	3.4857	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.7393
    > [Test ]	Loss:	4.5338	Acc:	14.3700
    > [Stats]	Many:	0.3346	Medium:	0.0760	Few:	0.0000
    > [Best ]	Acc:	14.3700	Many:	33.4571	Medium:	7.6000	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.6948
    > [Test ]	Loss:	4.7401	Acc:	14.5600
    > [Stats]	Many:	0.3131	Medium:	0.1029	Few:	0.0000
    > [Best ]	Acc:	14.5600	Many:	31.3143	Medium:	10.2857	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.5932
    > [Test ]	Loss:	4.7628	Acc:	14.8300
    > [Stats]	Many:	0.3357	Medium:	0.0869	Few:	0.0013
    > [Best ]	Acc:	14.8300	Many:	33.5714	Medium:	8.6857	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.5344
    > [Test ]	Loss:	4.8631	Acc:	15.7700
    > [Stats]	Many:	0.3431	Medium:	0.1049	Few:	0.0030
    > [Best ]	Acc:	15.7700	Many:	34.3143	Medium:	10.4857	Few:	0.3000
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.4127
    > [Test ]	Loss:	4.5156	Acc:	16.0300
    > [Stats]	Many:	0.3440	Medium:	0.1129	Few:	0.0013
    > [Best ]	Acc:	16.0300	Many:	34.4000	Medium:	11.2857	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.3591
    > [Test ]	Loss:	4.1552	Acc:	18.5100
    > [Stats]	Many:	0.4123	Medium:	0.1166	Few:	0.0000
    > [Best ]	Acc:	18.5100	Many:	41.2286	Medium:	11.6571	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.3113
    > [Test ]	Loss:	4.3620	Acc:	18.6400
    > [Stats]	Many:	0.4031	Medium:	0.1263	Few:	0.0037
    > [Best ]	Acc:	18.6400	Many:	40.3143	Medium:	12.6286	Few:	0.3667
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	2.2798
    > [Test ]	Loss:	4.3478	Acc:	18.2200
    > [Stats]	Many:	0.4120	Medium:	0.1066	Few:	0.0023
    > [Best ]	Acc:	18.6400	Many:	40.3143	Medium:	12.6286	Few:	0.3667
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	2.1882
    > [Test ]	Loss:	4.3535	Acc:	18.4600
    > [Stats]	Many:	0.4000	Medium:	0.1260	Few:	0.0017
    > [Best ]	Acc:	18.6400	Many:	40.3143	Medium:	12.6286	Few:	0.3667
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	2.1785
    > [Test ]	Loss:	4.2839	Acc:	18.7700
    > [Stats]	Many:	0.3903	Medium:	0.1429	Few:	0.0037
    > [Best ]	Acc:	18.7700	Many:	39.0286	Medium:	14.2857	Few:	0.3667
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	2.1101
    > [Test ]	Loss:	4.0177	Acc:	21.8200
    > [Stats]	Many:	0.4674	Medium:	0.1551	Few:	0.0010
    > [Best ]	Acc:	21.8200	Many:	46.7429	Medium:	15.5143	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	2.1375
    > [Test ]	Loss:	4.0701	Acc:	23.1900
    > [Stats]	Many:	0.4851	Medium:	0.1754	Few:	0.0023
    > [Best ]	Acc:	23.1900	Many:	48.5143	Medium:	17.5429	Few:	0.2333
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	2.0995
    > [Test ]	Loss:	3.9040	Acc:	22.8100
    > [Stats]	Many:	0.4609	Medium:	0.1866	Few:	0.0050
    > [Best ]	Acc:	23.1900	Many:	48.5143	Medium:	17.5429	Few:	0.2333
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	2.0852
    > [Test ]	Loss:	4.1116	Acc:	22.8900
    > [Stats]	Many:	0.4649	Medium:	0.1891	Few:	0.0000
    > [Best ]	Acc:	23.1900	Many:	48.5143	Medium:	17.5429	Few:	0.2333
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	2.0122
    > [Test ]	Loss:	3.9376	Acc:	24.0400
    > [Stats]	Many:	0.4777	Medium:	0.1991	Few:	0.0117
    > [Best ]	Acc:	24.0400	Many:	47.7714	Medium:	19.9143	Few:	1.1667
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	2.0275
    > [Test ]	Loss:	3.9985	Acc:	23.1300
    > [Stats]	Many:	0.4583	Medium:	0.1997	Few:	0.0033
    > [Best ]	Acc:	24.0400	Many:	47.7714	Medium:	19.9143	Few:	1.1667
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.9448
    > [Test ]	Loss:	4.1670	Acc:	22.2900
    > [Stats]	Many:	0.4463	Medium:	0.1826	Few:	0.0093
    > [Best ]	Acc:	24.0400	Many:	47.7714	Medium:	19.9143	Few:	1.1667
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.8927
    > [Test ]	Loss:	3.7707	Acc:	25.1900
    > [Stats]	Many:	0.4931	Medium:	0.2194	Few:	0.0083
    > [Best ]	Acc:	25.1900	Many:	49.3143	Medium:	21.9429	Few:	0.8333
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.9260
    > [Test ]	Loss:	3.7570	Acc:	24.9000
    > [Stats]	Many:	0.4966	Medium:	0.2000	Few:	0.0173
    > [Best ]	Acc:	25.1900	Many:	49.3143	Medium:	21.9429	Few:	0.8333
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.8801
    > [Test ]	Loss:	3.8597	Acc:	25.3200
    > [Stats]	Many:	0.4994	Medium:	0.2097	Few:	0.0167
    > [Best ]	Acc:	25.3200	Many:	49.9429	Medium:	20.9714	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.8543
    > [Test ]	Loss:	3.8716	Acc:	24.9400
    > [Stats]	Many:	0.4711	Medium:	0.2357	Few:	0.0067
    > [Best ]	Acc:	25.3200	Many:	49.9429	Medium:	20.9714	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.7630
    > [Test ]	Loss:	4.0538	Acc:	23.6800
    > [Stats]	Many:	0.4640	Medium:	0.1997	Few:	0.0150
    > [Best ]	Acc:	25.3200	Many:	49.9429	Medium:	20.9714	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.7378
    > [Test ]	Loss:	3.9174	Acc:	24.9600
    > [Stats]	Many:	0.4974	Medium:	0.2037	Few:	0.0140
    > [Best ]	Acc:	25.3200	Many:	49.9429	Medium:	20.9714	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.7609
    > [Test ]	Loss:	3.6725	Acc:	27.4600
    > [Stats]	Many:	0.5243	Medium:	0.2497	Few:	0.0123
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7788
    > [Test ]	Loss:	3.6766	Acc:	26.7900
    > [Stats]	Many:	0.5257	Medium:	0.2334	Few:	0.0073
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.6798
    > [Test ]	Loss:	3.8911	Acc:	27.2000
    > [Stats]	Many:	0.5051	Medium:	0.2603	Few:	0.0137
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.6979
    > [Test ]	Loss:	4.1101	Acc:	25.1300
    > [Stats]	Many:	0.4926	Medium:	0.2154	Few:	0.0117
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6575
    > [Test ]	Loss:	3.9799	Acc:	26.5400
    > [Stats]	Many:	0.5271	Medium:	0.2231	Few:	0.0093
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.7032
    > [Test ]	Loss:	3.8733	Acc:	26.7100
    > [Stats]	Many:	0.5169	Medium:	0.2337	Few:	0.0147
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6850
    > [Test ]	Loss:	3.7466	Acc:	26.4600
    > [Stats]	Many:	0.4980	Medium:	0.2469	Few:	0.0130
    > [Best ]	Acc:	27.4600	Many:	52.4286	Medium:	24.9714	Few:	1.2333
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.6059
    > [Test ]	Loss:	3.7378	Acc:	28.2800
    > [Stats]	Many:	0.5134	Medium:	0.2717	Few:	0.0267
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5650
    > [Test ]	Loss:	4.1917	Acc:	25.7400
    > [Stats]	Many:	0.5083	Medium:	0.2203	Few:	0.0080
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5688
    > [Test ]	Loss:	3.8644	Acc:	26.0400
    > [Stats]	Many:	0.5286	Medium:	0.1954	Few:	0.0233
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5755
    > [Test ]	Loss:	3.8026	Acc:	28.0400
    > [Stats]	Many:	0.5406	Medium:	0.2411	Few:	0.0227
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5928
    > [Test ]	Loss:	3.9551	Acc:	28.0900
    > [Stats]	Many:	0.5449	Medium:	0.2389	Few:	0.0220
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5469
    > [Test ]	Loss:	3.8948	Acc:	26.1000
    > [Stats]	Many:	0.4794	Medium:	0.2397	Few:	0.0310
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5272
    > [Test ]	Loss:	3.7397	Acc:	27.7400
    > [Stats]	Many:	0.5440	Medium:	0.2340	Few:	0.0170
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5008
    > [Test ]	Loss:	3.6343	Acc:	28.1300
    > [Stats]	Many:	0.5417	Medium:	0.2520	Few:	0.0117
    > [Best ]	Acc:	28.2800	Many:	51.3429	Medium:	27.1714	Few:	2.6667
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5294
    > [Test ]	Loss:	3.6641	Acc:	30.3200
    > [Stats]	Many:	0.5646	Medium:	0.2760	Few:	0.0300
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5357
    > [Test ]	Loss:	3.5936	Acc:	29.8600
    > [Stats]	Many:	0.5814	Medium:	0.2617	Few:	0.0117
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4674
    > [Test ]	Loss:	3.7971	Acc:	29.4000
    > [Stats]	Many:	0.5720	Medium:	0.2523	Few:	0.0183
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5477
    > [Test ]	Loss:	3.5389	Acc:	28.9300
    > [Stats]	Many:	0.5431	Medium:	0.2494	Few:	0.0397
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4768
    > [Test ]	Loss:	3.8975	Acc:	28.8900
    > [Stats]	Many:	0.5154	Medium:	0.2857	Few:	0.0283
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4581
    > [Test ]	Loss:	3.5733	Acc:	30.0100
    > [Stats]	Many:	0.5717	Medium:	0.2691	Few:	0.0193
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5216
    > [Test ]	Loss:	3.6193	Acc:	29.3800
    > [Stats]	Many:	0.5114	Medium:	0.2997	Few:	0.0330
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4130
    > [Test ]	Loss:	3.7217	Acc:	29.5100
    > [Stats]	Many:	0.5657	Medium:	0.2480	Few:	0.0343
    > [Best ]	Acc:	30.3200	Many:	56.4571	Medium:	27.6000	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4489
    > [Test ]	Loss:	3.4155	Acc:	32.5600
    > [Stats]	Many:	0.5869	Medium:	0.3177	Few:	0.0300
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4656
    > [Test ]	Loss:	3.7702	Acc:	29.3900
    > [Stats]	Many:	0.5377	Medium:	0.2820	Few:	0.0233
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4149
    > [Test ]	Loss:	3.6954	Acc:	31.2700
    > [Stats]	Many:	0.5557	Medium:	0.3191	Few:	0.0217
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4007
    > [Test ]	Loss:	3.9431	Acc:	28.4000
    > [Stats]	Many:	0.5289	Medium:	0.2597	Few:	0.0267
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3761
    > [Test ]	Loss:	3.9407	Acc:	28.3600
    > [Stats]	Many:	0.5400	Medium:	0.2469	Few:	0.0273
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4051
    > [Test ]	Loss:	3.7370	Acc:	30.9800
    > [Stats]	Many:	0.5511	Medium:	0.3089	Few:	0.0293
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3884
    > [Test ]	Loss:	3.6047	Acc:	30.5200
    > [Stats]	Many:	0.5671	Medium:	0.2869	Few:	0.0210
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4098
    > [Test ]	Loss:	3.6707	Acc:	31.9200
    > [Stats]	Many:	0.5703	Medium:	0.3149	Few:	0.0313
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3545
    > [Test ]	Loss:	3.2639	Acc:	32.2700
    > [Stats]	Many:	0.5946	Medium:	0.2931	Few:	0.0400
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4138
    > [Test ]	Loss:	4.0868	Acc:	27.6400
    > [Stats]	Many:	0.5123	Medium:	0.2529	Few:	0.0287
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3532
    > [Test ]	Loss:	3.6499	Acc:	31.7500
    > [Stats]	Many:	0.5917	Medium:	0.2934	Few:	0.0257
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.2852
    > [Test ]	Loss:	4.0338	Acc:	29.7100
    > [Stats]	Many:	0.5651	Medium:	0.2634	Few:	0.0237
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3762
    > [Test ]	Loss:	3.7449	Acc:	29.5600
    > [Stats]	Many:	0.5686	Medium:	0.2540	Few:	0.0257
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4037
    > [Test ]	Loss:	3.8014	Acc:	29.7100
    > [Stats]	Many:	0.5531	Medium:	0.2674	Few:	0.0330
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3343
    > [Test ]	Loss:	3.6892	Acc:	32.1400
    > [Stats]	Many:	0.5883	Medium:	0.2997	Few:	0.0353
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4110
    > [Test ]	Loss:	3.4842	Acc:	31.0700
    > [Stats]	Many:	0.5954	Medium:	0.2666	Few:	0.0300
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3892
    > [Test ]	Loss:	3.5552	Acc:	31.6900
    > [Stats]	Many:	0.5657	Medium:	0.3094	Few:	0.0353
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4025
    > [Test ]	Loss:	3.5892	Acc:	30.6200
    > [Stats]	Many:	0.5543	Medium:	0.2926	Few:	0.0327
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3260
    > [Test ]	Loss:	3.7071	Acc:	30.5800
    > [Stats]	Many:	0.5711	Medium:	0.2766	Few:	0.0303
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3598
    > [Test ]	Loss:	3.8094	Acc:	30.4900
    > [Stats]	Many:	0.5637	Medium:	0.2726	Few:	0.0407
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3102
    > [Test ]	Loss:	3.6448	Acc:	30.9800
    > [Stats]	Many:	0.5397	Medium:	0.3094	Few:	0.0420
    > [Best ]	Acc:	32.5600	Many:	58.6857	Medium:	31.7714	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3733
    > [Test ]	Loss:	3.7907	Acc:	33.0100
    > [Stats]	Many:	0.5803	Medium:	0.3243	Few:	0.0450
    > [Best ]	Acc:	33.0100	Many:	58.0286	Medium:	32.4286	Few:	4.5000
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3370
    > [Test ]	Loss:	3.6477	Acc:	33.2200
    > [Stats]	Many:	0.5803	Medium:	0.3143	Few:	0.0637
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2712
    > [Test ]	Loss:	3.7280	Acc:	31.9200
    > [Stats]	Many:	0.5680	Medium:	0.3066	Few:	0.0437
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3804
    > [Test ]	Loss:	3.8536	Acc:	30.5700
    > [Stats]	Many:	0.5571	Medium:	0.2663	Few:	0.0583
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3056
    > [Test ]	Loss:	3.5468	Acc:	31.7900
    > [Stats]	Many:	0.5791	Medium:	0.2880	Few:	0.0480
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2948
    > [Test ]	Loss:	3.7710	Acc:	31.0500
    > [Stats]	Many:	0.5640	Medium:	0.2823	Few:	0.0477
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2587
    > [Test ]	Loss:	3.8957	Acc:	31.3100
    > [Stats]	Many:	0.5431	Medium:	0.3166	Few:	0.0407
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2775
    > [Test ]	Loss:	3.6818	Acc:	32.2800
    > [Stats]	Many:	0.5849	Medium:	0.3040	Few:	0.0390
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2546
    > [Test ]	Loss:	3.9945	Acc:	31.0800
    > [Stats]	Many:	0.5663	Medium:	0.2849	Few:	0.0430
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2447
    > [Test ]	Loss:	3.7891	Acc:	29.8400
    > [Stats]	Many:	0.5649	Medium:	0.2646	Few:	0.0270
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2273
    > [Test ]	Loss:	3.6758	Acc:	31.1800
    > [Stats]	Many:	0.5460	Medium:	0.2951	Few:	0.0580
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2523
    > [Test ]	Loss:	3.7180	Acc:	31.4400
    > [Stats]	Many:	0.5826	Medium:	0.2726	Few:	0.0503
    > [Best ]	Acc:	33.2200	Many:	58.0286	Medium:	31.4286	Few:	6.3667
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3091
    > [Test ]	Loss:	3.3315	Acc:	34.5700
    > [Stats]	Many:	0.6037	Medium:	0.3297	Few:	0.0633
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2741
    > [Test ]	Loss:	3.7882	Acc:	30.4900
    > [Stats]	Many:	0.5380	Medium:	0.2860	Few:	0.0550
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.2306
    > [Test ]	Loss:	3.7789	Acc:	29.9400
    > [Stats]	Many:	0.5437	Medium:	0.2786	Few:	0.0387
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2547
    > [Test ]	Loss:	3.7104	Acc:	30.7100
    > [Stats]	Many:	0.5554	Medium:	0.2906	Few:	0.0367
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2585
    > [Test ]	Loss:	3.3182	Acc:	33.8600
    > [Stats]	Many:	0.5814	Medium:	0.3229	Few:	0.0737
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.3104
    > [Test ]	Loss:	3.5760	Acc:	33.0900
    > [Stats]	Many:	0.5797	Medium:	0.3309	Few:	0.0407
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2332
    > [Test ]	Loss:	3.6554	Acc:	31.5900
    > [Stats]	Many:	0.5777	Medium:	0.2840	Few:	0.0477
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2131
    > [Test ]	Loss:	3.7198	Acc:	32.3300
    > [Stats]	Many:	0.5674	Medium:	0.3074	Few:	0.0570
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2815
    > [Test ]	Loss:	3.5767	Acc:	31.9800
    > [Stats]	Many:	0.5486	Medium:	0.3183	Few:	0.0547
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.2755
    > [Test ]	Loss:	3.4792	Acc:	33.7400
    > [Stats]	Many:	0.6071	Medium:	0.3026	Few:	0.0633
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2493
    > [Test ]	Loss:	3.8848	Acc:	31.1900
    > [Stats]	Many:	0.5777	Medium:	0.2646	Few:	0.0570
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2276
    > [Test ]	Loss:	3.6018	Acc:	32.1400
    > [Stats]	Many:	0.5769	Medium:	0.3126	Few:	0.0337
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2755
    > [Test ]	Loss:	3.5043	Acc:	34.0000
    > [Stats]	Many:	0.6097	Medium:	0.3311	Few:	0.0357
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1846
    > [Test ]	Loss:	3.8300	Acc:	31.7100
    > [Stats]	Many:	0.5894	Medium:	0.2851	Few:	0.0367
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1861
    > [Test ]	Loss:	3.7783	Acc:	31.0800
    > [Stats]	Many:	0.5743	Medium:	0.2794	Few:	0.0400
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1837
    > [Test ]	Loss:	3.7213	Acc:	32.4300
    > [Stats]	Many:	0.5637	Medium:	0.3097	Few:	0.0620
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2270
    > [Test ]	Loss:	3.7989	Acc:	31.0000
    > [Stats]	Many:	0.5560	Medium:	0.2946	Few:	0.0410
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.2279
    > [Test ]	Loss:	3.7183	Acc:	32.1200
    > [Stats]	Many:	0.5749	Medium:	0.2866	Few:	0.0657
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.2175
    > [Test ]	Loss:	3.8670	Acc:	31.6400
    > [Stats]	Many:	0.5137	Medium:	0.3451	Few:	0.0527
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1752
    > [Test ]	Loss:	4.1507	Acc:	30.4600
    > [Stats]	Many:	0.5400	Medium:	0.2906	Few:	0.0463
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1389
    > [Test ]	Loss:	3.7647	Acc:	32.0300
    > [Stats]	Many:	0.5986	Medium:	0.2826	Few:	0.0397
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1746
    > [Test ]	Loss:	3.6799	Acc:	33.4600
    > [Stats]	Many:	0.5997	Medium:	0.3077	Few:	0.0567
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.2319
    > [Test ]	Loss:	3.6102	Acc:	34.3500
    > [Stats]	Many:	0.6046	Medium:	0.3329	Few:	0.0513
    > [Best ]	Acc:	34.5700	Many:	60.3714	Medium:	32.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1388
    > [Test ]	Loss:	3.4951	Acc:	34.8400
    > [Stats]	Many:	0.5883	Medium:	0.3586	Few:	0.0567
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2037
    > [Test ]	Loss:	3.8618	Acc:	32.7100
    > [Stats]	Many:	0.5651	Medium:	0.3206	Few:	0.0570
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1292
    > [Test ]	Loss:	3.6624	Acc:	33.1500
    > [Stats]	Many:	0.5763	Medium:	0.2983	Few:	0.0847
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1886
    > [Test ]	Loss:	4.1355	Acc:	29.7600
    > [Stats]	Many:	0.5571	Medium:	0.2531	Few:	0.0467
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1690
    > [Test ]	Loss:	3.5635	Acc:	33.4300
    > [Stats]	Many:	0.6186	Medium:	0.3011	Few:	0.0413
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1675
    > [Test ]	Loss:	3.4430	Acc:	34.1100
    > [Stats]	Many:	0.6000	Medium:	0.3243	Few:	0.0587
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1273
    > [Test ]	Loss:	3.5090	Acc:	34.1800
    > [Stats]	Many:	0.6269	Medium:	0.3020	Few:	0.0557
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2545
    > [Test ]	Loss:	3.8966	Acc:	33.2100
    > [Stats]	Many:	0.5889	Medium:	0.3103	Few:	0.0580
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0698
    > [Test ]	Loss:	3.7524	Acc:	33.3600
    > [Stats]	Many:	0.5843	Medium:	0.3314	Few:	0.0437
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2004
    > [Test ]	Loss:	4.0841	Acc:	31.5900
    > [Stats]	Many:	0.5511	Medium:	0.2983	Few:	0.0620
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1343
    > [Test ]	Loss:	3.7329	Acc:	32.9800
    > [Stats]	Many:	0.5786	Medium:	0.3183	Few:	0.0530
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1949
    > [Test ]	Loss:	3.7943	Acc:	32.2500
    > [Stats]	Many:	0.6071	Medium:	0.2729	Few:	0.0483
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.0826
    > [Test ]	Loss:	3.7867	Acc:	32.6800
    > [Stats]	Many:	0.5917	Medium:	0.2900	Few:	0.0607
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1811
    > [Test ]	Loss:	3.5482	Acc:	33.0200
    > [Stats]	Many:	0.5889	Medium:	0.3100	Few:	0.0520
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1344
    > [Test ]	Loss:	3.5753	Acc:	34.5200
    > [Stats]	Many:	0.6091	Medium:	0.3234	Few:	0.0627
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1853
    > [Test ]	Loss:	3.6264	Acc:	33.8600
    > [Stats]	Many:	0.6020	Medium:	0.3129	Few:	0.0613
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.2637
    > [Test ]	Loss:	4.1447	Acc:	29.8400
    > [Stats]	Many:	0.5563	Medium:	0.2571	Few:	0.0457
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1096
    > [Test ]	Loss:	4.0396	Acc:	31.8700
    > [Stats]	Many:	0.5943	Medium:	0.2909	Few:	0.0297
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1436
    > [Test ]	Loss:	3.6323	Acc:	34.0100
    > [Stats]	Many:	0.5720	Medium:	0.3540	Few:	0.0533
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1513
    > [Test ]	Loss:	4.0268	Acc:	32.6400
    > [Stats]	Many:	0.6029	Medium:	0.2749	Few:	0.0640
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.2276
    > [Test ]	Loss:	3.7443	Acc:	33.2100
    > [Stats]	Many:	0.5837	Medium:	0.3103	Few:	0.0640
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1550
    > [Test ]	Loss:	3.7021	Acc:	31.8600
    > [Stats]	Many:	0.5666	Medium:	0.2934	Few:	0.0587
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1095
    > [Test ]	Loss:	3.6738	Acc:	33.3700
    > [Stats]	Many:	0.5917	Medium:	0.3074	Few:	0.0633
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1156
    > [Test ]	Loss:	3.3450	Acc:	34.4400
    > [Stats]	Many:	0.6103	Medium:	0.3231	Few:	0.0590
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.2435
    > [Test ]	Loss:	3.6997	Acc:	33.5100
    > [Stats]	Many:	0.5786	Medium:	0.3349	Few:	0.0513
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1185
    > [Test ]	Loss:	3.7068	Acc:	34.1200
    > [Stats]	Many:	0.6086	Medium:	0.3129	Few:	0.0623
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1900
    > [Test ]	Loss:	3.4218	Acc:	34.1200
    > [Stats]	Many:	0.5949	Medium:	0.3180	Few:	0.0723
    > [Best ]	Acc:	34.8400	Many:	58.8286	Medium:	35.8571	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1195
    > [Test ]	Loss:	3.4636	Acc:	36.2300
    > [Stats]	Many:	0.6220	Medium:	0.3443	Few:	0.0803
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.2210
    > [Test ]	Loss:	4.0129	Acc:	31.6300
    > [Stats]	Many:	0.5723	Medium:	0.2897	Few:	0.0487
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2045
    > [Test ]	Loss:	3.5919	Acc:	35.5100
    > [Stats]	Many:	0.6097	Medium:	0.3354	Few:	0.0810
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.2365
    > [Test ]	Loss:	3.6840	Acc:	33.7000
    > [Stats]	Many:	0.5951	Medium:	0.3117	Few:	0.0653
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0862
    > [Test ]	Loss:	3.8068	Acc:	34.8100
    > [Stats]	Many:	0.5726	Medium:	0.3631	Few:	0.0687
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1197
    > [Test ]	Loss:	3.8330	Acc:	33.1300
    > [Stats]	Many:	0.5909	Medium:	0.3011	Few:	0.0637
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.0960
    > [Test ]	Loss:	3.4373	Acc:	35.5300
    > [Stats]	Many:	0.6034	Medium:	0.3577	Few:	0.0630
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1370
    > [Test ]	Loss:	3.8142	Acc:	34.8600
    > [Stats]	Many:	0.5997	Medium:	0.3394	Few:	0.0663
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1495
    > [Test ]	Loss:	3.9098	Acc:	31.7800
    > [Stats]	Many:	0.5460	Medium:	0.3171	Few:	0.0523
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.0955
    > [Test ]	Loss:	3.7769	Acc:	33.5900
    > [Stats]	Many:	0.5709	Medium:	0.3114	Few:	0.0903
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1560
    > [Test ]	Loss:	3.9227	Acc:	30.1100
    > [Stats]	Many:	0.5551	Medium:	0.2766	Few:	0.0333
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.0716
    > [Test ]	Loss:	3.7298	Acc:	35.5300
    > [Stats]	Many:	0.6129	Medium:	0.3483	Few:	0.0630
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1547
    > [Test ]	Loss:	3.4393	Acc:	35.1800
    > [Stats]	Many:	0.5643	Medium:	0.3869	Few:	0.0630
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.0845
    > [Test ]	Loss:	3.7169	Acc:	33.1900
    > [Stats]	Many:	0.6294	Medium:	0.2786	Few:	0.0470
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.0759
    > [Test ]	Loss:	3.6247	Acc:	32.1300
    > [Stats]	Many:	0.5854	Medium:	0.2766	Few:	0.0653
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1674
    > [Test ]	Loss:	3.7154	Acc:	33.3800
    > [Stats]	Many:	0.5954	Medium:	0.2954	Few:	0.0733
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.0226
    > [Test ]	Loss:	3.6952	Acc:	33.1300
    > [Stats]	Many:	0.5643	Medium:	0.3237	Few:	0.0683
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.0575
    > [Test ]	Loss:	3.5583	Acc:	36.0900
    > [Stats]	Many:	0.6097	Medium:	0.3671	Few:	0.0633
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1282
    > [Test ]	Loss:	3.8916	Acc:	30.5500
    > [Stats]	Many:	0.5683	Medium:	0.2654	Few:	0.0457
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.0551
    > [Test ]	Loss:	4.1203	Acc:	30.9900
    > [Stats]	Many:	0.5783	Medium:	0.2380	Few:	0.0807
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.0747
    > [Test ]	Loss:	3.6608	Acc:	33.7300
    > [Stats]	Many:	0.5720	Medium:	0.3274	Few:	0.0750
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1018
    > [Test ]	Loss:	3.7789	Acc:	33.6800
    > [Stats]	Many:	0.5631	Medium:	0.3260	Few:	0.0853
    > [Best ]	Acc:	36.2300	Many:	62.2000	Medium:	34.4286	Few:	8.0333
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.0964
    > [Test ]	Loss:	3.2070	Acc:	38.9700
    > [Stats]	Many:	0.6543	Medium:	0.3800	Few:	0.0923
    > [Best ]	Acc:	38.9700	Many:	65.4286	Medium:	38.0000	Few:	9.2333
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0837
    > [Test ]	Loss:	3.1683	Acc:	39.5900
    > [Stats]	Many:	0.6674	Medium:	0.3869	Few:	0.0897
    > [Best ]	Acc:	39.5900	Many:	66.7429	Medium:	38.6857	Few:	8.9667
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0452
    > [Test ]	Loss:	3.1304	Acc:	39.7300
    > [Stats]	Many:	0.6671	Medium:	0.3897	Few:	0.0913
    > [Best ]	Acc:	39.7300	Many:	66.7143	Medium:	38.9714	Few:	9.1333
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9602
    > [Test ]	Loss:	3.0932	Acc:	39.8500
    > [Stats]	Many:	0.6689	Medium:	0.3903	Few:	0.0927
    > [Best ]	Acc:	39.8500	Many:	66.8857	Medium:	39.0286	Few:	9.2667
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0378
    > [Test ]	Loss:	3.0759	Acc:	40.1800
    > [Stats]	Many:	0.6717	Medium:	0.3963	Few:	0.0933
    > [Best ]	Acc:	40.1800	Many:	67.1714	Medium:	39.6286	Few:	9.3333
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0218
    > [Test ]	Loss:	3.0536	Acc:	40.3100
    > [Stats]	Many:	0.6723	Medium:	0.3989	Few:	0.0940
    > [Best ]	Acc:	40.3100	Many:	67.2286	Medium:	39.8857	Few:	9.4000
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0236
    > [Test ]	Loss:	3.0780	Acc:	40.1000
    > [Stats]	Many:	0.6746	Medium:	0.3929	Few:	0.0913
    > [Best ]	Acc:	40.3100	Many:	67.2286	Medium:	39.8857	Few:	9.4000
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0145
    > [Test ]	Loss:	3.0639	Acc:	40.4400
    > [Stats]	Many:	0.6763	Medium:	0.3994	Few:	0.0930
    > [Best ]	Acc:	40.4400	Many:	67.6286	Medium:	39.9429	Few:	9.3000
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9909
    > [Test ]	Loss:	3.0667	Acc:	40.7200
    > [Stats]	Many:	0.6774	Medium:	0.4037	Few:	0.0960
    > [Best ]	Acc:	40.7200	Many:	67.7429	Medium:	40.3714	Few:	9.6000
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9615
    > [Test ]	Loss:	3.0487	Acc:	40.8800
    > [Stats]	Many:	0.6809	Medium:	0.4037	Few:	0.0973
    > [Best ]	Acc:	40.8800	Many:	68.0857	Medium:	40.3714	Few:	9.7333
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9746
    > [Test ]	Loss:	3.0375	Acc:	40.8600
    > [Stats]	Many:	0.6834	Medium:	0.4017	Few:	0.0960
    > [Best ]	Acc:	40.8800	Many:	68.0857	Medium:	40.3714	Few:	9.7333
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9385
    > [Test ]	Loss:	3.0447	Acc:	40.9400
    > [Stats]	Many:	0.6829	Medium:	0.4063	Few:	0.0940
    > [Best ]	Acc:	40.9400	Many:	68.2857	Medium:	40.6286	Few:	9.4000
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9444
    > [Test ]	Loss:	3.0484	Acc:	41.1200
    > [Stats]	Many:	0.6857	Medium:	0.4083	Few:	0.0943
    > [Best ]	Acc:	41.1200	Many:	68.5714	Medium:	40.8286	Few:	9.4333
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9644
    > [Test ]	Loss:	3.0372	Acc:	41.1500
    > [Stats]	Many:	0.6854	Medium:	0.4086	Few:	0.0953
    > [Best ]	Acc:	41.1500	Many:	68.5429	Medium:	40.8571	Few:	9.5333
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9969
    > [Test ]	Loss:	3.0280	Acc:	41.4000
    > [Stats]	Many:	0.6869	Medium:	0.4126	Few:	0.0973
    > [Best ]	Acc:	41.4000	Many:	68.6857	Medium:	41.2571	Few:	9.7333
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9481
    > [Test ]	Loss:	3.0216	Acc:	41.3600
    > [Stats]	Many:	0.6891	Medium:	0.4123	Few:	0.0937
    > [Best ]	Acc:	41.4000	Many:	68.6857	Medium:	41.2571	Few:	9.7333
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9754
    > [Test ]	Loss:	3.0292	Acc:	41.4200
    > [Stats]	Many:	0.6883	Medium:	0.4120	Few:	0.0970
    > [Best ]	Acc:	41.4200	Many:	68.8286	Medium:	41.2000	Few:	9.7000
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9118
    > [Test ]	Loss:	3.0297	Acc:	41.5300
    > [Stats]	Many:	0.6920	Medium:	0.4123	Few:	0.0960
    > [Best ]	Acc:	41.5300	Many:	69.2000	Medium:	41.2286	Few:	9.6000
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9708
    > [Test ]	Loss:	3.0275	Acc:	41.6400
    > [Stats]	Many:	0.6906	Medium:	0.4143	Few:	0.0990
    > [Best ]	Acc:	41.6400	Many:	69.0571	Medium:	41.4286	Few:	9.9000
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9887
    > [Test ]	Loss:	3.0343	Acc:	41.6800
    > [Stats]	Many:	0.6937	Medium:	0.4120	Few:	0.0993
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9960
    > [Test ]	Loss:	3.0407	Acc:	41.5000
    > [Stats]	Many:	0.6883	Medium:	0.4111	Few:	0.1007
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9187
    > [Test ]	Loss:	3.0444	Acc:	41.4000
    > [Stats]	Many:	0.6917	Medium:	0.4074	Few:	0.0977
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9088
    > [Test ]	Loss:	3.0333	Acc:	41.3100
    > [Stats]	Many:	0.6891	Medium:	0.4071	Few:	0.0980
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.8710
    > [Test ]	Loss:	3.0311	Acc:	41.4700
    > [Stats]	Many:	0.6911	Medium:	0.4083	Few:	0.0997
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.8893
    > [Test ]	Loss:	3.0383	Acc:	41.3200
    > [Stats]	Many:	0.6906	Medium:	0.4083	Few:	0.0953
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.8864
    > [Test ]	Loss:	3.0358	Acc:	41.4500
    > [Stats]	Many:	0.6906	Medium:	0.4097	Few:	0.0980
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9398
    > [Test ]	Loss:	3.0471	Acc:	41.6000
    > [Stats]	Many:	0.6911	Medium:	0.4123	Few:	0.0993
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0084
    > [Test ]	Loss:	3.0302	Acc:	41.6200
    > [Stats]	Many:	0.6883	Medium:	0.4143	Few:	0.1010
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9283
    > [Test ]	Loss:	3.0315	Acc:	41.4500
    > [Stats]	Many:	0.6877	Medium:	0.4123	Few:	0.0983
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9261
    > [Test ]	Loss:	3.0421	Acc:	41.4900
    > [Stats]	Many:	0.6914	Medium:	0.4089	Few:	0.0993
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9906
    > [Test ]	Loss:	3.0310	Acc:	41.4100
    > [Stats]	Many:	0.6897	Medium:	0.4100	Few:	0.0973
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0042
    > [Test ]	Loss:	3.0428	Acc:	41.5700
    > [Stats]	Many:	0.6886	Medium:	0.4126	Few:	0.1010
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	0.8325
    > [Test ]	Loss:	3.0220	Acc:	41.4100
    > [Stats]	Many:	0.6911	Medium:	0.4071	Few:	0.0990
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9629
    > [Test ]	Loss:	3.0445	Acc:	41.4200
    > [Stats]	Many:	0.6914	Medium:	0.4083	Few:	0.0977
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9694
    > [Test ]	Loss:	3.0333	Acc:	41.5300
    > [Stats]	Many:	0.6883	Medium:	0.4117	Few:	0.1010
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9664
    > [Test ]	Loss:	3.0288	Acc:	41.5100
    > [Stats]	Many:	0.6900	Medium:	0.4103	Few:	0.1000
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	0.9434
    > [Test ]	Loss:	3.0387	Acc:	41.3300
    > [Stats]	Many:	0.6891	Medium:	0.4060	Few:	0.1000
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	0.9350
    > [Test ]	Loss:	3.0226	Acc:	41.4000
    > [Stats]	Many:	0.6923	Medium:	0.4086	Few:	0.0957
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	0.9773
    > [Test ]	Loss:	3.0374	Acc:	41.4100
    > [Stats]	Many:	0.6911	Medium:	0.4083	Few:	0.0977
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0067
    > [Test ]	Loss:	3.0404	Acc:	41.5600
    > [Stats]	Many:	0.6897	Medium:	0.4123	Few:	0.0997
    > [Best ]	Acc:	41.6800	Many:	69.3714	Medium:	41.2000	Few:	9.9333
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	41.68
    > best statistics:	Many:	0.6937143206596375	Med:	0.41200003027915955	Few:	0.09933333098888397
---> Training Time: 0:27:29.46
