---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : True
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 50
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	35.6267
    > [Test ]	Loss:	5.3143	Acc:	5.7800
    > [Stats]	Many:	0.1402	Medium:	0.0007	Few:	0.0000
    > [Best ]	Acc:	5.7800	Many:	14.0244	Medium:	0.0732	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	33.8649
    > [Test ]	Loss:	5.1695	Acc:	7.6100
    > [Stats]	Many:	0.1544	Medium:	0.0312	Few:	0.0000
    > [Best ]	Acc:	7.6100	Many:	15.4390	Medium:	3.1220	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	33.1669
    > [Test ]	Loss:	5.2078	Acc:	7.5800
    > [Stats]	Many:	0.1500	Medium:	0.0349	Few:	0.0000
    > [Best ]	Acc:	7.6100	Many:	15.4390	Medium:	3.1220	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	32.5962
    > [Test ]	Loss:	5.1901	Acc:	9.2100
    > [Stats]	Many:	0.1778	Medium:	0.0468	Few:	0.0000
    > [Best ]	Acc:	9.2100	Many:	17.7805	Medium:	4.6829	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	31.9096
    > [Test ]	Loss:	5.0025	Acc:	10.4900
    > [Stats]	Many:	0.2217	Medium:	0.0339	Few:	0.0006
    > [Best ]	Acc:	10.4900	Many:	22.1707	Medium:	3.3902	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	31.0520
    > [Test ]	Loss:	4.9832	Acc:	10.6300
    > [Stats]	Many:	0.2322	Medium:	0.0271	Few:	0.0000
    > [Best ]	Acc:	10.6300	Many:	23.2195	Medium:	2.7073	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	30.4646
    > [Test ]	Loss:	4.7439	Acc:	13.2300
    > [Stats]	Many:	0.2515	Medium:	0.0712	Few:	0.0000
    > [Best ]	Acc:	13.2300	Many:	25.1463	Medium:	7.1220	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	29.9580
    > [Test ]	Loss:	4.7021	Acc:	13.9700
    > [Stats]	Many:	0.2785	Medium:	0.0610	Few:	0.0028
    > [Best ]	Acc:	13.9700	Many:	27.8537	Medium:	6.0976	Few:	0.2778
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	29.5217
    > [Test ]	Loss:	4.1840	Acc:	16.8700
    > [Stats]	Many:	0.3171	Medium:	0.0893	Few:	0.0117
    > [Best ]	Acc:	16.8700	Many:	31.7073	Medium:	8.9268	Few:	1.1667
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	28.8312
    > [Test ]	Loss:	4.0845	Acc:	17.6200
    > [Stats]	Many:	0.3241	Medium:	0.1039	Few:	0.0039
    > [Best ]	Acc:	17.6200	Many:	32.4146	Medium:	10.3902	Few:	0.3889
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	28.3818
    > [Test ]	Loss:	4.5628	Acc:	15.7300
    > [Stats]	Many:	0.3217	Medium:	0.0605	Few:	0.0033
    > [Best ]	Acc:	17.6200	Many:	32.4146	Medium:	10.3902	Few:	0.3889
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	28.0389
    > [Test ]	Loss:	4.1954	Acc:	18.2800
    > [Stats]	Many:	0.3478	Medium:	0.0980	Few:	0.0000
    > [Best ]	Acc:	18.2800	Many:	34.7805	Medium:	9.8049	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	27.6147
    > [Test ]	Loss:	4.0270	Acc:	19.5800
    > [Stats]	Many:	0.3768	Medium:	0.0993	Few:	0.0033
    > [Best ]	Acc:	19.5800	Many:	37.6829	Medium:	9.9268	Few:	0.3333
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	27.1835
    > [Test ]	Loss:	4.2100	Acc:	19.0100
    > [Stats]	Many:	0.3444	Medium:	0.1176	Few:	0.0039
    > [Best ]	Acc:	19.5800	Many:	37.6829	Medium:	9.9268	Few:	0.3333
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	26.9662
    > [Test ]	Loss:	4.6198	Acc:	18.2400
    > [Stats]	Many:	0.3471	Medium:	0.0976	Few:	0.0006
    > [Best ]	Acc:	19.5800	Many:	37.6829	Medium:	9.9268	Few:	0.3333
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	26.5903
    > [Test ]	Loss:	4.1255	Acc:	20.4700
    > [Stats]	Many:	0.3871	Medium:	0.1102	Few:	0.0044
    > [Best ]	Acc:	20.4700	Many:	38.7073	Medium:	11.0244	Few:	0.4444
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	26.3861
    > [Test ]	Loss:	4.2667	Acc:	19.2700
    > [Stats]	Many:	0.3698	Medium:	0.0963	Few:	0.0089
    > [Best ]	Acc:	20.4700	Many:	38.7073	Medium:	11.0244	Few:	0.4444
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	25.7713
    > [Test ]	Loss:	4.3753	Acc:	20.3000
    > [Stats]	Many:	0.4012	Medium:	0.0937	Few:	0.0006
    > [Best ]	Acc:	20.4700	Many:	38.7073	Medium:	11.0244	Few:	0.4444
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	25.5049
    > [Test ]	Loss:	3.8977	Acc:	22.5100
    > [Stats]	Many:	0.4232	Medium:	0.1249	Few:	0.0022
    > [Best ]	Acc:	22.5100	Many:	42.3171	Medium:	12.4878	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	25.3464
    > [Test ]	Loss:	4.1233	Acc:	21.1000
    > [Stats]	Many:	0.4039	Medium:	0.1105	Few:	0.0006
    > [Best ]	Acc:	22.5100	Many:	42.3171	Medium:	12.4878	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	25.1378
    > [Test ]	Loss:	4.0390	Acc:	21.8900
    > [Stats]	Many:	0.4020	Medium:	0.1305	Few:	0.0033
    > [Best ]	Acc:	22.5100	Many:	42.3171	Medium:	12.4878	Few:	0.2222
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	24.7129
    > [Test ]	Loss:	4.0465	Acc:	24.7000
    > [Stats]	Many:	0.4598	Medium:	0.1388	Few:	0.0089
    > [Best ]	Acc:	24.7000	Many:	45.9756	Medium:	13.8780	Few:	0.8889
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	24.5375
    > [Test ]	Loss:	3.7934	Acc:	25.5400
    > [Stats]	Many:	0.4727	Medium:	0.1444	Few:	0.0133
    > [Best ]	Acc:	25.5400	Many:	47.2683	Medium:	14.4390	Few:	1.3333
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	24.2302
    > [Test ]	Loss:	3.8440	Acc:	24.5100
    > [Stats]	Many:	0.4510	Medium:	0.1454	Few:	0.0033
    > [Best ]	Acc:	25.5400	Many:	47.2683	Medium:	14.4390	Few:	1.3333
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	24.0653
    > [Test ]	Loss:	3.6612	Acc:	25.1500
    > [Stats]	Many:	0.4680	Medium:	0.1405	Few:	0.0111
    > [Best ]	Acc:	25.5400	Many:	47.2683	Medium:	14.4390	Few:	1.3333
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	23.8354
    > [Test ]	Loss:	3.8961	Acc:	25.7700
    > [Stats]	Many:	0.4751	Medium:	0.1463	Few:	0.0161
    > [Best ]	Acc:	25.7700	Many:	47.5122	Medium:	14.6341	Few:	1.6111
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	23.5631
    > [Test ]	Loss:	4.0432	Acc:	26.1200
    > [Stats]	Many:	0.4644	Medium:	0.1612	Few:	0.0261
    > [Best ]	Acc:	26.1200	Many:	46.4390	Medium:	16.1220	Few:	2.6111
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	23.4704
    > [Test ]	Loss:	3.5126	Acc:	28.9900
    > [Stats]	Many:	0.5173	Medium:	0.1824	Few:	0.0167
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	23.1498
    > [Test ]	Loss:	3.8830	Acc:	27.1200
    > [Stats]	Many:	0.4944	Medium:	0.1639	Few:	0.0072
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	23.0785
    > [Test ]	Loss:	4.3560	Acc:	24.1000
    > [Stats]	Many:	0.4488	Medium:	0.1380	Few:	0.0022
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	22.6810
    > [Test ]	Loss:	3.8828	Acc:	27.5300
    > [Stats]	Many:	0.4888	Medium:	0.1771	Few:	0.0128
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	22.6032
    > [Test ]	Loss:	3.8624	Acc:	28.0500
    > [Stats]	Many:	0.5363	Medium:	0.1424	Few:	0.0122
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	22.3950
    > [Test ]	Loss:	4.2558	Acc:	26.5200
    > [Stats]	Many:	0.4971	Medium:	0.1471	Few:	0.0061
    > [Best ]	Acc:	28.9900	Many:	51.7317	Medium:	18.2439	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	22.1435
    > [Test ]	Loss:	3.7235	Acc:	30.3100
    > [Stats]	Many:	0.5241	Medium:	0.2000	Few:	0.0344
    > [Best ]	Acc:	30.3100	Many:	52.4146	Medium:	20.0000	Few:	3.4444
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	22.2427
    > [Test ]	Loss:	4.0558	Acc:	27.6800
    > [Stats]	Many:	0.5173	Medium:	0.1563	Few:	0.0033
    > [Best ]	Acc:	30.3100	Many:	52.4146	Medium:	20.0000	Few:	3.4444
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	21.9606
    > [Test ]	Loss:	3.6405	Acc:	30.6400
    > [Stats]	Many:	0.5363	Medium:	0.2010	Few:	0.0228
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	21.7839
    > [Test ]	Loss:	3.6252	Acc:	30.3300
    > [Stats]	Many:	0.5410	Medium:	0.1922	Few:	0.0150
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	21.6526
    > [Test ]	Loss:	3.8969	Acc:	30.1000
    > [Stats]	Many:	0.5288	Medium:	0.1988	Few:	0.0150
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	21.4485
    > [Test ]	Loss:	4.0633	Acc:	28.5600
    > [Stats]	Many:	0.5176	Medium:	0.1702	Few:	0.0200
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	21.4521
    > [Test ]	Loss:	3.6755	Acc:	30.3500
    > [Stats]	Many:	0.5502	Medium:	0.1832	Few:	0.0156
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	21.2172
    > [Test ]	Loss:	3.7955	Acc:	30.2800
    > [Stats]	Many:	0.5395	Medium:	0.1937	Few:	0.0122
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	21.1158
    > [Test ]	Loss:	3.9525	Acc:	29.4500
    > [Stats]	Many:	0.5402	Medium:	0.1751	Few:	0.0067
    > [Best ]	Acc:	30.6400	Many:	53.6341	Medium:	20.0976	Few:	2.2778
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	21.0399
    > [Test ]	Loss:	3.8119	Acc:	31.5800
    > [Stats]	Many:	0.5437	Medium:	0.2144	Few:	0.0278
    > [Best ]	Acc:	31.5800	Many:	54.3658	Medium:	21.4390	Few:	2.7778
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	20.8918
    > [Test ]	Loss:	3.6132	Acc:	32.1000
    > [Stats]	Many:	0.5566	Medium:	0.2093	Few:	0.0389
    > [Best ]	Acc:	32.1000	Many:	55.6585	Medium:	20.9268	Few:	3.8889
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	20.9031
    > [Test ]	Loss:	3.5827	Acc:	32.4900
    > [Stats]	Many:	0.5654	Medium:	0.2151	Few:	0.0272
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	20.7763
    > [Test ]	Loss:	3.6349	Acc:	32.0200
    > [Stats]	Many:	0.5644	Medium:	0.2051	Few:	0.0261
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	20.5181
    > [Test ]	Loss:	4.3131	Acc:	28.4200
    > [Stats]	Many:	0.5002	Medium:	0.1859	Few:	0.0161
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	20.5786
    > [Test ]	Loss:	3.9780	Acc:	32.3100
    > [Stats]	Many:	0.5688	Medium:	0.2144	Few:	0.0111
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	20.4284
    > [Test ]	Loss:	3.9200	Acc:	31.5000
    > [Stats]	Many:	0.5529	Medium:	0.2073	Few:	0.0183
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	20.3102
    > [Test ]	Loss:	3.7554	Acc:	31.9800
    > [Stats]	Many:	0.5641	Medium:	0.2044	Few:	0.0261
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	20.2366
    > [Test ]	Loss:	3.6065	Acc:	32.4800
    > [Stats]	Many:	0.5700	Medium:	0.2071	Few:	0.0344
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	20.1601
    > [Test ]	Loss:	3.6885	Acc:	31.8400
    > [Stats]	Many:	0.5620	Medium:	0.2102	Few:	0.0100
    > [Best ]	Acc:	32.4900	Many:	56.5366	Medium:	21.5122	Few:	2.7222
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	20.0298
    > [Test ]	Loss:	3.5698	Acc:	34.5800
    > [Stats]	Many:	0.5988	Medium:	0.2280	Few:	0.0378
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	19.9399
    > [Test ]	Loss:	3.6122	Acc:	34.2500
    > [Stats]	Many:	0.5885	Medium:	0.2402	Few:	0.0150
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	19.8832
    > [Test ]	Loss:	3.8998	Acc:	32.5200
    > [Stats]	Many:	0.5690	Medium:	0.2122	Few:	0.0272
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	19.7370
    > [Test ]	Loss:	3.7881	Acc:	32.3000
    > [Stats]	Many:	0.5795	Medium:	0.2010	Few:	0.0167
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	19.7622
    > [Test ]	Loss:	3.4538	Acc:	34.4600
    > [Stats]	Many:	0.5920	Medium:	0.2337	Few:	0.0339
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	19.5236
    > [Test ]	Loss:	3.8475	Acc:	33.0100
    > [Stats]	Many:	0.5700	Medium:	0.2300	Few:	0.0117
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	19.5536
    > [Test ]	Loss:	4.2481	Acc:	30.2000
    > [Stats]	Many:	0.5237	Medium:	0.2061	Few:	0.0156
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	19.4271
    > [Test ]	Loss:	3.8949	Acc:	32.7200
    > [Stats]	Many:	0.5846	Medium:	0.2017	Few:	0.0267
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	19.3892
    > [Test ]	Loss:	4.0100	Acc:	32.7200
    > [Stats]	Many:	0.5846	Medium:	0.2068	Few:	0.0150
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	19.4069
    > [Test ]	Loss:	3.9071	Acc:	32.1400
    > [Stats]	Many:	0.5715	Medium:	0.2056	Few:	0.0156
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	19.2521
    > [Test ]	Loss:	3.7643	Acc:	33.7200
    > [Stats]	Many:	0.5717	Medium:	0.2468	Few:	0.0089
    > [Best ]	Acc:	34.5800	Many:	59.8781	Medium:	22.8049	Few:	3.7778
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	19.1164
    > [Test ]	Loss:	3.5176	Acc:	34.8400
    > [Stats]	Many:	0.6088	Medium:	0.2337	Few:	0.0167
    > [Best ]	Acc:	34.8400	Many:	60.8780	Medium:	23.3659	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	19.2426
    > [Test ]	Loss:	3.6706	Acc:	32.8600
    > [Stats]	Many:	0.5651	Medium:	0.2300	Few:	0.0144
    > [Best ]	Acc:	34.8400	Many:	60.8780	Medium:	23.3659	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	18.9987
    > [Test ]	Loss:	3.7448	Acc:	34.0200
    > [Stats]	Many:	0.5807	Medium:	0.2332	Few:	0.0361
    > [Best ]	Acc:	34.8400	Many:	60.8780	Medium:	23.3659	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	19.0353
    > [Test ]	Loss:	3.8317	Acc:	34.0700
    > [Stats]	Many:	0.5907	Medium:	0.2339	Few:	0.0144
    > [Best ]	Acc:	34.8400	Many:	60.8780	Medium:	23.3659	Few:	1.6667
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	19.0502
    > [Test ]	Loss:	3.4847	Acc:	35.4700
    > [Stats]	Many:	0.6029	Medium:	0.2490	Few:	0.0300
    > [Best ]	Acc:	35.4700	Many:	60.2927	Medium:	24.9024	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	18.9594
    > [Test ]	Loss:	3.6766	Acc:	34.5000
    > [Stats]	Many:	0.5910	Medium:	0.2363	Few:	0.0322
    > [Best ]	Acc:	35.4700	Many:	60.2927	Medium:	24.9024	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	18.6937
    > [Test ]	Loss:	3.6099	Acc:	34.8600
    > [Stats]	Many:	0.6027	Medium:	0.2376	Few:	0.0228
    > [Best ]	Acc:	35.4700	Many:	60.2927	Medium:	24.9024	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	18.8950
    > [Test ]	Loss:	3.6972	Acc:	33.9700
    > [Stats]	Many:	0.5902	Medium:	0.2293	Few:	0.0206
    > [Best ]	Acc:	35.4700	Many:	60.2927	Medium:	24.9024	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	18.6385
    > [Test ]	Loss:	3.6337	Acc:	34.1500
    > [Stats]	Many:	0.5861	Medium:	0.2254	Few:	0.0489
    > [Best ]	Acc:	35.4700	Many:	60.2927	Medium:	24.9024	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	18.6626
    > [Test ]	Loss:	3.4005	Acc:	36.8700
    > [Stats]	Many:	0.6139	Medium:	0.2695	Few:	0.0361
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	18.5750
    > [Test ]	Loss:	3.5482	Acc:	36.2200
    > [Stats]	Many:	0.6259	Medium:	0.2439	Few:	0.0311
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	18.6685
    > [Test ]	Loss:	3.7146	Acc:	34.6800
    > [Stats]	Many:	0.5929	Medium:	0.2371	Few:	0.0361
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	18.5738
    > [Test ]	Loss:	4.0624	Acc:	33.1500
    > [Stats]	Many:	0.5902	Medium:	0.2061	Few:	0.0278
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	18.6331
    > [Test ]	Loss:	4.1000	Acc:	32.4200
    > [Stats]	Many:	0.5466	Medium:	0.2351	Few:	0.0206
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	18.4235
    > [Test ]	Loss:	4.2243	Acc:	29.3000
    > [Stats]	Many:	0.5183	Medium:	0.1898	Few:	0.0150
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	18.3311
    > [Test ]	Loss:	3.5060	Acc:	36.0600
    > [Stats]	Many:	0.5976	Medium:	0.2705	Few:	0.0261
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	18.2270
    > [Test ]	Loss:	4.0046	Acc:	32.4900
    > [Stats]	Many:	0.5751	Medium:	0.2037	Few:	0.0311
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	18.2769
    > [Test ]	Loss:	3.4319	Acc:	35.8800
    > [Stats]	Many:	0.6068	Medium:	0.2571	Few:	0.0256
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	18.3802
    > [Test ]	Loss:	3.6039	Acc:	35.6300
    > [Stats]	Many:	0.6088	Medium:	0.2517	Few:	0.0194
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	18.1890
    > [Test ]	Loss:	3.7464	Acc:	35.2700
    > [Stats]	Many:	0.6166	Medium:	0.2283	Few:	0.0350
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	18.2154
    > [Test ]	Loss:	3.5480	Acc:	36.4700
    > [Stats]	Many:	0.6307	Medium:	0.2420	Few:	0.0383
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	18.0704
    > [Test ]	Loss:	4.0703	Acc:	33.2900
    > [Stats]	Many:	0.5837	Medium:	0.2215	Few:	0.0156
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	18.2076
    > [Test ]	Loss:	3.6372	Acc:	35.6200
    > [Stats]	Many:	0.6259	Medium:	0.2268	Few:	0.0367
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	18.2070
    > [Test ]	Loss:	3.6725	Acc:	35.8000
    > [Stats]	Many:	0.6244	Medium:	0.2376	Few:	0.0256
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	18.1542
    > [Test ]	Loss:	3.8458	Acc:	34.9700
    > [Stats]	Many:	0.6022	Medium:	0.2420	Few:	0.0200
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	17.9173
    > [Test ]	Loss:	3.6807	Acc:	33.8600
    > [Stats]	Many:	0.5883	Medium:	0.2251	Few:	0.0283
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	17.8743
    > [Test ]	Loss:	3.6475	Acc:	35.6300
    > [Stats]	Many:	0.6044	Medium:	0.2512	Few:	0.0306
    > [Best ]	Acc:	36.8700	Many:	61.3902	Medium:	26.9512	Few:	3.6111
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	17.8464
    > [Test ]	Loss:	3.5330	Acc:	37.0200
    > [Stats]	Many:	0.6159	Medium:	0.2739	Few:	0.0300
    > [Best ]	Acc:	37.0200	Many:	61.5854	Medium:	27.3902	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	17.8779
    > [Test ]	Loss:	3.8754	Acc:	34.4900
    > [Stats]	Many:	0.6127	Medium:	0.2193	Few:	0.0211
    > [Best ]	Acc:	37.0200	Many:	61.5854	Medium:	27.3902	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	17.7919
    > [Test ]	Loss:	3.6263	Acc:	37.0400
    > [Stats]	Many:	0.6329	Medium:	0.2563	Few:	0.0322
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	17.7592
    > [Test ]	Loss:	3.6435	Acc:	36.6800
    > [Stats]	Many:	0.6095	Medium:	0.2751	Few:	0.0228
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	17.8214
    > [Test ]	Loss:	3.8162	Acc:	35.2300
    > [Stats]	Many:	0.6010	Medium:	0.2410	Few:	0.0394
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	17.7298
    > [Test ]	Loss:	3.6552	Acc:	35.5100
    > [Stats]	Many:	0.5912	Medium:	0.2598	Few:	0.0344
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	17.6908
    > [Test ]	Loss:	3.6965	Acc:	36.2200
    > [Stats]	Many:	0.6176	Medium:	0.2515	Few:	0.0328
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	17.5495
    > [Test ]	Loss:	3.8101	Acc:	35.3600
    > [Stats]	Many:	0.6132	Medium:	0.2327	Few:	0.0378
    > [Best ]	Acc:	37.0400	Many:	63.2927	Medium:	25.6341	Few:	3.2222
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	17.6042
    > [Test ]	Loss:	3.4521	Acc:	38.2600
    > [Stats]	Many:	0.6388	Medium:	0.2812	Few:	0.0300
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	17.6579
    > [Test ]	Loss:	3.5489	Acc:	37.6500
    > [Stats]	Many:	0.6168	Medium:	0.2844	Few:	0.0389
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	17.6225
    > [Test ]	Loss:	3.5326	Acc:	37.7800
    > [Stats]	Many:	0.6454	Medium:	0.2588	Few:	0.0394
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	17.5071
    > [Test ]	Loss:	3.5583	Acc:	38.1900
    > [Stats]	Many:	0.6446	Medium:	0.2732	Few:	0.0311
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	17.4344
    > [Test ]	Loss:	3.5323	Acc:	37.5800
    > [Stats]	Many:	0.6283	Medium:	0.2737	Few:	0.0333
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	17.4276
    > [Test ]	Loss:	3.8660	Acc:	35.3100
    > [Stats]	Many:	0.6076	Medium:	0.2444	Few:	0.0211
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	17.5102
    > [Test ]	Loss:	3.6941	Acc:	37.6200
    > [Stats]	Many:	0.6437	Medium:	0.2627	Few:	0.0256
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	17.3007
    > [Test ]	Loss:	3.9446	Acc:	34.8600
    > [Stats]	Many:	0.5961	Medium:	0.2454	Few:	0.0200
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	17.4220
    > [Test ]	Loss:	3.5337	Acc:	37.9300
    > [Stats]	Many:	0.6278	Medium:	0.2793	Few:	0.0411
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	17.3729
    > [Test ]	Loss:	3.8831	Acc:	35.8300
    > [Stats]	Many:	0.5993	Medium:	0.2556	Few:	0.0433
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	17.1811
    > [Test ]	Loss:	3.8892	Acc:	36.0000
    > [Stats]	Many:	0.6156	Medium:	0.2468	Few:	0.0356
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	17.2928
    > [Test ]	Loss:	3.4640	Acc:	38.2000
    > [Stats]	Many:	0.6561	Medium:	0.2641	Few:	0.0261
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	17.1475
    > [Test ]	Loss:	3.6348	Acc:	37.9000
    > [Stats]	Many:	0.6312	Medium:	0.2666	Few:	0.0606
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	17.3299
    > [Test ]	Loss:	3.6619	Acc:	37.2700
    > [Stats]	Many:	0.6227	Medium:	0.2720	Few:	0.0328
    > [Best ]	Acc:	38.2600	Many:	63.8780	Medium:	28.1220	Few:	3.0000
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	17.1427
    > [Test ]	Loss:	3.4051	Acc:	39.7700
    > [Stats]	Many:	0.6595	Medium:	0.2956	Few:	0.0339
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	17.1802
    > [Test ]	Loss:	3.6606	Acc:	37.1900
    > [Stats]	Many:	0.6266	Medium:	0.2693	Few:	0.0256
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	17.1053
    > [Test ]	Loss:	3.4505	Acc:	39.5100
    > [Stats]	Many:	0.6476	Medium:	0.2976	Few:	0.0422
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	16.9665
    > [Test ]	Loss:	3.9648	Acc:	35.0700
    > [Stats]	Many:	0.6015	Medium:	0.2407	Few:	0.0300
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	17.0069
    > [Test ]	Loss:	3.5477	Acc:	37.5600
    > [Stats]	Many:	0.6266	Medium:	0.2768	Few:	0.0289
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	17.1469
    > [Test ]	Loss:	3.8764	Acc:	35.9800
    > [Stats]	Many:	0.6239	Medium:	0.2441	Few:	0.0217
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	16.9220
    > [Test ]	Loss:	3.6168	Acc:	36.8200
    > [Stats]	Many:	0.6120	Medium:	0.2754	Few:	0.0244
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	16.8506
    > [Test ]	Loss:	3.7275	Acc:	37.2300
    > [Stats]	Many:	0.6171	Medium:	0.2793	Few:	0.0267
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	16.9442
    > [Test ]	Loss:	3.6739	Acc:	37.8600
    > [Stats]	Many:	0.6261	Medium:	0.2741	Few:	0.0528
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	16.9186
    > [Test ]	Loss:	3.7579	Acc:	37.5700
    > [Stats]	Many:	0.6229	Medium:	0.2739	Few:	0.0444
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	16.9290
    > [Test ]	Loss:	3.5854	Acc:	38.8300
    > [Stats]	Many:	0.6539	Medium:	0.2839	Few:	0.0211
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	16.7675
    > [Test ]	Loss:	3.8370	Acc:	36.2900
    > [Stats]	Many:	0.6017	Medium:	0.2690	Few:	0.0328
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	16.9728
    > [Test ]	Loss:	3.5520	Acc:	38.7000
    > [Stats]	Many:	0.6349	Medium:	0.2959	Few:	0.0300
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	16.8340
    > [Test ]	Loss:	3.4687	Acc:	37.9200
    > [Stats]	Many:	0.6476	Medium:	0.2610	Few:	0.0372
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	16.8269
    > [Test ]	Loss:	3.8078	Acc:	36.4500
    > [Stats]	Many:	0.6188	Medium:	0.2588	Few:	0.0261
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	16.8296
    > [Test ]	Loss:	3.8998	Acc:	36.9600
    > [Stats]	Many:	0.6227	Medium:	0.2600	Few:	0.0428
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	16.7141
    > [Test ]	Loss:	3.5046	Acc:	37.9400
    > [Stats]	Many:	0.6180	Medium:	0.2946	Few:	0.0289
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	16.6686
    > [Test ]	Loss:	3.8253	Acc:	37.1300
    > [Stats]	Many:	0.6227	Medium:	0.2722	Few:	0.0244
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	16.8789
    > [Test ]	Loss:	3.5302	Acc:	37.3600
    > [Stats]	Many:	0.6320	Medium:	0.2649	Few:	0.0328
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	16.8860
    > [Test ]	Loss:	3.3502	Acc:	38.4600
    > [Stats]	Many:	0.6290	Medium:	0.2976	Few:	0.0261
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	16.6840
    > [Test ]	Loss:	4.0861	Acc:	35.9200
    > [Stats]	Many:	0.5966	Medium:	0.2656	Few:	0.0317
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	16.7828
    > [Test ]	Loss:	3.8622	Acc:	35.7600
    > [Stats]	Many:	0.6100	Medium:	0.2498	Few:	0.0283
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	16.6625
    > [Test ]	Loss:	3.6304	Acc:	37.8700
    > [Stats]	Many:	0.6341	Medium:	0.2751	Few:	0.0328
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	16.7540
    > [Test ]	Loss:	3.6489	Acc:	37.6600
    > [Stats]	Many:	0.6354	Medium:	0.2717	Few:	0.0261
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	16.5233
    > [Test ]	Loss:	3.4540	Acc:	38.6500
    > [Stats]	Many:	0.6395	Medium:	0.2895	Few:	0.0311
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	16.5061
    > [Test ]	Loss:	3.6398	Acc:	36.3500
    > [Stats]	Many:	0.6215	Medium:	0.2522	Few:	0.0294
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	16.6816
    > [Test ]	Loss:	3.7494	Acc:	36.4200
    > [Stats]	Many:	0.6137	Medium:	0.2566	Few:	0.0411
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	16.5457
    > [Test ]	Loss:	3.4937	Acc:	38.8000
    > [Stats]	Many:	0.6361	Medium:	0.2976	Few:	0.0289
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	16.5424
    > [Test ]	Loss:	3.6310	Acc:	37.3400
    > [Stats]	Many:	0.6395	Medium:	0.2556	Few:	0.0356
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	16.5760
    > [Test ]	Loss:	3.7125	Acc:	37.7600
    > [Stats]	Many:	0.6341	Medium:	0.2698	Few:	0.0389
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	16.5132
    > [Test ]	Loss:	3.7634	Acc:	36.7600
    > [Stats]	Many:	0.6073	Medium:	0.2763	Few:	0.0294
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	16.6479
    > [Test ]	Loss:	3.5757	Acc:	36.8400
    > [Stats]	Many:	0.6263	Medium:	0.2563	Few:	0.0361
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	16.5280
    > [Test ]	Loss:	3.5930	Acc:	37.6900
    > [Stats]	Many:	0.6324	Medium:	0.2741	Few:	0.0289
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	16.4900
    > [Test ]	Loss:	3.6042	Acc:	39.2500
    > [Stats]	Many:	0.6495	Medium:	0.2890	Few:	0.0428
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	16.5640
    > [Test ]	Loss:	3.6739	Acc:	38.5500
    > [Stats]	Many:	0.6451	Medium:	0.2798	Few:	0.0350
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	16.4340
    > [Test ]	Loss:	3.5582	Acc:	37.1300
    > [Stats]	Many:	0.6441	Medium:	0.2515	Few:	0.0228
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	16.4765
    > [Test ]	Loss:	3.7574	Acc:	37.5700
    > [Stats]	Many:	0.6102	Medium:	0.2924	Few:	0.0311
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	16.2915
    > [Test ]	Loss:	3.7172	Acc:	39.0900
    > [Stats]	Many:	0.6373	Medium:	0.3041	Few:	0.0272
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	16.4853
    > [Test ]	Loss:	3.7563	Acc:	38.0300
    > [Stats]	Many:	0.6368	Medium:	0.2768	Few:	0.0317
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	16.2454
    > [Test ]	Loss:	3.7563	Acc:	37.6100
    > [Stats]	Many:	0.6388	Medium:	0.2566	Few:	0.0500
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	16.4126
    > [Test ]	Loss:	3.5541	Acc:	38.9100
    > [Stats]	Many:	0.6534	Medium:	0.2876	Few:	0.0183
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	16.3470
    > [Test ]	Loss:	4.0058	Acc:	36.3400
    > [Stats]	Many:	0.6112	Medium:	0.2632	Few:	0.0272
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	16.3016
    > [Test ]	Loss:	3.5600	Acc:	38.5900
    > [Stats]	Many:	0.6417	Medium:	0.2910	Few:	0.0194
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	16.3965
    > [Test ]	Loss:	3.5217	Acc:	39.2100
    > [Stats]	Many:	0.6507	Medium:	0.2890	Few:	0.0378
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	16.3748
    > [Test ]	Loss:	3.6995	Acc:	38.4000
    > [Stats]	Many:	0.6515	Medium:	0.2615	Few:	0.0539
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	16.3334
    > [Test ]	Loss:	3.8284	Acc:	36.8800
    > [Stats]	Many:	0.6266	Medium:	0.2583	Few:	0.0333
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	16.2534
    > [Test ]	Loss:	3.4632	Acc:	38.9100
    > [Stats]	Many:	0.6361	Medium:	0.2968	Few:	0.0367
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	16.2672
    > [Test ]	Loss:	3.6803	Acc:	38.3700
    > [Stats]	Many:	0.6266	Medium:	0.2917	Few:	0.0400
    > [Best ]	Acc:	39.7700	Many:	65.9512	Medium:	29.5610	Few:	3.3889
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	14.9843
    > [Test ]	Loss:	3.3698	Acc:	42.0500
    > [Stats]	Many:	0.6854	Medium:	0.3188	Few:	0.0489
    > [Best ]	Acc:	42.0500	Many:	68.5366	Medium:	31.8780	Few:	4.8889
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	27.5570
    > [Test ]	Loss:	2.8752	Acc:	45.0800
    > [Stats]	Many:	0.6988	Medium:	0.3639	Few:	0.0839
    > [Best ]	Acc:	45.0800	Many:	69.8780	Medium:	36.3902	Few:	8.3889
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	26.1969
    > [Test ]	Loss:	2.6049	Acc:	47.1700
    > [Stats]	Many:	0.6988	Medium:	0.3954	Few:	0.1283
    > [Best ]	Acc:	47.1700	Many:	69.8780	Medium:	39.5366	Few:	12.8333
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	25.4075
    > [Test ]	Loss:	2.4472	Acc:	48.9600
    > [Stats]	Many:	0.6934	Medium:	0.4185	Few:	0.1872
    > [Best ]	Acc:	48.9600	Many:	69.3415	Medium:	41.8537	Few:	18.7222
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	24.8597
    > [Test ]	Loss:	2.3567	Acc:	49.6600
    > [Stats]	Many:	0.6883	Medium:	0.4295	Few:	0.2128
    > [Best ]	Acc:	49.6600	Many:	68.8293	Medium:	42.9512	Few:	21.2778
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	24.6613
    > [Test ]	Loss:	2.3155	Acc:	50.2700
    > [Stats]	Many:	0.6861	Medium:	0.4373	Few:	0.2339
    > [Best ]	Acc:	50.2700	Many:	68.6098	Medium:	43.7317	Few:	23.3889
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	24.2035
    > [Test ]	Loss:	2.2852	Acc:	50.6800
    > [Stats]	Many:	0.6822	Medium:	0.4444	Few:	0.2494
    > [Best ]	Acc:	50.6800	Many:	68.2195	Medium:	44.4390	Few:	24.9444
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	24.1285
    > [Test ]	Loss:	2.2735	Acc:	50.7400
    > [Stats]	Many:	0.6793	Medium:	0.4441	Few:	0.2600
    > [Best ]	Acc:	50.7400	Many:	67.9268	Medium:	44.4146	Few:	26.0000
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	24.1772
    > [Test ]	Loss:	2.2625	Acc:	50.9800
    > [Stats]	Many:	0.6795	Medium:	0.4502	Few:	0.2589
    > [Best ]	Acc:	50.9800	Many:	67.9512	Medium:	45.0244	Few:	25.8889
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	24.0894
    > [Test ]	Loss:	2.2484	Acc:	51.1400
    > [Stats]	Many:	0.6761	Medium:	0.4522	Few:	0.2711
    > [Best ]	Acc:	51.1400	Many:	67.6098	Medium:	45.2195	Few:	27.1111
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	23.9354
    > [Test ]	Loss:	2.2341	Acc:	51.2800
    > [Stats]	Many:	0.6741	Medium:	0.4566	Few:	0.2733
    > [Best ]	Acc:	51.2800	Many:	67.4146	Medium:	45.6585	Few:	27.3333
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	23.7189
    > [Test ]	Loss:	2.2345	Acc:	51.4000
    > [Stats]	Many:	0.6783	Medium:	0.4544	Few:	0.2756
    > [Best ]	Acc:	51.4000	Many:	67.8293	Medium:	45.4390	Few:	27.5556
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	23.4955
    > [Test ]	Loss:	2.2435	Acc:	51.2500
    > [Stats]	Many:	0.6749	Medium:	0.4551	Few:	0.2733
    > [Best ]	Acc:	51.4000	Many:	67.8293	Medium:	45.4390	Few:	27.5556
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	23.5722
    > [Test ]	Loss:	2.2308	Acc:	51.5600
    > [Stats]	Many:	0.6785	Medium:	0.4563	Few:	0.2794
    > [Best ]	Acc:	51.5600	Many:	67.8537	Medium:	45.6341	Few:	27.9444
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	23.3083
    > [Test ]	Loss:	2.2361	Acc:	51.5500
    > [Stats]	Many:	0.6768	Medium:	0.4588	Few:	0.2772
    > [Best ]	Acc:	51.5600	Many:	67.8537	Medium:	45.6341	Few:	27.9444
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	23.2500
    > [Test ]	Loss:	2.2325	Acc:	51.7800
    > [Stats]	Many:	0.6790	Medium:	0.4563	Few:	0.2906
    > [Best ]	Acc:	51.7800	Many:	67.9024	Medium:	45.6341	Few:	29.0556
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	23.2268
    > [Test ]	Loss:	2.2349	Acc:	51.7300
    > [Stats]	Many:	0.6768	Medium:	0.4580	Few:	0.2889
    > [Best ]	Acc:	51.7800	Many:	67.9024	Medium:	45.6341	Few:	29.0556
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	23.1460
    > [Test ]	Loss:	2.2315	Acc:	51.7800
    > [Stats]	Many:	0.6751	Medium:	0.4602	Few:	0.2906
    > [Best ]	Acc:	51.7800	Many:	67.5122	Medium:	46.0244	Few:	29.0556
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	23.0223
    > [Test ]	Loss:	2.2230	Acc:	51.8800
    > [Stats]	Many:	0.6746	Medium:	0.4624	Few:	0.2922
    > [Best ]	Acc:	51.8800	Many:	67.4634	Medium:	46.2439	Few:	29.2222
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	23.0702
    > [Test ]	Loss:	2.2283	Acc:	51.9400
    > [Stats]	Many:	0.6746	Medium:	0.4627	Few:	0.2950
    > [Best ]	Acc:	51.9400	Many:	67.4634	Medium:	46.2683	Few:	29.5000
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	22.7441
    > [Test ]	Loss:	2.2310	Acc:	51.8700
    > [Stats]	Many:	0.6761	Medium:	0.4602	Few:	0.2933
    > [Best ]	Acc:	51.9400	Many:	67.4634	Medium:	46.2683	Few:	29.5000
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	22.7816
    > [Test ]	Loss:	2.2264	Acc:	51.7500
    > [Stats]	Many:	0.6729	Medium:	0.4617	Few:	0.2906
    > [Best ]	Acc:	51.9400	Many:	67.4634	Medium:	46.2683	Few:	29.5000
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	22.7939
    > [Test ]	Loss:	2.2343	Acc:	51.8300
    > [Stats]	Many:	0.6749	Medium:	0.4612	Few:	0.2917
    > [Best ]	Acc:	51.9400	Many:	67.4634	Medium:	46.2683	Few:	29.5000
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	22.8258
    > [Test ]	Loss:	2.2296	Acc:	51.9900
    > [Stats]	Many:	0.6744	Medium:	0.4649	Few:	0.2933
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	22.9564
    > [Test ]	Loss:	2.2281	Acc:	51.9700
    > [Stats]	Many:	0.6722	Medium:	0.4646	Few:	0.2978
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	22.8281
    > [Test ]	Loss:	2.2226	Acc:	51.9300
    > [Stats]	Many:	0.6727	Medium:	0.4624	Few:	0.2994
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	22.8304
    > [Test ]	Loss:	2.2308	Acc:	51.8700
    > [Stats]	Many:	0.6766	Medium:	0.4615	Few:	0.2894
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	22.9711
    > [Test ]	Loss:	2.2324	Acc:	51.8800
    > [Stats]	Many:	0.6732	Medium:	0.4632	Few:	0.2939
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	22.8610
    > [Test ]	Loss:	2.2260	Acc:	51.9200
    > [Stats]	Many:	0.6737	Medium:	0.4637	Few:	0.2939
    > [Best ]	Acc:	51.9900	Many:	67.4390	Medium:	46.4878	Few:	29.3333
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	22.8874
    > [Test ]	Loss:	2.2316	Acc:	52.0800
    > [Stats]	Many:	0.6783	Medium:	0.4627	Few:	0.2944
    > [Best ]	Acc:	52.0800	Many:	67.8293	Medium:	46.2683	Few:	29.4444
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	22.9276
    > [Test ]	Loss:	2.2299	Acc:	51.9500
    > [Stats]	Many:	0.6763	Medium:	0.4610	Few:	0.2956
    > [Best ]	Acc:	52.0800	Many:	67.8293	Medium:	46.2683	Few:	29.4444
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	22.9219
    > [Test ]	Loss:	2.2280	Acc:	51.8800
    > [Stats]	Many:	0.6734	Medium:	0.4629	Few:	0.2939
    > [Best ]	Acc:	52.0800	Many:	67.8293	Medium:	46.2683	Few:	29.4444
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	22.8734
    > [Test ]	Loss:	2.2359	Acc:	51.8000
    > [Stats]	Many:	0.6761	Medium:	0.4605	Few:	0.2889
    > [Best ]	Acc:	52.0800	Many:	67.8293	Medium:	46.2683	Few:	29.4444
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	22.9668
    > [Test ]	Loss:	2.2334	Acc:	51.9800
    > [Stats]	Many:	0.6763	Medium:	0.4612	Few:	0.2967
    > [Best ]	Acc:	52.0800	Many:	67.8293	Medium:	46.2683	Few:	29.4444
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	22.7000
    > [Test ]	Loss:	2.2245	Acc:	52.0800
    > [Stats]	Many:	0.6763	Medium:	0.4624	Few:	0.2994
    > [Best ]	Acc:	52.0800	Many:	67.6341	Medium:	46.2439	Few:	29.9444
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	22.8855
    > [Test ]	Loss:	2.2323	Acc:	51.9200
    > [Stats]	Many:	0.6737	Medium:	0.4637	Few:	0.2939
    > [Best ]	Acc:	52.0800	Many:	67.6341	Medium:	46.2439	Few:	29.9444
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	22.8597
    > [Test ]	Loss:	2.2350	Acc:	51.8300
    > [Stats]	Many:	0.6737	Medium:	0.4627	Few:	0.2911
    > [Best ]	Acc:	52.0800	Many:	67.6341	Medium:	46.2439	Few:	29.9444
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	22.7216
    > [Test ]	Loss:	2.2275	Acc:	52.1000
    > [Stats]	Many:	0.6754	Medium:	0.4649	Few:	0.2972
    > [Best ]	Acc:	52.1000	Many:	67.5366	Medium:	46.4878	Few:	29.7222
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	22.8431
    > [Test ]	Loss:	2.2208	Acc:	51.9800
    > [Stats]	Many:	0.6749	Medium:	0.4617	Few:	0.2989
    > [Best ]	Acc:	52.1000	Many:	67.5366	Medium:	46.4878	Few:	29.7222
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	22.9008
    > [Test ]	Loss:	2.2301	Acc:	52.0500
    > [Stats]	Many:	0.6763	Medium:	0.4622	Few:	0.2983
    > [Best ]	Acc:	52.1000	Many:	67.5366	Medium:	46.4878	Few:	29.7222
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	52.1
    > best statistics:	Many:	0.6753657460212708	Med:	0.4648780822753906	Few:	0.2972222566604614
---> Training Time: 0:26:17.27
