---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ldam_drw
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	14.8513
    > [Test ]	Loss:	4.5508	Acc:	6.1900
    > [Stats]	Many:	0.0859	Medium:	0.0084	Few:	nan
    > [Best ]	Acc:	6.1900	Many:	8.5942	Medium:	0.8387	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	14.3956
    > [Test ]	Loss:	4.5267	Acc:	9.7300
    > [Stats]	Many:	0.1346	Medium:	0.0142	Few:	nan
    > [Best ]	Acc:	9.7300	Many:	13.4638	Medium:	1.4194	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	14.0680
    > [Test ]	Loss:	4.5083	Acc:	11.3000
    > [Stats]	Many:	0.1533	Medium:	0.0232	Few:	nan
    > [Best ]	Acc:	11.3000	Many:	15.3333	Medium:	2.3226	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	13.8016
    > [Test ]	Loss:	4.5012	Acc:	13.0000
    > [Stats]	Many:	0.1694	Medium:	0.0423	Few:	nan
    > [Best ]	Acc:	13.0000	Many:	16.9420	Medium:	4.2258	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.5850
    > [Test ]	Loss:	4.4752	Acc:	15.2300
    > [Stats]	Many:	0.2017	Medium:	0.0423	Few:	nan
    > [Best ]	Acc:	15.2300	Many:	20.1739	Medium:	4.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	13.3107
    > [Test ]	Loss:	4.4688	Acc:	16.1100
    > [Stats]	Many:	0.2026	Medium:	0.0687	Few:	nan
    > [Best ]	Acc:	16.1100	Many:	20.2609	Medium:	6.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	13.0281
    > [Test ]	Loss:	4.4597	Acc:	15.5500
    > [Stats]	Many:	0.2049	Medium:	0.0455	Few:	nan
    > [Best ]	Acc:	16.1100	Many:	20.2609	Medium:	6.8710	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	12.7818
    > [Test ]	Loss:	4.4368	Acc:	17.7300
    > [Stats]	Many:	0.2286	Medium:	0.0632	Few:	nan
    > [Best ]	Acc:	17.7300	Many:	22.8551	Medium:	6.3226	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	12.6045
    > [Test ]	Loss:	4.4242	Acc:	23.4700
    > [Stats]	Many:	0.3100	Medium:	0.0671	Few:	nan
    > [Best ]	Acc:	23.4700	Many:	31.0000	Medium:	6.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	12.4687
    > [Test ]	Loss:	4.4182	Acc:	20.6100
    > [Stats]	Many:	0.2613	Medium:	0.0832	Few:	nan
    > [Best ]	Acc:	23.4700	Many:	31.0000	Medium:	6.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	12.2146
    > [Test ]	Loss:	4.4137	Acc:	22.4700
    > [Stats]	Many:	0.2955	Medium:	0.0671	Few:	nan
    > [Best ]	Acc:	23.4700	Many:	31.0000	Medium:	6.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	12.0819
    > [Test ]	Loss:	4.4000	Acc:	28.0900
    > [Stats]	Many:	0.3610	Medium:	0.1026	Few:	nan
    > [Best ]	Acc:	28.0900	Many:	36.1014	Medium:	10.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	12.0342
    > [Test ]	Loss:	4.4035	Acc:	25.4400
    > [Stats]	Many:	0.3168	Medium:	0.1155	Few:	nan
    > [Best ]	Acc:	28.0900	Many:	36.1014	Medium:	10.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.8126
    > [Test ]	Loss:	4.3861	Acc:	24.9900
    > [Stats]	Many:	0.3197	Medium:	0.0945	Few:	nan
    > [Best ]	Acc:	28.0900	Many:	36.1014	Medium:	10.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.7289
    > [Test ]	Loss:	4.3805	Acc:	26.7400
    > [Stats]	Many:	0.3514	Medium:	0.0803	Few:	nan
    > [Best ]	Acc:	28.0900	Many:	36.1014	Medium:	10.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.6019
    > [Test ]	Loss:	4.3664	Acc:	28.8900
    > [Stats]	Many:	0.3751	Medium:	0.0971	Few:	nan
    > [Best ]	Acc:	28.8900	Many:	37.5072	Medium:	9.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.4238
    > [Test ]	Loss:	4.3666	Acc:	27.1600
    > [Stats]	Many:	0.3557	Medium:	0.0845	Few:	nan
    > [Best ]	Acc:	28.8900	Many:	37.5072	Medium:	9.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	11.3736
    > [Test ]	Loss:	4.3653	Acc:	30.8400
    > [Stats]	Many:	0.4010	Medium:	0.1023	Few:	nan
    > [Best ]	Acc:	30.8400	Many:	40.1015	Medium:	10.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.2411
    > [Test ]	Loss:	4.3441	Acc:	31.6800
    > [Stats]	Many:	0.4116	Medium:	0.1058	Few:	nan
    > [Best ]	Acc:	31.6800	Many:	41.1594	Medium:	10.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.2692
    > [Test ]	Loss:	4.3527	Acc:	31.3200
    > [Stats]	Many:	0.4128	Medium:	0.0916	Few:	nan
    > [Best ]	Acc:	31.6800	Many:	41.1594	Medium:	10.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.1008
    > [Test ]	Loss:	4.3421	Acc:	32.5200
    > [Stats]	Many:	0.4071	Medium:	0.1429	Few:	nan
    > [Best ]	Acc:	32.5200	Many:	40.7101	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	11.0112
    > [Test ]	Loss:	4.3410	Acc:	32.0000
    > [Stats]	Many:	0.4093	Medium:	0.1213	Few:	nan
    > [Best ]	Acc:	32.5200	Many:	40.7101	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	10.8806
    > [Test ]	Loss:	4.3388	Acc:	30.2400
    > [Stats]	Many:	0.3835	Medium:	0.1219	Few:	nan
    > [Best ]	Acc:	32.5200	Many:	40.7101	Medium:	14.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.8229
    > [Test ]	Loss:	4.3324	Acc:	36.1800
    > [Stats]	Many:	0.4593	Medium:	0.1448	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.7092
    > [Test ]	Loss:	4.3317	Acc:	35.4200
    > [Stats]	Many:	0.4371	Medium:	0.1697	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	10.6939
    > [Test ]	Loss:	4.3191	Acc:	35.2500
    > [Stats]	Many:	0.4377	Medium:	0.1629	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.6618
    > [Test ]	Loss:	4.3276	Acc:	35.3000
    > [Stats]	Many:	0.4467	Medium:	0.1445	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	10.5149
    > [Test ]	Loss:	4.3238	Acc:	32.8000
    > [Stats]	Many:	0.4258	Medium:	0.1103	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.4427
    > [Test ]	Loss:	4.3095	Acc:	35.6000
    > [Stats]	Many:	0.4483	Medium:	0.1506	Few:	nan
    > [Best ]	Acc:	36.1800	Many:	45.9275	Medium:	14.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	10.4167
    > [Test ]	Loss:	4.3044	Acc:	36.7300
    > [Stats]	Many:	0.4642	Medium:	0.1516	Few:	nan
    > [Best ]	Acc:	36.7300	Many:	46.4203	Medium:	15.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.3919
    > [Test ]	Loss:	4.3123	Acc:	37.0600
    > [Stats]	Many:	0.4706	Medium:	0.1481	Few:	nan
    > [Best ]	Acc:	37.0600	Many:	47.0580	Medium:	14.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	10.2438
    > [Test ]	Loss:	4.3089	Acc:	34.8800
    > [Stats]	Many:	0.4455	Medium:	0.1335	Few:	nan
    > [Best ]	Acc:	37.0600	Many:	47.0580	Medium:	14.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	10.2608
    > [Test ]	Loss:	4.3049	Acc:	38.3000
    > [Stats]	Many:	0.4823	Medium:	0.1619	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	10.3470
    > [Test ]	Loss:	4.2960	Acc:	37.8300
    > [Stats]	Many:	0.4733	Medium:	0.1668	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	10.2613
    > [Test ]	Loss:	4.3391	Acc:	31.3500
    > [Stats]	Many:	0.3858	Medium:	0.1526	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	10.1516
    > [Test ]	Loss:	4.3027	Acc:	37.2600
    > [Stats]	Many:	0.4655	Medium:	0.1658	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	10.0974
    > [Test ]	Loss:	4.3336	Acc:	33.1700
    > [Stats]	Many:	0.4149	Medium:	0.1465	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	10.0200
    > [Test ]	Loss:	4.3173	Acc:	34.4300
    > [Stats]	Many:	0.4416	Medium:	0.1277	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.9128
    > [Test ]	Loss:	4.2940	Acc:	36.6700
    > [Stats]	Many:	0.4614	Medium:	0.1558	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	10.0725
    > [Test ]	Loss:	4.2947	Acc:	37.3000
    > [Stats]	Many:	0.4696	Medium:	0.1581	Few:	nan
    > [Best ]	Acc:	38.3000	Many:	48.2319	Medium:	16.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	10.0406
    > [Test ]	Loss:	4.2872	Acc:	38.4800
    > [Stats]	Many:	0.4845	Medium:	0.1629	Few:	nan
    > [Best ]	Acc:	38.4800	Many:	48.4493	Medium:	16.2903	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.9762
    > [Test ]	Loss:	4.2850	Acc:	39.5100
    > [Stats]	Many:	0.4957	Medium:	0.1713	Few:	nan
    > [Best ]	Acc:	39.5100	Many:	49.5652	Medium:	17.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	10.0305
    > [Test ]	Loss:	4.3087	Acc:	35.6500
    > [Stats]	Many:	0.4404	Medium:	0.1697	Few:	nan
    > [Best ]	Acc:	39.5100	Many:	49.5652	Medium:	17.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.9677
    > [Test ]	Loss:	4.2799	Acc:	40.7500
    > [Stats]	Many:	0.5177	Medium:	0.1623	Few:	nan
    > [Best ]	Acc:	40.7500	Many:	51.7681	Medium:	16.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	10.1178
    > [Test ]	Loss:	4.2921	Acc:	39.6900
    > [Stats]	Many:	0.4845	Medium:	0.2019	Few:	nan
    > [Best ]	Acc:	40.7500	Many:	51.7681	Medium:	16.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.7935
    > [Test ]	Loss:	4.2944	Acc:	37.2600
    > [Stats]	Many:	0.4645	Medium:	0.1681	Few:	nan
    > [Best ]	Acc:	40.7500	Many:	51.7681	Medium:	16.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.8220
    > [Test ]	Loss:	4.3008	Acc:	38.9500
    > [Stats]	Many:	0.4739	Medium:	0.2016	Few:	nan
    > [Best ]	Acc:	40.7500	Many:	51.7681	Medium:	16.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.7192
    > [Test ]	Loss:	4.2974	Acc:	39.0300
    > [Stats]	Many:	0.4896	Medium:	0.1694	Few:	nan
    > [Best ]	Acc:	40.7500	Many:	51.7681	Medium:	16.2258	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.6629
    > [Test ]	Loss:	4.2712	Acc:	41.2600
    > [Stats]	Many:	0.5048	Medium:	0.2074	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.7046
    > [Test ]	Loss:	4.2825	Acc:	38.4800
    > [Stats]	Many:	0.4772	Medium:	0.1790	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.5880
    > [Test ]	Loss:	4.2876	Acc:	38.5400
    > [Stats]	Many:	0.4659	Medium:	0.2061	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.7720
    > [Test ]	Loss:	4.3139	Acc:	36.0700
    > [Stats]	Many:	0.4465	Medium:	0.1697	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.6158
    > [Test ]	Loss:	4.2959	Acc:	36.4700
    > [Stats]	Many:	0.4462	Medium:	0.1832	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.6374
    > [Test ]	Loss:	4.2706	Acc:	40.0900
    > [Stats]	Many:	0.5004	Medium:	0.1794	Few:	nan
    > [Best ]	Acc:	41.2600	Many:	50.4783	Medium:	20.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.7097
    > [Test ]	Loss:	4.2646	Acc:	41.7000
    > [Stats]	Many:	0.5133	Medium:	0.2026	Few:	nan
    > [Best ]	Acc:	41.7000	Many:	51.3333	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.5843
    > [Test ]	Loss:	4.2704	Acc:	39.3400
    > [Stats]	Many:	0.4975	Medium:	0.1616	Few:	nan
    > [Best ]	Acc:	41.7000	Many:	51.3333	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.7093
    > [Test ]	Loss:	4.2921	Acc:	39.6500
    > [Stats]	Many:	0.4887	Medium:	0.1913	Few:	nan
    > [Best ]	Acc:	41.7000	Many:	51.3333	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.5096
    > [Test ]	Loss:	4.2695	Acc:	39.5800
    > [Stats]	Many:	0.4887	Medium:	0.1890	Few:	nan
    > [Best ]	Acc:	41.7000	Many:	51.3333	Medium:	20.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.5333
    > [Test ]	Loss:	4.2614	Acc:	43.2500
    > [Stats]	Many:	0.5246	Medium:	0.2274	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.7835
    > [Test ]	Loss:	4.2711	Acc:	39.1000
    > [Stats]	Many:	0.4819	Medium:	0.1887	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	9.4947
    > [Test ]	Loss:	4.2824	Acc:	42.7900
    > [Stats]	Many:	0.5157	Medium:	0.2326	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.4290
    > [Test ]	Loss:	4.2558	Acc:	42.2500
    > [Stats]	Many:	0.5148	Medium:	0.2171	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.6281
    > [Test ]	Loss:	4.2644	Acc:	42.3800
    > [Stats]	Many:	0.5170	Medium:	0.2165	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.4960
    > [Test ]	Loss:	4.3014	Acc:	36.5000
    > [Stats]	Many:	0.4409	Medium:	0.1961	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.5216
    > [Test ]	Loss:	4.2855	Acc:	41.5900
    > [Stats]	Many:	0.5067	Medium:	0.2139	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.5890
    > [Test ]	Loss:	4.2852	Acc:	38.7000
    > [Stats]	Many:	0.4657	Medium:	0.2119	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.4422
    > [Test ]	Loss:	4.2629	Acc:	42.6600
    > [Stats]	Many:	0.5338	Medium:	0.1881	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.5238
    > [Test ]	Loss:	4.2746	Acc:	39.9400
    > [Stats]	Many:	0.4932	Medium:	0.1906	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.3850
    > [Test ]	Loss:	4.2750	Acc:	42.4400
    > [Stats]	Many:	0.5241	Medium:	0.2026	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.4741
    > [Test ]	Loss:	4.2606	Acc:	42.1100
    > [Stats]	Many:	0.5161	Medium:	0.2097	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.4411
    > [Test ]	Loss:	4.2706	Acc:	40.5400
    > [Stats]	Many:	0.4965	Medium:	0.2026	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.4920
    > [Test ]	Loss:	4.2791	Acc:	38.1200
    > [Stats]	Many:	0.4725	Medium:	0.1781	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.2533
    > [Test ]	Loss:	4.2689	Acc:	40.8600
    > [Stats]	Many:	0.5083	Medium:	0.1868	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.4189
    > [Test ]	Loss:	4.2619	Acc:	40.0900
    > [Stats]	Many:	0.5039	Medium:	0.1716	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.2628
    > [Test ]	Loss:	4.2668	Acc:	42.0100
    > [Stats]	Many:	0.5268	Medium:	0.1826	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.3450
    > [Test ]	Loss:	4.2696	Acc:	40.1600
    > [Stats]	Many:	0.5039	Medium:	0.1739	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.3623
    > [Test ]	Loss:	4.2563	Acc:	42.3500
    > [Stats]	Many:	0.5220	Medium:	0.2042	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.3006
    > [Test ]	Loss:	4.2713	Acc:	41.0900
    > [Stats]	Many:	0.4965	Medium:	0.2203	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.2682
    > [Test ]	Loss:	4.2711	Acc:	40.3000
    > [Stats]	Many:	0.4841	Medium:	0.2226	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.2615
    > [Test ]	Loss:	4.2716	Acc:	39.4600
    > [Stats]	Many:	0.4790	Medium:	0.2068	Few:	nan
    > [Best ]	Acc:	43.2500	Many:	52.4638	Medium:	22.7419	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.2685
    > [Test ]	Loss:	4.2507	Acc:	43.3300
    > [Stats]	Many:	0.5172	Medium:	0.2465	Few:	nan
    > [Best ]	Acc:	43.3300	Many:	51.7246	Medium:	24.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.2978
    > [Test ]	Loss:	4.2474	Acc:	44.0800
    > [Stats]	Many:	0.5328	Medium:	0.2361	Few:	nan
    > [Best ]	Acc:	44.0800	Many:	53.2754	Medium:	23.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.1836
    > [Test ]	Loss:	4.2609	Acc:	45.2000
    > [Stats]	Many:	0.5477	Medium:	0.2390	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.2592
    > [Test ]	Loss:	4.2423	Acc:	44.2500
    > [Stats]	Many:	0.5407	Medium:	0.2239	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.3484
    > [Test ]	Loss:	4.2649	Acc:	42.2700
    > [Stats]	Many:	0.5109	Medium:	0.2265	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.1443
    > [Test ]	Loss:	4.2402	Acc:	43.7100
    > [Stats]	Many:	0.5338	Medium:	0.2219	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.1768
    > [Test ]	Loss:	4.2470	Acc:	44.6700
    > [Stats]	Many:	0.5375	Medium:	0.2445	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.2111
    > [Test ]	Loss:	4.2679	Acc:	42.0200
    > [Stats]	Many:	0.5203	Medium:	0.1974	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.0980
    > [Test ]	Loss:	4.2423	Acc:	43.8700
    > [Stats]	Many:	0.5388	Medium:	0.2158	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.1836
    > [Test ]	Loss:	4.2463	Acc:	41.8300
    > [Stats]	Many:	0.5116	Medium:	0.2106	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.0241
    > [Test ]	Loss:	4.2677	Acc:	39.9900
    > [Stats]	Many:	0.4903	Medium:	0.1987	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.1702
    > [Test ]	Loss:	4.2505	Acc:	42.6600
    > [Stats]	Many:	0.5294	Medium:	0.1977	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1115
    > [Test ]	Loss:	4.2525	Acc:	42.3900
    > [Stats]	Many:	0.5248	Medium:	0.1994	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.2756
    > [Test ]	Loss:	4.2737	Acc:	38.8700
    > [Stats]	Many:	0.4891	Medium:	0.1652	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.0078
    > [Test ]	Loss:	4.2435	Acc:	44.1400
    > [Stats]	Many:	0.5368	Medium:	0.2290	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.1643
    > [Test ]	Loss:	4.2664	Acc:	38.4500
    > [Stats]	Many:	0.4817	Medium:	0.1681	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.0379
    > [Test ]	Loss:	4.2594	Acc:	40.6000
    > [Stats]	Many:	0.5165	Medium:	0.1600	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.2773
    > [Test ]	Loss:	4.2813	Acc:	39.4600
    > [Stats]	Many:	0.4807	Medium:	0.2029	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1052
    > [Test ]	Loss:	4.2383	Acc:	43.2600
    > [Stats]	Many:	0.5191	Medium:	0.2400	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.2973
    > [Test ]	Loss:	4.2554	Acc:	42.5600
    > [Stats]	Many:	0.5070	Medium:	0.2445	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.9600
    > [Test ]	Loss:	4.2514	Acc:	43.2600
    > [Stats]	Many:	0.5330	Medium:	0.2090	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.1890
    > [Test ]	Loss:	4.2601	Acc:	42.8100
    > [Stats]	Many:	0.5226	Medium:	0.2177	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1496
    > [Test ]	Loss:	4.2638	Acc:	41.8400
    > [Stats]	Many:	0.4936	Medium:	0.2510	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.0755
    > [Test ]	Loss:	4.2588	Acc:	42.2400
    > [Stats]	Many:	0.5129	Medium:	0.2210	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1968
    > [Test ]	Loss:	4.2505	Acc:	42.9600
    > [Stats]	Many:	0.5348	Medium:	0.1955	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.1103
    > [Test ]	Loss:	4.2573	Acc:	43.3600
    > [Stats]	Many:	0.5291	Medium:	0.2210	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.9837
    > [Test ]	Loss:	4.2402	Acc:	43.7400
    > [Stats]	Many:	0.5274	Medium:	0.2371	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.0777
    > [Test ]	Loss:	4.2533	Acc:	41.2200
    > [Stats]	Many:	0.5025	Medium:	0.2113	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.0863
    > [Test ]	Loss:	4.2484	Acc:	43.7300
    > [Stats]	Many:	0.5378	Medium:	0.2135	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.0563
    > [Test ]	Loss:	4.2398	Acc:	43.8600
    > [Stats]	Many:	0.5220	Medium:	0.2529	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1159
    > [Test ]	Loss:	4.2518	Acc:	42.4300
    > [Stats]	Many:	0.5277	Medium:	0.1942	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.0074
    > [Test ]	Loss:	4.2588	Acc:	41.0300
    > [Stats]	Many:	0.4984	Medium:	0.2142	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.0942
    > [Test ]	Loss:	4.2651	Acc:	38.6800
    > [Stats]	Many:	0.4775	Medium:	0.1848	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.8185
    > [Test ]	Loss:	4.2522	Acc:	43.0800
    > [Stats]	Many:	0.5238	Medium:	0.2239	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.9759
    > [Test ]	Loss:	4.2417	Acc:	44.0400
    > [Stats]	Many:	0.5283	Medium:	0.2448	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9087
    > [Test ]	Loss:	4.2674	Acc:	41.2300
    > [Stats]	Many:	0.4945	Medium:	0.2294	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8181
    > [Test ]	Loss:	4.2606	Acc:	42.9300
    > [Stats]	Many:	0.5168	Medium:	0.2345	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.8577
    > [Test ]	Loss:	4.2412	Acc:	44.9700
    > [Stats]	Many:	0.5371	Medium:	0.2552	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.8470
    > [Test ]	Loss:	4.2467	Acc:	42.6400
    > [Stats]	Many:	0.5188	Medium:	0.2206	Few:	nan
    > [Best ]	Acc:	45.2000	Many:	54.7681	Medium:	23.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.8887
    > [Test ]	Loss:	4.2348	Acc:	46.5700
    > [Stats]	Many:	0.5583	Medium:	0.2597	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9073
    > [Test ]	Loss:	4.2342	Acc:	44.2100
    > [Stats]	Many:	0.5399	Medium:	0.2245	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.9153
    > [Test ]	Loss:	4.2320	Acc:	46.0800
    > [Stats]	Many:	0.5559	Medium:	0.2490	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.8631
    > [Test ]	Loss:	4.2508	Acc:	43.8200
    > [Stats]	Many:	0.5358	Medium:	0.2210	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.7405
    > [Test ]	Loss:	4.2579	Acc:	40.5300
    > [Stats]	Many:	0.4867	Medium:	0.2242	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9529
    > [Test ]	Loss:	4.2521	Acc:	42.7700
    > [Stats]	Many:	0.5186	Medium:	0.2255	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.7682
    > [Test ]	Loss:	4.2443	Acc:	42.4200
    > [Stats]	Many:	0.5193	Medium:	0.2126	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8754
    > [Test ]	Loss:	4.2363	Acc:	42.7500
    > [Stats]	Many:	0.5296	Medium:	0.2003	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.1189
    > [Test ]	Loss:	4.2476	Acc:	42.3300
    > [Stats]	Many:	0.5126	Medium:	0.2245	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.9175
    > [Test ]	Loss:	4.2684	Acc:	41.0600
    > [Stats]	Many:	0.5081	Medium:	0.1935	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.9365
    > [Test ]	Loss:	4.2349	Acc:	45.3900
    > [Stats]	Many:	0.5522	Medium:	0.2352	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.0422
    > [Test ]	Loss:	4.2414	Acc:	44.6800
    > [Stats]	Many:	0.5287	Medium:	0.2645	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	8.8710
    > [Test ]	Loss:	4.2441	Acc:	44.6300
    > [Stats]	Many:	0.5380	Medium:	0.2423	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.1548
    > [Test ]	Loss:	4.2739	Acc:	42.3300
    > [Stats]	Many:	0.5014	Medium:	0.2494	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8314
    > [Test ]	Loss:	4.2345	Acc:	44.1700
    > [Stats]	Many:	0.5251	Medium:	0.2561	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	9.0264
    > [Test ]	Loss:	4.2573	Acc:	43.1900
    > [Stats]	Many:	0.5259	Medium:	0.2226	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8209
    > [Test ]	Loss:	4.2509	Acc:	43.4500
    > [Stats]	Many:	0.5307	Medium:	0.2203	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	9.0590
    > [Test ]	Loss:	4.2296	Acc:	45.4100
    > [Stats]	Many:	0.5420	Medium:	0.2584	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	8.9260
    > [Test ]	Loss:	4.2567	Acc:	41.4800
    > [Stats]	Many:	0.5022	Medium:	0.2203	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9026
    > [Test ]	Loss:	4.2422	Acc:	44.2100
    > [Stats]	Many:	0.5387	Medium:	0.2271	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.8658
    > [Test ]	Loss:	4.2440	Acc:	42.8700
    > [Stats]	Many:	0.5210	Medium:	0.2232	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.7921
    > [Test ]	Loss:	4.2475	Acc:	42.4000
    > [Stats]	Many:	0.5178	Medium:	0.2152	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9699
    > [Test ]	Loss:	4.2317	Acc:	44.3400
    > [Stats]	Many:	0.5310	Medium:	0.2484	Few:	nan
    > [Best ]	Acc:	46.5700	Many:	55.8261	Medium:	25.9677	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8839
    > [Test ]	Loss:	4.2377	Acc:	46.6300
    > [Stats]	Many:	0.5523	Medium:	0.2748	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	9.0142
    > [Test ]	Loss:	4.2511	Acc:	44.4300
    > [Stats]	Many:	0.5465	Medium:	0.2168	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	8.9117
    > [Test ]	Loss:	4.2549	Acc:	40.8300
    > [Stats]	Many:	0.4888	Medium:	0.2290	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.8731
    > [Test ]	Loss:	4.2301	Acc:	45.0100
    > [Stats]	Many:	0.5486	Medium:	0.2310	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	8.8637
    > [Test ]	Loss:	4.2502	Acc:	42.6900
    > [Stats]	Many:	0.5212	Medium:	0.2171	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.8336
    > [Test ]	Loss:	4.2363	Acc:	44.4300
    > [Stats]	Many:	0.5397	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.9048
    > [Test ]	Loss:	4.2328	Acc:	45.4800
    > [Stats]	Many:	0.5470	Medium:	0.2497	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.7658
    > [Test ]	Loss:	4.2491	Acc:	42.4800
    > [Stats]	Many:	0.5196	Medium:	0.2139	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8616
    > [Test ]	Loss:	4.2389	Acc:	44.8300
    > [Stats]	Many:	0.5378	Medium:	0.2490	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.7550
    > [Test ]	Loss:	4.2348	Acc:	43.4800
    > [Stats]	Many:	0.5283	Medium:	0.2268	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.9397
    > [Test ]	Loss:	4.2412	Acc:	44.1400
    > [Stats]	Many:	0.5307	Medium:	0.2426	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.8069
    > [Test ]	Loss:	4.2591	Acc:	40.7800
    > [Stats]	Many:	0.5067	Medium:	0.1877	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.8367
    > [Test ]	Loss:	4.2352	Acc:	45.6200
    > [Stats]	Many:	0.5483	Medium:	0.2513	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.8583
    > [Test ]	Loss:	4.2591	Acc:	43.8900
    > [Stats]	Many:	0.5249	Medium:	0.2474	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	8.8464
    > [Test ]	Loss:	4.2500	Acc:	43.4700
    > [Stats]	Many:	0.5278	Medium:	0.2274	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	8.8315
    > [Test ]	Loss:	4.2606	Acc:	41.6600
    > [Stats]	Many:	0.5080	Medium:	0.2132	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	8.6879
    > [Test ]	Loss:	4.2326	Acc:	46.0300
    > [Stats]	Many:	0.5554	Medium:	0.2487	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	8.9282
    > [Test ]	Loss:	4.2319	Acc:	44.3200
    > [Stats]	Many:	0.5380	Medium:	0.2323	Few:	nan
    > [Best ]	Acc:	46.6300	Many:	55.2319	Medium:	27.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	10.5882
    > [Test ]	Loss:	4.2000	Acc:	52.1200
    > [Stats]	Many:	0.6078	Medium:	0.3284	Few:	nan
    > [Best ]	Acc:	52.1200	Many:	60.7826	Medium:	32.8387	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	10.0007
    > [Test ]	Loss:	4.1920	Acc:	54.1100
    > [Stats]	Many:	0.6164	Medium:	0.3735	Few:	nan
    > [Best ]	Acc:	54.1100	Many:	61.6377	Medium:	37.3548	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	9.9137
    > [Test ]	Loss:	4.1872	Acc:	55.3200
    > [Stats]	Many:	0.6219	Medium:	0.4003	Few:	nan
    > [Best ]	Acc:	55.3200	Many:	62.1884	Medium:	40.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.6960
    > [Test ]	Loss:	4.1824	Acc:	55.6500
    > [Stats]	Many:	0.6222	Medium:	0.4103	Few:	nan
    > [Best ]	Acc:	55.6500	Many:	62.2174	Medium:	41.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.7831
    > [Test ]	Loss:	4.1809	Acc:	56.1900
    > [Stats]	Many:	0.6242	Medium:	0.4232	Few:	nan
    > [Best ]	Acc:	56.1900	Many:	62.4203	Medium:	42.3226	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.7071
    > [Test ]	Loss:	4.1773	Acc:	56.4200
    > [Stats]	Many:	0.6251	Medium:	0.4287	Few:	nan
    > [Best ]	Acc:	56.4200	Many:	62.5073	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.4471
    > [Test ]	Loss:	4.1766	Acc:	56.5900
    > [Stats]	Many:	0.6246	Medium:	0.4352	Few:	nan
    > [Best ]	Acc:	56.5900	Many:	62.4638	Medium:	43.5161	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.6853
    > [Test ]	Loss:	4.1742	Acc:	56.5800
    > [Stats]	Many:	0.6242	Medium:	0.4358	Few:	nan
    > [Best ]	Acc:	56.5900	Many:	62.4638	Medium:	43.5161	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.6052
    > [Test ]	Loss:	4.1726	Acc:	56.9900
    > [Stats]	Many:	0.6283	Medium:	0.4400	Few:	nan
    > [Best ]	Acc:	56.9900	Many:	62.8261	Medium:	44.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.5071
    > [Test ]	Loss:	4.1725	Acc:	57.0700
    > [Stats]	Many:	0.6275	Medium:	0.4442	Few:	nan
    > [Best ]	Acc:	57.0700	Many:	62.7536	Medium:	44.4194	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.5305
    > [Test ]	Loss:	4.1718	Acc:	57.1000
    > [Stats]	Many:	0.6262	Medium:	0.4481	Few:	nan
    > [Best ]	Acc:	57.1000	Many:	62.6232	Medium:	44.8065	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3717
    > [Test ]	Loss:	4.1700	Acc:	57.1300
    > [Stats]	Many:	0.6270	Medium:	0.4474	Few:	nan
    > [Best ]	Acc:	57.1300	Many:	62.6957	Medium:	44.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.4315
    > [Test ]	Loss:	4.1683	Acc:	57.4400
    > [Stats]	Many:	0.6300	Medium:	0.4506	Few:	nan
    > [Best ]	Acc:	57.4400	Many:	63.0000	Medium:	45.0645	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.4171
    > [Test ]	Loss:	4.1675	Acc:	57.5800
    > [Stats]	Many:	0.6301	Medium:	0.4548	Few:	nan
    > [Best ]	Acc:	57.5800	Many:	63.0145	Medium:	45.4839	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.1039
    > [Test ]	Loss:	4.1681	Acc:	57.8200
    > [Stats]	Many:	0.6320	Medium:	0.4584	Few:	nan
    > [Best ]	Acc:	57.8200	Many:	63.2029	Medium:	45.8387	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.5379
    > [Test ]	Loss:	4.1653	Acc:	57.7800
    > [Stats]	Many:	0.6320	Medium:	0.4571	Few:	nan
    > [Best ]	Acc:	57.8200	Many:	63.2029	Medium:	45.8387	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3026
    > [Test ]	Loss:	4.1648	Acc:	57.9400
    > [Stats]	Many:	0.6345	Medium:	0.4568	Few:	nan
    > [Best ]	Acc:	57.9400	Many:	63.4493	Medium:	45.6774	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3978
    > [Test ]	Loss:	4.1641	Acc:	57.9600
    > [Stats]	Many:	0.6333	Medium:	0.4600	Few:	nan
    > [Best ]	Acc:	57.9600	Many:	63.3333	Medium:	46.0000	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.2748
    > [Test ]	Loss:	4.1637	Acc:	58.0700
    > [Stats]	Many:	0.6341	Medium:	0.4619	Few:	nan
    > [Best ]	Acc:	58.0700	Many:	63.4058	Medium:	46.1936	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.4238
    > [Test ]	Loss:	4.1638	Acc:	58.1000
    > [Stats]	Many:	0.6329	Medium:	0.4655	Few:	nan
    > [Best ]	Acc:	58.1000	Many:	63.2899	Medium:	46.5484	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.2908
    > [Test ]	Loss:	4.1626	Acc:	57.9900
    > [Stats]	Many:	0.6329	Medium:	0.4619	Few:	nan
    > [Best ]	Acc:	58.1000	Many:	63.2899	Medium:	46.5484	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.3316
    > [Test ]	Loss:	4.1625	Acc:	57.9400
    > [Stats]	Many:	0.6332	Medium:	0.4597	Few:	nan
    > [Best ]	Acc:	58.1000	Many:	63.2899	Medium:	46.5484	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3488
    > [Test ]	Loss:	4.1634	Acc:	58.2200
    > [Stats]	Many:	0.6338	Medium:	0.4674	Few:	nan
    > [Best ]	Acc:	58.2200	Many:	63.3768	Medium:	46.7419	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.2542
    > [Test ]	Loss:	4.1641	Acc:	58.2400
    > [Stats]	Many:	0.6338	Medium:	0.4681	Few:	nan
    > [Best ]	Acc:	58.2400	Many:	63.3768	Medium:	46.8064	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.2325
    > [Test ]	Loss:	4.1640	Acc:	58.3900
    > [Stats]	Many:	0.6365	Medium:	0.4668	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.2340
    > [Test ]	Loss:	4.1634	Acc:	58.1600
    > [Stats]	Many:	0.6330	Medium:	0.4671	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.2743
    > [Test ]	Loss:	4.1635	Acc:	58.1500
    > [Stats]	Many:	0.6328	Medium:	0.4674	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	9.1435
    > [Test ]	Loss:	4.1638	Acc:	58.2400
    > [Stats]	Many:	0.6352	Medium:	0.4648	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	9.2542
    > [Test ]	Loss:	4.1627	Acc:	57.9000
    > [Stats]	Many:	0.6329	Medium:	0.4590	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.3927
    > [Test ]	Loss:	4.1633	Acc:	58.1400
    > [Stats]	Many:	0.6343	Medium:	0.4635	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.2774
    > [Test ]	Loss:	4.1636	Acc:	58.2600
    > [Stats]	Many:	0.6348	Medium:	0.4665	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3716
    > [Test ]	Loss:	4.1641	Acc:	58.1200
    > [Stats]	Many:	0.6329	Medium:	0.4661	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.2552
    > [Test ]	Loss:	4.1634	Acc:	58.1200
    > [Stats]	Many:	0.6333	Medium:	0.4652	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.2067
    > [Test ]	Loss:	4.1633	Acc:	57.9900
    > [Stats]	Many:	0.6329	Medium:	0.4619	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3419
    > [Test ]	Loss:	4.1630	Acc:	58.3100
    > [Stats]	Many:	0.6367	Medium:	0.4639	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.1820
    > [Test ]	Loss:	4.1628	Acc:	58.3400
    > [Stats]	Many:	0.6362	Medium:	0.4658	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3304
    > [Test ]	Loss:	4.1625	Acc:	58.2200
    > [Stats]	Many:	0.6349	Medium:	0.4648	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.2536
    > [Test ]	Loss:	4.1630	Acc:	58.2400
    > [Stats]	Many:	0.6368	Medium:	0.4613	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	9.3289
    > [Test ]	Loss:	4.1639	Acc:	58.1000
    > [Stats]	Many:	0.6328	Medium:	0.4658	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	9.3226
    > [Test ]	Loss:	4.1630	Acc:	58.1900
    > [Stats]	Many:	0.6352	Medium:	0.4632	Few:	nan
    > [Best ]	Acc:	58.3900	Many:	63.6522	Medium:	46.6774	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	58.39
    > best statistics:	Many:	0.6365216970443726	Med:	0.46677422523498535	Few:	nan
---> Training Time: 0:40:51.40
