---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : True
    > posthoc_la  : False
    > cuda        : False
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 50
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > [Train]	Loss:	35.4821
    > [Test ]	Loss:	5.2568	Acc:	4.9100
    > [Stats]	Many:	0.1198	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	4.9100	Many:	11.9756	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > [Train]	Loss:	33.2416
    > [Test ]	Loss:	5.1001	Acc:	8.1500
    > [Stats]	Many:	0.1756	Medium:	0.0232	Few:	0.0000
    > [Best ]	Acc:	8.1500	Many:	17.5610	Medium:	2.3171	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > [Train]	Loss:	32.4544
    > [Test ]	Loss:	5.1963	Acc:	9.4600
    > [Stats]	Many:	0.1939	Medium:	0.0368	Few:	0.0000
    > [Best ]	Acc:	9.4600	Many:	19.3902	Medium:	3.6829	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > [Train]	Loss:	31.8022
    > [Test ]	Loss:	5.2127	Acc:	10.0200
    > [Stats]	Many:	0.2134	Medium:	0.0310	Few:	0.0000
    > [Best ]	Acc:	10.0200	Many:	21.3415	Medium:	3.0976	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > [Train]	Loss:	33.5482
    > [Test ]	Loss:	4.8762	Acc:	10.1200
    > [Stats]	Many:	0.2102	Medium:	0.0366	Few:	0.0000
    > [Best ]	Acc:	10.1200	Many:	21.0244	Medium:	3.6585	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > [Train]	Loss:	33.5620
    > [Test ]	Loss:	4.1755	Acc:	13.7800
    > [Stats]	Many:	0.2822	Medium:	0.0539	Few:	0.0000
    > [Best ]	Acc:	13.7800	Many:	28.2195	Medium:	5.3902	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > [Train]	Loss:	32.2622
    > [Test ]	Loss:	4.2680	Acc:	16.2600
    > [Stats]	Many:	0.3256	Medium:	0.0705	Few:	0.0011
    > [Best ]	Acc:	16.2600	Many:	32.5610	Medium:	7.0488	Few:	0.1111
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > [Train]	Loss:	32.3704
    > [Test ]	Loss:	4.0915	Acc:	15.0600
    > [Stats]	Many:	0.2937	Medium:	0.0712	Few:	0.0056
    > [Best ]	Acc:	16.2600	Many:	32.5610	Medium:	7.0488	Few:	0.1111
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > [Train]	Loss:	31.7350
    > [Test ]	Loss:	3.8149	Acc:	16.4400
    > [Stats]	Many:	0.3071	Medium:	0.0922	Few:	0.0039
    > [Best ]	Acc:	16.4400	Many:	30.7073	Medium:	9.2195	Few:	0.3889
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > [Train]	Loss:	31.8710
    > [Test ]	Loss:	3.7743	Acc:	20.0000
    > [Stats]	Many:	0.3746	Medium:	0.1129	Few:	0.0006
    > [Best ]	Acc:	20.0000	Many:	37.4634	Medium:	11.2927	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > [Train]	Loss:	30.8872
    > [Test ]	Loss:	3.8345	Acc:	17.2600
    > [Stats]	Many:	0.3259	Medium:	0.0937	Few:	0.0033
    > [Best ]	Acc:	20.0000	Many:	37.4634	Medium:	11.2927	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > [Train]	Loss:	30.4451
    > [Test ]	Loss:	4.1408	Acc:	16.2200
    > [Stats]	Many:	0.3171	Medium:	0.0778	Few:	0.0017
    > [Best ]	Acc:	20.0000	Many:	37.4634	Medium:	11.2927	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > [Train]	Loss:	30.3048
    > [Test ]	Loss:	3.9542	Acc:	17.8700
    > [Stats]	Many:	0.3549	Medium:	0.0785	Few:	0.0056
    > [Best ]	Acc:	20.0000	Many:	37.4634	Medium:	11.2927	Few:	0.0556
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > [Train]	Loss:	29.7628
    > [Test ]	Loss:	3.7421	Acc:	20.9000
    > [Stats]	Many:	0.4088	Medium:	0.0966	Few:	0.0100
    > [Best ]	Acc:	20.9000	Many:	40.8780	Medium:	9.6585	Few:	1.0000
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > [Train]	Loss:	30.2377
    > [Test ]	Loss:	3.5719	Acc:	21.8200
    > [Stats]	Many:	0.4056	Medium:	0.1244	Few:	0.0050
    > [Best ]	Acc:	21.8200	Many:	40.5610	Medium:	12.4390	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > [Train]	Loss:	30.2116
    > [Test ]	Loss:	4.0830	Acc:	19.5300
    > [Stats]	Many:	0.3824	Medium:	0.0932	Few:	0.0017
    > [Best ]	Acc:	21.8200	Many:	40.5610	Medium:	12.4390	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > [Train]	Loss:	29.6938
    > [Test ]	Loss:	3.8233	Acc:	21.3900
    > [Stats]	Many:	0.4161	Medium:	0.1039	Few:	0.0039
    > [Best ]	Acc:	21.8200	Many:	40.5610	Medium:	12.4390	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > [Train]	Loss:	29.3514
    > [Test ]	Loss:	3.6952	Acc:	23.2600
    > [Stats]	Many:	0.4446	Medium:	0.1220	Few:	0.0017
    > [Best ]	Acc:	23.2600	Many:	44.4634	Medium:	12.1951	Few:	0.1667
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > [Train]	Loss:	28.8162
    > [Test ]	Loss:	3.4678	Acc:	23.0900
    > [Stats]	Many:	0.4241	Medium:	0.1341	Few:	0.0111
    > [Best ]	Acc:	23.2600	Many:	44.4634	Medium:	12.1951	Few:	0.1667
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > [Train]	Loss:	28.8979
    > [Test ]	Loss:	3.4801	Acc:	23.6100
    > [Stats]	Many:	0.4359	Medium:	0.1373	Few:	0.0061
    > [Best ]	Acc:	23.6100	Many:	43.5854	Medium:	13.7317	Few:	0.6111
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > [Train]	Loss:	27.8847
    > [Test ]	Loss:	3.7143	Acc:	24.2900
    > [Stats]	Many:	0.4502	Medium:	0.1346	Few:	0.0172
    > [Best ]	Acc:	24.2900	Many:	45.0244	Medium:	13.4634	Few:	1.7222
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > [Train]	Loss:	27.3966
    > [Test ]	Loss:	3.3462	Acc:	25.2100
    > [Stats]	Many:	0.4410	Medium:	0.1593	Few:	0.0333
    > [Best ]	Acc:	25.2100	Many:	44.0976	Medium:	15.9268	Few:	3.3333
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > [Train]	Loss:	28.4682
    > [Test ]	Loss:	3.4920	Acc:	25.1400
    > [Stats]	Many:	0.4732	Medium:	0.1307	Few:	0.0211
    > [Best ]	Acc:	25.2100	Many:	44.0976	Medium:	15.9268	Few:	3.3333
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > [Train]	Loss:	27.7458
    > [Test ]	Loss:	3.2890	Acc:	26.8900
    > [Stats]	Many:	0.4671	Medium:	0.1639	Few:	0.0567
    > [Best ]	Acc:	26.8900	Many:	46.7073	Medium:	16.3902	Few:	5.6667
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > [Train]	Loss:	27.5633
    > [Test ]	Loss:	3.1333	Acc:	28.9200
    > [Stats]	Many:	0.5127	Medium:	0.1849	Few:	0.0178
    > [Best ]	Acc:	28.9200	Many:	51.2683	Medium:	18.4878	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > [Train]	Loss:	27.4306
    > [Test ]	Loss:	3.8263	Acc:	25.3300
    > [Stats]	Many:	0.4766	Medium:	0.1378	Few:	0.0078
    > [Best ]	Acc:	28.9200	Many:	51.2683	Medium:	18.4878	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > [Train]	Loss:	28.3278
    > [Test ]	Loss:	3.5408	Acc:	26.1300
    > [Stats]	Many:	0.4810	Medium:	0.1507	Few:	0.0128
    > [Best ]	Acc:	28.9200	Many:	51.2683	Medium:	18.4878	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > [Train]	Loss:	26.8821
    > [Test ]	Loss:	3.8688	Acc:	25.3900
    > [Stats]	Many:	0.4724	Medium:	0.1424	Few:	0.0100
    > [Best ]	Acc:	28.9200	Many:	51.2683	Medium:	18.4878	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > [Train]	Loss:	27.9683
    > [Test ]	Loss:	3.5059	Acc:	26.4300
    > [Stats]	Many:	0.4839	Medium:	0.1507	Few:	0.0228
    > [Best ]	Acc:	28.9200	Many:	51.2683	Medium:	18.4878	Few:	1.7778
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > [Train]	Loss:	26.6789
    > [Test ]	Loss:	3.2712	Acc:	29.1600
    > [Stats]	Many:	0.5073	Medium:	0.1837	Few:	0.0461
    > [Best ]	Acc:	29.1600	Many:	50.7317	Medium:	18.3659	Few:	4.6111
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > [Train]	Loss:	26.9706
    > [Test ]	Loss:	3.0338	Acc:	30.5800
    > [Stats]	Many:	0.5180	Medium:	0.2068	Few:	0.0478
    > [Best ]	Acc:	30.5800	Many:	51.8049	Medium:	20.6829	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > [Train]	Loss:	26.7917
    > [Test ]	Loss:	3.3434	Acc:	28.0700
    > [Stats]	Many:	0.4898	Medium:	0.1783	Few:	0.0378
    > [Best ]	Acc:	30.5800	Many:	51.8049	Medium:	20.6829	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > [Train]	Loss:	26.8839
    > [Test ]	Loss:	3.2694	Acc:	29.8200
    > [Stats]	Many:	0.4973	Medium:	0.2088	Few:	0.0483
    > [Best ]	Acc:	30.5800	Many:	51.8049	Medium:	20.6829	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > [Train]	Loss:	26.3157
    > [Test ]	Loss:	3.3324	Acc:	29.1700
    > [Stats]	Many:	0.5190	Medium:	0.1741	Few:	0.0417
    > [Best ]	Acc:	30.5800	Many:	51.8049	Medium:	20.6829	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > [Train]	Loss:	26.6192
    > [Test ]	Loss:	3.2463	Acc:	30.5000
    > [Stats]	Many:	0.5195	Medium:	0.2073	Few:	0.0389
    > [Best ]	Acc:	30.5800	Many:	51.8049	Medium:	20.6829	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > [Train]	Loss:	25.9536
    > [Test ]	Loss:	3.0155	Acc:	32.2600
    > [Stats]	Many:	0.5412	Medium:	0.2256	Few:	0.0456
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > [Train]	Loss:	26.7747
    > [Test ]	Loss:	3.1245	Acc:	31.1800
    > [Stats]	Many:	0.5451	Medium:	0.1968	Few:	0.0422
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > [Train]	Loss:	26.0059
    > [Test ]	Loss:	3.2792	Acc:	30.2800
    > [Stats]	Many:	0.5280	Medium:	0.2007	Few:	0.0222
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > [Train]	Loss:	25.3363
    > [Test ]	Loss:	3.5314	Acc:	27.9200
    > [Stats]	Many:	0.4910	Medium:	0.1824	Few:	0.0172
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > [Train]	Loss:	25.4043
    > [Test ]	Loss:	3.2848	Acc:	32.1600
    > [Stats]	Many:	0.5673	Medium:	0.2063	Few:	0.0244
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > [Train]	Loss:	24.5322
    > [Test ]	Loss:	3.1518	Acc:	31.7400
    > [Stats]	Many:	0.5283	Medium:	0.2227	Few:	0.0528
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > [Train]	Loss:	25.4543
    > [Test ]	Loss:	3.6742	Acc:	28.0800
    > [Stats]	Many:	0.5188	Medium:	0.1600	Few:	0.0139
    > [Best ]	Acc:	32.2600	Many:	54.1219	Medium:	22.5610	Few:	4.5556
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > [Train]	Loss:	25.9271
    > [Test ]	Loss:	2.9814	Acc:	33.0600
    > [Stats]	Many:	0.5439	Medium:	0.2393	Few:	0.0528
    > [Best ]	Acc:	33.0600	Many:	54.3902	Medium:	23.9268	Few:	5.2778
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > [Train]	Loss:	24.9651
    > [Test ]	Loss:	3.3871	Acc:	30.0300
    > [Stats]	Many:	0.5446	Medium:	0.1798	Few:	0.0183
    > [Best ]	Acc:	33.0600	Many:	54.3902	Medium:	23.9268	Few:	5.2778
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > [Train]	Loss:	24.4747
    > [Test ]	Loss:	3.4459	Acc:	30.3900
    > [Stats]	Many:	0.5273	Medium:	0.2010	Few:	0.0294
    > [Best ]	Acc:	33.0600	Many:	54.3902	Medium:	23.9268	Few:	5.2778
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > [Train]	Loss:	25.9355
    > [Test ]	Loss:	3.4082	Acc:	31.4300
    > [Stats]	Many:	0.5398	Medium:	0.2037	Few:	0.0528
    > [Best ]	Acc:	33.0600	Many:	54.3902	Medium:	23.9268	Few:	5.2778
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > [Train]	Loss:	26.2029
    > [Test ]	Loss:	3.5428	Acc:	30.6100
    > [Stats]	Many:	0.5600	Medium:	0.1729	Few:	0.0311
    > [Best ]	Acc:	33.0600	Many:	54.3902	Medium:	23.9268	Few:	5.2778
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > [Train]	Loss:	24.5581
    > [Test ]	Loss:	2.9569	Acc:	35.3200
    > [Stats]	Many:	0.5937	Medium:	0.2483	Few:	0.0444
    > [Best ]	Acc:	35.3200	Many:	59.3659	Medium:	24.8293	Few:	4.4444
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > [Train]	Loss:	24.0786
    > [Test ]	Loss:	3.4409	Acc:	31.8900
    > [Stats]	Many:	0.5398	Medium:	0.2224	Few:	0.0356
    > [Best ]	Acc:	35.3200	Many:	59.3659	Medium:	24.8293	Few:	4.4444
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > [Train]	Loss:	24.1405
    > [Test ]	Loss:	3.2826	Acc:	32.2700
    > [Stats]	Many:	0.5595	Medium:	0.2127	Few:	0.0339
    > [Best ]	Acc:	35.3200	Many:	59.3659	Medium:	24.8293	Few:	4.4444
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > [Train]	Loss:	24.0958
    > [Test ]	Loss:	3.2788	Acc:	33.0200
    > [Stats]	Many:	0.5761	Medium:	0.2059	Few:	0.0533
    > [Best ]	Acc:	35.3200	Many:	59.3659	Medium:	24.8293	Few:	4.4444
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > [Train]	Loss:	25.1348
    > [Test ]	Loss:	2.9744	Acc:	35.6200
    > [Stats]	Many:	0.5715	Medium:	0.2661	Few:	0.0711
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > [Train]	Loss:	25.3066
    > [Test ]	Loss:	3.3264	Acc:	31.3000
    > [Stats]	Many:	0.5502	Medium:	0.1920	Few:	0.0483
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > [Train]	Loss:	23.5781
    > [Test ]	Loss:	3.2949	Acc:	33.3900
    > [Stats]	Many:	0.5676	Medium:	0.2293	Few:	0.0400
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > [Train]	Loss:	24.2148
    > [Test ]	Loss:	3.3707	Acc:	31.6300
    > [Stats]	Many:	0.5534	Medium:	0.2017	Few:	0.0372
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > [Train]	Loss:	23.8892
    > [Test ]	Loss:	3.1154	Acc:	33.6700
    > [Stats]	Many:	0.5800	Medium:	0.2195	Few:	0.0494
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > [Train]	Loss:	23.5631
    > [Test ]	Loss:	3.7677	Acc:	30.2800
    > [Stats]	Many:	0.5254	Medium:	0.1980	Few:	0.0344
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > [Train]	Loss:	24.0466
    > [Test ]	Loss:	3.1413	Acc:	34.8300
    > [Stats]	Many:	0.5876	Medium:	0.2395	Few:	0.0511
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > [Train]	Loss:	23.7311
    > [Test ]	Loss:	3.3181	Acc:	33.5900
    > [Stats]	Many:	0.5688	Medium:	0.2359	Few:	0.0333
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > [Train]	Loss:	24.0698
    > [Test ]	Loss:	3.1985	Acc:	34.2300
    > [Stats]	Many:	0.5883	Medium:	0.2183	Few:	0.0644
    > [Best ]	Acc:	35.6200	Many:	57.1463	Medium:	26.6098	Few:	7.1111
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > [Train]	Loss:	24.8910
    > [Test ]	Loss:	2.7291	Acc:	38.6100
    > [Stats]	Many:	0.6032	Medium:	0.2978	Few:	0.0928
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > [Train]	Loss:	23.7071
    > [Test ]	Loss:	3.3281	Acc:	33.6600
    > [Stats]	Many:	0.5888	Medium:	0.2227	Few:	0.0217
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > [Train]	Loss:	23.8734
    > [Test ]	Loss:	3.2614	Acc:	33.9800
    > [Stats]	Many:	0.5863	Medium:	0.2188	Few:	0.0539
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > [Train]	Loss:	22.9271
    > [Test ]	Loss:	2.9448	Acc:	37.3400
    > [Stats]	Many:	0.6088	Medium:	0.2741	Few:	0.0633
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > [Train]	Loss:	23.4708
    > [Test ]	Loss:	3.3054	Acc:	34.7200
    > [Stats]	Many:	0.6124	Medium:	0.2166	Few:	0.0406
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > [Train]	Loss:	24.5387
    > [Test ]	Loss:	2.9825	Acc:	36.2800
    > [Stats]	Many:	0.6161	Medium:	0.2461	Few:	0.0517
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > [Train]	Loss:	23.9197
    > [Test ]	Loss:	3.0334	Acc:	36.3700
    > [Stats]	Many:	0.5995	Medium:	0.2639	Few:	0.0539
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > [Train]	Loss:	21.9352
    > [Test ]	Loss:	3.2028	Acc:	35.4800
    > [Stats]	Many:	0.6007	Medium:	0.2429	Few:	0.0494
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > [Train]	Loss:	24.2543
    > [Test ]	Loss:	3.0237	Acc:	36.0800
    > [Stats]	Many:	0.5956	Medium:	0.2580	Few:	0.0600
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > [Train]	Loss:	24.6448
    > [Test ]	Loss:	3.0865	Acc:	36.6100
    > [Stats]	Many:	0.6041	Medium:	0.2551	Few:	0.0767
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > [Train]	Loss:	22.4400
    > [Test ]	Loss:	2.9495	Acc:	36.3500
    > [Stats]	Many:	0.5802	Medium:	0.2820	Few:	0.0556
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > [Train]	Loss:	23.4445
    > [Test ]	Loss:	3.0529	Acc:	36.4000
    > [Stats]	Many:	0.6027	Medium:	0.2659	Few:	0.0439
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > [Train]	Loss:	23.8170
    > [Test ]	Loss:	3.1044	Acc:	36.4500
    > [Stats]	Many:	0.6061	Medium:	0.2568	Few:	0.0594
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > [Train]	Loss:	23.4172
    > [Test ]	Loss:	3.3268	Acc:	34.6500
    > [Stats]	Many:	0.5795	Medium:	0.2412	Few:	0.0556
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > [Train]	Loss:	22.8683
    > [Test ]	Loss:	3.0491	Acc:	37.2600
    > [Stats]	Many:	0.6110	Medium:	0.2666	Few:	0.0711
    > [Best ]	Acc:	38.6100	Many:	60.3171	Medium:	29.7805	Few:	9.2778
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > [Train]	Loss:	23.6971
    > [Test ]	Loss:	2.7377	Acc:	39.1200
    > [Stats]	Many:	0.6144	Medium:	0.3037	Few:	0.0822
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > [Train]	Loss:	23.2616
    > [Test ]	Loss:	3.1920	Acc:	35.9000
    > [Stats]	Many:	0.6205	Medium:	0.2256	Few:	0.0672
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > [Train]	Loss:	22.4982
    > [Test ]	Loss:	3.1690	Acc:	35.8700
    > [Stats]	Many:	0.5890	Medium:	0.2490	Few:	0.0839
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > [Train]	Loss:	21.3281
    > [Test ]	Loss:	3.0513	Acc:	36.5700
    > [Stats]	Many:	0.5851	Medium:	0.2763	Few:	0.0694
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > [Train]	Loss:	22.5852
    > [Test ]	Loss:	2.9909	Acc:	37.0100
    > [Stats]	Many:	0.6102	Medium:	0.2751	Few:	0.0394
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > [Train]	Loss:	22.9959
    > [Test ]	Loss:	2.8977	Acc:	37.3500
    > [Stats]	Many:	0.6063	Medium:	0.2805	Few:	0.0550
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > [Train]	Loss:	23.0236
    > [Test ]	Loss:	3.0116	Acc:	38.6000
    > [Stats]	Many:	0.6315	Medium:	0.2873	Few:	0.0517
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > [Train]	Loss:	22.4652
    > [Test ]	Loss:	3.3235	Acc:	33.9800
    > [Stats]	Many:	0.5868	Medium:	0.2244	Few:	0.0400
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > [Train]	Loss:	23.3743
    > [Test ]	Loss:	2.9950	Acc:	36.8700
    > [Stats]	Many:	0.6002	Medium:	0.2580	Few:	0.0933
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > [Train]	Loss:	22.1222
    > [Test ]	Loss:	3.0166	Acc:	38.7200
    > [Stats]	Many:	0.6371	Medium:	0.2729	Few:	0.0783
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > [Train]	Loss:	22.0722
    > [Test ]	Loss:	3.4261	Acc:	35.3200
    > [Stats]	Many:	0.5763	Medium:	0.2502	Few:	0.0794
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > [Train]	Loss:	23.2046
    > [Test ]	Loss:	3.1035	Acc:	36.8900
    > [Stats]	Many:	0.5978	Medium:	0.2695	Few:	0.0739
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > [Train]	Loss:	21.7920
    > [Test ]	Loss:	3.0648	Acc:	36.6700
    > [Stats]	Many:	0.5993	Medium:	0.2622	Few:	0.0750
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > [Train]	Loss:	24.0976
    > [Test ]	Loss:	2.9244	Acc:	37.9700
    > [Stats]	Many:	0.6283	Medium:	0.2571	Few:	0.0928
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > [Train]	Loss:	21.9782
    > [Test ]	Loss:	3.1601	Acc:	37.1400
    > [Stats]	Many:	0.6146	Medium:	0.2702	Few:	0.0478
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > [Train]	Loss:	21.7658
    > [Test ]	Loss:	3.6498	Acc:	32.6600
    > [Stats]	Many:	0.5805	Medium:	0.1993	Few:	0.0383
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > [Train]	Loss:	21.8487
    > [Test ]	Loss:	3.0501	Acc:	37.1800
    > [Stats]	Many:	0.5985	Medium:	0.2832	Few:	0.0572
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > [Train]	Loss:	23.2356
    > [Test ]	Loss:	3.0982	Acc:	37.5400
    > [Stats]	Many:	0.6215	Medium:	0.2624	Few:	0.0722
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > [Train]	Loss:	21.4566
    > [Test ]	Loss:	3.4093	Acc:	34.9500
    > [Stats]	Many:	0.6093	Medium:	0.2329	Few:	0.0233
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > [Train]	Loss:	23.1899
    > [Test ]	Loss:	3.3071	Acc:	35.2800
    > [Stats]	Many:	0.6000	Medium:	0.2412	Few:	0.0439
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > [Train]	Loss:	23.3535
    > [Test ]	Loss:	3.2342	Acc:	35.8700
    > [Stats]	Many:	0.6059	Medium:	0.2483	Few:	0.0472
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > [Train]	Loss:	22.3834
    > [Test ]	Loss:	3.0439	Acc:	37.7300
    > [Stats]	Many:	0.6129	Medium:	0.2863	Few:	0.0478
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > [Train]	Loss:	22.2028
    > [Test ]	Loss:	3.2423	Acc:	36.8600
    > [Stats]	Many:	0.6185	Medium:	0.2627	Few:	0.0406
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > [Train]	Loss:	22.6302
    > [Test ]	Loss:	3.1416	Acc:	36.9800
    > [Stats]	Many:	0.6034	Medium:	0.2824	Few:	0.0367
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > [Train]	Loss:	22.4038
    > [Test ]	Loss:	2.9025	Acc:	37.8400
    > [Stats]	Many:	0.5910	Medium:	0.3012	Few:	0.0700
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > [Train]	Loss:	21.5978
    > [Test ]	Loss:	3.6573	Acc:	32.9700
    > [Stats]	Many:	0.5480	Medium:	0.2420	Few:	0.0322
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > [Train]	Loss:	21.9256
    > [Test ]	Loss:	3.1021	Acc:	38.2900
    > [Stats]	Many:	0.6249	Medium:	0.2810	Few:	0.0639
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > [Train]	Loss:	22.5337
    > [Test ]	Loss:	3.0200	Acc:	37.3500
    > [Stats]	Many:	0.6146	Medium:	0.2732	Few:	0.0528
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > [Train]	Loss:	21.4584
    > [Test ]	Loss:	3.0570	Acc:	38.3800
    > [Stats]	Many:	0.6139	Medium:	0.2873	Few:	0.0794
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > [Train]	Loss:	22.6531
    > [Test ]	Loss:	3.2348	Acc:	36.7800
    > [Stats]	Many:	0.6149	Medium:	0.2580	Few:	0.0550
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > [Train]	Loss:	22.5990
    > [Test ]	Loss:	3.0453	Acc:	38.1800
    > [Stats]	Many:	0.6256	Medium:	0.2756	Few:	0.0683
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > [Train]	Loss:	21.1210
    > [Test ]	Loss:	3.1154	Acc:	38.4500
    > [Stats]	Many:	0.6237	Medium:	0.2885	Few:	0.0583
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > [Train]	Loss:	23.1927
    > [Test ]	Loss:	3.0353	Acc:	37.7300
    > [Stats]	Many:	0.6132	Medium:	0.2783	Few:	0.0656
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > [Train]	Loss:	22.6261
    > [Test ]	Loss:	3.0161	Acc:	38.3900
    > [Stats]	Many:	0.6254	Medium:	0.2885	Few:	0.0511
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > [Train]	Loss:	21.0083
    > [Test ]	Loss:	3.0303	Acc:	37.5600
    > [Stats]	Many:	0.6037	Medium:	0.2739	Few:	0.0878
    > [Best ]	Acc:	39.1200	Many:	61.4390	Medium:	30.3659	Few:	8.2222
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > [Train]	Loss:	23.1689
    > [Test ]	Loss:	3.1220	Acc:	39.1300
    > [Stats]	Many:	0.6346	Medium:	0.2971	Few:	0.0517
    > [Best ]	Acc:	39.1300	Many:	63.4634	Medium:	29.7073	Few:	5.1667
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > [Train]	Loss:	22.1125
    > [Test ]	Loss:	2.9692	Acc:	39.1600
    > [Stats]	Many:	0.6220	Medium:	0.2998	Few:	0.0761
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > [Train]	Loss:	21.0270
    > [Test ]	Loss:	3.4614	Acc:	36.0200
    > [Stats]	Many:	0.6095	Medium:	0.2520	Few:	0.0389
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > [Train]	Loss:	22.6680
    > [Test ]	Loss:	3.1762	Acc:	38.3800
    > [Stats]	Many:	0.6359	Medium:	0.2795	Few:	0.0472
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > [Train]	Loss:	22.0103
    > [Test ]	Loss:	3.2402	Acc:	36.3800
    > [Stats]	Many:	0.5780	Medium:	0.2902	Few:	0.0433
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > [Train]	Loss:	21.5537
    > [Test ]	Loss:	3.3640	Acc:	37.0100
    > [Stats]	Many:	0.6227	Medium:	0.2646	Few:	0.0350
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > [Train]	Loss:	21.9237
    > [Test ]	Loss:	3.0551	Acc:	38.4400
    > [Stats]	Many:	0.5966	Medium:	0.3102	Few:	0.0700
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > [Train]	Loss:	23.0755
    > [Test ]	Loss:	3.1450	Acc:	38.1400
    > [Stats]	Many:	0.6405	Medium:	0.2754	Few:	0.0328
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > [Train]	Loss:	21.2191
    > [Test ]	Loss:	3.5059	Acc:	35.7300
    > [Stats]	Many:	0.6000	Medium:	0.2483	Few:	0.0528
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > [Train]	Loss:	22.2772
    > [Test ]	Loss:	3.2788	Acc:	37.4500
    > [Stats]	Many:	0.6088	Medium:	0.2878	Few:	0.0383
    > [Best ]	Acc:	39.1600	Many:	62.1951	Medium:	29.9756	Few:	7.6111
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > [Train]	Loss:	23.1957
    > [Test ]	Loss:	3.0965	Acc:	39.4100
    > [Stats]	Many:	0.6380	Medium:	0.2959	Few:	0.0622
    > [Best ]	Acc:	39.4100	Many:	63.8049	Medium:	29.5854	Few:	6.2222
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > [Train]	Loss:	21.8284
    > [Test ]	Loss:	3.1304	Acc:	37.8400
    > [Stats]	Many:	0.6159	Medium:	0.2895	Few:	0.0400
    > [Best ]	Acc:	39.4100	Many:	63.8049	Medium:	29.5854	Few:	6.2222
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > [Train]	Loss:	22.6105
    > [Test ]	Loss:	3.0400	Acc:	39.9400
    > [Stats]	Many:	0.6378	Medium:	0.3100	Few:	0.0600
    > [Best ]	Acc:	39.9400	Many:	63.7805	Medium:	31.0000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > [Train]	Loss:	21.7914
    > [Test ]	Loss:	3.4518	Acc:	36.1900
    > [Stats]	Many:	0.6034	Medium:	0.2678	Few:	0.0261
    > [Best ]	Acc:	39.9400	Many:	63.7805	Medium:	31.0000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > [Train]	Loss:	24.3835
    > [Test ]	Loss:	2.9193	Acc:	40.2800
    > [Stats]	Many:	0.6346	Medium:	0.3161	Few:	0.0722
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > [Train]	Loss:	22.1503
    > [Test ]	Loss:	3.1928	Acc:	38.5400
    > [Stats]	Many:	0.6217	Medium:	0.2971	Few:	0.0483
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > [Train]	Loss:	21.8743
    > [Test ]	Loss:	3.0120	Acc:	39.6000
    > [Stats]	Many:	0.6261	Medium:	0.3076	Few:	0.0733
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > [Train]	Loss:	20.7074
    > [Test ]	Loss:	3.2681	Acc:	37.7500
    > [Stats]	Many:	0.6307	Medium:	0.2620	Few:	0.0639
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > [Train]	Loss:	21.8963
    > [Test ]	Loss:	3.1341	Acc:	38.7000
    > [Stats]	Many:	0.6322	Medium:	0.2841	Few:	0.0628
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > [Train]	Loss:	21.2987
    > [Test ]	Loss:	3.2406	Acc:	38.0200
    > [Stats]	Many:	0.6466	Medium:	0.2615	Few:	0.0439
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > [Train]	Loss:	22.6481
    > [Test ]	Loss:	3.4202	Acc:	36.3800
    > [Stats]	Many:	0.6049	Medium:	0.2620	Few:	0.0467
    > [Best ]	Acc:	40.2800	Many:	63.4634	Medium:	31.6098	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > [Train]	Loss:	22.4688
    > [Test ]	Loss:	2.9190	Acc:	40.3800
    > [Stats]	Many:	0.6483	Medium:	0.3051	Few:	0.0717
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > [Train]	Loss:	20.7856
    > [Test ]	Loss:	3.7408	Acc:	35.2600
    > [Stats]	Many:	0.5849	Medium:	0.2573	Few:	0.0406
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > [Train]	Loss:	22.3650
    > [Test ]	Loss:	3.3993	Acc:	37.5700
    > [Stats]	Many:	0.6093	Medium:	0.2739	Few:	0.0756
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > [Train]	Loss:	22.0516
    > [Test ]	Loss:	3.1175	Acc:	40.2100
    > [Stats]	Many:	0.6512	Medium:	0.3056	Few:	0.0544
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > [Train]	Loss:	21.0270
    > [Test ]	Loss:	2.9972	Acc:	39.9900
    > [Stats]	Many:	0.6290	Medium:	0.3076	Few:	0.0883
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > [Train]	Loss:	22.6274
    > [Test ]	Loss:	3.1636	Acc:	37.6500
    > [Stats]	Many:	0.6078	Medium:	0.2827	Few:	0.0633
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > [Train]	Loss:	21.0675
    > [Test ]	Loss:	3.1349	Acc:	37.9100
    > [Stats]	Many:	0.6156	Medium:	0.2844	Few:	0.0561
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > [Train]	Loss:	21.0808
    > [Test ]	Loss:	3.1960	Acc:	38.3000
    > [Stats]	Many:	0.6290	Medium:	0.2788	Few:	0.0600
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > [Train]	Loss:	21.7735
    > [Test ]	Loss:	3.3357	Acc:	38.3800
    > [Stats]	Many:	0.6285	Medium:	0.2783	Few:	0.0667
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > [Train]	Loss:	21.2672
    > [Test ]	Loss:	3.1550	Acc:	39.6300
    > [Stats]	Many:	0.6310	Medium:	0.3093	Few:	0.0600
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > [Train]	Loss:	20.3438
    > [Test ]	Loss:	3.2925	Acc:	38.6100
    > [Stats]	Many:	0.6334	Medium:	0.2844	Few:	0.0544
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > [Train]	Loss:	20.7657
    > [Test ]	Loss:	3.2738	Acc:	38.2800
    > [Stats]	Many:	0.6071	Medium:	0.3066	Few:	0.0456
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > [Train]	Loss:	21.3530
    > [Test ]	Loss:	3.2090	Acc:	38.8500
    > [Stats]	Many:	0.6461	Medium:	0.2780	Few:	0.0533
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > [Train]	Loss:	21.4529
    > [Test ]	Loss:	3.0442	Acc:	39.6100
    > [Stats]	Many:	0.6312	Medium:	0.2990	Few:	0.0817
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > [Train]	Loss:	21.5542
    > [Test ]	Loss:	3.0812	Acc:	40.3500
    > [Stats]	Many:	0.6505	Medium:	0.3061	Few:	0.0628
    > [Best ]	Acc:	40.3800	Many:	64.8293	Medium:	30.5122	Few:	7.1667
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > [Train]	Loss:	22.2333
    > [Test ]	Loss:	2.8374	Acc:	40.8200
    > [Stats]	Many:	0.6351	Medium:	0.3288	Few:	0.0722
    > [Best ]	Acc:	40.8200	Many:	63.5122	Medium:	32.8781	Few:	7.2222
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > [Train]	Loss:	22.2477
    > [Test ]	Loss:	2.9037	Acc:	41.4600
    > [Stats]	Many:	0.6398	Medium:	0.3312	Few:	0.0917
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > [Train]	Loss:	20.8463
    > [Test ]	Loss:	3.1231	Acc:	39.4900
    > [Stats]	Many:	0.6322	Medium:	0.2963	Few:	0.0789
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > [Train]	Loss:	22.9140
    > [Test ]	Loss:	3.0908	Acc:	38.1500
    > [Stats]	Many:	0.6376	Medium:	0.2727	Few:	0.0461
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > [Train]	Loss:	21.2391
    > [Test ]	Loss:	3.3598	Acc:	38.8500
    > [Stats]	Many:	0.6305	Medium:	0.2873	Few:	0.0678
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > [Train]	Loss:	20.8793
    > [Test ]	Loss:	3.3240	Acc:	38.3400
    > [Stats]	Many:	0.6271	Medium:	0.2878	Few:	0.0461
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > [Train]	Loss:	22.3701
    > [Test ]	Loss:	3.3513	Acc:	37.4200
    > [Stats]	Many:	0.6110	Medium:	0.2739	Few:	0.0633
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > [Train]	Loss:	20.1956
    > [Test ]	Loss:	3.3201	Acc:	38.9600
    > [Stats]	Many:	0.6185	Medium:	0.3090	Few:	0.0517
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > [Train]	Loss:	21.5308
    > [Test ]	Loss:	3.1242	Acc:	40.0500
    > [Stats]	Many:	0.6322	Medium:	0.3149	Few:	0.0678
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > [Train]	Loss:	22.5274
    > [Test ]	Loss:	3.2112	Acc:	38.6700
    > [Stats]	Many:	0.6210	Medium:	0.3027	Few:	0.0444
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > [Train]	Loss:	21.8576
    > [Test ]	Loss:	3.3355	Acc:	38.1200
    > [Stats]	Many:	0.6188	Medium:	0.2824	Few:	0.0650
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > [Train]	Loss:	21.6121
    > [Test ]	Loss:	3.0106	Acc:	41.1300
    > [Stats]	Many:	0.6661	Medium:	0.3032	Few:	0.0772
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > [Train]	Loss:	21.7862
    > [Test ]	Loss:	3.4534	Acc:	36.7800
    > [Stats]	Many:	0.6198	Medium:	0.2510	Few:	0.0600
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > [Train]	Loss:	22.3311
    > [Test ]	Loss:	3.5314	Acc:	36.7900
    > [Stats]	Many:	0.6263	Medium:	0.2573	Few:	0.0311
    > [Best ]	Acc:	41.4600	Many:	63.9756	Medium:	33.1220	Few:	9.1667
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > [Train]	Loss:	20.4777
    > [Test ]	Loss:	3.1361	Acc:	42.5600
    > [Stats]	Many:	0.6890	Medium:	0.3220	Few:	0.0617
    > [Best ]	Acc:	42.5600	Many:	68.9024	Medium:	32.1951	Few:	6.1667
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > [Train]	Loss:	31.3083
    > [Test ]	Loss:	2.5079	Acc:	46.7300
    > [Stats]	Many:	0.6946	Medium:	0.3902	Few:	0.1250
    > [Best ]	Acc:	46.7300	Many:	69.4634	Medium:	39.0244	Few:	12.5000
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > [Train]	Loss:	30.7923
    > [Test ]	Loss:	2.2103	Acc:	48.8500
    > [Stats]	Many:	0.6880	Medium:	0.4166	Few:	0.1978
    > [Best ]	Acc:	48.8500	Many:	68.8049	Medium:	41.6585	Few:	19.7778
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > [Train]	Loss:	29.9357
    > [Test ]	Loss:	2.1697	Acc:	49.9500
    > [Stats]	Many:	0.6780	Medium:	0.4371	Few:	0.2350
    > [Best ]	Acc:	49.9500	Many:	67.8049	Medium:	43.7073	Few:	23.5000
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > [Train]	Loss:	28.6287
    > [Test ]	Loss:	2.1681	Acc:	50.7600
    > [Stats]	Many:	0.6807	Medium:	0.4495	Few:	0.2456
    > [Best ]	Acc:	50.7600	Many:	68.0732	Medium:	44.9512	Few:	24.5556
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > [Train]	Loss:	28.4088
    > [Test ]	Loss:	2.1657	Acc:	51.2400
    > [Stats]	Many:	0.6815	Medium:	0.4568	Few:	0.2539
    > [Best ]	Acc:	51.2400	Many:	68.1463	Medium:	45.6829	Few:	25.3889
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > [Train]	Loss:	29.3746
    > [Test ]	Loss:	2.1255	Acc:	51.5800
    > [Stats]	Many:	0.6798	Medium:	0.4588	Few:	0.2722
    > [Best ]	Acc:	51.5800	Many:	67.9756	Medium:	45.8781	Few:	27.2222
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > [Train]	Loss:	28.9751
    > [Test ]	Loss:	2.1380	Acc:	51.7400
    > [Stats]	Many:	0.6795	Medium:	0.4593	Few:	0.2806
    > [Best ]	Acc:	51.7400	Many:	67.9512	Medium:	45.9268	Few:	28.0556
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > [Train]	Loss:	27.7085
    > [Test ]	Loss:	2.1236	Acc:	51.9600
    > [Stats]	Many:	0.6776	Medium:	0.4629	Few:	0.2889
    > [Best ]	Acc:	51.9600	Many:	67.7561	Medium:	46.2927	Few:	28.8889
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > [Train]	Loss:	29.3311
    > [Test ]	Loss:	2.1134	Acc:	52.0200
    > [Stats]	Many:	0.6756	Medium:	0.4639	Few:	0.2944
    > [Best ]	Acc:	52.0200	Many:	67.5610	Medium:	46.3902	Few:	29.4444
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > [Train]	Loss:	27.3816
    > [Test ]	Loss:	2.1431	Acc:	52.1100
    > [Stats]	Many:	0.6785	Medium:	0.4680	Few:	0.2833
    > [Best ]	Acc:	52.1100	Many:	67.8536	Medium:	46.8049	Few:	28.3333
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > [Train]	Loss:	28.2774
    > [Test ]	Loss:	2.0994	Acc:	52.4900
    > [Stats]	Many:	0.6744	Medium:	0.4717	Few:	0.3056
    > [Best ]	Acc:	52.4900	Many:	67.4390	Medium:	47.1707	Few:	30.5556
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > [Train]	Loss:	27.9137
    > [Test ]	Loss:	2.1083	Acc:	52.3600
    > [Stats]	Many:	0.6707	Medium:	0.4700	Few:	0.3106
    > [Best ]	Acc:	52.4900	Many:	67.4390	Medium:	47.1707	Few:	30.5556
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > [Train]	Loss:	29.0596
    > [Test ]	Loss:	2.0951	Acc:	52.5000
    > [Stats]	Many:	0.6668	Medium:	0.4722	Few:	0.3222
    > [Best ]	Acc:	52.5000	Many:	66.6829	Medium:	47.2195	Few:	32.2222
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > [Train]	Loss:	29.0717
    > [Test ]	Loss:	2.1048	Acc:	52.5000
    > [Stats]	Many:	0.6712	Medium:	0.4698	Few:	0.3178
    > [Best ]	Acc:	52.5000	Many:	67.1220	Medium:	46.9756	Few:	31.7778
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > [Train]	Loss:	28.0265
    > [Test ]	Loss:	2.1194	Acc:	52.5900
    > [Stats]	Many:	0.6744	Medium:	0.4707	Few:	0.3133
    > [Best ]	Acc:	52.5900	Many:	67.4390	Medium:	47.0732	Few:	31.3333
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > [Train]	Loss:	26.5484
    > [Test ]	Loss:	2.1519	Acc:	52.6200
    > [Stats]	Many:	0.6802	Medium:	0.4695	Few:	0.3044
    > [Best ]	Acc:	52.6200	Many:	68.0244	Medium:	46.9512	Few:	30.4444
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > [Train]	Loss:	27.4882
    > [Test ]	Loss:	2.1432	Acc:	52.7300
    > [Stats]	Many:	0.6776	Medium:	0.4717	Few:	0.3117
    > [Best ]	Acc:	52.7300	Many:	67.7561	Medium:	47.1707	Few:	31.1667
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > [Train]	Loss:	28.3488
    > [Test ]	Loss:	2.0804	Acc:	53.1400
    > [Stats]	Many:	0.6712	Medium:	0.4756	Few:	0.3400
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > [Train]	Loss:	28.0710
    > [Test ]	Loss:	2.1015	Acc:	52.8700
    > [Stats]	Many:	0.6729	Medium:	0.4734	Few:	0.3261
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > [Train]	Loss:	28.1268
    > [Test ]	Loss:	2.1298	Acc:	52.8900
    > [Stats]	Many:	0.6773	Medium:	0.4705	Few:	0.3239
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > [Train]	Loss:	26.2310
    > [Test ]	Loss:	2.1212	Acc:	52.8200
    > [Stats]	Many:	0.6759	Medium:	0.4717	Few:	0.3206
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > [Train]	Loss:	25.3978
    > [Test ]	Loss:	2.1036	Acc:	52.9700
    > [Stats]	Many:	0.6720	Medium:	0.4771	Few:	0.3256
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > [Train]	Loss:	27.7027
    > [Test ]	Loss:	2.0811	Acc:	52.9800
    > [Stats]	Many:	0.6678	Medium:	0.4756	Few:	0.3389
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > [Train]	Loss:	28.3122
    > [Test ]	Loss:	2.1020	Acc:	52.9900
    > [Stats]	Many:	0.6749	Medium:	0.4744	Few:	0.3261
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > [Train]	Loss:	26.7343
    > [Test ]	Loss:	2.0856	Acc:	52.9500
    > [Stats]	Many:	0.6676	Medium:	0.4778	Few:	0.3328
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > [Train]	Loss:	25.6043
    > [Test ]	Loss:	2.1035	Acc:	52.9600
    > [Stats]	Many:	0.6720	Medium:	0.4773	Few:	0.3244
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > [Train]	Loss:	28.3570
    > [Test ]	Loss:	2.0703	Acc:	52.9500
    > [Stats]	Many:	0.6678	Medium:	0.4734	Few:	0.3422
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > [Train]	Loss:	28.1891
    > [Test ]	Loss:	2.1125	Acc:	52.8300
    > [Stats]	Many:	0.6717	Medium:	0.4751	Few:	0.3228
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > [Train]	Loss:	28.3899
    > [Test ]	Loss:	2.1230	Acc:	52.7200
    > [Stats]	Many:	0.6729	Medium:	0.4724	Few:	0.3200
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > [Train]	Loss:	26.5434
    > [Test ]	Loss:	2.1025	Acc:	52.9700
    > [Stats]	Many:	0.6746	Medium:	0.4756	Few:	0.3228
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > [Train]	Loss:	28.3349
    > [Test ]	Loss:	2.1372	Acc:	52.6000
    > [Stats]	Many:	0.6727	Medium:	0.4724	Few:	0.3139
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > [Train]	Loss:	28.2437
    > [Test ]	Loss:	2.0940	Acc:	53.0000
    > [Stats]	Many:	0.6705	Medium:	0.4771	Few:	0.3306
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > [Train]	Loss:	27.1578
    > [Test ]	Loss:	2.1127	Acc:	52.8700
    > [Stats]	Many:	0.6739	Medium:	0.4734	Few:	0.3239
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > [Train]	Loss:	25.6574
    > [Test ]	Loss:	2.1266	Acc:	52.8400
    > [Stats]	Many:	0.6737	Medium:	0.4732	Few:	0.3233
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > [Train]	Loss:	27.7499
    > [Test ]	Loss:	2.0642	Acc:	52.9700
    > [Stats]	Many:	0.6663	Medium:	0.4756	Few:	0.3417
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > [Train]	Loss:	27.3868
    > [Test ]	Loss:	2.0888	Acc:	53.0300
    > [Stats]	Many:	0.6705	Medium:	0.4761	Few:	0.3344
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > [Train]	Loss:	19.2423
    > [Test ]	Loss:	2.1705	Acc:	52.5900
    > [Stats]	Many:	0.6798	Medium:	0.4663	Few:	0.3111
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > [Train]	Loss:	19.3553
    > [Test ]	Loss:	2.1705	Acc:	52.8400
    > [Stats]	Many:	0.6805	Medium:	0.4702	Few:	0.3144
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > [Train]	Loss:	19.2512
    > [Test ]	Loss:	2.1596	Acc:	52.6800
    > [Stats]	Many:	0.6756	Medium:	0.4712	Few:	0.3144
    > [Best ]	Acc:	53.1400	Many:	67.1220	Medium:	47.5610	Few:	34.0000
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	53.14
    > best statistics:	Many:	0.6712195873260498	Med:	0.47560974955558777	Few:	0.3400000035762787
---> Training Time: 0:30:10.68
