---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 10
    > loss_fn     : ce
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	4.2972
    > [Test ]	Loss:	4.5200	Acc:	5.7300
    > [Stats]	Many:	0.0728	Medium:	0.0229	Few:	nan
    > [Best ]	Acc:	5.7300	Many:	7.2754	Medium:	2.2903	Few:	nan
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.9206
    > [Test ]	Loss:	4.3420	Acc:	8.1700
    > [Stats]	Many:	0.1135	Medium:	0.0110	Few:	nan
    > [Best ]	Acc:	8.1700	Many:	11.3478	Medium:	1.0968	Few:	nan
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.7624
    > [Test ]	Loss:	4.0287	Acc:	10.3600
    > [Stats]	Many:	0.1404	Medium:	0.0216	Few:	nan
    > [Best ]	Acc:	10.3600	Many:	14.0435	Medium:	2.1613	Few:	nan
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.6101
    > [Test ]	Loss:	3.8948	Acc:	11.2900
    > [Stats]	Many:	0.1578	Medium:	0.0129	Few:	nan
    > [Best ]	Acc:	11.2900	Many:	15.7826	Medium:	1.2903	Few:	nan
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.4597
    > [Test ]	Loss:	3.7526	Acc:	14.5100
    > [Stats]	Many:	0.1959	Medium:	0.0319	Few:	nan
    > [Best ]	Acc:	14.5100	Many:	19.5942	Medium:	3.1935	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.3015
    > [Test ]	Loss:	3.8626	Acc:	14.8200
    > [Stats]	Many:	0.2026	Medium:	0.0271	Few:	nan
    > [Best ]	Acc:	14.8200	Many:	20.2609	Medium:	2.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	3.1294
    > [Test ]	Loss:	3.9879	Acc:	15.1200
    > [Stats]	Many:	0.1975	Medium:	0.0481	Few:	nan
    > [Best ]	Acc:	15.1200	Many:	19.7536	Medium:	4.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.9691
    > [Test ]	Loss:	3.9911	Acc:	16.0000
    > [Stats]	Many:	0.2193	Medium:	0.0281	Few:	nan
    > [Best ]	Acc:	16.0000	Many:	21.9275	Medium:	2.8065	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.8430
    > [Test ]	Loss:	3.6731	Acc:	19.5000
    > [Stats]	Many:	0.2480	Medium:	0.0771	Few:	nan
    > [Best ]	Acc:	19.5000	Many:	24.7971	Medium:	7.7097	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.7611
    > [Test ]	Loss:	3.4349	Acc:	22.1500
    > [Stats]	Many:	0.2813	Medium:	0.0884	Few:	nan
    > [Best ]	Acc:	22.1500	Many:	28.1304	Medium:	8.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.6607
    > [Test ]	Loss:	3.3971	Acc:	23.8000
    > [Stats]	Many:	0.3022	Medium:	0.0952	Few:	nan
    > [Best ]	Acc:	23.8000	Many:	30.2174	Medium:	9.5161	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.5765
    > [Test ]	Loss:	3.0933	Acc:	25.9300
    > [Stats]	Many:	0.3235	Medium:	0.1165	Few:	nan
    > [Best ]	Acc:	25.9300	Many:	32.3478	Medium:	11.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.5280
    > [Test ]	Loss:	3.0847	Acc:	26.8300
    > [Stats]	Many:	0.3393	Medium:	0.1103	Few:	nan
    > [Best ]	Acc:	26.8300	Many:	33.9275	Medium:	11.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.4102
    > [Test ]	Loss:	3.0093	Acc:	27.0900
    > [Stats]	Many:	0.3449	Medium:	0.1061	Few:	nan
    > [Best ]	Acc:	27.0900	Many:	34.4927	Medium:	10.6129	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.3276
    > [Test ]	Loss:	2.8206	Acc:	31.3500
    > [Stats]	Many:	0.3975	Medium:	0.1265	Few:	nan
    > [Best ]	Acc:	31.3500	Many:	39.7536	Medium:	12.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.3445
    > [Test ]	Loss:	2.8441	Acc:	30.7300
    > [Stats]	Many:	0.3880	Medium:	0.1277	Few:	nan
    > [Best ]	Acc:	31.3500	Many:	39.7536	Medium:	12.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.2756
    > [Test ]	Loss:	2.7546	Acc:	32.4300
    > [Stats]	Many:	0.4074	Medium:	0.1394	Few:	nan
    > [Best ]	Acc:	32.4300	Many:	40.7391	Medium:	13.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.1793
    > [Test ]	Loss:	2.8549	Acc:	33.4900
    > [Stats]	Many:	0.4039	Medium:	0.1813	Few:	nan
    > [Best ]	Acc:	33.4900	Many:	40.3913	Medium:	18.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.1717
    > [Test ]	Loss:	2.6899	Acc:	33.9100
    > [Stats]	Many:	0.4184	Medium:	0.1626	Few:	nan
    > [Best ]	Acc:	33.9100	Many:	41.8406	Medium:	16.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.1010
    > [Test ]	Loss:	2.8342	Acc:	34.2400
    > [Stats]	Many:	0.4307	Medium:	0.1458	Few:	nan
    > [Best ]	Acc:	34.2400	Many:	43.0725	Medium:	14.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.0360
    > [Test ]	Loss:	2.9869	Acc:	31.1800
    > [Stats]	Many:	0.3883	Medium:	0.1416	Few:	nan
    > [Best ]	Acc:	34.2400	Many:	43.0725	Medium:	14.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.0061
    > [Test ]	Loss:	3.1791	Acc:	31.0300
    > [Stats]	Many:	0.3877	Medium:	0.1381	Few:	nan
    > [Best ]	Acc:	34.2400	Many:	43.0725	Medium:	14.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.9863
    > [Test ]	Loss:	2.7869	Acc:	35.0700
    > [Stats]	Many:	0.4274	Medium:	0.1800	Few:	nan
    > [Best ]	Acc:	35.0700	Many:	42.7391	Medium:	18.0000	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.9703
    > [Test ]	Loss:	2.7313	Acc:	35.3500
    > [Stats]	Many:	0.4393	Medium:	0.1626	Few:	nan
    > [Best ]	Acc:	35.3500	Many:	43.9275	Medium:	16.2581	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.9128
    > [Test ]	Loss:	2.4661	Acc:	39.0200
    > [Stats]	Many:	0.4806	Medium:	0.1890	Few:	nan
    > [Best ]	Acc:	39.0200	Many:	48.0580	Medium:	18.9032	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.9698
    > [Test ]	Loss:	2.3867	Acc:	39.2200
    > [Stats]	Many:	0.4613	Medium:	0.2384	Few:	nan
    > [Best ]	Acc:	39.2200	Many:	46.1304	Medium:	23.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.9515
    > [Test ]	Loss:	2.6964	Acc:	36.6800
    > [Stats]	Many:	0.4371	Medium:	0.2103	Few:	nan
    > [Best ]	Acc:	39.2200	Many:	46.1304	Medium:	23.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.8624
    > [Test ]	Loss:	2.7670	Acc:	35.3800
    > [Stats]	Many:	0.4255	Medium:	0.1942	Few:	nan
    > [Best ]	Acc:	39.2200	Many:	46.1304	Medium:	23.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.8527
    > [Test ]	Loss:	2.6006	Acc:	38.2000
    > [Stats]	Many:	0.4616	Medium:	0.2048	Few:	nan
    > [Best ]	Acc:	39.2200	Many:	46.1304	Medium:	23.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.8590
    > [Test ]	Loss:	2.6650	Acc:	37.5800
    > [Stats]	Many:	0.4423	Medium:	0.2277	Few:	nan
    > [Best ]	Acc:	39.2200	Many:	46.1304	Medium:	23.8387	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.8419
    > [Test ]	Loss:	2.4504	Acc:	40.5700
    > [Stats]	Many:	0.4786	Medium:	0.2435	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.8152
    > [Test ]	Loss:	2.6828	Acc:	37.6400
    > [Stats]	Many:	0.4449	Medium:	0.2239	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7786
    > [Test ]	Loss:	2.5189	Acc:	38.9400
    > [Stats]	Many:	0.4701	Medium:	0.2097	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.8385
    > [Test ]	Loss:	2.9572	Acc:	33.5500
    > [Stats]	Many:	0.4014	Medium:	0.1887	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7427
    > [Test ]	Loss:	2.5449	Acc:	38.8500
    > [Stats]	Many:	0.4629	Medium:	0.2229	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.7719
    > [Test ]	Loss:	2.6091	Acc:	39.0700
    > [Stats]	Many:	0.4620	Medium:	0.2319	Few:	nan
    > [Best ]	Acc:	40.5700	Many:	47.8551	Medium:	24.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7482
    > [Test ]	Loss:	2.4861	Acc:	40.7100
    > [Stats]	Many:	0.4845	Medium:	0.2348	Few:	nan
    > [Best ]	Acc:	40.7100	Many:	48.4493	Medium:	23.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7411
    > [Test ]	Loss:	2.5507	Acc:	39.1700
    > [Stats]	Many:	0.4609	Medium:	0.2377	Few:	nan
    > [Best ]	Acc:	40.7100	Many:	48.4493	Medium:	23.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7453
    > [Test ]	Loss:	2.7555	Acc:	37.8900
    > [Stats]	Many:	0.4591	Medium:	0.2003	Few:	nan
    > [Best ]	Acc:	40.7100	Many:	48.4493	Medium:	23.4839	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6986
    > [Test ]	Loss:	2.3853	Acc:	42.7000
    > [Stats]	Many:	0.4967	Medium:	0.2719	Few:	nan
    > [Best ]	Acc:	42.7000	Many:	49.6667	Medium:	27.1936	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.6959
    > [Test ]	Loss:	3.0749	Acc:	33.5800
    > [Stats]	Many:	0.3975	Medium:	0.1984	Few:	nan
    > [Best ]	Acc:	42.7000	Many:	49.6667	Medium:	27.1936	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6407
    > [Test ]	Loss:	2.3048	Acc:	42.4200
    > [Stats]	Many:	0.5058	Medium:	0.2426	Few:	nan
    > [Best ]	Acc:	42.7000	Many:	49.6667	Medium:	27.1936	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.7412
    > [Test ]	Loss:	2.2913	Acc:	43.0900
    > [Stats]	Many:	0.5141	Medium:	0.2458	Few:	nan
    > [Best ]	Acc:	43.0900	Many:	51.4058	Medium:	24.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.6560
    > [Test ]	Loss:	2.5260	Acc:	40.4000
    > [Stats]	Many:	0.4655	Medium:	0.2671	Few:	nan
    > [Best ]	Acc:	43.0900	Many:	51.4058	Medium:	24.5806	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.6875
    > [Test ]	Loss:	2.2643	Acc:	44.4500
    > [Stats]	Many:	0.5138	Medium:	0.2903	Few:	nan
    > [Best ]	Acc:	44.4500	Many:	51.3768	Medium:	29.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.7095
    > [Test ]	Loss:	2.5903	Acc:	40.3800
    > [Stats]	Many:	0.4855	Medium:	0.2219	Few:	nan
    > [Best ]	Acc:	44.4500	Many:	51.3768	Medium:	29.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6576
    > [Test ]	Loss:	2.5174	Acc:	39.6100
    > [Stats]	Many:	0.4736	Medium:	0.2235	Few:	nan
    > [Best ]	Acc:	44.4500	Many:	51.3768	Medium:	29.0323	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.6085
    > [Test ]	Loss:	2.1409	Acc:	45.3700
    > [Stats]	Many:	0.5355	Medium:	0.2716	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.6874
    > [Test ]	Loss:	2.2872	Acc:	44.5200
    > [Stats]	Many:	0.5049	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.6251
    > [Test ]	Loss:	2.6047	Acc:	40.9600
    > [Stats]	Many:	0.4983	Medium:	0.2123	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.6224
    > [Test ]	Loss:	2.6785	Acc:	40.0000
    > [Stats]	Many:	0.4668	Medium:	0.2513	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.6218
    > [Test ]	Loss:	2.4470	Acc:	42.5000
    > [Stats]	Many:	0.5062	Medium:	0.2442	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.6157
    > [Test ]	Loss:	2.3478	Acc:	43.6100
    > [Stats]	Many:	0.5061	Medium:	0.2803	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.5621
    > [Test ]	Loss:	2.4573	Acc:	43.3200
    > [Stats]	Many:	0.5067	Medium:	0.2697	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.6400
    > [Test ]	Loss:	2.3759	Acc:	43.4500
    > [Stats]	Many:	0.4984	Medium:	0.2923	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.5950
    > [Test ]	Loss:	2.3237	Acc:	43.9200
    > [Stats]	Many:	0.5168	Medium:	0.2665	Few:	nan
    > [Best ]	Acc:	45.3700	Many:	53.5507	Medium:	27.1613	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.6281
    > [Test ]	Loss:	2.1688	Acc:	46.3000
    > [Stats]	Many:	0.5391	Medium:	0.2935	Few:	nan
    > [Best ]	Acc:	46.3000	Many:	53.9130	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.5417
    > [Test ]	Loss:	2.2952	Acc:	44.6500
    > [Stats]	Many:	0.5281	Medium:	0.2648	Few:	nan
    > [Best ]	Acc:	46.3000	Many:	53.9130	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5998
    > [Test ]	Loss:	2.3319	Acc:	44.0300
    > [Stats]	Many:	0.5110	Medium:	0.2829	Few:	nan
    > [Best ]	Acc:	46.3000	Many:	53.9130	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5473
    > [Test ]	Loss:	2.4280	Acc:	42.9400
    > [Stats]	Many:	0.4871	Medium:	0.3010	Few:	nan
    > [Best ]	Acc:	46.3000	Many:	53.9130	Medium:	29.3548	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5751
    > [Test ]	Loss:	2.1232	Acc:	46.5900
    > [Stats]	Many:	0.5362	Medium:	0.3094	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5405
    > [Test ]	Loss:	2.2484	Acc:	45.1000
    > [Stats]	Many:	0.5267	Medium:	0.2826	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5453
    > [Test ]	Loss:	2.5688	Acc:	41.4500
    > [Stats]	Many:	0.4726	Medium:	0.2852	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5459
    > [Test ]	Loss:	2.3042	Acc:	44.0400
    > [Stats]	Many:	0.5048	Medium:	0.2971	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5217
    > [Test ]	Loss:	2.7286	Acc:	39.3500
    > [Stats]	Many:	0.4558	Medium:	0.2548	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4648
    > [Test ]	Loss:	2.2327	Acc:	45.9200
    > [Stats]	Many:	0.5370	Medium:	0.2861	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5922
    > [Test ]	Loss:	2.2826	Acc:	44.6200
    > [Stats]	Many:	0.5306	Medium:	0.2584	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.5085
    > [Test ]	Loss:	2.3502	Acc:	44.7900
    > [Stats]	Many:	0.5238	Medium:	0.2790	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4922
    > [Test ]	Loss:	2.3124	Acc:	45.7300
    > [Stats]	Many:	0.5162	Medium:	0.3261	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.5494
    > [Test ]	Loss:	2.5854	Acc:	42.5600
    > [Stats]	Many:	0.4977	Medium:	0.2652	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.5293
    > [Test ]	Loss:	2.3829	Acc:	42.7400
    > [Stats]	Many:	0.4784	Medium:	0.3139	Few:	nan
    > [Best ]	Acc:	46.5900	Many:	53.6232	Medium:	30.9355	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.5181
    > [Test ]	Loss:	2.1033	Acc:	47.9500
    > [Stats]	Many:	0.5483	Medium:	0.3265	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.5494
    > [Test ]	Loss:	2.4930	Acc:	43.2400
    > [Stats]	Many:	0.5081	Medium:	0.2639	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4660
    > [Test ]	Loss:	2.5511	Acc:	42.8800
    > [Stats]	Many:	0.5152	Medium:	0.2365	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4397
    > [Test ]	Loss:	2.4138	Acc:	44.3400
    > [Stats]	Many:	0.5239	Medium:	0.2642	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4348
    > [Test ]	Loss:	2.3717	Acc:	44.6800
    > [Stats]	Many:	0.5236	Medium:	0.2758	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4838
    > [Test ]	Loss:	2.1763	Acc:	45.4700
    > [Stats]	Many:	0.5303	Medium:	0.2865	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4353
    > [Test ]	Loss:	2.4600	Acc:	44.7100
    > [Stats]	Many:	0.5077	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5221
    > [Test ]	Loss:	2.4951	Acc:	43.5900
    > [Stats]	Many:	0.5135	Medium:	0.2632	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4948
    > [Test ]	Loss:	2.2998	Acc:	44.6200
    > [Stats]	Many:	0.5184	Medium:	0.2855	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4578
    > [Test ]	Loss:	2.5478	Acc:	40.7000
    > [Stats]	Many:	0.4788	Medium:	0.2471	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4530
    > [Test ]	Loss:	2.4633	Acc:	43.2500
    > [Stats]	Many:	0.5091	Medium:	0.2619	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.5438
    > [Test ]	Loss:	2.3667	Acc:	45.3900
    > [Stats]	Many:	0.5099	Medium:	0.3294	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4895
    > [Test ]	Loss:	2.3428	Acc:	45.1900
    > [Stats]	Many:	0.5212	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4144
    > [Test ]	Loss:	2.3275	Acc:	45.7300
    > [Stats]	Many:	0.5225	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4720
    > [Test ]	Loss:	2.2872	Acc:	45.5900
    > [Stats]	Many:	0.5232	Medium:	0.3061	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4744
    > [Test ]	Loss:	2.3598	Acc:	44.6000
    > [Stats]	Many:	0.5230	Medium:	0.2745	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4094
    > [Test ]	Loss:	2.2834	Acc:	45.3500
    > [Stats]	Many:	0.5261	Medium:	0.2919	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4560
    > [Test ]	Loss:	2.4496	Acc:	44.6300
    > [Stats]	Many:	0.5152	Medium:	0.2929	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4372
    > [Test ]	Loss:	2.2369	Acc:	46.4500
    > [Stats]	Many:	0.5394	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4752
    > [Test ]	Loss:	2.2334	Acc:	45.3500
    > [Stats]	Many:	0.5235	Medium:	0.2977	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4624
    > [Test ]	Loss:	2.6108	Acc:	41.6300
    > [Stats]	Many:	0.4930	Medium:	0.2455	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.4238
    > [Test ]	Loss:	2.2766	Acc:	46.1600
    > [Stats]	Many:	0.5249	Medium:	0.3206	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.3977
    > [Test ]	Loss:	2.0701	Acc:	47.8200
    > [Stats]	Many:	0.5342	Medium:	0.3535	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4595
    > [Test ]	Loss:	2.2665	Acc:	47.5600
    > [Stats]	Many:	0.5336	Medium:	0.3465	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4647
    > [Test ]	Loss:	2.2539	Acc:	46.8900
    > [Stats]	Many:	0.5181	Medium:	0.3594	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4663
    > [Test ]	Loss:	2.1723	Acc:	46.3000
    > [Stats]	Many:	0.5080	Medium:	0.3629	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4525
    > [Test ]	Loss:	2.2227	Acc:	45.3200
    > [Stats]	Many:	0.5106	Medium:	0.3255	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4068
    > [Test ]	Loss:	2.4107	Acc:	45.0500
    > [Stats]	Many:	0.5129	Medium:	0.3116	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4003
    > [Test ]	Loss:	2.2007	Acc:	45.9600
    > [Stats]	Many:	0.5174	Medium:	0.3310	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4024
    > [Test ]	Loss:	2.2585	Acc:	45.8500
    > [Stats]	Many:	0.5461	Medium:	0.2635	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4620
    > [Test ]	Loss:	2.2169	Acc:	46.6700
    > [Stats]	Many:	0.5452	Medium:	0.2919	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4405
    > [Test ]	Loss:	2.4636	Acc:	42.9600
    > [Stats]	Many:	0.5113	Medium:	0.2477	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3522
    > [Test ]	Loss:	2.1928	Acc:	47.2600
    > [Stats]	Many:	0.5180	Medium:	0.3716	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4184
    > [Test ]	Loss:	2.5702	Acc:	43.1800
    > [Stats]	Many:	0.4904	Medium:	0.3013	Few:	nan
    > [Best ]	Acc:	47.9500	Many:	54.8261	Medium:	32.6452	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3993
    > [Test ]	Loss:	2.0500	Acc:	50.0200
    > [Stats]	Many:	0.5671	Medium:	0.3513	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4496
    > [Test ]	Loss:	2.2486	Acc:	47.8800
    > [Stats]	Many:	0.5368	Medium:	0.3497	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.3848
    > [Test ]	Loss:	2.3566	Acc:	43.4000
    > [Stats]	Many:	0.4907	Medium:	0.3077	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.3920
    > [Test ]	Loss:	2.4892	Acc:	44.3300
    > [Stats]	Many:	0.5025	Medium:	0.3116	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.3917
    > [Test ]	Loss:	2.2588	Acc:	46.4500
    > [Stats]	Many:	0.5241	Medium:	0.3319	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.3729
    > [Test ]	Loss:	2.1304	Acc:	48.1100
    > [Stats]	Many:	0.5458	Medium:	0.3371	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.4492
    > [Test ]	Loss:	2.0779	Acc:	48.2400
    > [Stats]	Many:	0.5510	Medium:	0.3297	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4643
    > [Test ]	Loss:	2.3869	Acc:	43.9400
    > [Stats]	Many:	0.4883	Medium:	0.3306	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.4307
    > [Test ]	Loss:	2.4730	Acc:	43.3300
    > [Stats]	Many:	0.4991	Medium:	0.2868	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.3985
    > [Test ]	Loss:	2.1793	Acc:	47.2100
    > [Stats]	Many:	0.5259	Medium:	0.3523	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.4582
    > [Test ]	Loss:	2.2678	Acc:	46.7900
    > [Stats]	Many:	0.5378	Medium:	0.3123	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3738
    > [Test ]	Loss:	2.4230	Acc:	45.2600
    > [Stats]	Many:	0.5206	Medium:	0.3013	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4317
    > [Test ]	Loss:	2.3843	Acc:	45.0000
    > [Stats]	Many:	0.5303	Medium:	0.2713	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.3204
    > [Test ]	Loss:	2.5063	Acc:	43.4800
    > [Stats]	Many:	0.5081	Medium:	0.2716	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.3993
    > [Test ]	Loss:	2.1008	Acc:	48.0800
    > [Stats]	Many:	0.5423	Medium:	0.3439	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.3825
    > [Test ]	Loss:	2.1865	Acc:	48.1400
    > [Stats]	Many:	0.5474	Medium:	0.3345	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.4309
    > [Test ]	Loss:	2.1485	Acc:	48.4700
    > [Stats]	Many:	0.5457	Medium:	0.3490	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3693
    > [Test ]	Loss:	2.3337	Acc:	46.5600
    > [Stats]	Many:	0.5493	Medium:	0.2794	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.3651
    > [Test ]	Loss:	2.4040	Acc:	44.6500
    > [Stats]	Many:	0.5045	Medium:	0.3174	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3397
    > [Test ]	Loss:	2.3239	Acc:	46.0500
    > [Stats]	Many:	0.5262	Medium:	0.3142	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4650
    > [Test ]	Loss:	2.5975	Acc:	41.8000
    > [Stats]	Many:	0.4843	Medium:	0.2703	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3848
    > [Test ]	Loss:	2.3175	Acc:	46.0900
    > [Stats]	Many:	0.5355	Medium:	0.2948	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3753
    > [Test ]	Loss:	2.4977	Acc:	43.9800
    > [Stats]	Many:	0.5086	Medium:	0.2868	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3732
    > [Test ]	Loss:	2.2301	Acc:	48.7300
    > [Stats]	Many:	0.5506	Medium:	0.3465	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3807
    > [Test ]	Loss:	2.1395	Acc:	48.9900
    > [Stats]	Many:	0.5574	Medium:	0.3397	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4761
    > [Test ]	Loss:	2.4462	Acc:	42.9100
    > [Stats]	Many:	0.4833	Medium:	0.3084	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4094
    > [Test ]	Loss:	2.2429	Acc:	47.0500
    > [Stats]	Many:	0.5372	Medium:	0.3219	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3624
    > [Test ]	Loss:	2.4019	Acc:	46.9400
    > [Stats]	Many:	0.5380	Medium:	0.3168	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4430
    > [Test ]	Loss:	2.2549	Acc:	47.5500
    > [Stats]	Many:	0.5383	Medium:	0.3358	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3316
    > [Test ]	Loss:	2.3343	Acc:	46.5100
    > [Stats]	Many:	0.5423	Medium:	0.2932	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4348
    > [Test ]	Loss:	2.0776	Acc:	48.8600
    > [Stats]	Many:	0.5564	Medium:	0.3377	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2933
    > [Test ]	Loss:	2.4186	Acc:	46.0200
    > [Stats]	Many:	0.5314	Medium:	0.3016	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3926
    > [Test ]	Loss:	2.2639	Acc:	47.0400
    > [Stats]	Many:	0.5457	Medium:	0.3029	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3934
    > [Test ]	Loss:	2.2805	Acc:	46.3300
    > [Stats]	Many:	0.5442	Medium:	0.2832	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3958
    > [Test ]	Loss:	2.2285	Acc:	47.3400
    > [Stats]	Many:	0.5468	Medium:	0.3100	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3227
    > [Test ]	Loss:	2.2157	Acc:	48.2800
    > [Stats]	Many:	0.5416	Medium:	0.3519	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.4463
    > [Test ]	Loss:	2.2588	Acc:	48.1800
    > [Stats]	Many:	0.5438	Medium:	0.3439	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4098
    > [Test ]	Loss:	2.5471	Acc:	44.3000
    > [Stats]	Many:	0.5167	Medium:	0.2790	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3302
    > [Test ]	Loss:	2.2400	Acc:	48.4300
    > [Stats]	Many:	0.5391	Medium:	0.3623	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3901
    > [Test ]	Loss:	2.2656	Acc:	47.4000
    > [Stats]	Many:	0.5491	Medium:	0.3068	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3508
    > [Test ]	Loss:	2.1294	Acc:	48.2000
    > [Stats]	Many:	0.5559	Medium:	0.3174	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3663
    > [Test ]	Loss:	2.3098	Acc:	48.1300
    > [Stats]	Many:	0.5530	Medium:	0.3216	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3926
    > [Test ]	Loss:	2.2204	Acc:	47.1000
    > [Stats]	Many:	0.5390	Medium:	0.3197	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3826
    > [Test ]	Loss:	2.5343	Acc:	44.2000
    > [Stats]	Many:	0.4952	Medium:	0.3235	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3834
    > [Test ]	Loss:	2.1367	Acc:	48.6900
    > [Stats]	Many:	0.5483	Medium:	0.3503	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.3215
    > [Test ]	Loss:	2.3178	Acc:	47.6400
    > [Stats]	Many:	0.5441	Medium:	0.3258	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3650
    > [Test ]	Loss:	2.5222	Acc:	43.1100
    > [Stats]	Many:	0.4864	Medium:	0.3081	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3411
    > [Test ]	Loss:	2.2877	Acc:	46.4400
    > [Stats]	Many:	0.5381	Medium:	0.3003	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3797
    > [Test ]	Loss:	2.0217	Acc:	49.5500
    > [Stats]	Many:	0.5604	Medium:	0.3510	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3686
    > [Test ]	Loss:	2.1269	Acc:	47.8900
    > [Stats]	Many:	0.5506	Medium:	0.3194	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3335
    > [Test ]	Loss:	2.1021	Acc:	49.0100
    > [Stats]	Many:	0.5503	Medium:	0.3561	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3994
    > [Test ]	Loss:	2.4200	Acc:	45.1800
    > [Stats]	Many:	0.5242	Medium:	0.2906	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.3568
    > [Test ]	Loss:	2.5571	Acc:	43.3300
    > [Stats]	Many:	0.4967	Medium:	0.2923	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.3048
    > [Test ]	Loss:	2.2702	Acc:	48.6600
    > [Stats]	Many:	0.5643	Medium:	0.3135	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.4099
    > [Test ]	Loss:	2.3619	Acc:	46.7200
    > [Stats]	Many:	0.5335	Medium:	0.3197	Few:	nan
    > [Best ]	Acc:	50.0200	Many:	56.7102	Medium:	35.1290	Few:	nan
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2043
    > [Test ]	Loss:	1.7708	Acc:	54.5300
    > [Stats]	Many:	0.6174	Medium:	0.3848	Few:	nan
    > [Best ]	Acc:	54.5300	Many:	61.7391	Medium:	38.4839	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	1.2025
    > [Test ]	Loss:	1.6965	Acc:	56.1000
    > [Stats]	Many:	0.6330	Medium:	0.4006	Few:	nan
    > [Best ]	Acc:	56.1000	Many:	63.3043	Medium:	40.0645	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1970
    > [Test ]	Loss:	1.6645	Acc:	56.6400
    > [Stats]	Many:	0.6400	Medium:	0.4026	Few:	nan
    > [Best ]	Acc:	56.6400	Many:	64.0000	Medium:	40.2581	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1610
    > [Test ]	Loss:	1.6396	Acc:	57.3700
    > [Stats]	Many:	0.6471	Medium:	0.4103	Few:	nan
    > [Best ]	Acc:	57.3700	Many:	64.7101	Medium:	41.0323	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1986
    > [Test ]	Loss:	1.6373	Acc:	57.5000
    > [Stats]	Many:	0.6503	Medium:	0.4074	Few:	nan
    > [Best ]	Acc:	57.5000	Many:	65.0290	Medium:	40.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1466
    > [Test ]	Loss:	1.6305	Acc:	57.7200
    > [Stats]	Many:	0.6525	Medium:	0.4097	Few:	nan
    > [Best ]	Acc:	57.7200	Many:	65.2464	Medium:	40.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1701
    > [Test ]	Loss:	1.6169	Acc:	58.0300
    > [Stats]	Many:	0.6535	Medium:	0.4174	Few:	nan
    > [Best ]	Acc:	58.0300	Many:	65.3478	Medium:	41.7419	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1411
    > [Test ]	Loss:	1.6111	Acc:	58.4400
    > [Stats]	Many:	0.6568	Medium:	0.4232	Few:	nan
    > [Best ]	Acc:	58.4400	Many:	65.6812	Medium:	42.3226	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1578
    > [Test ]	Loss:	1.6012	Acc:	58.5300
    > [Stats]	Many:	0.6572	Medium:	0.4252	Few:	nan
    > [Best ]	Acc:	58.5300	Many:	65.7246	Medium:	42.5161	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.2265
    > [Test ]	Loss:	1.5992	Acc:	58.5700
    > [Stats]	Many:	0.6562	Medium:	0.4287	Few:	nan
    > [Best ]	Acc:	58.5700	Many:	65.6232	Medium:	42.8710	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.2122
    > [Test ]	Loss:	1.5906	Acc:	58.7500
    > [Stats]	Many:	0.6603	Medium:	0.4255	Few:	nan
    > [Best ]	Acc:	58.7500	Many:	66.0290	Medium:	42.5484	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1015
    > [Test ]	Loss:	1.5824	Acc:	58.8800
    > [Stats]	Many:	0.6603	Medium:	0.4297	Few:	nan
    > [Best ]	Acc:	58.8800	Many:	66.0290	Medium:	42.9677	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1439
    > [Test ]	Loss:	1.5773	Acc:	59.0400
    > [Stats]	Many:	0.6606	Medium:	0.4342	Few:	nan
    > [Best ]	Acc:	59.0400	Many:	66.0580	Medium:	43.4194	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0998
    > [Test ]	Loss:	1.5774	Acc:	58.9700
    > [Stats]	Many:	0.6614	Medium:	0.4300	Few:	nan
    > [Best ]	Acc:	59.0400	Many:	66.0580	Medium:	43.4194	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1080
    > [Test ]	Loss:	1.5821	Acc:	59.2700
    > [Stats]	Many:	0.6645	Medium:	0.4329	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	66.4493	Medium:	43.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0959
    > [Test ]	Loss:	1.5787	Acc:	59.2100
    > [Stats]	Many:	0.6630	Medium:	0.4342	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	66.4493	Medium:	43.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1048
    > [Test ]	Loss:	1.5757	Acc:	59.1700
    > [Stats]	Many:	0.6625	Medium:	0.4342	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	66.4493	Medium:	43.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1190
    > [Test ]	Loss:	1.5734	Acc:	59.2600
    > [Stats]	Many:	0.6626	Medium:	0.4368	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	66.4493	Medium:	43.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1771
    > [Test ]	Loss:	1.5755	Acc:	59.2000
    > [Stats]	Many:	0.6619	Medium:	0.4365	Few:	nan
    > [Best ]	Acc:	59.2700	Many:	66.4493	Medium:	43.2903	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1035
    > [Test ]	Loss:	1.5729	Acc:	59.3000
    > [Stats]	Many:	0.6641	Medium:	0.4348	Few:	nan
    > [Best ]	Acc:	59.3000	Many:	66.4058	Medium:	43.4839	Few:	nan
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1062
    > [Test ]	Loss:	1.5729	Acc:	59.3900
    > [Stats]	Many:	0.6648	Medium:	0.4361	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0863
    > [Test ]	Loss:	1.5710	Acc:	59.3300
    > [Stats]	Many:	0.6630	Medium:	0.4381	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0694
    > [Test ]	Loss:	1.5718	Acc:	59.2000
    > [Stats]	Many:	0.6620	Medium:	0.4361	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0871
    > [Test ]	Loss:	1.5823	Acc:	59.1500
    > [Stats]	Many:	0.6619	Medium:	0.4348	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1223
    > [Test ]	Loss:	1.5668	Acc:	59.1600
    > [Stats]	Many:	0.6620	Medium:	0.4348	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1442
    > [Test ]	Loss:	1.5745	Acc:	59.2900
    > [Stats]	Many:	0.6630	Medium:	0.4368	Few:	nan
    > [Best ]	Acc:	59.3900	Many:	66.4783	Medium:	43.6129	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 6, min_state: 0
    > [Train]	Loss:	1.1714
    > [Test ]	Loss:	1.5740	Acc:	59.4100
    > [Stats]	Many:	0.6643	Medium:	0.4377	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 7, min_state: 0
    > [Train]	Loss:	1.1660
    > [Test ]	Loss:	1.5732	Acc:	59.3900
    > [Stats]	Many:	0.6630	Medium:	0.4400	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 8, min_state: 0
    > [Train]	Loss:	1.1071
    > [Test ]	Loss:	1.5738	Acc:	59.3100
    > [Stats]	Many:	0.6629	Medium:	0.4377	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1787
    > [Test ]	Loss:	1.5752	Acc:	59.2300
    > [Stats]	Many:	0.6620	Medium:	0.4371	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1275
    > [Test ]	Loss:	1.5725	Acc:	59.3700
    > [Stats]	Many:	0.6633	Medium:	0.4387	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0994
    > [Test ]	Loss:	1.5767	Acc:	59.3000
    > [Stats]	Many:	0.6643	Medium:	0.4342	Few:	nan
    > [Best ]	Acc:	59.4100	Many:	66.4348	Medium:	43.7742	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.1413
    > [Test ]	Loss:	1.5713	Acc:	59.5500
    > [Stats]	Many:	0.6651	Medium:	0.4406	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1521
    > [Test ]	Loss:	1.5743	Acc:	59.3400
    > [Stats]	Many:	0.6628	Medium:	0.4390	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 9, min_state: 0
    > [Train]	Loss:	1.0546
    > [Test ]	Loss:	1.5700	Acc:	59.2400
    > [Stats]	Many:	0.6626	Medium:	0.4361	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1396
    > [Test ]	Loss:	1.5724	Acc:	59.2500
    > [Stats]	Many:	0.6625	Medium:	0.4368	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0616
    > [Test ]	Loss:	1.5695	Acc:	59.4100
    > [Stats]	Many:	0.6652	Medium:	0.4358	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1112
    > [Test ]	Loss:	1.5706	Acc:	59.1900
    > [Stats]	Many:	0.6636	Medium:	0.4323	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.0898
    > [Test ]	Loss:	1.5723	Acc:	59.1800
    > [Stats]	Many:	0.6626	Medium:	0.4342	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 10, min_state: 0
    > [Train]	Loss:	1.1478
    > [Test ]	Loss:	1.5714	Acc:	59.3900
    > [Stats]	Many:	0.6639	Medium:	0.4381	Few:	nan
    > [Best ]	Acc:	59.5500	Many:	66.5072	Medium:	44.0645	Few:	nan
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	59.55
    > best statistics:	Many:	0.6650724411010742	Med:	0.4406451880931854	Few:	nan
---> Training Time: 0:38:32.22
