---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : False
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 50
    > loss_fn     : bs
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	4.2822
    > [Test ]	Loss:	4.9109	Acc:	4.0700
    > [Stats]	Many:	0.0690	Medium:	0.0246	Few:	0.0128
    > [Best ]	Acc:	4.0700	Many:	6.9024	Medium:	2.4634	Few:	1.2778
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.7748
    > [Test ]	Loss:	4.3365	Acc:	5.7100
    > [Stats]	Many:	0.1027	Medium:	0.0344	Few:	0.0050
    > [Best ]	Acc:	5.7100	Many:	10.2683	Medium:	3.4390	Few:	0.5000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.6461
    > [Test ]	Loss:	4.1395	Acc:	8.1800
    > [Stats]	Many:	0.1259	Medium:	0.0585	Few:	0.0344
    > [Best ]	Acc:	8.1800	Many:	12.5854	Medium:	5.8537	Few:	3.4444
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.5268
    > [Test ]	Loss:	4.0679	Acc:	8.8400
    > [Stats]	Many:	0.1473	Medium:	0.0468	Few:	0.0489
    > [Best ]	Acc:	8.8400	Many:	14.7317	Medium:	4.6829	Few:	4.8889
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.4220
    > [Test ]	Loss:	3.9158	Acc:	11.3200
    > [Stats]	Many:	0.1654	Medium:	0.1000	Few:	0.0244
    > [Best ]	Acc:	11.3200	Many:	16.5366	Medium:	10.0000	Few:	2.4444
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.2824
    > [Test ]	Loss:	3.8473	Acc:	11.4600
    > [Stats]	Many:	0.1607	Medium:	0.1129	Few:	0.0133
    > [Best ]	Acc:	11.4600	Many:	16.0732	Medium:	11.2927	Few:	1.3333
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.1463
    > [Test ]	Loss:	3.8216	Acc:	13.3500
    > [Stats]	Many:	0.1900	Medium:	0.1263	Few:	0.0211
    > [Best ]	Acc:	13.3500	Many:	19.0000	Medium:	12.6341	Few:	2.1111
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	3.0960
    > [Test ]	Loss:	3.5795	Acc:	16.1400
    > [Stats]	Many:	0.2207	Medium:	0.1546	Few:	0.0417
    > [Best ]	Acc:	16.1400	Many:	22.0732	Medium:	15.4634	Few:	4.1667
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.9383
    > [Test ]	Loss:	3.5741	Acc:	16.6900
    > [Stats]	Many:	0.2241	Medium:	0.1700	Few:	0.0294
    > [Best ]	Acc:	16.6900	Many:	22.4146	Medium:	17.0000	Few:	2.9444
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.8539
    > [Test ]	Loss:	3.5267	Acc:	17.3000
    > [Stats]	Many:	0.2400	Medium:	0.1610	Few:	0.0478
    > [Best ]	Acc:	17.3000	Many:	24.0000	Medium:	16.0976	Few:	4.7778
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.7676
    > [Test ]	Loss:	3.3744	Acc:	19.6800
    > [Stats]	Many:	0.2678	Medium:	0.1893	Few:	0.0522
    > [Best ]	Acc:	19.6800	Many:	26.7805	Medium:	18.9268	Few:	5.2222
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.6700
    > [Test ]	Loss:	3.2130	Acc:	21.4000
    > [Stats]	Many:	0.3068	Medium:	0.1910	Few:	0.0550
    > [Best ]	Acc:	21.4000	Many:	30.6829	Medium:	19.0976	Few:	5.5000
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.5808
    > [Test ]	Loss:	3.3574	Acc:	20.2100
    > [Stats]	Many:	0.2812	Medium:	0.1927	Few:	0.0433
    > [Best ]	Acc:	21.4000	Many:	30.6829	Medium:	19.0976	Few:	5.5000
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.5290
    > [Test ]	Loss:	3.4391	Acc:	20.0700
    > [Stats]	Many:	0.2805	Medium:	0.1734	Few:	0.0811
    > [Best ]	Acc:	21.4000	Many:	30.6829	Medium:	19.0976	Few:	5.5000
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.4664
    > [Test ]	Loss:	3.3109	Acc:	22.0800
    > [Stats]	Many:	0.2846	Medium:	0.2127	Few:	0.0939
    > [Best ]	Acc:	22.0800	Many:	28.4634	Medium:	21.2683	Few:	9.3889
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.4169
    > [Test ]	Loss:	3.1283	Acc:	24.6300
    > [Stats]	Many:	0.3261	Medium:	0.2259	Few:	0.1111
    > [Best ]	Acc:	24.6300	Many:	32.6098	Medium:	22.5854	Few:	11.1111
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.3608
    > [Test ]	Loss:	3.0777	Acc:	26.1100
    > [Stats]	Many:	0.3388	Medium:	0.2576	Few:	0.0922
    > [Best ]	Acc:	26.1100	Many:	33.8780	Medium:	25.7561	Few:	9.2222
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.3175
    > [Test ]	Loss:	3.1487	Acc:	24.9600
    > [Stats]	Many:	0.3095	Medium:	0.2424	Few:	0.1294
    > [Best ]	Acc:	26.1100	Many:	33.8780	Medium:	25.7561	Few:	9.2222
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.2473
    > [Test ]	Loss:	3.0154	Acc:	25.8500
    > [Stats]	Many:	0.3480	Medium:	0.2302	Few:	0.1189
    > [Best ]	Acc:	26.1100	Many:	33.8780	Medium:	25.7561	Few:	9.2222
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.1970
    > [Test ]	Loss:	3.2237	Acc:	25.0500
    > [Stats]	Many:	0.3154	Medium:	0.2263	Few:	0.1578
    > [Best ]	Acc:	26.1100	Many:	33.8780	Medium:	25.7561	Few:	9.2222
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.1359
    > [Test ]	Loss:	3.0343	Acc:	26.3800
    > [Stats]	Many:	0.3434	Medium:	0.2459	Few:	0.1233
    > [Best ]	Acc:	26.3800	Many:	34.3415	Medium:	24.5854	Few:	12.3333
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.1337
    > [Test ]	Loss:	3.2066	Acc:	24.3500
    > [Stats]	Many:	0.3205	Medium:	0.2451	Few:	0.0644
    > [Best ]	Acc:	26.3800	Many:	34.3415	Medium:	24.5854	Few:	12.3333
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.0594
    > [Test ]	Loss:	2.7333	Acc:	30.9400
    > [Stats]	Many:	0.3802	Medium:	0.3044	Few:	0.1594
    > [Best ]	Acc:	30.9400	Many:	38.0244	Medium:	30.4390	Few:	15.9444
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	2.0425
    > [Test ]	Loss:	3.3047	Acc:	23.6400
    > [Stats]	Many:	0.2900	Medium:	0.2432	Few:	0.0989
    > [Best ]	Acc:	30.9400	Many:	38.0244	Medium:	30.4390	Few:	15.9444
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.9940
    > [Test ]	Loss:	2.8123	Acc:	30.4700
    > [Stats]	Many:	0.4110	Medium:	0.2615	Few:	0.1611
    > [Best ]	Acc:	30.9400	Many:	38.0244	Medium:	30.4390	Few:	15.9444
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	2.0061
    > [Test ]	Loss:	2.7468	Acc:	31.5400
    > [Stats]	Many:	0.4002	Medium:	0.2993	Few:	0.1589
    > [Best ]	Acc:	31.5400	Many:	40.0244	Medium:	29.9268	Few:	15.8889
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.9774
    > [Test ]	Loss:	2.8295	Acc:	30.3300
    > [Stats]	Many:	0.3751	Medium:	0.2866	Few:	0.1778
    > [Best ]	Acc:	31.5400	Many:	40.0244	Medium:	29.9268	Few:	15.8889
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.9690
    > [Test ]	Loss:	3.1016	Acc:	28.4400
    > [Stats]	Many:	0.3763	Medium:	0.2627	Few:	0.1244
    > [Best ]	Acc:	31.5400	Many:	40.0244	Medium:	29.9268	Few:	15.8889
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.8942
    > [Test ]	Loss:	2.7345	Acc:	32.6200
    > [Stats]	Many:	0.4461	Medium:	0.2795	Few:	0.1594
    > [Best ]	Acc:	32.6200	Many:	44.6098	Medium:	27.9512	Few:	15.9444
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.9553
    > [Test ]	Loss:	2.8877	Acc:	30.2200
    > [Stats]	Many:	0.3868	Medium:	0.2866	Few:	0.1450
    > [Best ]	Acc:	32.6200	Many:	44.6098	Medium:	27.9512	Few:	15.9444
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.8526
    > [Test ]	Loss:	2.7208	Acc:	33.3900
    > [Stats]	Many:	0.4207	Medium:	0.3068	Few:	0.1978
    > [Best ]	Acc:	33.3900	Many:	42.0732	Medium:	30.6829	Few:	19.7778
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.8522
    > [Test ]	Loss:	2.6432	Acc:	33.8500
    > [Stats]	Many:	0.4461	Medium:	0.2983	Few:	0.1850
    > [Best ]	Acc:	33.8500	Many:	44.6098	Medium:	29.8293	Few:	18.5000
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.8938
    > [Test ]	Loss:	2.6736	Acc:	33.6700
    > [Stats]	Many:	0.4020	Medium:	0.3259	Few:	0.2128
    > [Best ]	Acc:	33.8500	Many:	44.6098	Medium:	29.8293	Few:	18.5000
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7554
    > [Test ]	Loss:	2.8725	Acc:	30.2500
    > [Stats]	Many:	0.3815	Medium:	0.2895	Few:	0.1522
    > [Best ]	Acc:	33.8500	Many:	44.6098	Medium:	29.8293	Few:	18.5000
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.8044
    > [Test ]	Loss:	2.8030	Acc:	32.2900
    > [Stats]	Many:	0.4163	Medium:	0.2820	Few:	0.2033
    > [Best ]	Acc:	33.8500	Many:	44.6098	Medium:	29.8293	Few:	18.5000
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.7083
    > [Test ]	Loss:	2.8044	Acc:	31.9700
    > [Stats]	Many:	0.3878	Medium:	0.3039	Few:	0.2006
    > [Best ]	Acc:	33.8500	Many:	44.6098	Medium:	29.8293	Few:	18.5000
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.7538
    > [Test ]	Loss:	2.6504	Acc:	35.5600
    > [Stats]	Many:	0.4268	Medium:	0.3554	Few:	0.1939
    > [Best ]	Acc:	35.5600	Many:	42.6829	Medium:	35.5366	Few:	19.3889
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7159
    > [Test ]	Loss:	2.6958	Acc:	34.0900
    > [Stats]	Many:	0.4459	Medium:	0.3093	Few:	0.1739
    > [Best ]	Acc:	35.5600	Many:	42.6829	Medium:	35.5366	Few:	19.3889
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.7147
    > [Test ]	Loss:	2.5638	Acc:	36.6800
    > [Stats]	Many:	0.4354	Medium:	0.3463	Few:	0.2572
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.6811
    > [Test ]	Loss:	2.6669	Acc:	35.8600
    > [Stats]	Many:	0.4441	Medium:	0.3366	Few:	0.2139
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.6382
    > [Test ]	Loss:	2.7486	Acc:	34.3100
    > [Stats]	Many:	0.4076	Medium:	0.3310	Few:	0.2239
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.6477
    > [Test ]	Loss:	2.6526	Acc:	35.2400
    > [Stats]	Many:	0.4163	Medium:	0.3339	Few:	0.2489
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.6052
    > [Test ]	Loss:	2.6300	Acc:	35.8500
    > [Stats]	Many:	0.4676	Medium:	0.3056	Few:	0.2306
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.7073
    > [Test ]	Loss:	2.8471	Acc:	33.1700
    > [Stats]	Many:	0.4337	Medium:	0.2822	Few:	0.2122
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5675
    > [Test ]	Loss:	2.8100	Acc:	34.4300
    > [Stats]	Many:	0.4402	Medium:	0.3039	Few:	0.2178
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.6418
    > [Test ]	Loss:	2.6712	Acc:	35.9300
    > [Stats]	Many:	0.4507	Medium:	0.3198	Few:	0.2411
    > [Best ]	Acc:	36.6800	Many:	43.5366	Medium:	34.6341	Few:	25.7222
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.6169
    > [Test ]	Loss:	2.5548	Acc:	36.8500
    > [Stats]	Many:	0.4722	Medium:	0.3368	Few:	0.2044
    > [Best ]	Acc:	36.8500	Many:	47.2195	Medium:	33.6829	Few:	20.4444
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.5593
    > [Test ]	Loss:	2.9393	Acc:	33.0400
    > [Stats]	Many:	0.4183	Medium:	0.3034	Few:	0.1917
    > [Best ]	Acc:	36.8500	Many:	47.2195	Medium:	33.6829	Few:	20.4444
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5807
    > [Test ]	Loss:	2.6913	Acc:	36.6100
    > [Stats]	Many:	0.4534	Medium:	0.3537	Few:	0.1956
    > [Best ]	Acc:	36.8500	Many:	47.2195	Medium:	33.6829	Few:	20.4444
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5687
    > [Test ]	Loss:	2.5529	Acc:	37.3800
    > [Stats]	Many:	0.4524	Medium:	0.3476	Few:	0.2544
    > [Best ]	Acc:	37.3800	Many:	45.2439	Medium:	34.7561	Few:	25.4444
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5435
    > [Test ]	Loss:	2.4989	Acc:	38.9900
    > [Stats]	Many:	0.4659	Medium:	0.3771	Few:	0.2461
    > [Best ]	Acc:	38.9900	Many:	46.5854	Medium:	37.7073	Few:	24.6111
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5833
    > [Test ]	Loss:	2.7113	Acc:	36.4500
    > [Stats]	Many:	0.4690	Medium:	0.3068	Few:	0.2578
    > [Best ]	Acc:	38.9900	Many:	46.5854	Medium:	37.7073	Few:	24.6111
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5349
    > [Test ]	Loss:	2.6749	Acc:	35.0000
    > [Stats]	Many:	0.4527	Medium:	0.3098	Few:	0.2078
    > [Best ]	Acc:	38.9900	Many:	46.5854	Medium:	37.7073	Few:	24.6111
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4939
    > [Test ]	Loss:	3.0629	Acc:	32.4600
    > [Stats]	Many:	0.3849	Medium:	0.3305	Few:	0.1739
    > [Best ]	Acc:	38.9900	Many:	46.5854	Medium:	37.7073	Few:	24.6111
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4753
    > [Test ]	Loss:	2.4360	Acc:	40.2200
    > [Stats]	Many:	0.5061	Medium:	0.3573	Few:	0.2678
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.5552
    > [Test ]	Loss:	2.5370	Acc:	39.2800
    > [Stats]	Many:	0.4944	Medium:	0.3532	Few:	0.2517
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4409
    > [Test ]	Loss:	2.5592	Acc:	39.4400
    > [Stats]	Many:	0.4849	Medium:	0.3646	Few:	0.2561
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.5180
    > [Test ]	Loss:	2.5487	Acc:	38.7000
    > [Stats]	Many:	0.4522	Medium:	0.3883	Few:	0.2356
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4058
    > [Test ]	Loss:	2.6244	Acc:	37.7200
    > [Stats]	Many:	0.4795	Medium:	0.3249	Few:	0.2633
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.5126
    > [Test ]	Loss:	2.6299	Acc:	37.3200
    > [Stats]	Many:	0.4554	Medium:	0.3298	Few:	0.2850
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4878
    > [Test ]	Loss:	2.5311	Acc:	38.6800
    > [Stats]	Many:	0.4946	Medium:	0.3395	Few:	0.2489
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4511
    > [Test ]	Loss:	2.5520	Acc:	38.8400
    > [Stats]	Many:	0.4727	Medium:	0.3607	Few:	0.2594
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4272
    > [Test ]	Loss:	2.6763	Acc:	37.1000
    > [Stats]	Many:	0.4654	Medium:	0.3349	Few:	0.2383
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.3563
    > [Test ]	Loss:	2.8465	Acc:	34.9000
    > [Stats]	Many:	0.4415	Medium:	0.3024	Few:	0.2444
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3914
    > [Test ]	Loss:	2.6329	Acc:	38.4700
    > [Stats]	Many:	0.4878	Medium:	0.3598	Few:	0.2067
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.4307
    > [Test ]	Loss:	2.7163	Acc:	37.6100
    > [Stats]	Many:	0.4317	Medium:	0.3637	Few:	0.2778
    > [Best ]	Acc:	40.2200	Many:	50.6097	Medium:	35.7317	Few:	26.7778
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4283
    > [Test ]	Loss:	2.4138	Acc:	40.9500
    > [Stats]	Many:	0.5076	Medium:	0.3620	Few:	0.2944
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3879
    > [Test ]	Loss:	2.7503	Acc:	37.6700
    > [Stats]	Many:	0.4534	Medium:	0.3559	Few:	0.2494
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4172
    > [Test ]	Loss:	2.6580	Acc:	36.8500
    > [Stats]	Many:	0.4585	Medium:	0.3356	Few:	0.2383
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.3992
    > [Test ]	Loss:	2.5578	Acc:	37.8800
    > [Stats]	Many:	0.4776	Medium:	0.3366	Few:	0.2500
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4211
    > [Test ]	Loss:	2.5028	Acc:	39.4900
    > [Stats]	Many:	0.4732	Medium:	0.3573	Few:	0.3022
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3288
    > [Test ]	Loss:	2.6237	Acc:	37.3300
    > [Stats]	Many:	0.4634	Medium:	0.3251	Few:	0.2778
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.4100
    > [Test ]	Loss:	2.6723	Acc:	39.2400
    > [Stats]	Many:	0.5073	Medium:	0.3444	Few:	0.2400
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3151
    > [Test ]	Loss:	2.7967	Acc:	38.5700
    > [Stats]	Many:	0.4639	Medium:	0.3610	Few:	0.2639
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4132
    > [Test ]	Loss:	2.5135	Acc:	40.5800
    > [Stats]	Many:	0.5010	Medium:	0.3507	Few:	0.3144
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3450
    > [Test ]	Loss:	2.5594	Acc:	40.5100
    > [Stats]	Many:	0.4878	Medium:	0.3778	Few:	0.2789
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3302
    > [Test ]	Loss:	3.0215	Acc:	35.5100
    > [Stats]	Many:	0.4341	Medium:	0.3259	Few:	0.2417
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2953
    > [Test ]	Loss:	2.5004	Acc:	40.7200
    > [Stats]	Many:	0.5049	Medium:	0.3563	Few:	0.3006
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3291
    > [Test ]	Loss:	2.7190	Acc:	38.7300
    > [Stats]	Many:	0.4746	Medium:	0.3563	Few:	0.2589
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3060
    > [Test ]	Loss:	2.4942	Acc:	40.6100
    > [Stats]	Many:	0.4983	Medium:	0.3639	Few:	0.2922
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3869
    > [Test ]	Loss:	2.8745	Acc:	36.4600
    > [Stats]	Many:	0.4837	Medium:	0.2724	Few:	0.3033
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1997
    > [Test ]	Loss:	2.5402	Acc:	40.7400
    > [Stats]	Many:	0.4795	Medium:	0.3898	Few:	0.2833
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.4010
    > [Test ]	Loss:	2.5787	Acc:	40.2200
    > [Stats]	Many:	0.4910	Medium:	0.3876	Few:	0.2333
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2222
    > [Test ]	Loss:	2.6377	Acc:	39.2700
    > [Stats]	Many:	0.4856	Medium:	0.3529	Few:	0.2717
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.3413
    > [Test ]	Loss:	2.6872	Acc:	38.6600
    > [Stats]	Many:	0.4685	Medium:	0.3624	Few:	0.2550
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2956
    > [Test ]	Loss:	2.7665	Acc:	38.5400
    > [Stats]	Many:	0.4939	Medium:	0.3439	Few:	0.2328
    > [Best ]	Acc:	40.9500	Many:	50.7561	Medium:	36.1951	Few:	29.4444
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 1, min_state: 0
    > [Train]	Loss:	1.3204
    > [Test ]	Loss:	2.4361	Acc:	41.8700
    > [Stats]	Many:	0.5117	Medium:	0.3751	Few:	0.3061
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2748
    > [Test ]	Loss:	2.6163	Acc:	39.3200
    > [Stats]	Many:	0.4907	Medium:	0.3634	Few:	0.2389
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2622
    > [Test ]	Loss:	2.6720	Acc:	38.5300
    > [Stats]	Many:	0.4922	Medium:	0.3220	Few:	0.2861
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3428
    > [Test ]	Loss:	2.6151	Acc:	39.9100
    > [Stats]	Many:	0.5137	Medium:	0.3600	Few:	0.2272
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3188
    > [Test ]	Loss:	2.4393	Acc:	41.6600
    > [Stats]	Many:	0.5124	Medium:	0.3824	Few:	0.2761
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2662
    > [Test ]	Loss:	2.6409	Acc:	40.0200
    > [Stats]	Many:	0.4910	Medium:	0.3478	Few:	0.3128
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3020
    > [Test ]	Loss:	2.7637	Acc:	38.3300
    > [Stats]	Many:	0.4954	Medium:	0.3185	Few:	0.2756
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2877
    > [Test ]	Loss:	2.4632	Acc:	41.4600
    > [Stats]	Many:	0.5098	Medium:	0.3751	Few:	0.2878
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1745
    > [Test ]	Loss:	2.5429	Acc:	40.5400
    > [Stats]	Many:	0.4998	Medium:	0.3634	Few:	0.2861
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2809
    > [Test ]	Loss:	2.6523	Acc:	39.9300
    > [Stats]	Many:	0.4849	Medium:	0.3639	Few:	0.2850
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1633
    > [Test ]	Loss:	2.3804	Acc:	40.9300
    > [Stats]	Many:	0.5078	Medium:	0.3641	Few:	0.2878
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.3421
    > [Test ]	Loss:	2.6960	Acc:	38.0400
    > [Stats]	Many:	0.4849	Medium:	0.3134	Few:	0.2950
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2031
    > [Test ]	Loss:	2.8257	Acc:	38.6300
    > [Stats]	Many:	0.4724	Medium:	0.3432	Few:	0.2883
    > [Best ]	Acc:	41.8700	Many:	51.1707	Medium:	37.5122	Few:	30.6111
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1857
    > [Test ]	Loss:	2.4757	Acc:	41.9600
    > [Stats]	Many:	0.4941	Medium:	0.4037	Few:	0.2861
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2474
    > [Test ]	Loss:	2.5597	Acc:	41.5100
    > [Stats]	Many:	0.5024	Medium:	0.3817	Few:	0.2922
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2002
    > [Test ]	Loss:	2.5501	Acc:	40.9300
    > [Stats]	Many:	0.4627	Medium:	0.3983	Few:	0.3128
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2226
    > [Test ]	Loss:	2.8717	Acc:	37.2700
    > [Stats]	Many:	0.4420	Medium:	0.3461	Few:	0.2756
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1667
    > [Test ]	Loss:	2.8408	Acc:	38.8200
    > [Stats]	Many:	0.4902	Medium:	0.3534	Few:	0.2350
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2123
    > [Test ]	Loss:	2.6768	Acc:	38.8500
    > [Stats]	Many:	0.4817	Medium:	0.3515	Few:	0.2606
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2032
    > [Test ]	Loss:	2.4924	Acc:	40.6400
    > [Stats]	Many:	0.5063	Medium:	0.3485	Few:	0.3106
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2470
    > [Test ]	Loss:	2.5600	Acc:	40.7900
    > [Stats]	Many:	0.4802	Medium:	0.3863	Few:	0.2922
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2377
    > [Test ]	Loss:	2.6242	Acc:	40.7900
    > [Stats]	Many:	0.5137	Medium:	0.3615	Few:	0.2728
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1620
    > [Test ]	Loss:	2.4831	Acc:	41.5900
    > [Stats]	Many:	0.5229	Medium:	0.3737	Few:	0.2683
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.2641
    > [Test ]	Loss:	2.6322	Acc:	39.6400
    > [Stats]	Many:	0.4576	Medium:	0.3798	Few:	0.2950
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1798
    > [Test ]	Loss:	2.7032	Acc:	39.2000
    > [Stats]	Many:	0.5088	Medium:	0.3359	Few:	0.2539
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2692
    > [Test ]	Loss:	2.7032	Acc:	38.9700
    > [Stats]	Many:	0.4744	Medium:	0.3371	Few:	0.3167
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1953
    > [Test ]	Loss:	2.8447	Acc:	39.6300
    > [Stats]	Many:	0.4766	Medium:	0.3600	Few:	0.2961
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1847
    > [Test ]	Loss:	2.9555	Acc:	38.2100
    > [Stats]	Many:	0.4871	Medium:	0.3249	Few:	0.2733
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1874
    > [Test ]	Loss:	2.5375	Acc:	41.0100
    > [Stats]	Many:	0.5329	Medium:	0.3390	Few:	0.2922
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.1677
    > [Test ]	Loss:	2.6481	Acc:	41.0300
    > [Stats]	Many:	0.5239	Medium:	0.3398	Few:	0.3122
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1466
    > [Test ]	Loss:	2.5941	Acc:	41.6100
    > [Stats]	Many:	0.5056	Medium:	0.3680	Few:	0.3217
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1312
    > [Test ]	Loss:	2.5419	Acc:	41.1000
    > [Stats]	Many:	0.5290	Medium:	0.3532	Few:	0.2739
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2655
    > [Test ]	Loss:	2.9265	Acc:	38.4100
    > [Stats]	Many:	0.4854	Medium:	0.3588	Few:	0.2111
    > [Best ]	Acc:	41.9600	Many:	49.4146	Medium:	40.3659	Few:	28.6111
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1752
    > [Test ]	Loss:	2.5100	Acc:	42.1800
    > [Stats]	Many:	0.5266	Medium:	0.3524	Few:	0.3411
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2308
    > [Test ]	Loss:	2.5704	Acc:	41.6100
    > [Stats]	Many:	0.5020	Medium:	0.4073	Few:	0.2406
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1219
    > [Test ]	Loss:	2.5431	Acc:	41.8700
    > [Stats]	Many:	0.5227	Medium:	0.3671	Few:	0.2994
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.3499
    > [Test ]	Loss:	2.8664	Acc:	39.2700
    > [Stats]	Many:	0.4790	Medium:	0.3661	Few:	0.2567
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1514
    > [Test ]	Loss:	2.7710	Acc:	38.8400
    > [Stats]	Many:	0.4902	Medium:	0.3295	Few:	0.2906
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2151
    > [Test ]	Loss:	2.7096	Acc:	38.9300
    > [Stats]	Many:	0.4827	Medium:	0.3468	Few:	0.2733
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1864
    > [Test ]	Loss:	2.9756	Acc:	39.1500
    > [Stats]	Many:	0.4973	Medium:	0.3468	Few:	0.2522
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1474
    > [Test ]	Loss:	2.5692	Acc:	39.9100
    > [Stats]	Many:	0.5027	Medium:	0.3371	Few:	0.3044
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2231
    > [Test ]	Loss:	2.8715	Acc:	38.7300
    > [Stats]	Many:	0.4715	Medium:	0.3520	Few:	0.2761
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.2260
    > [Test ]	Loss:	2.9884	Acc:	36.2900
    > [Stats]	Many:	0.4666	Medium:	0.3166	Few:	0.2322
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1625
    > [Test ]	Loss:	2.6289	Acc:	40.1100
    > [Stats]	Many:	0.4998	Medium:	0.3695	Few:	0.2483
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.1891
    > [Test ]	Loss:	2.5722	Acc:	41.9300
    > [Stats]	Many:	0.5127	Medium:	0.3749	Few:	0.3078
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1368
    > [Test ]	Loss:	2.8096	Acc:	39.3200
    > [Stats]	Many:	0.4583	Medium:	0.3810	Few:	0.2728
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1547
    > [Test ]	Loss:	2.7327	Acc:	39.8900
    > [Stats]	Many:	0.4910	Medium:	0.3705	Few:	0.2539
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1503
    > [Test ]	Loss:	2.8116	Acc:	40.3000
    > [Stats]	Many:	0.5234	Medium:	0.3605	Few:	0.2256
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1611
    > [Test ]	Loss:	2.7205	Acc:	38.8500
    > [Stats]	Many:	0.4859	Medium:	0.3434	Few:	0.2694
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.0846
    > [Test ]	Loss:	3.3202	Acc:	35.8800
    > [Stats]	Many:	0.4580	Medium:	0.2944	Few:	0.2794
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.0820
    > [Test ]	Loss:	2.7648	Acc:	38.6100
    > [Stats]	Many:	0.4922	Medium:	0.3476	Few:	0.2322
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.2094
    > [Test ]	Loss:	2.6290	Acc:	41.6300
    > [Stats]	Many:	0.5159	Medium:	0.3739	Few:	0.2861
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1899
    > [Test ]	Loss:	2.5749	Acc:	41.1400
    > [Stats]	Many:	0.5088	Medium:	0.3744	Few:	0.2739
    > [Best ]	Acc:	42.1800	Many:	52.6585	Medium:	35.2439	Few:	34.1111
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1027
    > [Test ]	Loss:	2.6106	Acc:	42.4500
    > [Stats]	Many:	0.5232	Medium:	0.3793	Few:	0.3028
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1871
    > [Test ]	Loss:	2.8457	Acc:	38.2700
    > [Stats]	Many:	0.4554	Medium:	0.3678	Few:	0.2511
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1241
    > [Test ]	Loss:	2.5599	Acc:	41.5400
    > [Stats]	Many:	0.4817	Medium:	0.3910	Few:	0.3200
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1849
    > [Test ]	Loss:	2.7230	Acc:	39.1600
    > [Stats]	Many:	0.4846	Medium:	0.3537	Few:	0.2661
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.0831
    > [Test ]	Loss:	2.8941	Acc:	39.7900
    > [Stats]	Many:	0.5007	Medium:	0.3576	Few:	0.2556
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1153
    > [Test ]	Loss:	2.4856	Acc:	42.2700
    > [Stats]	Many:	0.5185	Medium:	0.3863	Few:	0.2872
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1975
    > [Test ]	Loss:	2.8505	Acc:	38.8500
    > [Stats]	Many:	0.4715	Medium:	0.3488	Few:	0.2900
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.0520
    > [Test ]	Loss:	2.7398	Acc:	40.1000
    > [Stats]	Many:	0.5068	Medium:	0.3356	Few:	0.3089
    > [Best ]	Acc:	42.4500	Many:	52.3171	Medium:	37.9268	Few:	30.2778
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1520
    > [Test ]	Loss:	2.5010	Acc:	42.4700
    > [Stats]	Many:	0.5280	Medium:	0.3798	Few:	0.2917
    > [Best ]	Acc:	42.4700	Many:	52.8049	Medium:	37.9756	Few:	29.1667
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.0896
    > [Test ]	Loss:	2.7045	Acc:	39.9600
    > [Stats]	Many:	0.4839	Medium:	0.3632	Few:	0.2906
    > [Best ]	Acc:	42.4700	Many:	52.8049	Medium:	37.9756	Few:	29.1667
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.0780
    > [Test ]	Loss:	2.7824	Acc:	39.6200
    > [Stats]	Many:	0.4820	Medium:	0.3332	Few:	0.3444
    > [Best ]	Acc:	42.4700	Many:	52.8049	Medium:	37.9756	Few:	29.1667
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1393
    > [Test ]	Loss:	2.5200	Acc:	42.5300
    > [Stats]	Many:	0.5129	Medium:	0.3941	Few:	0.2967
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1298
    > [Test ]	Loss:	2.6479	Acc:	40.8900
    > [Stats]	Many:	0.4824	Medium:	0.3802	Few:	0.3067
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1142
    > [Test ]	Loss:	2.7551	Acc:	40.6700
    > [Stats]	Many:	0.5363	Medium:	0.3351	Few:	0.2744
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1294
    > [Test ]	Loss:	2.7970	Acc:	40.5600
    > [Stats]	Many:	0.5071	Medium:	0.3463	Few:	0.3094
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.1342
    > [Test ]	Loss:	2.6169	Acc:	41.2600
    > [Stats]	Many:	0.5024	Medium:	0.3798	Few:	0.2828
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1230
    > [Test ]	Loss:	2.6265	Acc:	40.5000
    > [Stats]	Many:	0.4902	Medium:	0.3710	Few:	0.2883
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 2, min_state: 0
    > [Train]	Loss:	1.0484
    > [Test ]	Loss:	2.6804	Acc:	40.8500
    > [Stats]	Many:	0.5061	Medium:	0.3498	Few:	0.3200
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1379
    > [Test ]	Loss:	2.7546	Acc:	40.2200
    > [Stats]	Many:	0.4568	Medium:	0.3937	Few:	0.2972
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1379
    > [Test ]	Loss:	2.6322	Acc:	41.1900
    > [Stats]	Many:	0.5168	Medium:	0.3710	Few:	0.2661
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	1.1970
    > [Test ]	Loss:	2.8817	Acc:	40.8100
    > [Stats]	Many:	0.4949	Medium:	0.3724	Few:	0.2917
    > [Best ]	Acc:	42.5300	Many:	51.2927	Medium:	39.4146	Few:	29.6667
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.0929
    > [Test ]	Loss:	2.1743	Acc:	48.2600
    > [Stats]	Many:	0.5854	Medium:	0.4339	Few:	0.3594
    > [Best ]	Acc:	48.2600	Many:	58.5366	Medium:	43.3902	Few:	35.9444
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	1.1011
    > [Test ]	Loss:	2.1244	Acc:	49.0100
    > [Stats]	Many:	0.5968	Medium:	0.4388	Few:	0.3639
    > [Best ]	Acc:	49.0100	Many:	59.6829	Medium:	43.8780	Few:	36.3889
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9448
    > [Test ]	Loss:	2.0737	Acc:	49.6000
    > [Stats]	Many:	0.6029	Medium:	0.4480	Few:	0.3617
    > [Best ]	Acc:	49.6000	Many:	60.2927	Medium:	44.8049	Few:	36.1667
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9754
    > [Test ]	Loss:	2.0632	Acc:	49.9900
    > [Stats]	Many:	0.6120	Medium:	0.4480	Few:	0.3628
    > [Best ]	Acc:	49.9900	Many:	61.1951	Medium:	44.8049	Few:	36.2778
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9757
    > [Test ]	Loss:	2.0571	Acc:	50.1200
    > [Stats]	Many:	0.6129	Medium:	0.4476	Few:	0.3689
    > [Best ]	Acc:	50.1200	Many:	61.2927	Medium:	44.7561	Few:	36.8889
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9789
    > [Test ]	Loss:	2.0445	Acc:	50.3500
    > [Stats]	Many:	0.6127	Medium:	0.4532	Few:	0.3694
    > [Best ]	Acc:	50.3500	Many:	61.2683	Medium:	45.3171	Few:	36.9444
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9366
    > [Test ]	Loss:	2.0438	Acc:	50.7600
    > [Stats]	Many:	0.6176	Medium:	0.4588	Few:	0.3683
    > [Best ]	Acc:	50.7600	Many:	61.7561	Medium:	45.8781	Few:	36.8333
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9656
    > [Test ]	Loss:	2.0362	Acc:	50.7100
    > [Stats]	Many:	0.6173	Medium:	0.4566	Few:	0.3711
    > [Best ]	Acc:	50.7600	Many:	61.7561	Medium:	45.8781	Few:	36.8333
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9435
    > [Test ]	Loss:	2.0259	Acc:	50.7800
    > [Stats]	Many:	0.6193	Medium:	0.4568	Few:	0.3700
    > [Best ]	Acc:	50.7800	Many:	61.9268	Medium:	45.6829	Few:	37.0000
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8883
    > [Test ]	Loss:	2.0205	Acc:	50.8700
    > [Stats]	Many:	0.6156	Medium:	0.4610	Few:	0.3739
    > [Best ]	Acc:	50.8700	Many:	61.5610	Medium:	46.0976	Few:	37.3889
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9293
    > [Test ]	Loss:	2.0263	Acc:	51.0400
    > [Stats]	Many:	0.6202	Medium:	0.4615	Few:	0.3717
    > [Best ]	Acc:	51.0400	Many:	62.0244	Medium:	46.1463	Few:	37.1667
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9314
    > [Test ]	Loss:	2.0274	Acc:	51.0400
    > [Stats]	Many:	0.6176	Medium:	0.4622	Few:	0.3761
    > [Best ]	Acc:	51.0400	Many:	61.7561	Medium:	46.2195	Few:	37.6111
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9281
    > [Test ]	Loss:	2.0179	Acc:	50.9700
    > [Stats]	Many:	0.6185	Medium:	0.4585	Few:	0.3783
    > [Best ]	Acc:	51.0400	Many:	61.7561	Medium:	46.2195	Few:	37.6111
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8730
    > [Test ]	Loss:	2.0139	Acc:	51.3000
    > [Stats]	Many:	0.6198	Medium:	0.4646	Few:	0.3800
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 5, min_state: 0
    > [Train]	Loss:	0.9453
    > [Test ]	Loss:	2.0151	Acc:	51.2200
    > [Stats]	Many:	0.6212	Medium:	0.4622	Few:	0.3778
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8839
    > [Test ]	Loss:	2.0153	Acc:	51.2300
    > [Stats]	Many:	0.6215	Medium:	0.4617	Few:	0.3789
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9757
    > [Test ]	Loss:	2.0319	Acc:	51.1700
    > [Stats]	Many:	0.6207	Medium:	0.4622	Few:	0.3761
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9424
    > [Test ]	Loss:	2.0266	Acc:	51.1600
    > [Stats]	Many:	0.6202	Medium:	0.4617	Few:	0.3778
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8931
    > [Test ]	Loss:	2.0161	Acc:	51.2800
    > [Stats]	Many:	0.6224	Medium:	0.4612	Few:	0.3806
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9115
    > [Test ]	Loss:	2.0244	Acc:	51.2500
    > [Stats]	Many:	0.6207	Medium:	0.4610	Few:	0.3833
    > [Best ]	Acc:	51.3000	Many:	61.9756	Medium:	46.4634	Few:	38.0000
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9573
    > [Test ]	Loss:	2.0235	Acc:	51.5000
    > [Stats]	Many:	0.6234	Medium:	0.4661	Few:	0.3794
    > [Best ]	Acc:	51.5000	Many:	62.3415	Medium:	46.6098	Few:	37.9444
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8982
    > [Test ]	Loss:	2.0181	Acc:	51.2700
    > [Stats]	Many:	0.6220	Medium:	0.4602	Few:	0.3833
    > [Best ]	Acc:	51.5000	Many:	62.3415	Medium:	46.6098	Few:	37.9444
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8609
    > [Test ]	Loss:	2.0120	Acc:	51.3000
    > [Stats]	Many:	0.6217	Medium:	0.4622	Few:	0.3811
    > [Best ]	Acc:	51.5000	Many:	62.3415	Medium:	46.6098	Few:	37.9444
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8556
    > [Test ]	Loss:	2.0071	Acc:	51.4400
    > [Stats]	Many:	0.6239	Medium:	0.4646	Few:	0.3783
    > [Best ]	Acc:	51.5000	Many:	62.3415	Medium:	46.6098	Few:	37.9444
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8968
    > [Test ]	Loss:	2.0219	Acc:	51.2900
    > [Stats]	Many:	0.6229	Medium:	0.4607	Few:	0.3811
    > [Best ]	Acc:	51.5000	Many:	62.3415	Medium:	46.6098	Few:	37.9444
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9359
    > [Test ]	Loss:	2.0245	Acc:	51.5400
    > [Stats]	Many:	0.6239	Medium:	0.4656	Few:	0.3817
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9283
    > [Test ]	Loss:	2.0291	Acc:	51.2100
    > [Stats]	Many:	0.6190	Medium:	0.4634	Few:	0.3794
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8600
    > [Test ]	Loss:	2.0116	Acc:	51.2300
    > [Stats]	Many:	0.6210	Medium:	0.4602	Few:	0.3833
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9022
    > [Test ]	Loss:	2.0185	Acc:	51.4200
    > [Stats]	Many:	0.6261	Medium:	0.4607	Few:	0.3811
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8983
    > [Test ]	Loss:	2.0172	Acc:	51.2800
    > [Stats]	Many:	0.6224	Medium:	0.4624	Few:	0.3778
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8840
    > [Test ]	Loss:	2.0145	Acc:	51.4500
    > [Stats]	Many:	0.6217	Medium:	0.4654	Few:	0.3822
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9514
    > [Test ]	Loss:	2.0205	Acc:	51.4000
    > [Stats]	Many:	0.6212	Medium:	0.4649	Few:	0.3817
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9070
    > [Test ]	Loss:	2.0178	Acc:	51.3100
    > [Stats]	Many:	0.6215	Medium:	0.4610	Few:	0.3850
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.8532
    > [Test ]	Loss:	2.0100	Acc:	51.3300
    > [Stats]	Many:	0.6227	Medium:	0.4605	Few:	0.3844
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8569
    > [Test ]	Loss:	2.0162	Acc:	51.5000
    > [Stats]	Many:	0.6241	Medium:	0.4622	Few:	0.3867
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9681
    > [Test ]	Loss:	2.0305	Acc:	51.3800
    > [Stats]	Many:	0.6229	Medium:	0.4615	Few:	0.3844
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9340
    > [Test ]	Loss:	2.0331	Acc:	51.4000
    > [Stats]	Many:	0.6234	Medium:	0.4590	Few:	0.3900
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.9097
    > [Test ]	Loss:	2.0114	Acc:	51.4600
    > [Stats]	Many:	0.6224	Medium:	0.4637	Few:	0.3850
    > [Best ]	Acc:	51.5400	Many:	62.3902	Medium:	46.5610	Few:	38.1667
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 4, min_state: 0
    > [Train]	Loss:	0.9191
    > [Test ]	Loss:	2.0132	Acc:	51.6500
    > [Stats]	Many:	0.6259	Medium:	0.4641	Few:	0.3867
    > [Best ]	Acc:	51.6500	Many:	62.5854	Medium:	46.4146	Few:	38.6667
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 3, min_state: 0
    > [Train]	Loss:	0.8564
    > [Test ]	Loss:	2.0179	Acc:	51.3200
    > [Stats]	Many:	0.6232	Medium:	0.4612	Few:	0.3811
    > [Best ]	Acc:	51.6500	Many:	62.5854	Medium:	46.4146	Few:	38.6667
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	51.65
    > best statistics:	Many:	0.6258536577224731	Med:	0.46414634585380554	Few:	0.3866666555404663
---> Training Time: 0:28:07.90
